<?
$MESS["CPT_BCSL_VIEW_MODE_LIST"] = "Многоуровневый список";
$MESS["CPT_BCSL_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BCSL_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BCSL_VIEW_MODE_TILE"] = "Плитка";
$MESS["CPT_BCSL_VIEW_MODE"] = "Вид списка подразделов";
$MESS["CPT_BCSL_SHOW_PARENT_NAME"] = "Показывать название раздела";
$MESS["CPT_BCSL_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["VIEW_MODE_TIP"] = "Определяет, как будут показан список подразделов на странице. Внимание! Для всех вариантов показа перечня подразделов (кроме \"Многоуровневый список\") следует задавать глубину разделов равную 1";
$MESS["SHOW_PARENT_NAME_TIP"] = "Определяет, выводить ли название текущего раздела (кроме головного)";
$MESS["HIDE_SECTION_NAME_TIP"] = "Для вида списка подразделов \"Плитка\" при выборе этой опции будут показаны только картинки разделов";

?>