<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Правила Ресторан.ру");
$APPLICATION->SetPageProperty("description", "Правила Ресторан.ру");
$APPLICATION->SetTitle("Правила Ресторан.ру");
?> 
<div style="padding-bottom: 40px"> 
    <h1>Правила Ресторан.ру</h1>
    <div>Настоящее Пользовательское соглашение (далее &ndash; &laquo;Соглашение&raquo;) заключается между ООО «Ресторан.ру» (далее – «Администрация») и пользователями сети Интернет (далее - «Пользователь») и определяет условия использования Пользователями материалов и сервисов сайта http://www.restoran.ru/ (далее &mdash; «Сайт»).</div>
    <div class="new-line"></div>
    <h2>1.Общие условия</h2>
    <div>1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</div>
    <div>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</div>
    <div>1.3. Администрация оставляет за собой право изменять или дополнять в одностороннем порядке настоящее пользовательское Соглашение в любой момент без предварительного или последующего уведомления. Обязанность ознакомления  с действующей редакцией пользовательского Соглашения возлагается на Пользователя. </div>
    <div>1.4. Администратор сохраняет за собой право проводить модерацию всех материалов, размещённых Пользователями на Сайте, то есть следить за содержанием и качеством этих материалов и, в случае необходимости, по собственному усмотрению, без предупреждения и объяснения причин удалять или перемещать их. Администратор не несетответственности ни за какие последствия действий, совершённых в рамках процедуры модерации.</div>
    <div>1.5. Право Администратора на модерацию не является обязанностью контролировать все материалы, размещаемые Пользователями на Сайте, публикуемые или передаваемые с использованием сервисов Сайта. Модерация осуществляется в объёмах, устанавливаемых Администратором.</div>
    
    <div class="new-line"></div>
    
    <h2>2. Обязательства Пользователя</h2>
    <div>2.1. Пользователь обязуется не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</div>
    <div>2.2. Использование материалов Сайта (воспроизведение, переработка, распространение, доведение до всеобщего сведения или иным способом использование целиком или по частям)без согласия правообладателей не допускается (статья 1270 ГК РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) либо предварительного письменного разрешения от правообладателей.</div>
    <div>2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 ГК РФ).</div>
    <div>2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</div>
    <div>2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</div>
    <div>2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</div>
    <div>2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</div>
    <div>2.8. Администрация не несет ответственности за любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</div>
    <div>2.9 Любая коммерческая деятельность (размещение ресторанов, реклама продукции, услуг и прочая) осуществляется на сайте только с согласия администрации сайта. В противном случае администрация сайта оставляет за собой право аннулировать счёт пользователя с вынесением предупреждения. При дальнейшем несоблюдении правил публикации коммерческих материалов администрация сайта имеет право заблокировать аккаунт пользователя.</div>

    <div class="new-line"></div>
    
    <h2>3. Прочие условия</h2>
    <div>3.1. К настоящему Соглашению и отношениям между Администрацией и Пользователем, возникающим в связи с использованием материалов Сайта, применяется законодательство Российской Федерации. Каждая сторона неоспоримо соглашается с тем, что соответствующие суды РФ имеют исключительную юрисдикцию в отношении любых претензий, споров или разногласий, касающихся Соглашения и использования Сайта.</div>
    <div>3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</div>
    <div>3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</div>
    <div>3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</div>
    <div>3.5. Сайт или его Сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Администрация имеет право проводить необходимые профилактические или иные работы в то или иное время по личному усмотрению с предварительным уведомлением пользователей или без такового.</div>

    <div class="new-line"></div>
    
    <div><b>Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</b></div>
    
    <div class="new-line"></div>
    
    <h2>Отзывы и комментарии на нашем сайте.</h2>
    <div>Администрация обращает внимание пользователей на различие между отзывом и комментарием. Мы хотели бы, чтобы оставленная вами, пользователями сайта, информация была действительно интересна и могла принести пользу читателям сайта, именно для этого на сайте введена система поощрения, ознакомиться с которой можно <a href="http://www.restoran.ru/shop" target="_blank" >здесь</a>. И поэтому мы, а также любой другой пользователь нашего сайта, вправе рассчитывать на то, что придя почитать о ресторане, он не увидит штампованных однотипных &quot;всё было классно!&quot;, &quot;отличный ресторан!&quot;, &quot;всё было супер!&quot;, &quot;вы лучшие!&quot; etc. Поэтому мы с радостью расстанемся с обещанным количеством рестиков за отзыв, в котором вы подробно расскажете как о хорошо проведённом вечере, так и о плохом. Расскажите о кухне, обслуживании, интерьере, ценах, качестве, о своих эмоциях и впечатлениях. Чем подробнее написан отзыв, тем более он полезен, тем честнее заработанные вами рестики. Мы предупреждаем, что односложные отзывы будут оцениваться как комментирование не потому, что нам жаль рестиков, а потому, что мы хотим сделать ресурс полезнее для всех!</div>
    <div>Нам будет очень приятно, если ваши отзывы будут написаны грамотно и без ошибок. Давайте покажем своё уважение к нашему чудесному языку и постараемся писать без грубого нарушения правил грамматики и орфографии, а также без использования Caps.</div>
    <div>Мы будем удалять с сайта</div>
    <div>Заказные отзывы (Да, бывает, что уволенные сотрудники хотят таким образом отомстить своим бывшим работодателям, бывает, что и ресторан пишет сам о себе только хорошо. Мы всегда стараемся отслеживать такие отзывы).</div>
    <div>Оскорбительные отзывы. (Содержащие нецензурные выражения, оскорбляющие пользователей сайта или их родственников, призывающие к нарушению действующего законодательства, разжигающие межнациональную или религиозную рознь, а также любой отзыв или комментарий, подпадающий под действие УК РФ)</div>
    <div>Содержащие рекламу, номера телефонов, icq, e-mail, спам.</div>
    <div>Мы – за честность, поэтому если ваш отзыв будет удалён по просьбе ресторана, мы обязательно об этом сообщим. Рестораторов мы просим уважительно относиться к посетителям как их заведения, так и нашего сайта. Вы можете поблагодарить или ответить недовольному клиенту прямо на сайте, используя кнопочку «Ответить». Господа рестораторы, вас мы тоже убедительно просим соблюдать правила.</div>
    <div>В нашем разделе «Блоги» вы можете оставлять записи обо всём, касающемся кулинарной и ресторанной темы. Нам будет приятно, если записи будут написаны красивым литературным языком и будут сопровождаться фото. Все вопросы, не касающиеся тематики сайта, можно обсудить, не покидая нашей площадки – в личных сообщениях.</div>
    <div>По всем возникшим вопросам относительно отзывов и комментирования на сайте, вы можете связаться с администрацией сайта по адресу <a href="mailto:admin@restoran.ru" >admin@restoran.ru</a>, мы обязательно вам ответим.</div>
</div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>