<?
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "сообщение: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Сообщение";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# создал новое сообщение #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# создал новое сообщение #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "ответ в сообщении #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил ответ в сообщении \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил ответ в сообщении \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "микроблог";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "комментарий в микроблоге";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# создал новое сообщение в микроблоге";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# добавил ответ на сообщение \"#TITLE#\" в микроблоге группы \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# создал новое сообщение в микроблоге";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# добавил ответ на сообщение \"#TITLE#\" в микроблоге пользователя \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Читать подробнее...";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "тема в форуме: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Сообщение форума";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# создал новую тему \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# создал новую тему \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "ответ в теме #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил ответ в теме \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил ответ в теме \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "загружено #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "Добавил #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "Добавила #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "Добавлены #COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "альбоме";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "альбом";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "альбоме";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил новые фотографии в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил новые фотографии в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "фотография в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Фото в #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "комментарий к фотографии #TITLE# в альбоме #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил новый комментарий к фотографии \"#TITLE#\" альбома \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил новый комментарий к фотографии \"#TITLE#\" альбома \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "Добавил файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "Добавила файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "Добавлен файл:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Файл";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "комментарий к файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил новый файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил новый файл \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "В группе \"#ENTITY#\" #CREATED_BY# добавил новый комментарий к файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "В профиле пользователя \"#ENTITY#\" #CREATED_BY# добавил новый комментарий к файлу \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Группа \"#ENTITY#\":#BR##TASK##BR#Автор события: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Профиль пользователя \"#ENTITY#\":#BR##TASK##BR#Автор события: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "Создал задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "Создала задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "Создал(а) задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "Изменил задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "Изменила задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "Изменил(а) задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "Изменил статус задачи #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "Изменила статус задачи #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "Изменил(а) статус задачи #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "Создал или изменил задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "Создала или изменила задачу #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "Создал(а) или изменил(а) задачу #TITLE#";
$MESS['SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD']  = 'Добавил комментарий к задаче "#TASK_TITLE#" cо следующим текстом: "#TASK_COMMENT_TEXT#"';
$MESS['SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT'] = 'Изменил комментарий к задаче "#TASK_TITLE#" на текст: "#TASK_COMMENT_TEXT#"';
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "подружился с #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "подружился с #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "подружилась с #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "Стал(а) другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "Стал другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "Стала другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "В список друзей пользователя #ENTITY# добавлен пользователь #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "больше не является другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "больше не является другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "больше не является другом #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "Больше не является другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "Больше не является другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "Больше не является другом";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "Пользователь #USER_NAME# больше не является другом пользователя #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "вступил(а) в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "вступил в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "вступила в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "Вступил(а) в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "Вступил в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "Вступила в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "Пользователь #ENTITY# присоединился к группе \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "исключен(а) из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "исключен из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "исключена из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "Исключен(а) из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "Исключен из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "Исключена из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "Пользователь #ENTITY# исключен из группы \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "покинул(а) группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "покинул группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "покинула группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "Покинул(а) группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "Покинул группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "Покинула группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "Пользователь #ENTITY# покинул группу \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "вступил(а) в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "вступил в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "вступила в группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "Вступил(а) в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "Вступил в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "Вступила в группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "К группе \"#ENTITY#\" присоединился новый участник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "К группе присоединились новые участники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# присоединились к группе";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "К группе \"#ENTITY#\" присоединились новые участники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "покинул(а) группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "покинул группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "покинула группу #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "Покинул(а) группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "Покинул группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "Покинула группу";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "Группу \"#ENTITY#\" покинул участник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "исключен(а) из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "исключен из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "исключена из группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "Исключен(а) из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "Исключен из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "Исключена из группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "Из группы \"#ENTITY#\" исключен участник: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "Из группы исключены участники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "Из группы \"#ENTITY#\" исключены участники: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "назначен(а) модератором группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "назначен модератором группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "назначена модератором группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "Стал(а) модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "Стал модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "Стала модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "В группе \"#ENTITY#\" назначен модератор: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "В группе назначены модераторы: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "Назначены модераторы #USER_NAME# в группе";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "В группе \"#ENTITY#\" назначены модераторы: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "уволен(а) с поста модератора группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "уволен с поста модератора группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "уволена с поста модератора группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "Перестал(а) быть модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "Перестал быть модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "Перестала быть модератором группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "В группе \"#ENTITY#\" уволен модератор: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "В группе уволены модераторы: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "Перестали быть модераторами #USER_NAME# в группе";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "В группе \"#ENTITY#\" уволены модераторы: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "назначен(а) владельцем группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "назначен владельцем группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "назначена владельцем группы #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "Стал(а) владельцем группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "Стал владельцем группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "Стала владельцем группы";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "В группе \"#ENTITY#\" назначен новый владелец: #USER_NAME#";
$MESS["SONET_GL_EVENT_USER"] = "пользователь";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Пользователь";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "неавторизованный пользователь";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Неавторизованный пользователь";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "группе";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "профиле пользователя";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "Комментарий направлен на премодерацию.";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "задача: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "создал #USER_NAME#";
$MESS["F_FORUM_TOPIC_ID"] = "Тема форума для комментариев";
$MESS["F_FORUM_MESSAGE_CNT"] = "Количество комментариев к элементу";
$MESS["P_BLOG_POST_ID"] = "ID поста блога для комментариев";
$MESS["P_BLOG_COMMENTS_CNT"] = "Количество комментариев";
$MESS["P_ORIGINAL"] = "Оригинал";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Не удалось добавить комментарий к источнику события";
$MESS["WD_TEMPLATE_MESSAGE"] = "Новый файл в библиотеке документов: #TITLE#.

#BODY#";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Новые фотографии: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Перейти в альбом</a>.";
$MESS["SONET_LOG_GUEST"] = "Гость";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " (экстранет)";
$MESS["SONET_GL_DESTINATION_G2"] = "Всем сотрудникам";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "Всем";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = " (модераторы)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = " (владелец)";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Создана задача";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Задача изменена (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Задача изменена";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Изменено";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Задача возобновлена";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Задача возобновлена";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Задача принята исполнителем";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Задача принята исполнителем";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Статус задачи изменился на \"Выполняется\"";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Задача выполняется";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Задача закрыта (требуется контроль постановщика)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Задача закрыта";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "требуется контроль постановщика";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Задача закрыта";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Задача закрыта";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Задача отложена";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Задача отложена";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Задача отклонена по причине: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Задача отклонена";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Причина";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Причина";
$MESS["SONET_FORUM_IM_COMMENT"] = "Прокомментировал вашу тему форума “#title#”";
$MESS["LOG_FILES"] = "Файлы:";
?>