<?
$PERM[".top_1_new_urm.menu.php"]["14"]="W";
$PERM[".top_1_new_urm.menu.php"]["15"]="W";
$PERM[".top_1_new_urm.menu.php"]["33"]="W";
$PERM[".bottom_menu_urm.menu.php"]["14"]="W";
$PERM[".bottom_menu_urm.menu.php"]["15"]="W";
$PERM[".bottom_menu_urm.menu.php"]["33"]="W";
$PERM[".art_urm.menu.php"]["14"]="W";
$PERM[".art_urm.menu.php"]["15"]="W";
$PERM[".art_urm.menu.php"]["33"]="W";
$PERM[".top_1_new_rga.menu.php"]["14"]="W";
$PERM[".top_1_new_rga.menu.php"]["15"]="W";
$PERM[".top_1_new_rga.menu.php"]["32"]="W";
$PERM[".bottom_menu_rga.menu.php"]["14"]="W";
$PERM[".bottom_menu_rga.menu.php"]["15"]="W";
$PERM[".bottom_menu_rga.menu.php"]["32"]="W";
$PERM[".art_rga.menu.php"]["14"]="W";
$PERM[".art_rga.menu.php"]["15"]="W";
$PERM[".art_rga.menu.php"]["32"]="W";
$PERM[".top_1_new_nsk.menu.php"]["14"]="W";
$PERM[".top_1_new_nsk.menu.php"]["15"]="W";
$PERM[".top_1_new_nsk.menu.php"]["30"]="W";
$PERM[".bottom_menu_nsk.menu.php"]["14"]="W";
$PERM[".bottom_menu_nsk.menu.php"]["15"]="W";
$PERM[".bottom_menu_nsk.menu.php"]["30"]="W";
$PERM[".art_nsk.menu.php"]["14"]="W";
$PERM[".art_nsk.menu.php"]["15"]="W";
$PERM[".art_nsk.menu.php"]["30"]="W";
$PERM[".top_1_new_ufa.menu.php"]["15"]="W";
$PERM[".top_1_new_ufa.menu.php"]["29"]="W";
$PERM[".bottom_menu_ufa.menu.php"]["15"]="W";
$PERM[".bottom_menu_ufa.menu.php"]["29"]="W";
$PERM[".art_ufa.menu.php"]["15"]="W";
$PERM[".art_ufa.menu.php"]["29"]="W";
$PERM[".top_1_new_kld.menu.php"]["14"]="W";
$PERM[".top_1_new_kld.menu.php"]["15"]="W";
$PERM[".top_1_new_kld.menu.php"]["28"]="W";
$PERM[".bottom_menu_kld.menu.php"]["14"]="W";
$PERM[".bottom_menu_kld.menu.php"]["15"]="W";
$PERM[".bottom_menu_kld.menu.php"]["28"]="W";
$PERM[".art_kld.menu.php"]["14"]="W";
$PERM[".art_kld.menu.php"]["15"]="W";
$PERM[".art_kld.menu.php"]["28"]="W";
$PERM[".top_1_new_tln.menu.php"]["25"]="W";
$PERM[".bottom_menu_tln.menu.php"]["25"]="W";
$PERM[".art_tln.menu.php"]["25"]="W";
$PERM["businessman"]["*"]="D";
$PERM["businessman"]["1"]="R";
$PERM["businessman"]["20"]="R";
$PERM["businessman"]["27"]="R";
$PERM["businessman"]["15"]="R";
$PERM["businessman"]["16"]="R";
$PERM["restorator"]["*"]="D";
$PERM["restorator"]["1"]="R";
$PERM["restorator"]["20"]="R";
$PERM["restorator"]["15"]="R";
$PERM["restorator"]["16"]="R";
$PERM["restorator"]["9"]="R";
$PERM["redactor"]["*"]="D";
$PERM["redactor"]["1"]="R";
$PERM["redactor"]["15"]="R";
$PERM["redactor"]["16"]="R";
$PERM["redactor"]["28"]="R";
$PERM["redactor"]["26"]="R";
$PERM["redactor"]["24"]="R";
$PERM["redactor"]["29"]="R";
$PERM["redactor"]["23"]="R";
$PERM["redactor"]["27"]="R";
$PERM["moderator"]["*"]="D";
$PERM["moderator"]["1"]="R";
$PERM["moderator"]["20"]="R";
$PERM["moderator"]["15"]="R";
$PERM["moderator"]["16"]="R";
$PERM["moderator"]["24"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM[".top_1_new_spb.menu.php"]["14"]="W";
$PERM[".top_1_new_spb.menu.php"]["15"]="W";
$PERM[".top_1_new_sch.menu.php"]["14"]="W";
$PERM[".top_1_new_sch.menu.php"]["15"]="W";
$PERM[".top_1_new_msk.menu.php"]["14"]="W";
$PERM[".top_1_new_msk.menu.php"]["15"]="W";
$PERM[".top_1_new_krd.menu.php"]["14"]="W";
$PERM[".top_1_new_krd.menu.php"]["15"]="W";
$PERM[".top_1_new_anp.menu.php"]["14"]="W";
$PERM[".top_1_new_anp.menu.php"]["15"]="W";
$PERM[".top_1_new_ast.menu.php"]["23"]="W";
$PERM[".top_1_new_amt.menu.php"]["23"]="W";
$PERM[".top_1_new_tmn.menu.php"]["24"]="W";
$PERM["vk"]["2"]="D";
$PERM["vk"]["5"]="D";
$PERM["vk"]["9"]="D";
$PERM["vk"]["10"]="D";
$PERM["vk"]["11"]="D";
$PERM["vk"]["12"]="D";
$PERM["vk"]["14"]="D";
$PERM["vk"]["15"]="D";
$PERM["vk"]["21"]="D";
$PERM["vk"]["17"]="D";
$PERM["vk"]["20"]="D";
$PERM["vk"]["19"]="D";
$PERM["vk"]["16"]="D";
$PERM["vk"]["18"]="D";
$PERM["vk"]["22"]="D";
$PERM["vk"]["*"]="D";
$PERM["files"]["14"]="W";
$PERM["files"]["15"]="W";
$PERM["advertisement.php"]["14"]="W";
$PERM["advertisement.php"]["15"]="W";
$PERM[".top_small_2_spb.menu.php"]["14"]="W";
$PERM[".top_small_2_spb.menu.php"]["15"]="W";
$PERM[".top_small_2_sch.menu.php"]["14"]="W";
$PERM[".top_small_2_sch.menu.php"]["15"]="W";
$PERM[".top_small_2_msk.menu.php"]["14"]="W";
$PERM[".top_small_2_msk.menu.php"]["15"]="W";
$PERM[".top_small_2_krd.menu.php"]["14"]="W";
$PERM[".top_small_2_krd.menu.php"]["15"]="W";
$PERM[".top_small_2_anp.menu.php"]["14"]="W";
$PERM[".top_small_2_anp.menu.php"]["15"]="W";
$PERM[".top_small_1_spb.menu.php"]["14"]="W";
$PERM[".top_small_1_spb.menu.php"]["15"]="W";
$PERM[".top_small_1_sch.menu.php"]["14"]="W";
$PERM[".top_small_1_sch.menu.php"]["15"]="W";
$PERM[".top_small_1_msk.menu.php"]["14"]="W";
$PERM[".top_small_1_msk.menu.php"]["15"]="W";
$PERM[".top_small_1_krd.menu.php"]["14"]="W";
$PERM[".top_small_1_krd.menu.php"]["15"]="W";
$PERM[".top_small_1_anp.menu.php"]["14"]="W";
$PERM[".top_small_1_anp.menu.php"]["15"]="W";
$PERM[".top_1_spb.menu.php"]["14"]="W";
$PERM[".top_1_spb.menu.php"]["15"]="W";
$PERM[".top_1_sch.menu.php"]["14"]="W";
$PERM[".top_1_sch.menu.php"]["15"]="W";
$PERM[".top_1_msk.menu.php"]["14"]="W";
$PERM[".top_1_msk.menu.php"]["15"]="W";
$PERM[".top_1_krd.menu.php"]["14"]="W";
$PERM[".top_1_krd.menu.php"]["15"]="W";
$PERM[".top_1_anp.menu.php"]["14"]="W";
$PERM[".top_1_anp.menu.php"]["15"]="W";
$PERM[".bottom_menu_spb.menu.php"]["14"]="W";
$PERM[".bottom_menu_spb.menu.php"]["15"]="W";
$PERM[".bottom_menu_sch.menu.php"]["14"]="W";
$PERM[".bottom_menu_sch.menu.php"]["15"]="W";
$PERM[".bottom_menu_msk.menu.php"]["14"]="W";
$PERM[".bottom_menu_msk.menu.php"]["15"]="W";
$PERM[".bottom_menu_krd.menu.php"]["14"]="W";
$PERM[".bottom_menu_krd.menu.php"]["15"]="W";
$PERM[".bottom_menu_anp.menu.php"]["14"]="W";
$PERM[".bottom_menu_anp.menu.php"]["15"]="W";
$PERM[".bottom_menu.menu_msk.php"]["14"]="W";
$PERM[".bottom_menu.menu_msk.php"]["15"]="W";
$PERM[".bottom_menu.menu.php"]["14"]="W";
$PERM[".bottom_menu.menu.php"]["15"]="W";
$PERM[".bottom_menu_ast.menu.php"]["23"]="W";
$PERM[".bottom_menu_amt.menu.php"]["23"]="W";
$PERM[".bottom_menu_tmn.menu.php"]["24"]="W";
$PERM[".art_spb.menu.php"]["14"]="W";
$PERM[".art_spb.menu.php"]["15"]="W";
$PERM[".art_sch.menu.php"]["14"]="W";
$PERM[".art_sch.menu.php"]["15"]="W";
$PERM[".art_msk.menu.php"]["14"]="W";
$PERM[".art_msk.menu.php"]["15"]="W";
$PERM[".art_krd.menu.php"]["14"]="W";
$PERM[".art_krd.menu.php"]["15"]="W";
$PERM[".art_anp.menu.php"]["14"]="W";
$PERM[".art_anp.menu.php"]["15"]="W";
$PERM[".art_ast.menu.php"]["23"]="W";
$PERM[".art_amt.menu.php"]["23"]="W";
$PERM[".art_tmn.menu.php"]["24"]="W";
$PERM["bs"]["2"]="D";
$PERM["bs"]["5"]="D";
$PERM["bs"]["9"]="D";
$PERM["bs"]["10"]="D";
$PERM["bs"]["11"]="D";
$PERM["bs"]["12"]="D";
$PERM["bs"]["14"]="D";
$PERM["bs"]["15"]="D";
$PERM["bs"]["16"]="R";
$PERM["bs-dev"]["2"]="D";
$PERM["bs-dev"]["5"]="D";
$PERM["bs-dev"]["9"]="D";
$PERM["bs-dev"]["10"]="D";
$PERM["bs-dev"]["11"]="D";
$PERM["bs-dev"]["12"]="D";
$PERM["bs-dev"]["14"]="D";
$PERM["bs-dev"]["15"]="D";
$PERM["bs-dev"]["16"]="R";
$PERM["users"]["2"]="D";
$PERM["/"]["*"]="R";
?>