<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/krd/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/krd/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/krd/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/krd/news/restoransnewskrd/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепт от шефа", 
		"/krd/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>