<?
$aMenuLinks = Array(
	Array(
		"Ratings",
		"/amt/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Comments",
		"/amt/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Poster",
		"/amt/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews",
		"/amt/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Criticism",
		"/amt/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Photo reports",
		"/amt/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Interview",
		"/amt/news/intervew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News",
		"/amt/news/restoransnewssch/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Master classes",
		"/amt/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>