<?
$aMenuLinks = Array(
	Array(
		"Новый год", 
		"/tmn/articles/new_year_corp/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бизнес-ланчи", 
		"http://www.restoran.ru/tmn/news/entsiklopediya_biznes_lancha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"http://www.restoran.ru/tmn/news/restoransnewssch/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"http://www.restoran.ru/tmn/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"http://www.restoran.ru/tmn/news/intervew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видео", 
		"/tmn/news/videonovosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"http://www.restoran.ru/tmn/afisha/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>