<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/sch/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/sch/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/sch/news/restoransnewssch/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепт от шефа", 
		"/sch/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>