<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/rga/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/rga/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/rga/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/rga/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/rga/blogs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>