<?
$aMenuLinks = Array(
	Array(
		"О портале", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рестораны", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Купоны", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты и диеты", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реклама на сайте", 
		"#", 
		Array(), 
		Array(), 
		"" 
	)
);
?>