<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/kld/catalog/restaurants/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/kld/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/kld/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/kld/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реклама на сайте", 
		"/kld/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/kld/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/kld/news/obzory/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/kld/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kld/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ланчи", 
		"/kld/news/lanchi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/kld/news/fotootchety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользователи", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Советы", 
		"/content/cookery/sovety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа", 
		"/kld/joblist/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/kld/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новые заведения", 
		"/kld/news/novye_restorany/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/kld/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диеты", 
		"/content/cookery/diety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>