<?
$aMenuLinks = Array(
	Array(
		"Пользователи", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реклама на сайте", 
		"/anp/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),*/
	Array(
		"Контакты", 
		"/anp/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>