<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/kld/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/kld/catalog/banket/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Ланчи", 
		"/kld/news/lanchi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/kld/news/novosti_kld/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/kld/opinions/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	)
);
?>