<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/amt/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/amt/catalog/banket/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	/*Array(
		"Доставка", 
		"/anp/catalog/dostavka/all", 
		Array(), 
		Array(), 
		"" 
	),*/
	/*Array(
		"Рейтинги", 
		"/anp/ratings/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/anp/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/anp/blogs/", 
		Array(), 
		Array(), 
		"" 
	),*/
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	/*Array(
		"Купоны", 
		"/content/kupon/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фирмы", 
		"/anp/catalog/firms/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа", 
		"/content/joblist/", 
		Array(), 
		Array(), 
		"" 
	)*/
);
?>