<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/tmn/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/tmn/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"http://www.restoran.ru/tmn/opinions/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рейтинги", 
		"http://www.restoran.ru/tmn/ratings/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"http://restoran.ru/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Работа", 
		"/tmn//joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>