<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/anp/catalog/restaurants/all", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/anp/opinions", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Блоги", 
		"/all/blogs/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Shop R", 
		"/shop/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
    Array(
		"Работа", 
		"/anp/joblist/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	)
);
?>