<?
$MESS["WIZARD_TITLE"] = "Мастер создания торгового каталога";
$MESS["WIZARD_TITLE_EDIT"] = "Мастер настройки торгового каталога";
$MESS["COPYRIGHT"] = "&copy; 2002 &laquo;Битрикс&raquo;, 2007-#CURRENT_YEAR# &laquo;1С-Битрикс&raquo;";
$MESS["SUPPORT"] = "<a href=\"http://www.1c-bitrix.ru/?referer1=bsm&referer2=install\" target=\"_blank\">www.1c-bitrix.ru</a> | <a href=\"http://www.1c-bitrix.ru/support/?referer1=bsm&referer2=install\" target=\"_blank\">Техподдержка</a>";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Для установки продукта необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
$MESS["WIZARD_NEXT_BUTTON"] = "Далее";
$MESS["WIZARD_PREV_BUTTON"] = "Назад";
$MESS["CATWIZ_STEP_DESCRIPTION_TITLE"] = "Приветствие";
$MESS["CATWIZ_NO_MODULE_ERROR"] = "Модуль торгового каталога не установлен. Продолжение работы мастера невозможно.";
$MESS["CATWIZ_STEP_DESCRIPTION_CONTENT"] = "Добро пожаловать в Мастер создания нового каталога! <br><br>В процессе выполнения мастера вам будет предложено настроить основные характеристики создаваемого каталога. Все настройки в дальнейшем возможно будет изменить, используя контрольную панель или ссылки на страницах каталога.";
$MESS["CATWIZ_STEP_DESCRIPTION_CONTENT_EDIT"] = "Добро пожаловать в Мастер настройки каталога! <br><br>В процессе выполнения мастера вам будет предложено настроить основные характеристики выбранного ниже каталога. Все настройки также возможно будет изменить, используя контрольную панель или ссылки на страницах каталога. <br><br><b>Внимание:</b> страница с каталогом будет перезаписана.";
$MESS["CATWIZ_CREATE_NEW"] = "Создать новый каталог";
$MESS["CATWIZ_DEMO_DELETE_LABEL"] = "Удалить демонстрационный каталог";
$MESS["CATWIZ_CODE_HINT"] = "Этот код будет использован в качестве имени папки в URL каталога.";
$MESS["CATWIZ_ERROR_NO_CAT_NAME"] = "Не указано название каталога";
$MESS["CATWIZ_ERROR_NO_CAT_CODE"] = "Не указана папка каталога";
$MESS["CATWIZ_ERROR_WRONG_CAT_CODE"] = "Папка каталога может содержать только латинские буквы, цифры или знаки тире и подчеркивания";
$MESS["CATWIZ_STEP_SETTINGS_TITLE"] = "Настройка каталога";
$MESS["CATWIZ_STEP_RUN_TITLE"] = "Создание каталога";
$MESS["CATWIZ_STEP_RUN_TITLE_EDIT"] = "Изменение каталога";
$MESS["CATWIZ_STEP_SITE_SELECT"] = "Выберите сайт для создаваемого каталога:";
$MESS["CATWIZ_STEP_CATALOG_EDIT"] = "Выберите каталог для изменения настроек:";
$MESS["CATWIZ_ERROR_CODE_EXISTS"] = "Каталог с кодом #IBLOCK_CODE# уже существует.";
$MESS["CATWIZ_DEFAULT_NAME"] = "Мои товары";
$MESS["CATWIZ_CAT_NAME"] = "Название каталога";
$MESS["CATWIZ_CAT_CODE"] = "Название папки латиницей";
$MESS["CATWIZ_CAT_DESCRIPTION"] = "Описание";
$MESS["CATWIZ_CAT_IMG"] = "Изображение";
$MESS["CATWIZ_CAT_EXT"] = "Дополнительно";
$MESS["CATWIZ_CAT_SKU"] = "Включить поддержку торговых предложений";
$MESS["CATWIZ_CAT_FILT"] = "Выводить форму фильтра товаров";
$MESS["CATWIZ_CAT_COMP"] = "Выводить таблицу сравнения товаров";
$MESS["CATWIZ_CAT_PROPS"] = "Свойства товаров";
$MESS["CATWIZ_CAT_RECOMMEND"] = "Заголовок для рекомендуемых товаров";
$MESS["CATWIZ_HELP_PROPS"] = "Все товары имеют следующие обязательные характеристики: Наименование, Короткое и Подробное описание, Изображения. Для добавления дополнительных характеристик воспользуйтесь формой создания новых свойств.<br><br>";
$MESS["CATWIZ_PROP_STR"] = "Строка";
$MESS["CATWIZ_PROP_LST"] = "Список";
$MESS["CATWIZ_PROP_CHK"] = "Флажки";
$MESS["CATWIZ_PROP_MORE"] = "Еще...";
$MESS["CATWIZ_PROP_DEL"] = "Удалить свойство";
$MESS["CATWIZ_PROP_NAME"] = "Название";
$MESS["CATWIZ_PROP_TYPE"] = "Тип";
$MESS["CATWIZ_PROP_VAL"] = "Значения";
$MESS["CATWIZ_PROP_ADD"] = "Добавить свойство...";
$MESS["CATWIZ_ERROR_BAD_SITE_ID"] = "Не определен сайт (параметр site_id)";
$MESS["CATWIZ_PROP_YES"] = "да";
$MESS["CATWIZ_PROP_NEW"] = "Новинка";
$MESS["CATWIZ_PROP_MORE_PHOTO"] = "Картинки";
$MESS["CATWIZ_PROP_RECOMMEND"] = "С этим товаром рекомендуем";
$MESS["CATWIZ_PROP_MINIMUM_PRICE"] = "Минимальная цена";
$MESS["CATWIZ_PROP_MAXIMUM_PRICE"] = "Максимальная цена";
$MESS["CATWIZ_CAT_OFFERS_PROPS"] = "Свойства торговых предложений";
$MESS["CATWIZ_HELP_OFFERS"] = "Все торговые предложения имеют обязательную характеристику Наименование. Для добавления дополнительных характеристик воспользуйтесь формой создания новых свойств.<br><br>";
$MESS["CATWIZ_OFFERS_PROPS"] = "Создание свойств";
$MESS["CATWIZ_OK"] = "Новый торговый каталог успешно создан. Теперь вы можете добавлять в него новые разделы и товары.  Сделать это можно с помощью импорта из 1С, XML или CSV файла, либо вручную. После наполнения католога вашими товарами можно приступать к работе с интернет-магазином. ";
$MESS["CATWIZ_OK_EDIT"] = "Торговый каталог успешно изменен. ";
$MESS["CATWIZ_PROP_STEP_TITLE"] = "Создание свойств";
$MESS["CATWIZ_GOTO"] = "Перейти в каталог";
$MESS["CATWIZ_SPEC"] = "Спецпредложение";
$MESS["CATWIZ_CODE_DESC"] = "ваш каталог будет по адресу http://сайт/catalog/название папки";
$MESS["CATWIZ_PROP_SALELEADER"] = "Лидер продаж";
$MESS["WZD_OPTION_CATALOG_1"] = "Товар";
$MESS["WZD_OPTION_CATALOG_2"] = "Разместить товар на сайте";
$MESS["WZD_OPTION_CATALOG_3"] = "*Название";
$MESS["WZD_OPTION_CATALOG_4"] = "*Символьный код";
$MESS["WZD_OPTION_CATALOG_5"] = "Изображение";
$MESS["WZD_OPTION_CATALOG_6"] = "Краткое описание";
$MESS["WZD_OPTION_CATALOG_7"] = "Полное описание";
$MESS["WZD_OPTION_CATALOG_8"] = "Значения свойств";
$MESS["WZD_OPTION_CATALOG_9"] = "Разделы каталога";
$MESS["WZD_OPTION_CATALOG_20"] = "*Торговый каталог";
$MESS["WZD_OPTION_CATALOG_21"] = "Раздел";
$MESS["WZD_OPTION_CATALOG_22"] = "Разместить раздел на сайте";
$MESS["WZD_OPTION_CATALOG_23"] = "Родительский раздел";
$MESS["WZD_OPTION_CATALOG_24"] = "*Название";
$MESS["WZD_OPTION_CATALOG_25"] = "*Символьный код";
$MESS["WZD_OPTION_CATALOG_26"] = "Изображение";
$MESS["WZD_OPTION_CATALOG_27"] = "Описание";
$MESS["WZD_OPTION_CATALOG_28"] = "Сортировка";
$MESS["WZD_OPTION_CATALOG_30"] = "Разделы";
$MESS["WZD_OPTION_CATALOG_31"] = "Торговые предложения";
$MESS["WZD_ELEMENTS_NAME"] = "Товары";
$MESS["WZD_ELEMENT_NAME"] = "Товар";
$MESS["WZD_ELEMENT_ADD"] = "Добавить товар";
$MESS["WZD_ELEMENT_EDIT"] = "Изменить товар";
$MESS["WZD_ELEMENT_DELETE"] = "Удалить товар";
$MESS["WZD_SECTIONS_NAME"] = "Разделы";
$MESS["WZD_SECTION_NAME"] = "Раздел";
$MESS["WZD_SECTION_ADD"] = "Добавить раздел";
$MESS["WZD_SECTION_EDIT"] = "Изменить раздел";
$MESS["WZD_SECTION_DELETE"] = "Удалить раздел";
$MESS["WZD_OFFERS_CAT_NAME"] = " (предложения)";
$MESS["WZD_ELEMENTS_OFFERS_NAME"] = "Торговые предложения";
$MESS["WZD_ELEMENT_OFFERS_NAME"] = "Торговое предложение";
$MESS["WZD_ELEMENT_OFFERS_ADD"] = "Добавить торговое предложение";
$MESS["WZD_ELEMENT_OFFERS_EDIT"] = "Изменить торговое предложение";
$MESS["WZD_ELEMENT_OFFERS_DELETE"] = "Удалить торговое предложение";
$MESS["CATWIZ_NO_CATALOG"] = "Нет ни одного каталога для настройки. При продолжении работы мастера будет создан новый каталог.";
?>