
<p class="MsoNormal"> </p>
 
<p class="MsoNormal"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri;">Вы уже знаете, где провести новогодний корпоратив со своими коллегами? От правильного выбора кафе, банкетного зала или ресторана для празднования новогоднего банкета зависит чуть ли не половина успеха всего мероприятия. Restoran.ru готов помочь вам подобрать ресторан на Новый 2017 год. В рубрике «Новогодние корпоративы в ресторанах Санкт-Петербурга» собраны самые выгодные предложения от ресторанов. Новогоднее банкетное меню, феерическая шоу-программа, запоминающиеся представления артистов и фокусников — это и многое другое вам готовы предложить рестораны Санкт-Петербурга для корпоративного нового года. Бесплатно забронировать новогодний корпоратив в популярном ресторане на нужную дату можно уже сейчас – позвоните в службу заказа банкетов Ресторан.ру по телефону +7 (812) 740-18-20.</span></p>
 
<p></p>
