<?
$MESS["SONET_UG_EMPTY_USER_ID"] = "Не указан пользователь";
$MESS["SONET_UG_ERROR_NO_USER_ID"] = "Пользователь указан неверно";
$MESS["SONET_UG_EMPTY_GROUP_ID"] = "Не указана группа";
$MESS["SONET_UG_ERROR_NO_GROUP_ID"] = "Группа указана неверно";
$MESS["SONET_UG_EMPTY_DATE_CREATE"] = "Дата создания указана неверно";
$MESS["SONET_UG_EMPTY_DATE_UPDATE"] = "Дата изменения параметров указана неверно";
$MESS["SONET_UG_EMPTY_ROLE"] = "Не указана роль";
$MESS["SONET_UG_ERROR_NO_ROLE"] = "Роль указана неверно";
$MESS["SONET_NO_USER2GROUP"] = "Запись не найдена";
$MESS["SONET_UG_EMPTY_INITIATED_BY_USER_ID"] = "Не указан пользователь, отправивший запрос на вступление";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_USER_ID"] = "Пользователь, отправивший запрос на вступление, указан неверно";
$MESS["SONET_UG_EMPTY_INITIATED_BY_TYPE"] = "Не указан тип запроса на вступление";
$MESS["SONET_UG_ERROR_NO_INITIATED_BY_TYPE"] = "Тип запроса на вступление указан неверно";
$MESS["SONET_UR_EMPTY_USERID"] = "Не указан код пользователя";
$MESS["SONET_UR_EMPTY_GROUPID"] = "Не указан код группы";
$MESS["SONET_UR_ERROR_CREATE_USER2GROUP"] = "Ошибка сохранения привязки";
$MESS["SONET_UR_ERROR_MEM2MOD_INCORRECT_PARAMS"] = "Некорректные параметры при включении в список модераторов";
$MESS["SONET_UR_ERROR_MOD2MEM_INCORRECT_PARAMS"] = "Некорректные параметры при исключении из списка модераторов";
$MESS["SONET_UG_ERROR_NO_PERMS"] = "У вас нет прав на выполнение этого действия";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE"] = "Пользователь согласился стать членом группы \"#NAME#\"";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE"] = "Пользователь отказался стать членом группы \"#NAME#\"";
$MESS["SONET_UR_EMPTY_RELATIONID"] = "Не указан код связи";
$MESS["SONET_UG_MOD2MEMBER_MESSAGE"] = "Вас исключили из модераторов группы \"#NAME#\"";
$MESS["SONET_UG_MEMBER2MOD_MESSAGE"] = "Вас включили в число модераторов группы \"#NAME#\"";
$MESS["SONET_UG_BANMEMBER_MESSAGE"] = "Вас внесли в черный список группы \"#NAME#\"";
$MESS["SONET_UG_UNBANMEMBER_MESSAGE"] = "Вас восстановили в правах в группе \"#NAME#\"";
$MESS["SONET_UG_EXCLUDE_MESSAGE"] = "Вы исключены из группы '#NAME#'";
$MESS["SONET_UG_CONFIRM_MEMBER_MESSAGE_G"] = "Вы приняты в члены группы \"#NAME#\"";
$MESS["SONET_UG_REJECT_MEMBER_MESSAGE_G"] = "Вам отказано в приеме в члены группы \"#NAME#\"";
$MESS["SONET_UG_REQUEST_G"] = "Пользователь #USER_NAME# хочет вступить в рабочую группу #GROUP_NAME#";
$MESS["SONET_UG_REQUEST_G_TITLE"] = "Запрос на вступление пользователя #USER_NAME# в группу '#GROUP_NAME#'";
$MESS["SONET_UG_REQUEST_G_TEXT"] = "Текст запроса: \"#REQUEST_TEXT#\"";
$MESS["SONET_UG_REQUEST_G_LINK"] = "[url=#LINK#]Перейти в форму подтверждения запроса[/url]";
$MESS["SONET_UG_GROUP_LINK"] = "Адрес группы: ";
$MESS["SONET_UG_INVITE_CONFIRM"] = "Вступить";
$MESS["SONET_UG_INVITE_REJECT"] = "Отказаться";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT_EMPTY"] = "Приглашение в группу \"#GROUP_NAME#\"";
$MESS["SONET_UG_INVITE_CONFIRM_TEXT"] = "Приглашение в группу \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT_EMPTY"] = "Запрос на вступление в группу \"#GROUP_NAME#\"";
$MESS["SONET_UG_REQUEST_CONFIRM_TEXT"] = "Запрос на вступление в группу \"#GROUP_NAME#\": \"#TEXT#\"";
$MESS["SONET_UG_REQUEST_CONFIRM"] = "Принять";
$MESS["SONET_UG_REQUEST_REJECT"] = "Отказать";
$MESS["SONET_UG_REQUEST_CONFIRM_REJECT"] = "Принять или отказать";
$MESS["SONET_UG_ERROR_CANNOT_GET_CURRENT_OWNER_RELATION"] = "Невозможно получить связь группы и текущего владельца";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_CURRENT_OWNER_RELATION"] = "Невозможно изменить на новую связь группы и текущего владельца";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_NEW_OWNER_RELATION"] = "Невозможно изменить связь группы и нового владельца";
$MESS["SONET_UG_ERROR_CANNOT_ADD_NEW_OWNER_RELATION"] = "Невозможно сохранить связь группы и нового владельца";
$MESS["SONET_UG_ERROR_CANNOT_UPDATE_GROUP"] = "Невозможно изменить группу";
$MESS["SONET_UG_MEMBER2OWNER_MESSAGE"] = "Вы назначены владельцем группы \"#NAME#\"";
$MESS["SONET_UG_OWNER2MEMBER_MESSAGE"] = "Вы перестали быть владельцем группы \"#NAME#\"";
$MESS["SONET_UG_IM_JOIN"] = "Вступил(а) в группу #group_name#";
$MESS["SONET_UG_IM_JOIN_M"] = "Вступил в группу #group_name#";
$MESS["SONET_UG_IM_JOIN_F"] = "Вступила в группу #group_name#";
$MESS["SONET_UG_IM_UNJOIN"] = "Покинул(а) группу #group_name#";
$MESS["SONET_UG_IM_UNJOIN_M"] = "Покинул группу #group_name#";
$MESS["SONET_UG_IM_UNJOIN_F"] = "Покинула группу #group_name#";
$MESS["SONET_UG_IM_EXCLUDE"] = "Исключен(а) из группы #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_M"] = "Исключен из группы #group_name#";
$MESS["SONET_UG_IM_EXCLUDE_F"] = "Исключена из группы #group_name#";
$MESS["SONET_UG_IM_MODERATE"] = "Стал(а) модератором группы #group_name#";
$MESS["SONET_UG_IM_MODERATE_M"] = "Стал модератором группы #group_name#";
$MESS["SONET_UG_IM_MODERATE_F"] = "Стала модератором группы #group_name#";
$MESS["SONET_UG_IM_UNMODERATE"] = "Перестал(а) быть модератором группы #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_M"] = "Перестал быть модератором группы #group_name#";
$MESS["SONET_UG_IM_UNMODERATE_F"] = "Перестала быть модератором группы #group_name#";
$MESS["SONET_UG_IM_OWNER"] = "Стал(а) владельцем группы #group_name#";
$MESS["SONET_UG_IM_OWNER_M"] = "Стал владельцем группы #group_name#";
$MESS["SONET_UG_IM_OWNER_F"] = "Стала владельцем группы #group_name#";
?>