<?
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "Beitrag: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "#CREATED_BY# hat in der Gruppe\"#ENTITY#\" einen neuen Beitrag #TITLE# erstellt";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "#CREATED_BY# hat im Profil von #ENTITY# einen neuen Beitrag #TITLE# erstellt";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "Kommentar zu #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "#CREATED_BY# hat in der Gruppe \"#ENTITY#\" eine Antwort zu  \"#TITLE#\" hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "#CREATED_BY# hat im Profil von #ENTITY# eine Antwort zu  \"#TITLE#\" hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "Microblog";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "Microblog-Kommentar";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "Zur Gruppe \"#ENTITY#\" wurde ein neuer Beitrag von #CREATED_BY# hinzugefügt ";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# hat auf den Beitrag \"#TITLE#\" im Microblog der Gruppe  #ENTITY# geantwortet.";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "Zum Nutzerprofil #ENTITY# wurde ein neuer Beitrag von #CREATED_BY# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# hat auf den Beitrag \"#TITLE#\" im Microblog des Nutzers #ENTITY# geantwortet.";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Mehr...";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "Forumsthema: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "#CREATED_BY# hat ein neues Thema \"#TITLE#\" in der Gruppe \"#ENTITY#\" erstellt.";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "#CREATED_BY# hat ein neues Thema \"#TITLE#\" im Profil des Nutzers #ENTITY# erstellt.";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "Beitrag zum Thema: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# hat in der Gruppe \"#ENTITY#\" eine Antwort zum Thema \"#TITLE#\" hinzugefügt.";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# hat im Profil des Nutzers  #ENTITY#  eine Antwort zum Thema \"#TITLE#\" hinzugefügt.";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "#COUNT# Fotos wurden in #ALBUM# hochgeladen";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "Album";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "In der Gruppe \"#ENTITY#\" hat #CREATED_BY# neue Fotos zum #ALBUM# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "Im Profil des Nutzers \"#ENTITY#\" hat #CREATED_BY# neue Fotos zum #ALBUM# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "Ein Foto im #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "Ein Kommentar zum Foto #TITLE# im Fotoalbum #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "In der Gruppe \"#ENTITY#\" hat #CREATED_BY# einen neuen Kommentar zum Foto \"#TITLE#\" des Fotoalbums \"#ALBUM#\" hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "Im Profil des Nutzers \"#ENTITY#\" hat #CREATED_BY# einen neuen Kommentar zum Foto \"#TITLE#\" des Fotoalbums \"#ALBUM#\" hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "Datei \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "Kommentar zu \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "Eine neue Datei  \"#TITLE#\" wurde in der Gruppe \"#ENTITY#\"erstellt";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "Eine neue Datei \"#TITLE#\" wurde im Profil des Nutzers \"#ENTITY#\"erstellt";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "#CREATED_BY# hat in der Gruppe \"#ENTITY#\" einen neuen Kommentar zu \"#TITLE#\" hinzugefügt. ";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "#CREATED_BY# hat im Profil des Nutzers #ENTITY# einen neuen Kommentar zu \"#TITLE#\" hinzugefügt.";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Gruppe \"#ENTITY#\":#BR##TASK##BR#Event von: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profil von: \"#ENTITY#\":#BR##TASK##BR#Event von: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "Angefreundet mit #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "Angefreundet mit #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "Angefreundet mit #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "Der Nutzer #USER_NAME# wurde zu Freunden des Nutzers #ENTITY# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "Ist nicht mehr ein Freund von #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "Ist nicht mehr ein Freund von #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "Ist nicht mehr ein Freund von #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "Der Nutzer  #USER_NAME# wurde aus der Freundesliste des Nutzers #ENTITY# entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "Der Nutzer #ENTITY# ist der Gruppe \"#GROUP_NAME#\" beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "Der Nutzer #ENTITY# wurde aus der Gruppe \"#GROUP_NAME#\" entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "Der Nutzer #ENTITY# hat die Gruppe \"#GROUP_NAME#\" verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "Ist der Gruppe #GROUP_NAME# beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "Der Nutzer #USER_NAME# ist der Gruppe \"#ENTITY#\" beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "Neue Teilnehmer sind der Gruppe beigetreten: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "Neue Teilnehmer sind der Gruppe \"#ENTITY#\" beigetreten: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "Hat die Gruppe #GROUP_NAME# verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "#USER_NAME# hat die Gruppe \"#ENTITY#\" verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "Wurde aus der Gruppe #GROUP_NAME# ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "#USER_NAME# wurde aus der Gruppe \"#ENTITY#\" entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "#USER_NAME# wurden aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "#USER_NAME# wurden aus der Gruppe \"#ENTITY#\" entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "Wurde als Moderator von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "Wurde als Moderator von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "Wurde als Moderator von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "#USER_NAME# wurde zum Moderator der Gruppe \"#ENTITY#\" ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "#USER_NAME# wurden zu den Moderatoren der Gruppe ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "#USER_NAME# wurden zu den Moderatoren der Gruppe \"#ENTITY#\" ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "Ist nicht mehr Moderator von #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "Ist nicht mehr Moderator von #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "Ist nicht mehr Moderator von #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "#USER_NAME# ist nicht mehr der Moderator der Gruppe \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "#USER_NAME# sind nicht mehr Moderatoren der Gruppe";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "#USER_NAME# sind nicht mehr Moderatoren der Gruppe \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "Wurde als Besitzer von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "Wurde als Besitzer von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "Wurde als Besitzer von #GROUP_NAME# bestimmt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "Ein neuer Besitzer  #USER_NAME# wurde zur Gruppe \"#ENTITY#\" zugewiesen";
$MESS["SONET_GL_EVENT_USER"] = "Nutzer";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "Nutzer";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "Anonym";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Nicht angemeldeter Nutzer";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "Gruppe";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "Nutzerprofil";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "Der Kommentar muss von dem Moderator genehmigt werden.";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "Aufgabe: #TITLE#";
$MESS["F_FORUM_TOPIC_ID"] = "Forumsthema für Kommentare";
$MESS["F_FORUM_MESSAGE_CNT"] = "Anzahl der Kommentare";
$MESS["P_BLOG_POST_ID"] = "Blogbeitrag ID für Kommentare";
$MESS["P_BLOG_COMMENTS_CNT"] = "Anzahl der Kommentare";
$MESS["P_ORIGINAL"] = "Original";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Der Kommentar konnte zur Eventquelle nicht hinzugefügt werden.";
$MESS["WD_TEMPLATE_MESSAGE"] = "Zur Dokumentenbibliothek wurde eine neue Datei #TITLE# hinzugefügt: 

#BODY# 
";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Neue Fotos: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Zum Album</a>.";
$MESS["SONET_LOG_GUEST"] = "Gast";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "Erstellt von #USER_NAME#";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " (Extranet)";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Nachricht";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Nachricht im Forum";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "Hat #COUNT# Foto(s) zum #ALBUM# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "Hat #COUNT# Foto(s) zum #ALBUM# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "Hat #COUNT# Foto(s) zum #ALBUM# hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "Album";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "Hat Datei hinzugefügt:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "Hat Datei hinzugefügt:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "Hat Datei hinzugefügt:";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "Hat die Aufgabe #TITLE# erstellt";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "Hat die Aufgabe #TITLE# erstellt";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "Hat die Aufgabe #TITLE# erstellt";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "Hat die Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "Hat die Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "Hat die Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "Hat den Status der Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "Hat den Status der Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "Hat den Status der Aufgabe #TITLE# geändert";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "Ist der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "Hat die Gruppe verlassen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "Wurde aus der Gruppe entfernt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "Wurde zu Gruppenmoderator(in) ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "Wurde zu Gruppenmoderator(in) ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "Wurde zu Gruppenmoderator(in) ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "Wurde aus Moderatoren ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "Wurde aus Moderatoren ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "Wurde aus Moderatoren ausgeschlossen";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "Wurde zu Gruppenbesitzer(in) ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "Wurde zu Gruppenbesitzer(in) ernannt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "Wurde zu Gruppenbesitzer(in) ernannt";
$MESS["SONET_GL_DESTINATION_G2"] = "An alle Mitarbeiter";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(Moderatoren)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(Besitzer)";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# ist/sind der Gruppe beigetreten";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "#USER_NAME# wurde(n) zu Moderator(en) ernannt in";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "#USER_NAME# wurde(n) aus Moderatoren entfernt in";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "Hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "Hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "Hat die Aufgabe #TITLE# erstellt oder geändert";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "Alle";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "Wurde zur Freundesliste hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "Wurde zur Freundesliste hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "Wurde zur Freundesliste hinzugefügt";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "Wurde aus der Freundesliste gelöscht";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "Wurde aus der Freundesliste gelöscht";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "Wurde aus der Freundesliste gelöscht";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Ein Kommentar zur Aufgabe \"#TASK_TITLE#\" wurde hinzugefügt, der Kommentartext: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Kommentar, der zur Aufgabe \"#TASK_TITLE#\" hinzugefügt wurde, wurde wie folgt geändert: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Aufgabe wurde erstellt";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Aufgabe wurde geändert (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Die Aufgabe wurde geändert";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Geändert";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Aufgabe wurde wieder aufgenommen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Aufgabe wurde durch Verantwortliche(n) angenommen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Status der Aufgabe wurde geändert auf \"In Arbeit\"";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Aufgabe wurde abgeschlossen (Kontrolle durch den Aufgabenersteller erforderlich)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Aufgabe wurde abgeschlossen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Aufgabe wurde verschoben";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Aufgabe wurde abgelehnt weil: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Die Aufgabe wurde wiederaufgenommen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Die Aufgabe wurde von der ausführenden Person angenommen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Die Aufgabe wird ausgeführt";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Die Aufgabe ist geschlossen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "Kontrolle des Aufgabenerstellers erforderlich";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Die Aufgabe wurde geschlossen";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Die Aufgabe wurde verschoben";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Die Aufgabe wurde abgelehnt";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Grund";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Grund";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# Foto(s) im #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "Album";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Foto im #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "Datei";
$MESS["LOG_FILES"] = "Dateien:";
$MESS["SONET_FORUM_IM_COMMENT"] = "hat einen Kommentar zu Ihrem Thema \"#title#\" hinzugefügt";
?>