<?
$MESS["BLOG_ACCESS"] = "Zugriff";
$MESS["BLOG_ALL_USERS"] = "alle Nutzer";
$MESS["BLOG_APPLY"] = "Anwenden";
$MESS["FPF_BOLD"] = "Fett";
$MESS["BLOG_CANCEL"] = "Abbrechen";
$MESS["BLOG_P_CANCEL"] = "Abbrechen";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Abbrechen";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Alle offene Tags schließen";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Alle Tags schließen";
$MESS["FPF_CODE"] = "Code";
$MESS["FPF_IMAGE"] = "Farbe";
$MESS["BLOG_COMMENTS"] = "Kommentare";
$MESS["FPF_LIST"] = "Liste erstellen";
$MESS["FPF_CUT"] = "Vorschau erstellen";
$MESS["BLOG_DEFAULT_PERMS"] = "Standard Zugriff";
$MESS["BLOG_DELETE"] = "löschen";
$MESS["BLOG_ENABLE_COMMENTS"] = "Kommentarfunktion ausschalten";
$MESS["BPC_TEXT_ENTER_URL"] = "Geben Sie die vollständige Adresse (URL) ein";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Geben Sie den Namen der Seite ein";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Geben Sie die vollständige Bildadresse (URL) ein";
$MESS["BPC_LIST_PROMPT"] = "Geben Sie den Eintrag ein. Klicken Sie 'Abbrechen' oder lassen Sie ein Leerzeichen, um die Liste zu vervollständigen";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Das Modul \"Datei-Manager\" wurde nicht installiert.";
$MESS["FPF_FONT"] = "Schrift";
$MESS["BLOG_GROUPS"] = "Gruppen";
$MESS["FPF_HYPERLINK"] = "Hyperlink Eingabe";
$MESS["BLOG_IMAGE"] = "Bild";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Bildbeschreibung";
$MESS["BLOG_P_IMAGES"] = "Bilder:";
$MESS["BPC_VIDEO_BUTTON"] = "Einfügen";
$MESS["BLOG_P_IMAGE_LINK"] = "Link zum Bild einfügen";
$MESS["FPF_VIDEO"] = "Video einfügen";
$MESS["FPF_ITALIC"] = "Kursiv";
$MESS["BLOG_POST_MESSAGE"] = "Beitrag";
$MESS["BLOG_DATE"] = "Datum ändern";
$MESS["BPC_VIDEO_P"] = "Pfad zum Video";
$MESS["BPC_ERROR_NO_URL"] = "Geben Sie eine Adresse (URL) ein";
$MESS["BPC_ERROR_NO_TITLE"] = "Geben Sie eine Überschrift ein";
$MESS["BLOG_PREVIEW"] = "Vorschau";
$MESS["BLOG_PREVIEW_TITLE"] = "Vorschau:";
$MESS["BLOG_PUBLISH"] = "Veröffentlichen";
$MESS["FPF_QUOTE"] = "Zitat";
$MESS["BLOG_REG_USERS"] = "registr. Nutzer";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Felder, die mit dem Sternchen (<font color=\"#FF0000\">*</font>) markiert sind, müssen ausgefüllt werden.";
$MESS["BLOG_FAVORITE_SORT"] = "Sortierindex:";
$MESS["BLOG_SPECIAL_PERMS"] = "Spezielle Zugriffsberechtigungen";
$MESS["FPF_STRIKE"] = "Durchgestrichen";
$MESS["BLOG_CATEGORY_NAME"] = "Tag-Bezeichnung";
$MESS["BLOG_CATEGORY"] = "Tags";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BPC_VIDEO_ERROR_P"] = "Geben Sie den Pfad zum Video an";
$MESS["BLOG_TO_DRAFT"] = "Als Entwurf";
$MESS["FPF_UNDER"] = "Unterstrichen";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Bild hochladen";
$MESS["BLOG_P_DO_UPLOAD"] = "Bild hochladen";
$MESS["BPC_VIDEO_H"] = "Höhe des Videofensters";
$MESS["BPC_VIDEO_ERROR_H"] = "Geben Sie die Höhe des Videos an";
$MESS["BPC_VIDEO_W"] = "Breite des Videofensters";
$MESS["BPC_VIDEO_ERROR_W"] = "Geben Sie die Breite des Videos an";
$MESS["BLOG_VIEWS"] = "Angezeigt";
$MESS["BPC_SMILE"] = "Alle Smileys";
$MESS["BPET_MOVE"] = "Den Beitrag in ein anderes Blog verschieben";
$MESS["BPET_MOVE_NO"] = "--Nicht verschieben--";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Die Gruppen des sozialen Netzwerks";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Die Nutzer des sozialen Netzwerks";
$MESS["BPET_MOVE_COPY"] = "In das ausgewählte Blog kopieren";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ein Beispiel: <i>http://www.youtube.com/watch?v=yEaoMj9J9xs</i> <br/> oder  <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "Beim Öffnen des Dialog-Fensters ist ein Fehler aufgetreten. Ihre Sitzung kann abgelaufen sein, oder Sie sind nicht autorisiert.";
$MESS["BLOG_P_CODE"] = "Post-URL";
$MESS["BLOG_LINK_TIP"] = "Post-URL mithilfe der Überschrift generieren";
$MESS["BLOG_CHANGE_CODE"] = "URL ändern";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Maximal zugelassene Größe einer Bilddatei: <b>#SIZE#MB</b>.";
$MESS["BLOG_POST_AUTOSAVE"] = "Daten des Blogbeitrags wurden nicht gespeichert.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "Auswählen";
$MESS["BLOG_POST_GROUP"] = "Beitrag in der Gruppe schreiben";
$MESS["MPF_IMAGE_TITLE"] = "Bild in die Nachricht einfügen";
$MESS["BLOG_ADD_FILES"] = "Dateien hinzufügen";
?>