<?
$MESS["STATUS_ACTIVE"] = "aktiv";
$MESS["STATUS_BLOCKED"] = "blockiert";
$MESS["LOGIN_BLOCK"] = "Ihr Loginname ist blockiert";
$MESS["WRONG_LOGIN"] = "Ungültiger Benutzername oder falsches Passwort";
$MESS["MIN_LOGIN"] = "Der Loginname muss mindestens 3 Zeichen lang sein";
$MESS["LOGIN_WHITESPACE"] = "Loginname kann nicht mit einem Leerzeichen beginnen oder enden.";
$MESS["MIN_PASSWORD1"] = "Passwort muss min. 6 Zeichen beinhalten";
$MESS["PROFILE_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte, um das Profil zu bearbeiten";
$MESS["WRONG_CONFIRMATION"] = "Falsche Passwortbestätigung";
$MESS["LOGIN_NOT_FOUND"] = "Der Nutzer mit dem Loginnamen \"#LOGIN#\" wurde nicht gefunden";
$MESS["CHECKWORD_INCORRECT"] = "Falscher Prüfcode für Nutzer \"#LOGIN#\"";
$MESS["CHANGE_PASS_SUCC"] = "Ihr Passwort wurde erfolgreich geändert.";
$MESS["PASSWORD_CHANGE_OK"] = "Passwort geändert.<br>Die neuen Registrierungsdaten wurden Ihnen per E-Mail gesendet.";
$MESS["INFO_REQ"] = "Sie haben Ihre Registrierungsdaten angefordert.";
$MESS["ACCOUNT_INFO_SENT"] = "Der Link zur Passwortänderung und Ihre Registrierungsdaten wurden an Ihre E-Mail-Adresse gesendet.";
$MESS["DATA_NOT_FOUND"] = "Loginname oder E-Mail-Adresse wurde nicht gefunden";
$MESS["USER_REGISTER_OK"] = "Ihre Registrierung war erfolgreich.";
$MESS["WRONG_EMAIL"] = "E-Mail-Adresse ist nicht korrekt";
$MESS["FORGOT_NAME"] = "Vor- und Nachname werden benötigt.";
$MESS["USER_EXIST"] = "Der Nutzer mit dem Loginnamen &quot;#LOGIN#&quot; existiert bereits";
$MESS["REGISTRATION_OK"] = "Registrierung war erfolgreich.<br>Ihre Registrierungsdaten wurden Ihnen per E-Mail gesendet.";
$MESS["BAD_GROUP_NAME"] = "Geben Sie die Überschrift ein.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "Sie dürfen die Funktion CNutzer::Register in der ADMIN_SECTION nicht benutzen!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "Sie dürfen die Funktion CNutzer::SimpleRegister in der ADMIN_SECTION nicht benutzen!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Falsches Geburtsdatum.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Falsches Anfangsdatum des Aktivitätszeitraums für die Gruppe Nr. #GROUP_ID# ";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Falsches Enddatum des Aktivitätszeitraums für die Gruppe Nr. #GROUP_ID# ";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Falsches Anfangsdatum des Aktivitätszeitraums für den Nutzer Nr. #USER_ID# ";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Falsches Enddatum des Aktivitätszeitraums für den Nutzer Nr. #USER_ID# ";
$MESS["CHECKWORD_EXPIRE"] = "Die Gültigkeitsdauer des Prüfworts ist verfallen. Sie müssen das Wort wiederholt anfragen.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "Das CAPTCHA-Wort ist falsch";
$MESS["MAIN_ERROR_STRING_ID"] = "Gruppe mit dem gleichen mnemonischen Code existiert bereits";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "Der mnemonische Code darf nicht leer sein.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "Der Name muss eindeutig sein.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "Als Abkürzung für den Zugriffslevel dürfen nur lateinische Buchstaben benutzt werden.";
$MESS["user_login_not_set"] = "Der Loginname wurde nicht angegeben.";
$MESS["user_pass_not_set"] = "Nutzerpasswort wurde nicht angegeben.";
$MESS["user_email_not_set"] = "Nutzer E-Mail wurde nicht definiert.";
$MESS["USER_WRONG_HASH"] = "Überprüfung der gespeicherten Anmeldung gescheitert.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "Passwort muss min. #LENGTH# Zeichen beinhalten.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "Passwort muss lateinische Großbuchstaben enthalten (A-Z)";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "Passwort muss lateinische Kleinbuchstaben enthalten (a-z)";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "Passwort muss Zahlen enthalten (0-9)";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "Passwort muss folgende Satzzeichen enthalten (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "Passwort muss min. #LENGTH# Zeichen beinhalten";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "muss lateinische Großbuchstaben beinhalten (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "muss lateinische Kleinbuchstaben beinhalten (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "muss Zahlen beinhalten (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "muss Zeichen beinhalten (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["USER_WITH_EMAIL_EXIST"] = "Ein Nutzer mit der E-Mail-Adresse (#EMAIL#) existiert bereits.";
$MESS["LIMIT_USERS_COUNT"] = "Achtung! Sie haben die Anzahl der lizensierten Nutzer überschritten. Sie müssen zusätliche Lizenzen kaufen. Bei Fragen wenden Sie sich an den Technischen Support.";
$MESS["FORMATNAME_NONAME"] = "Unbenannt";
$MESS["USER_REGISTERED_SIMPLE"] = "Sie haben sich erfolgreich angemeldet.";
$MESS["USER_AUTH_DIGEST_ERR"] = "Autorisierungsfehler beim HTTP Digest.";
?>