<?
$MESS["WIZARD_TITLE"] = "New Commercial Catalog Wizard";
$MESS["COPYRIGHT"] = "&copy; 2001-#CURRENT_YEAR# &laquo;Bitrix&raquo;";
$MESS["SUPPORT"] = "<a href=\"http://www.bitrixsoft.com/?referer1=bsm&referer2=install\" target=\"_blank\">www.bitrixsoft.com</a> | <a href=\"http://www.bitrixsoft.com/support/?referer1=bsm&referer2=install\" target=\"_blank\">Technical Support</a>";
$MESS["INST_JAVASCRIPT_DISABLED"] = "The wizard requires that JavaScript is enabled on your system. JavaScript is disabled or not supported by your browser. Please alter the browser settings and <a href=\"\">try again</a>.";
$MESS["WIZARD_NEXT_BUTTON"] = "Next";
$MESS["WIZARD_PREV_BUTTON"] = "Back";
$MESS["CATWIZ_STEP_DESCRIPTION_TITLE"] = "Welcome";
$MESS["CATWIZ_NO_MODULE_ERROR"] = "The Commercial Catalog module is not installed. The wizard will close.";
$MESS["CATWIZ_STEP_DESCRIPTION_CONTENT"] = "Welcome to new commercial catalog wizard! <br><br>Follow the wizard steps to configure the catalog parameters. You can always change the parameters later in Control Panel or by clicking the configuration links on the catalog pages.";
$MESS["CATWIZ_DEMO_DELETE_LABEL"] = "Delete Demo Catalog";
$MESS["CATWIZ_CODE_HINT"] = "This code will be used as the folder name and the catalog URL.";
$MESS["CATWIZ_ERROR_NO_CAT_NAME"] = "The catalog name is missing.";
$MESS["CATWIZ_ERROR_NO_CAT_CODE"] = "The catalog folder is missing.";
$MESS["CATWIZ_ERROR_WRONG_CAT_CODE"] = "The catalog folder name can contain only Latin letters, digits, underscores and dashes.";
$MESS["CATWIZ_STEP_SETTINGS_TITLE"] = "Configure Catalog";
$MESS["CATWIZ_STEP_RUN_TITLE"] = "Create Catalog";
$MESS["CATWIZ_STEP_SITE_SELECT"] = "Site for the new catalog:";
$MESS["CATWIZ_ERROR_CODE_EXISTS"] = "A catalog #IBLOCK_CODE# already exists.";
$MESS["CATWIZ_DEFAULT_NAME"] = "My Products";
$MESS["CATWIZ_CAT_NAME"] = "Catalog Name";
$MESS["CATWIZ_CAT_CODE"] = "Folder Name";
$MESS["CATWIZ_CAT_EXT"] = "More";
$MESS["CATWIZ_CAT_FILT"] = "Show Product Filter";
$MESS["CATWIZ_CAT_COMP"] = "Show Product Comparison Table";
$MESS["CATWIZ_CAT_PROPS"] = "Product Properties";
$MESS["CATWIZ_HELP_PROPS"] = "The following parameters are mandatory for entirely all products: Name; Short Description; Long Description; Image. You can add more properties by using the property creation form.<br><br>";
$MESS["CATWIZ_PROP_STR"] = "String";
$MESS["CATWIZ_PROP_LST"] = "List";
$MESS["CATWIZ_PROP_CHK"] = "Check Box";
$MESS["CATWIZ_PROP_MORE"] = "More...";
$MESS["CATWIZ_PROP_DEL"] = "Delete Property";
$MESS["CATWIZ_PROP_NAME"] = "Name";
$MESS["CATWIZ_PROP_TYPE"] = "Type";
$MESS["CATWIZ_PROP_VAL"] = "Values";
$MESS["CATWIZ_PROP_ADD"] = "Add Property...";
$MESS["CATWIZ_ERROR_BAD_SITE_ID"] = "Site is undefined (the \"site_id\" parameter)";
$MESS["CATWIZ_PROP_YES"] = "yes";
$MESS["CATWIZ_PROP_NEW"] = "New";
$MESS["CATWIZ_PROP_MORE_PHOTO"] = "Images";
$MESS["CATWIZ_OK"] = "New commercial catalog has been successfully created. Now you can start adding products to it.";
$MESS["CATWIZ_PROP_STEP_TITLE"] = "Create Properties";
$MESS["CATWIZ_GOTO"] = "Open Catalog";
$MESS["CATWIZ_SPEC"] = "Special Offer";
$MESS["CATWIZ_CODE_DESC"] = "your catalog will be available at http://site.com/catalog/folder_name";
$MESS["CATWIZ_PROP_SALELEADER"] = "Bestseller";
$MESS["WZD_OPTION_CATALOG_1"] = "Product";
$MESS["WZD_OPTION_CATALOG_2"] = "Add Product";
$MESS["WZD_OPTION_CATALOG_3"] = "*Name";
$MESS["WZD_OPTION_CATALOG_4"] = "* Symbolic Code";
$MESS["WZD_OPTION_CATALOG_5"] = "Image";
$MESS["WZD_OPTION_CATALOG_6"] = "Short Description";
$MESS["WZD_OPTION_CATALOG_7"] = "Full Description";
$MESS["WZD_OPTION_CATALOG_8"] = "Property Values";
$MESS["WZD_OPTION_CATALOG_9"] = "Catalog Sections";
$MESS["WZD_OPTION_CATALOG_20"] = "*Commercial Catalog";
$MESS["WZD_OPTION_CATALOG_21"] = "Section";
$MESS["WZD_OPTION_CATALOG_22"] = "Add Section To Site";
$MESS["WZD_OPTION_CATALOG_23"] = "Parent Section";
$MESS["WZD_OPTION_CATALOG_24"] = "*Name";
$MESS["WZD_OPTION_CATALOG_25"] = "* Symbolic Code";
$MESS["WZD_OPTION_CATALOG_26"] = "Image";
$MESS["WZD_OPTION_CATALOG_27"] = "Description";
$MESS["WZD_OPTION_CATALOG_28"] = "Sort";
$MESS["WZD_OPTION_CATALOG_30"] = "Sections";
$MESS["WZD_ELEMENTS_NAME"] = "Products";
$MESS["WZD_ELEMENT_NAME"] = "Product";
$MESS["WZD_ELEMENT_ADD"] = "Add Product";
$MESS["WZD_ELEMENT_EDIT"] = "Edit Product";
$MESS["WZD_ELEMENT_DELETE"] = "Remove Item";
$MESS["WZD_SECTIONS_NAME"] = "Sections";
$MESS["WZD_SECTION_NAME"] = "Section";
$MESS["WZD_SECTION_ADD"] = "Add Section";
$MESS["WZD_SECTION_EDIT"] = "Edit Section";
$MESS["WZD_SECTION_DELETE"] = "Delete Section";
$MESS["WIZARD_TITLE_EDIT"] = "Catalog Configuration Wizard";
$MESS["CATWIZ_STEP_DESCRIPTION_CONTENT_EDIT"] = "Welcome to the Commercial Catalog Configuration Wizard! <br><br>The wizard will help you configure the catalog you have selected. If required, you can change all the parameters later in Control Panel or by using the links on the catalog pages. <br><br><b>Attention!</b> The wizard will overwrite the catalog page.";
$MESS["CATWIZ_CREATE_NEW"] = "Create New Catalog";
$MESS["CATWIZ_STEP_RUN_TITLE_EDIT"] = "Edit Catalog";
$MESS["CATWIZ_STEP_CATALOG_EDIT"] = "Select A Catalog to Configure:";
$MESS["CATWIZ_CAT_DESCRIPTION"] = "Description";
$MESS["CATWIZ_CAT_IMG"] = "Image";
$MESS["CATWIZ_CAT_RECOMMEND"] = "Recommended Products Title";
$MESS["CATWIZ_PROP_RECOMMEND"] = "Recommended Products";
$MESS["CATWIZ_OK_EDIT"] = "The catalog has been updated successfully.";
$MESS["CATWIZ_NO_CATALOG"] = "There are no catalogs to configure. If you continue, the wizard will create a new catalog.";
$MESS["CATWIZ_CAT_SKU"] = "Enable SKU Support";
$MESS["CATWIZ_PROP_MINIMUM_PRICE"] = "Minimum Price";
$MESS["CATWIZ_PROP_MAXIMUM_PRICE"] = "Maximum Price";
$MESS["CATWIZ_CAT_OFFERS_PROPS"] = "SKU Properties";
$MESS["CATWIZ_HELP_OFFERS"] = "The only mandatory property for the SKU's is \"Name\".  To add more parameters , use the property creation form.<br><br>";
$MESS["CATWIZ_OFFERS_PROPS"] = "Create Properties";
$MESS["WZD_OPTION_CATALOG_31"] = "SKU";
$MESS["WZD_OFFERS_CAT_NAME"] = "(SKU's)";
$MESS["WZD_ELEMENTS_OFFERS_NAME"] = "SKU";
$MESS["WZD_ELEMENT_OFFERS_NAME"] = "SKU";
$MESS["WZD_ELEMENT_OFFERS_ADD"] = "Add SKU";
$MESS["WZD_ELEMENT_OFFERS_EDIT"] = "Edit SKU";
$MESS["WZD_ELEMENT_OFFERS_DELETE"] = "Delete SKU";
?>