<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Herunterladen";
$MESS["JS_CORE_VIEWER_EDIT"] = "Bearbeiten";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Autor";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Zuletzt geändert";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "Die Datei ist zu groß, um angezeigt zu werden.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Datei im Google Viewer anzeigen";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Datei kann nicht geöffnet werden, weil Ihre Google-Sitzung abgelaufen ist. Öffnen Sie bitte die Datei im Google Viewer und melden Sie sich an.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Dokument speichern";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Dokument hochladen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Konvertieren";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "Das Dokument wird in ein neues Format konvertiert (DOCX, XLSX oder PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Soll das Dokument gespeichert werden?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Speichern";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Änderungen rückgängig machen";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Bearbeiten mit";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Für alle Dateien benutzen";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Anwenden";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "hat eine neue Dateiversion hochgeladen";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Web Apps";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Abbrechen";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "Sie bearbeiten dieses Dokument in einem der Fenster. Wenn Sie fertig sind, klicken Sie auf \"#SAVE_DOC#\", um das Dokument in Ihr Intranet hochzuladen.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Speichern";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Bearbeiten in #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Bearbeiten in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "In Bitrix24.Drive speichern";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Auf den lokalen Computer herunterladen";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Zur Datei wechseln";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Die Datei #NAME# wurde in<br> \"Dateien\\Upload\" gespeichert";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Die Datei #NAME# wurde in Ihrem <br> Bitrix24.Drive gespeichert.";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "History";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Anzeigen";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Version #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Letzte Version";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Der Autor hat Ihnen das Bearbeiten dieses Dokuments nicht erlaubt.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "hat eine neue Version der Datei hochgeladen";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "hat eine neue Version der Datei hochgeladen";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "Das Dokument wird ins Format #NEW_FORMAT# konvertiert, weil das aktuelle Format #OLD_FORMAT# veraltet ist.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Konvertieren in #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Mithilfe von #SERVICE# erstellen";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Dokument in #SERVICE# erstellen";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Speichern unter";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "Sie bearbeiten ein neues Dokument in einem der Fenster. Wenn Sie fertig sind, klicken Sie auf \"#SAVE_AS_DOC#\", um das Dokument zu Ihrem Intranet hinzuzufügen.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Dokument aus #SERVICE# herunterladen";
?>