
<p>После того, как вы пройдете процедуру регистрации, на электронный адрес, который будет указан вами при регистрации, придет письмо с просьбой выслать электронный документ, подтверждающий, что данный аккаунт действительно принадлежит представителю ресторана, и данное лицо действительно имеет право вносить правки на страничку ресторана. </p>
 
<p>После того, как вы пришлете подтверждающее письмо, мы активируем ваш аккаунт, и вы получите доступ к услугам Личного кабинета ресторатора. </p>
 
<p>Процедура активации аккаунта и ресторана осуществляется по будням с 10:00 до 18:00. 
  <br />
 По вопросам технической поддержки обращайтесь <a href=" perevod@restoran.ru" >perevod@restoran.ru</a> или (812) 337-55-30 в указанное время.</p>
 
<p>Занося информацию о заведении, вы должны обязательно указать следующие параметры:</p>
 
<p> </p>
 
<ol> 
  <li>Телефон.</li>
 
  <li>Данные о местоположении (район, если есть, метро, если есть (для пересадочных станций достаточно указать одну), округ, если есть, или иное, отметка на карте).</li>
 
  <li>Фотография или логотип (количество фотографий не более 30).</li>
 
  <li>Средний счет.</li>
 
  <li>Кухня (не более трех).</li>
 </ol>
 
<p></p>
 
<p>После модерации администраторами сайта ваше заведение будет включено в каталог Ресторан.ру. Вы сможете использовать все возможности личного кабинета ресторатора: редактировать страницу ресторана, вести блог, добавлять мероприятия в афишу.</p>
 
<p>Убедительно просим вас при размещении материалов соблюдать политику сайта и руководствоваться правилами русского языка и чувством прекрасного. </p>
 
<p>О политике сайта говорят следующие цитаты из нашего брендбука:</p>
 
<p>- вся информация, которая рассказывает о всевозможных концертах, выступлениях, конкурсах, перформансах, инсталляциях, мастер-классах и прочем, что привязано к дате и носит развлекательный характер, размещается только и исключительно в афише;</p>
 
<p>- вся информация:</p>
 
<p>&ndash; относящаяся к банкетам - акции, скидки и тому подобное, </p>
 
<p>– представляющая собой полноценную - не менее 600 знаков с пробелами - новость, рассказывающую о гастрономической жизни ресторана, как то: новое меню с цитатами блюд, авторские блюда, фестивали кухонь и тому подобное, </p>
 
<p>– описывающая регулярные события в жизни ресторана - постоянные акции, бизнес-ланчи, завтраки и тому подобное, размещается в блоге.</p>
 
<p>С правилами русского языка вам поможет портал Грамота.ру и большинство текстовых редакторов (например, Ворд). </p>
 
<p>Чувство прекрасного – врождённое, но хотя бы не используйте Caps. </p>
 
<p>В противном случае мы оставляем за собой право на беспощадный бан не только всех материалов, противоречащих вышеуказанным правилам политики сайта, содержащих ошибки, написанных с использованием клавиши Caps, но и пользователей, эти материалы разместивших.</p>
