<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Правила Ресторан.ру");
$APPLICATION->SetPageProperty("description", "Правила Ресторан.ру");
$APPLICATION->SetTitle("Правила Ресторан.ру");?> 
<div id="content"> 
  <h1>Правила Ресторан.ру</h1>
 
  <div class="clearfix"></div>
 
  <div id="content">Настоящее Пользовательское соглашение (далее &ndash; &laquo;Соглашение&raquo;) заключается между ООО «Ресторан.ру» (далее – «Администрация») и пользователями сети Интернет (далее - «Пользователь») и определяет условия использования Пользователями материалов и сервисов сайта http://www.restoran.ru/ (далее &mdash; «Сайт»).</div>
 
  <div id="content">1.Общие условия</div>
 
  <div id="content">1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</div>
 
  <div id="content">1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</div>
 
  <div id="content">1.3. Администрация оставляет за собой право изменять или дополнять в одностороннем порядке настоящее пользовательское Соглашение в любой момент без предварительного или последующего уведомления. Обязанность ознакомления  с действующей редакцией пользовательского Соглашения возлагается на Пользователя. </div>
 
  <div id="content">1.4. Администратор сохраняет за собой право проводить модерацию всех материалов, размещённых Пользователями на Сайте, то есть следить за содержанием и качеством этих материалов и, в случае необходимости, по собственному усмотрению, без предупреждения и объяснения причин удалять или перемещать их. Администратор не несетответственности ни за какие последствия действий, совершённых в рамках процедуры модерации.</div>
 
  <div id="content">1.5. Право Администратора на модерацию не является обязанностью контролировать все материалы, размещаемые Пользователями на Сайте, публикуемые или передаваемые с использованием сервисов Сайта. Модерация осуществляется в объёмах, устанавливаемых Администратором.</div>
 
  <div id="content">2. Обязательства Пользователя</div>
 
  <div id="content">2.1. Пользователь обязуется не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</div>
 
  <div id="content">2.2. Использование материалов Сайта (воспроизведение, переработка, распространение, доведение до всеобщего сведения или иным способом использование целиком или по частям)без согласия правообладателей не допускается (статья 1270 ГК РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) либо предварительного письменного разрешения от правообладателей.</div>
 
  <div id="content">2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 ГК РФ).</div>
 
  <div id="content">2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</div>
 
  <div id="content">2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</div>
 
  <div id="content">2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</div>
 
  <div id="content">2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</div>
 
  <div id="content">2.8. Администрация не несет ответственности за любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</div>
 
  <div id="content"> 
    <div id="content">2.9 Любая коммерческая деятельность (размещение ресторанов, реклама продукции, услуг и прочая) осуществляется на сайте только с согласия администрации сайта. В противном случае администрация сайта оставляет за собой право аннулировать счёт пользователя с вынесением предупреждения. При дальнейшем несоблюдении правил публикации коммерческих материалов администрация сайта имеет право заблокировать аккаунт пользователя.</div>
   </div>
 
  <div id="content">3. Прочие условия</div>
 
  <div id="content">3.1. К настоящему Соглашению и отношениям между Администрацией и Пользователем, возникающим в связи с использованием материалов Сайта, применяется законодательство Российской Федерации. Каждая сторона неоспоримо соглашается с тем, что соответствующие суды РФ имеют исключительную юрисдикцию в отношении любых претензий, споров или разногласий, касающихся Соглашения и использования Сайта.</div>
 
  <div id="content">3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</div>
 
  <div id="content">3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</div>
 
  <div id="content">3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</div>
 
  <div id="content">3.5. Сайт или его Сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера. Администрация имеет право проводить необходимые профилактические или иные работы в то или иное время по личному усмотрению с предварительным уведомлением пользователей или без такового.</div>
 
  <div id="content"><b>Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</b></div>
 
  <div id="content"><b> 
      <br />
     </b></div>
 
  <div id="content"> 
    <div id="content"><b>Отзывы и комментарии на нашем сайте.</b></div>
   
    <div id="content"> 
      <br />
     </div>
   
    <div id="content">Администрация обращает внимание пользователей на различие между отзывом и комментарием. Мы хотели бы, чтобы оставленная вами, пользователями сайта, информация была действительно интересна и могла принести пользу читателям сайта. Расскажите о кухне, обслуживании, интерьере, ценах, качестве, о своих эмоциях и впечатлениях. Чем подробнее написан отзыв, тем более он полезен!</div>
   
    <div id="content">Нам будет очень приятно, если ваши отзывы будут написаны грамотно и без ошибок. Давайте покажем своё уважение к нашему чудесному языку и постараемся писать без грубого нарушения правил грамматики и орфографии, а также без использования Caps.</div>
   
    <div id="content"><b>Мы будем удалять с сайта</b> 
      <br />
     
      <br />
     1. Заказные отзывы (Да, бывает, что уволенные сотрудники хотят таким образом отомстить своим бывшим работодателям, бывает, что и ресторан пишет сам о себе только хорошо. Мы всегда стараемся отслеживать такие отзывы). 
      <br />
     2. Оскорбительные отзывы. (Содержащие нецензурные выражения, оскорбляющие пользователей сайта или их родственников, призывающие к нарушению действующего законодательства, разжигающие межнациональную или религиозную рознь, а также любой отзыв или комментарий, подпадающий под действие УК РФ) 
      <br />
     </div>
   
    <div id="content">3. Содержащие рекламу, номера телефонов, icq, e-mail, спам. 
      <br />
     </div>
   4. Отзывы, описывающие, как всё было плохо, пока не приехала милиция, без приложенных составленных протоколов вызова. Такие отзывы мы считаем необоснованными оскорблениями. 
    <br />
   
    <div id="content"> 
      <br />
     Мы – за честность, поэтому если ваш отзыв будет удалён по просьбе ресторана, мы обязательно об этом сообщим. Рестораторов мы просим уважительно относиться к посетителям как их заведения, так и нашего сайта. Вы можете поблагодарить или ответить недовольному клиенту прямо на сайте, используя кнопочку «Ответить». Господа рестораторы, вас мы тоже убедительно просим соблюдать правила.</div>
   
    <div id="content"> 
      <br />
     В нашем разделе «Блоги» вы можете оставлять записи обо всём, касающемся кулинарной и ресторанной темы. Нам будет приятно, если записи будут написаны красивым литературным языком и будут сопровождаться фото. Все вопросы, не касающиеся тематики сайта, можно обсудить, не покидая нашей площадки – в личных сообщениях.</div>
   
    <div id="content"> 
      <br />
     По всем возникшим вопросам относительно отзывов и комментирования на сайте, вы можете связаться с администрацией сайта по адресу <a href="mailto:admin@restoran.ru" >admin@restoran.ru</a>, мы обязательно вам ответим.</div>
   
    <div style="font-weight: bold;"> 
      <br />
     </div>
   </div>
 
  <div> 
    <br />
   </div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>