<?
$aMenuLinks = Array(
	Array(
		"Кулинария", 
		"recepts.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеорецепты", 
		"video_recepts.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"photootch.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"interview.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"overviews.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"afisha.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеоновости", 
		"video_news.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"blog.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>