<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_1"] = "отзыв";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_2"] = "отзыва";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_3"] = "отзывов";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWS"] = "Далее";
$MESS["ALL_interview"] = "Все интервью";
$MESS["ALL_overviews"] = "Все обзоры";
$MESS["ALL_cookery"] = "Все мастер-классы";
$MESS["ALL_"] = "Все обзоры";
$MESS["TYPE_comment"] = "комментарий";
$MESS["TYPE_news"] = "статья";
$MESS["TYPE_on_plate"] = "статья";
$MESS["TYPE_reviews"] = "отзыв";
$MESS["TYPE_cookery"] = "статья";
$MESS["TYPE_overviews"] = "статья";
$MESS["TYPE_afisha"] = "статья";
$MESS["TYPE_interview"] = "статья";
$MESS["TYPE_photoreports"] = "статья";
$MESS["TYPE_blogs"] = "статья";
$MESS["LINKTYPE_comment"] = "комментарий";
$MESS["LINKTYPE_news"] = "новость";
$MESS["LINKTYPE_plate"] = "новость";
$MESS["LINKTYPE_reviews"] = "отзыв";
$MESS["LINKTYPE_cookery"] = "кулинария";
$MESS["LINKTYPE_overviews"] = "обзоры";
$MESS["LINKTYPE_afisha"] = "афиша";
$MESS["LINKTYPE_interview"] = "интервью";
$MESS["LINKTYPE_photoreports"] = "фоторепортаж";
$MESS["LINKTYPE_blogs"] = "блог";
$MESS["MORE_ACTIVITY"] = "еще активность";
$MESS["PODBORKI"] = "События";
$MESS["ALL_PODBORKI"] = "Все события ресторана";
?>