<?
$MESS["SONET_C30_T_USER"] = "User";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "hide";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "show";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Expand";
$MESS["SONET_C30_ALL_COMMENTS"] = "View all comments";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "Hide full list";
$MESS["SONET_C30_COMMENTS"] = "Comments";
$MESS["SONET_C30_COMMENT_ADD"] = "Add Comment";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "Like";
$MESS["SONET_C30_TEXT_LIKE_N"] = "Unlike";
$MESS["SONET_C30_TEXT_LIKE_D"] = "Like";
$MESS["SONET_C30_TEXT_PLUS"] = "Like";
$MESS["SONET_C30_TEXT_MINUS"] = "Unlike";
$MESS["SONET_C30_TEXT_CANCEL"] = "Stop liking this item";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "Do you like it?";
$MESS["SONET_C30_TEXT_DENIED"] = "People who like this:";
$MESS["SONET_C30_TEXT_RATING_YES"] = "Yes";
$MESS["SONET_C30_TEXT_RATING_NO"] = "No";
$MESS["SONET_C30_MORE_IMPORTANT"] = "Details";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "Working Time Management";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "Tasks";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "Work reports";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "and #COUNT# more recipient";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "and #COUNT# more recipients";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "and #COUNT# more recipients";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "Unfollow";
$MESS["SONET_LOG_T_FOLLOW_N"] = "Follow";
$MESS["SONET_COMMENT_ERROR"] = "Error adding comment:";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "More";
$MESS["SONET_LOG_TITLE_FAVORITES_N"] = "Add to favorites";
$MESS["SONET_LOG_TITLE_FAVORITES_Y"] = "Remove from favorites";
$MESS["SONET_C30_PREV_COMMENTS"] = "View older comments";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "and #COUNT# more hidden group";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "and #COUNT# more hidden groups";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "and #COUNT# more hidden groups";
?>