<?
$MESS["IBLOCK_SORT_SHOWS"] = "Durchschnittlich angezeigt";
$MESS["IBLOCK_SORT_SORT"] = "Sortierindex";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "Geändert";
$MESS["IBLOCK_SORT_NAME"] = "Überschrift";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "aktiv von";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "aktiv bis";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Produkte im Bereich sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Produkte im Bereich";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["SECTIONS_TOP_PAGE"] = "Bereiche";
$MESS["SECTION_PAGE"] = "Bereich";
$MESS["DETAIL_PAGE"] = "Detailinformation";
$MESS["COMPARE_PAGE"] = "Vergleichstabelle";
$MESS["SECTION_ID_DESC"] = "Bereichs ID";
$MESS["ELEMENT_ID_DESC"] = "Element ID";
$MESS["IBLOCK_FIELD"] = "Felder";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion übergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID übergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID übergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis für die Menge anzeigen";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Elementenlisten sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Sortierordnung der Elementliste";
$MESS["IBLOCK_COMPARE_NAME"] = "Eindeutiger Name für die Vergleichsliste";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Elemente des Informationsblocks anzeigen";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "TOP Einstellungen";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Listeneinstellungen";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Detailansicht-Einstellungen";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Filter anzeigen";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Filtereinstellungen";
$MESS["T_IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Feedbacks erlauben";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Kommentareinstellungen";
$MESS["F_FORUM_ID"] = "Forum ID für Kommentare";
$MESS["F_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["F_MESSAGES_PER_PAGE"] = "Nachrichten pro Seite";
$MESS["F_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys relativ zum Root";
$MESS["F_REVIEW_AJAX_POST"] = "AJAX in den Dialogen benutzen";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS"] = "Vergleichseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["IBLOCK_LINK"] = "Einstellungen der verlinkten Elemente";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Informationsblocktyp-Elemente, die mit dem aktuellen Element verlinkt sind";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informationsblock ID mit Elementen, die mit dem aktuellen Element verbunden sind";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL - verknüpfte Elemente";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Eigenschaft, in der die Verbindung gespeichert ist";
$MESS["T_IBLOCK_DESC_USE_COMPARE"] = "Vergleichskomponente benutzen";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Eigenschaften";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "TOP Elemente anzeigen";
$MESS["F_READ_TEMPLATE"] = "Seite zum Lesen des Themas (wenn leer - aus den Forumeinstellungen übernehmen)";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Elemente der Unterbereiche des Bereichs anzeigen";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Link zum Forum anzeigen";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Schlüsselwörter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["F_POST_FIRST_MESSAGE"] = "Das Thema mit dem Elementtext starten";
$MESS["CP_BC_SET_STATUS_404"] = "Status 404 festlegen, falls ein Element oder ein Bereich nicht gefunden werden können";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Titel für den Browserfenster aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Bereich \"Wird oft zusätzlich gekauft\" anzeigen";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Mindestbestellmenge";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Einstellungen für den Bereich \"Wird oft zusätzlich gekauft\"";
$MESS["CP_BC_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "Sortierordnung der Elemente";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elementliste";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Parameter der Produktvariante";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
?>
