<?
$aMenuLinks = Array(
	Array(
		"Свадьбы", 
		"/msk/articles/wedding/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/msk/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/msk/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кейтеринг", 
		"/msk/catalog/firms/vid/katering/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/msk/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/msk/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Критика", 
		"/msk/blogs/93/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/msk/news/restoransnewsmsk/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/all/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фирмы", 
		"/msk/catalog/firms/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа", 
		"/msk/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>