<?
$aMenuLinks = Array(
	Array(
		"Афиша", 
		"/kld/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/kld/news/fotootchety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/kld/news/obzory/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/all/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепт от шефа", 
		"/content/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/kld/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Работа", 
		"/kld/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>