<?
$aMenuLinks = Array(
        Array(
		"Рейтинги", 
		"/tln/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Отзывы", 
		"/tln/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/tln/news/restoransnewssch/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/tln/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)     
);
?>