<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/urm/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/urm/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/urm/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/urm/blogs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>