<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/nsk/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"nsk/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/nsk/blogs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>