<?
$aMenuLinks = Array(
	Array(
		"Рейтинги", 
		"/amt/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/amt/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/amt/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/amt/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Критика", 
		"/amt/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/amt/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"/amt/news/intervew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/amt/news/restoransnewssch/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/amt/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>