<?
$aMenuLinks = Array(
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рестораны", 
		"/tmn/catalog/restaurants/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/tmn/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/tmn/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реклама на сайте", 
		"/tmn/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/tmn/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/tmn/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользователи", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кулинария", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/tmn/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/tmn/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/tmn/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"/tmn/news/intervyu/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/tmn/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/tmn/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/tmn/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>