<?
$aMenuLinks = Array(
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рестораны", 
		"/".CITY_ID."/catalog/restaurants/all",
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Отзывы", 
		"/".CITY_ID."/opinions/",
		Array(), 
		Array(), 
		"" 
	),
        /*Array(
		"Фирмы", 
		"/".CITY_ID."/catalog/firms/all",
		Array(), 
		Array(), 
		"" 
	),*/
        Array(
		"Афиша", 
		"/".CITY_ID."/afisha/",
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Реклама на сайте", 
		"/".CITY_ID."/articles/reklama/",
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Банкетные залы", 
		"/".CITY_ID."/catalog/banket/all",
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Блоги", 
		"/".CITY_ID."/blogs/",
		Array(), 
		Array(), 
		"" 
	),
        /*Array(
		"Работа", 
		"/content/joblist/",
		Array(), 
		Array(), 
		"" 
	),*/
        Array(
		"Новости", 
		"/".CITY_ID."/news/restoransnewsmsk/",
		Array(), 
		Array(), 
		"" 
	),
        Array(
		"Пользователи", 
		"/users/list/",
		Array(), 
		Array(), 
		"" 
	),
        /*Array(
		"Доставка", 
		"/".CITY_ID."/catalog/dostavka/all",
		Array(), 
		Array(), 
		"" 
	),*/
        
	Array(
		"Кулинария", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/".CITY_ID."/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/".CITY_ID."/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/".CITY_ID."/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/".CITY_ID."/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Купоны", 
		"/content/kupon/", 
		Array(), 
		Array(), 
		"" 
	),*/
	Array(
		"Интервью", 
		"/".CITY_ID."/news/pryamayarech/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/".CITY_ID."/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>