<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/msk/catalog/restaurants/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/msk/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/msk/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/msk/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/msk/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/msk/news/restoransnewsmsk/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/msk/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мастер-классы", 
		"/msk/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реклама на сайте", 
		"/msk/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фирмы", 
		"/msk/catalog/firms/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/msk/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пользователи", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Готовим сами", 
		"/content/cookery/users/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Свадьбы", 
		"/msk/articles/wedding/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Критика", 
		"/msk/blogs/93/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/msk/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Советы", 
		"/content/cookery/sovety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вход", 
		"/auth/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/msk/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"/msk/news/pryamayarech/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диеты", 
		"/content/cookery/diety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Регистрация", 
		"/auth/register.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>