<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/anp/catalog/restaurants/all", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/anp/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/anp/ratings/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/anp/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/all/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	)
);
?>