<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/ufa/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/ufa/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/ufa/news/restoransnewssch/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Работа", 
		"/ufa/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>