<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/spb/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/spb/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рейтинги", 
		"/spb/ratings/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/spb/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блоги", 
		"/all/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Фирмы", 
		"/spb/catalog/firms/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	)
);
?>