<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/ast/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/ast/catalog/banket/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/ast/opinions/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Работа", 
		"/ast/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>