<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/urm/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/urm/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/urm/news/restoransnewsurm/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/urm/opinions/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Работа", 
		"/urm/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>