<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/sch/catalog/restaurants/all", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
        Array(
		"Работа", 
		"/sch/joblist/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	)
);
?>