<?
$aMenuLinks = Array(
	Array(
		"Рестораны", 
		"/nsk/catalog/restaurants/all/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Банкетные залы", 
		"/nsk/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/nsk/news/restoransnewsnsk/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Отзывы", 
		"/nsk/opinions/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Рецепты", 
		"/content/cookery/", 
		Array(), 
		Array("bull"=>"Y"), 
		"" 
	),
	Array(
		"Работа", 
		"/nsk/joblist/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>