<?
$arUrlRewrite = array(


    array(
        "CONDITION" => "#^/yadirect/([a-z _]+)/(\\?.*)?\$#",
        "RULE" => "CITY_CODE=\$1&",
        "ID" => "",
        "PATH" => "/yadirect/index.php",
    ),
    array(
        "CONDITION" => "#^/sitemap_news.xml?\$#",
        "RULE" => "",
        "ID" => "",
        "PATH" => "/sitemap-news.php",
    ),
    array(
        "CONDITION" => "#^/riga_sitemap_news.xml?\$#",
        "RULE" => "CITY_CODE=rga",
        "ID" => "",
        "PATH" => "/sitemap-news.php",
    ),
	array(
		"CONDITION" => "#^/bs/dir/rest([0-9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/(\\?.*)?#",
		"RULE" => "ID=\$1",
		"ID" => "",
		"PATH" => "/bs/dir/rest_orders.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/letnie_verandy/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=letnie_verandy&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/filter/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/content/search/index.php",
	),
	array(
		"CONDITION" => "#^/bs/dir/([0-9%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/(\\?.*)?#",
		"RULE" => "ID=\$1",
		"ID" => "",
		"PATH" => "/bs/dir/pays.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/8marta/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=8marta&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/valentine/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=valentine&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2015.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/hockey/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=hockey&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/sport/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sport&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/easter/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=easter&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
    array(
        "CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/february23/([a-z0-9 _-]+)/(\\?.*)?#",
        "RULE" => "CITY_ID=\$1&SECTION_CODE=february23&CODE=\$2&",
        "ID" => "",
        "PATH" => "/content/special/s_detail_2016.php",
    ),

	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/valentine/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=valentine&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/easter/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=easter&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2015.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/post/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=post&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/easter/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=easter&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2015.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/hockey/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=hockey&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/sport/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sport&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/post/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=post&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/post2016/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=post&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/8marta/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=8marta&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/letnie_verandy/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=letnie_verandy&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/tags/recepts/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/tags.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/\\?page=([0-9]+)?#\$",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PROPERTY=\$3&PROPERTY_VALUE=\$4&PROPERTY2=\$5&PROPERTY_VALUE2=\$6&PAGEN_1=\$7",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/february23/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=february23&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),

	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/valentine/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=valentine&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/catalog/([a-z _]+)/sub/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PAGEN_1=\$3&page=\$3&arrFilter_pf[type][]=6670&search_submit=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/easter/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=easter&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2015.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/hockey/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=hockey&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/sport/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sport&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/post/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=post&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/letnie_verandy2016/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=letnie_verandy&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/articles/8marta/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=8marta&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/cookery/diety/(\\S+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/cookery/diety_detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PROPERTY=\$3&PROPERTY_VALUE=\$4&PROPERTY2=\$5&PROPERTY_VALUE2=\$6",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/cookery/sovety/(\\S+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/cookery/sovety_detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/catalog/([a-z _]+)/sub/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PAGEN_1=\$3&page=\$3&arrFilter_pf[type][]=6670&search_submit=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/cookery/diety/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/diety.php",
	),

	array(
		"CONDITION" => "#^/([a-z%%%%%%%%%%%%%%%%%%%%%%%%%%%%% _]+)/articles/new_year_corp/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_corp&",
		"ID" => "",
		"PATH" => "/content/special/search_newyear.php",
	),
	array(
		"CONDITION" => "#^/content/cookery/rubric/([a-z-0-9 _%%%%%%%%%%%%%%%%%%%%%%%]+)/\\?page=([0-9]+)?#",
		"RULE" => "RUBRIC=\$1&PAGEN_1=\$2",
		"ID" => "",
		"PATH" => "/content/cookery/closed_rubric.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/new_year_night/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_night&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2016.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/rubrics/([a-z0-9 _%%%%%%%%%]+)/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RUBRIC=\$3&&PAGEN_1=\$4",
		"ID" => "",
		"PATH" => "/content/catalog/closed_rubric_rest.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&SECTION_CODE=\$3&CODE=\$4&",
		"ID" => "",
		"PATH" => "/content/joblist/view/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/rubric/([a-z0-9 _%%%%%%%%%]+)/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RUBRIC=\$3&&PAGEN_1=\$4",
		"ID" => "",
		"PATH" => "/content/catalog/closed_rubric.php",
	),
    array(
        "CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/new_year_corp/([a-z0-9 _-]+)/(\\?.*)?#",
        "RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_corp&CODE=\$2&",
        "ID" => "",
        "PATH" => "/content/special/s_detail_2016.php",
    ),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/selections/([a-z0-9 _-]+)/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&PAGEN_2=\$3",
		"ID" => "",
		"PATH" => "/banquet-service-new/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PROPERTY=\$3&PROPERTY_VALUE=\$4&PAGEN_1=\$5",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/\\?page=([0-9]+)&arrFilter_pf(.*)?#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2",
		"ID" => "",
		"PATH" => "/banquet-service/filtered-places.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/sochi2014/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sochi2014&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/s_detail_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%]+)/detailed/firms/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&FIRM=\$2&",
		"ID" => "",
		"PATH" => "/content/firms/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/([a-z0-9 _-]+)/\\?page=([0-9]+)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&PAGEN_1=\$3",
		"ID" => "",
		"PATH" => "/banquet-service/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+)/cookery/sovety/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/sovety.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%]+)/catalog/firms/vid/([a-z0-9 _-]+)/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&FIRM_SECTION=\$2&PAGEN_1=\$3&",
		"ID" => "",
		"PATH" => "/content/firms/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/masterclasses/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/masterclasses.php",
	),
	array(
		"CONDITION" => "#^/content/cookery/search/([a-z0-9 _]+)/([a-z0-9 _-]+)/\\?page=([0-9]+)?#",
		"RULE" => "PROPERTY=\$1&PROPERTY_VALUE=\$2&PAGEN_1=\$3",
		"ID" => "",
		"PATH" => "/content/cookery/search.php",
	),
	array(
		"CONDITION" => "#^/content/cookery/rubric/([a-z-0-9 _%%%%%%%%%%%%%%%%%%%%%%]+)/(\\?.*)?#",
		"RULE" => "RUBRIC=\$1",
		"ID" => "",
		"PATH" => "/content/cookery/closed_rubric.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%]+)/catalog/firms/vid/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&FIRM_SECTION=\$2&PAGEN_1=\$3&",
		"ID" => "",
		"PATH" => "/content/firms/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/photoreports/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/photoreports.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%&(){}:;<>%%%%%%%%%%%%%%%%%%%%]+)/catalog/firms/all/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/firms/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/rubrics/([a-z0-9 _%%%%%%%%]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RUBRIC=\$3&PAGEN_1=1&page=1",
		"ID" => "",
		"PATH" => "/content/catalog/closed_rubric_rest.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/rubric/([a-z0-9 _%%%%%%%%]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RUBRIC=\$3&PAGEN_1=1&page=1",
		"ID" => "",
		"PATH" => "/content/catalog/closed_rubric.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/overviews/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/overviews.php",
	),
	array(
		"CONDITION" => "#^/users([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+){0}/list/(\\?.*)?#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/users/list.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/interview/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/interview.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/selections/([a-z0-9 _-]+)/\\?(.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2",
		"ID" => "",
		"PATH" => "/banquet-service-new/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/([a-z0-9 _]+)/([a-z0-9- _]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PROPERTY=\$3&PROPERTY_VALUE=\$4",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/all([a-z _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]+){0}/blogs/(\\?.*)?\$#",
		"RULE" => "blog=all&",
		"ID" => "",
		"PATH" => "/content/blog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z_-]+)/([a-z0-9 -_]+)/videonews/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/videonews.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/sochi2014/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sochi2014&",
		"ID" => "",
		"PATH" => "/content/special/s_search_2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/special/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/special.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/opinions/([a-z0-9 _]+)/([\\.a-zA-Z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CODE=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/opinions.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/selections/\\?arrFilter_pf(.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service-new/filtered-places.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/kupons/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/kupons.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/photos/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3",
		"ID" => "",
		"PATH" => "/content/catalog/photos.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/near/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&NEAR=true&PAGEN_1=\$4",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/near/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&NEAR=true&PAGEN_1=\$4",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/content/cookery/search/([a-z0-9 _-]+)/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "PROPERTY=\$1&PROPERTY_VALUE=\$2&PAGEN_1=1&page=1",
		"ID" => "",
		"PATH" => "/content/cookery/search.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/bron/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&bron=Y&",
		"ID" => "",
		"PATH" => "/content/catalog/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/new_year_night/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_night&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016_ny_night.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/order/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/order.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/([a-z0-9 _-]+)/\\?(.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2",
		"ID" => "",
		"PATH" => "/banquet-service/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&SECTION_CODE=\$3&JOBLIST_ACTION=view&",
		"ID" => "",
		"PATH" => "/content/joblist/view/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/blogs/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/blogs.php",
	),
	array(
		"CONDITION" => "#^/([a-z%%%%%%%%%% _]+)/articles/([a-z0-9 _-]+)/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/search.php",
	),
    array(
        "CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/new_year_corp/(\\?.*)?#",
        "RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_corp&",
        "ID" => "",
        "PATH" => "/content/special/s_index_2016_ny_corp.php",
    ),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/menu/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/menu.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/news/videonovosti/portal/([a-z0-9 _-]+)(\\/?.*)?\$#",
		"RULE" => "CITY_ID=\$1&ELEMENT_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/videonovosti/portal_detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/news/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/news.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/selections/([a-z0-9 _-]+)/?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2",
		"ID" => "",
		"PATH" => "/banquet-service-new/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/context/new_year_corp/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year_corp&CONTEXT=Y",
		"ID" => "",
		"PATH" => "/content/special/corp_ny2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/articles/([a-z0-9 _-]+)/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&CODE=\$3&",
		"ID" => "",
		"PATH" => "/content/special/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%%%%]+)/articles/new_year/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year&",
		"ID" => "",
		"PATH" => "/content/special/main_ny2014.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/\\?arrFilter_pf(.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service/filtered-places.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/detailed/([a-z -_]+)/([a-z0-9 -_]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/context/([a-z -_]+)/([a-z0-9 -_]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CONTEXT=Y&CATALOG_ID=\$2&RESTOURANT=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/news/([a-z0-9 _-]+)/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&CODE=\$3&",
		"ID" => "",
		"PATH" => "/content/news/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/([a-z0-9 _-]+)/?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2",
		"ID" => "",
		"PATH" => "/banquet-service/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%%%%%%]+)/articles/new_year/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=new_year&",
		"ID" => "",
		"PATH" => "/content/special/main.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/context/([a-z _%%%%%%%%%%%%%]+)/all/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&CONTEXT=Y&",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/restoran_edit/menu/([0-9]+)/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&RESTORAN=\$2&",
		"ID" => "",
		"PATH" => "/users/menu_edit.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/catalog/group_context/([a-z -_]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&CONTEXT=Y&",
		"ID" => "",
		"PATH" => "/content/catalog/group.php",
	),
	array(
		"CONDITION" => "#^/content/personal/restaurateur/menu/([0-9]+)/(\\?.*)?#",
		"RULE" => "ID=\$1&",
		"ID" => "",
		"PATH" => "/content/personal/restaurateur/menu/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/work/vacancy_edit/([0-9]+)/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&ID=\$2&",
		"ID" => "",
		"PATH" => "/users/vacancy_add.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/([a-z0-9 _]+)/([0-9]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&ID=\$3&",
		"ID" => "",
		"PATH" => "/content/joblist/view/detail.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/work/resume_edit/([0-9]+)/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&ID=\$2&",
		"ID" => "",
		"PATH" => "/users/resume_add.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/kupon/([a-z _]+)/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&KUPON=\$3&4",
		"ID" => "",
		"PATH" => "/content/kupon/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/selections/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service-new/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/catalog/([a-z _]+)/all/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&PAGEN_1=\$3&",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/blogs/detailed/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/blog/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _%%%%%%%%%%%%%]+)/articles/reklama/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/advertisement/\$1.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/news/([a-z0-9 _-]+)/\\?page=([0-9]+)\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&PAGEN_1=\$3&",
		"ID" => "",
		"PATH" => "/content/news/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/find/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&JOBLIST_ACTION=find&",
		"ID" => "",
		"PATH" => "/content/joblist/view/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/spec/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&spec=\$2&",
		"ID" => "",
		"PATH" => "/content/cookery/special.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/kupons_list/kup_edite/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/kupons_edit.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&JOBLIST_ACTION=view&",
		"ID" => "",
		"PATH" => "/content/joblist/view/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/video_recepts.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/video_recepts.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/add/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&",
		"ID" => "",
		"PATH" => "/content/joblist/add/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service/selections/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/articles/help/([0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/articles/help/detail.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/restoratoram.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/restoratoram.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/master_class.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/master_class.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/catalog/firms/all/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2&",
		"ID" => "",
		"PATH" => "/content/firms/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/news/videonovosti/portal(\\/?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/videonovosti/portal_index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/catalog/group/([a-z -_]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/catalog/group.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/review_edit.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/review_edit.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/([a-z_]+)/(\\S+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&CODE=\$3&",
		"ID" => "",
		"PATH" => "/content/cookery/detail.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/video_news.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/video_news.php",
	),
	array(
		"CONDITION" => "#^/([a-z _&&&&&&&&&&&&&]+)/tags/recipe/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/tags.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/articles/([a-z0-9 _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/special/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/catalog/([a-z _]+)/all/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2&",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/subscribe/\\?page=([0-9]+)#",
		"RULE" => "USER_ID=\$1&PAGEN_1=\$2",
		"ID" => "",
		"PATH" => "/users/subscribe.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/photootch.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/photootch.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/interview.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/interview.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/overviews.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/overviews.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/afisha/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/afisha/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/tags/([0-9A-Za-z _-]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&",
		"ID" => "",
		"PATH" => "/content/tags/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/photos/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=photos&CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/news/detail.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/([a-z0-9 _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&IBLOCK_TYPE_ID=\$2&JOBLIST_ACTION=view&",
		"ID" => "",
		"PATH" => "/content/joblist/view/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/response.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/response.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/work/vacancy_add/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/vacancy_add.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/recepts.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/recepts.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/work/resume_add/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/resume_add.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/video_recepts.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/video_recepts.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/news/([a-z0-9 _-]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/news/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/afisha.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/afisha.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/restoratoram.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/restoratoram.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/restoran_edit/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/restoran_edit.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/master_class.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/master_class.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service-new/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service-new/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/selections/#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service/selections/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/prize.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/prize.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/index.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/profile_edit/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/profile_edit.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/articles/valentine/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=valentine&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2016.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/news.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/news.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/articles/sochi2014/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=sochi2014&",
		"ID" => "",
		"PATH" => "/content/special/s_index_2014.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/editor/blog.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/editor/blog.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/search.php(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/search.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/([a-z_]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/cookery/section.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/im/([0-9]+)/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&SECOND_USER_ID=\$2&",
		"ID" => "",
		"PATH" => "/users/im.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/video_news.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/video_news.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/kupons_list/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/kupons_list.php",
	),
	array(
		"CONDITION" => "#^/([a-z]+)/catalog/([a-z _]+)/street/?#",
		"RULE" => "CITY_ID=\$1&CATALOG_ID=\$2",
		"ID" => "",
		"PATH" => "/content/catalog/streets.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/photootch.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/photootch.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/interview.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/interview.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/overviews.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/overviews.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/kupon/([a-z _]+)/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=\$2&",
		"ID" => "",
		"PATH" => "/content/kupon/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/blogs/([0-9]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&USER_ID=\$2&",
		"ID" => "",
		"PATH" => "/content/blog/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/subscribe/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/subscribe.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/bron_stat/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/bron_stat.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/photos/\\?page=([0-9]+)\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=photos&PAGEN_1=\$2&",
		"ID" => "",
		"PATH" => "/content/news/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/rest_edit/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/rest_edit.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/banquet-service/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/banquet-service/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/recently_viewed/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/catalog/recently_viewed.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/search/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2&",
		"ID" => "",
		"PATH" => "/search/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/dostavka/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/dostavka.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/blogs/\\?page=([0-9]+)\$#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2&",
		"ID" => "",
		"PATH" => "/content/blog/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/recepts.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/recepts.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/kupon/order.php(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/kupon/order.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/friends/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/friends.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/kupon/last.php(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/kupon/last.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/invites/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/invites.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/view/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/joblist/view/list.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/afisha.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/afisha.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/baners/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/baners.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/blog.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/blog.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/news.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/news.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/kupon/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/kupon.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/all/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=all&",
		"ID" => "",
		"PATH" => "/content/cookery/section.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/tip/order.php#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/order.php",
	),
	array(
		"CONDITION" => "#^/restorator/work/vacancy_add/?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/restorator/vacancy_add.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/blog/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/blog/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/bron/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/bron.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/work/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/work.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/allevents/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2",
		"ID" => "",
		"PATH" => "/allevents.php",
	),
	array(
		"CONDITION" => "#^/restorator/work/resume_add/?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/restorator/resume_add.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/favorites/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/catalog/favorites.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/opinions/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/catalog/opinions.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/tip/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/tip.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/im/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/im.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/joblist/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/joblist/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/contacts/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/contacts/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/favorites/#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/favorites.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/map/near/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&near=Y&",
		"ID" => "",
		"PATH" => "/search/map/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/ratings/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/ratings/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/photos/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&SECTION_CODE=photos&",
		"ID" => "",
		"PATH" => "/content/news/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/cookery/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/cookery/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/wedding/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&SPECIAL=wedding&",
		"ID" => "",
		"PATH" => "/content/catalog/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/afisha/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/afisha/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/search/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/search/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/blogs/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/blog/index.php",
	),
	array(
		"CONDITION" => "#^/counter.php\\?id=([0-9]+)#",
		"RULE" => "ID=\$1&",
		"ID" => "",
		"PATH" => "/tpl/ajax/counter.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/kupon/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/kupon/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/reservation/?#",
		"RULE" => "CITY_ID=\$1",
		"ID" => "",
		"PATH" => "/content/reservation/index.php",
	),
	array(
		"CONDITION" => "#^/users/id([0-9]+)/(\\?.*)?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/users/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/wheretogo/?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/wheretogo.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/help/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/content/articles/faq/index.php",
	),
	array(
		"CONDITION" => "#^/([a-z _]+)/map/(\\?.*)?#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/search/map/index.php",
	),
	array(
		"CONDITION" => "#^/restorator/friends/?#",
		"RULE" => "USER_ID=\$1&",
		"ID" => "",
		"PATH" => "/restorator/friends.php",
	),
    array(
        "CONDITION" => "#^/ny-interiors/(\\?.*)?\$#",
        "RULE" => "CITY_ID=msk",
        "ID" => "",
        "PATH" => "/ny-interiors/index.php",
    ),

	array(
		"CONDITION" => "#^/([a-z _]+)/\\?page=([0-9]+)#",
		"RULE" => "CITY_ID=\$1&PAGEN_1=\$2",
		"ID" => "",
		"PATH" => "/index.php",
	),

    array(
		"CONDITION" => "#^/([a-z _]+)/(\\?.*)?\$#",
		"RULE" => "CITY_ID=\$1&",
		"ID" => "",
		"PATH" => "/index.php",
	),

    array(
        "CONDITION" => "#^/\\?page=([0-9]+)#",
        "RULE" => "SOME=1&PAGEN_1=\$1",
        "ID" => "",
        "PATH" => "/index.php",
    ),
);

?>