<?
$MESS["IBLOCK_FILTER_TITLE"] = "Фильтр";
$MESS["IBLOCK_SET_FILTER"] = "Поиск";
$MESS["IBLOCK_SET_FILTER_BANKET"] = "Найти банкетные залы";
$MESS["IBLOCK_DEL_FILTER"] = "Сбросить";
$MESS["SELECT_ALL"] = "Выбрать все";
$MESS["UNSELECT_ALL"] = "Убрать отметки";
$MESS["CHOOSE_BUTTON"] = "ВЫБРАТЬ";
$MESS["EXTENDED_FILTER"] = "Расширенный поиск";
$MESS["MAP_SEARCH"] = "Поиск по карте";
$MESS["NEAR_YOU"] = "Рядом с вами";
$MESS["METRO_ABC"] = "По алфавиту";
$MESS["METRO_VETKA"] = "По веткам";
$MESS["MORE_kolichestvochelovek"] = "Количество мест";
$MESS["MORE_area"] = "Район";
$MESS["MORE_average_bill"] = "Счет";
$MESS["MORE_BANKET_MENU_SUM"] = "Счет";
$MESS["MORE_kitchen"] = "Кухня";
$MESS["MORE_preference"] = "еще предпочтения";
$MESS["MORE_kuhnyadostavki"] = "еще кухни";
$MESS["MORE_type"] = "Тип заведения";
$MESS["MORE_subway"] = "Метро";
$MESS["MORE_out_city"] = "Пригороды";
$MESS["MORE_cat"] = "Категория";
$MESS["MORE_osn_ingr"] = "Основной ингредиент";
$MESS["MORE_prig_time"] = "Время приготовления";
$MESS["MORE_cook"] = "Кухня";
$MESS["MORE_povod"] = "Повод";
$MESS["MORE_prig"] = "Приготовление";
$MESS["FIND_BY_PARAMS"] = "Найти по параметрам";
$MESS["FEATURES"] = "Особенности";
$MESS["MORE_category"] = "Категория";
$MESS["MORE_price"] = "Стоимость";
$MESS["MORE_sale_value"] = "Скидка";
$MESS["YOU_CHOOSE"] = "Вы выбрали:";
$MESS["ALL_OUT_CITY"] = "Все загородные";
$MESS["NF_CHOOSE"] = "Выбрать";
$MESS["NF_FEATURES"] = "особенности";
$MESS["NF_kolichestvochelovek"] = "количество мест";
$MESS["NF_area"] = "район";
$MESS["NF_average_bill"] = "счет";
$MESS["NF_kitchen"] = "кухню";
$MESS["NF_type"] = "тип заведения";
$MESS["NF_subway"] = "метро";
$MESS["NF_out_city"] = "пригороды";
$MESS["NF_cat"] = "категорию";
$MESS["NF_osn_ingr"] = "основной ингредиент";
$MESS["NF_prig_time"] = "время приготовления";
$MESS["NF_cook"] = "кухню";
$MESS["NF_povod"] = "повод";
$MESS["NF_prig"] = "приготовление";
$MESS["NF_RESET"] = "Сбросить все";
$MESS["NF_OK"] = "Готово";
?>