<?
$PERM["partners.php"]["14"]="W";
$PERM["partners.php"]["15"]="W";
$PERM["faq.php"]["14"]="W";
$PERM["faq.php"]["15"]="W";
$PERM["about.php"]["14"]="W";
$PERM["about.php"]["15"]="W";
$PERM[".top_1.menu.php"]["14"]="W";
$PERM[".top_1.menu.php"]["15"]="W";
?>