<?
$MESS["F_MESSAGES_PER_PAGE"] = "Количество сообщений на одной странице";
$MESS["F_PATH_TO_SMILE"] = "Путь относительно корня сайта к папке со смайлами";
$MESS["F_FORUM_ID"] = "ID форума для отзывов";
$MESS["F_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "Страница чтения темы форума";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "Страница пользователя";
$MESS["F_PREORDER"] = "Выводить сообщения в прямом порядке";
$MESS["F_DATE_TIME_FORMAT"] = "Формат показа даты и времени";
$MESS["F_NAME_TEMPLATE"] = "Формат имени";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Название шаблона для вывода постраничной навигации";
$MESS["F_POST_FIRST_MESSAGE"] = "Начинать тему текстом элемента";
$MESS["F_EDITOR_CODE_DEFAULT"] = "По умолчанию показывать невизуальный режим редактора";
$MESS["F_SHOW_RATING"] = "Выводить рейтинг";
$MESS["F_SHOW_AVATAR"] = "Показывать аватары пользователей";
$MESS["F_SHOW_MINIMIZED"] = "Сворачивать форму добавления отзыва";
$MESS["F_EDITOR_SETTINGS"] = "Настройки редактора";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "Подписывать автора элемента на новые комментарии";
$MESS["ALLOW_SMILES_TITLE"] = "позволить смайлы";
$MESS["ALLOW_HTML_TITLE"] = "позволить HTML-код";
$MESS["ALLOW_NL2BR_TITLE"] = "заменять символ перевода каретки на <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "позволить ссылки";
$MESS["ALLOW_BIU_TITLE"] = "позволить теги B, U, I, S";
$MESS["ALLOW_IMG_TITLE"] = "позволить изображения";
$MESS["ALLOW_VIDEO_TITLE"] = "позволить видео";
$MESS["ALLOW_LIST_TITLE"] = "позволить списки";
$MESS["ALLOW_TABLE_TITLE"] = "позволить таблицы";
$MESS["ALLOW_QUOTE_TITLE"] = "позволить цитирование";
$MESS["ALLOW_CODE_TITLE"] = "позволить коды";
$MESS["ALLOW_FONT_TITLE"] = "позволить шрифты";
$MESS["F_SHOW_SUBSCRIBE"] = "Показывать ссылку \"Подписка\"";
$MESS["F_SHOW_MODERATION"] = "Показывать ссылки для модерации";
?>