<?
$MESS["TOP_LOG_OFF"] = "Logout";
$MESS["TOP_ADMIN_ENTER"] = "Administrativer Bereich";
$MESS["pub_top_panel_view_title"] = "In den öffentlichen Bereich wechseln";
$MESS["pub_top_panel_view"] = "Öffentlicher Bereich";
$MESS["pub_top_panel_edit_title"] = "Eingebettete Bereiche bearbeiten";
$MESS["pub_top_panel_edit"] = "Seite bearbeiten";
$MESS["pub_top_panel_adm_title"] = "In den administrativen Bereich wechseln";
$MESS["pub_top_panel_adm"] = "Administratives Panel";
$MESS["pub_top_panel_fix_title"] = "Toolbar fixieren";
$MESS["top_panel_clear_cache"] = "Cache-Daten der aktuellen Seite aktualiseren";
$MESS["top_panel_show_debug"] = "Debug Informationen anzeigen/verbergen";
$MESS["top_panel_quota"] = "#FREE# MB von #QUOTA# MB verfügbar";
$MESS["top_panel_create_page"] = "Seite";
$MESS["top_panel_create_page_title"] = "Wizard zum Erstellen neuer Seiten";
$MESS["top_panel_create_folder"] = "Bereich";
$MESS["top_panel_create_folder_title"] = "Assistent zum Erstellen eines neuen Verzeichnisses";
$MESS["top_panel_create_title"] = "Seite erstellen";
$MESS["top_panel_create"] = "Erstellen";
$MESS["top_panel_edit_page"] = "Seite im Editor";
$MESS["top_panel_edit_page_title"] = "Seite im visuellen Editor bearbeiten";
$MESS["top_panel_edit_page_html"] = "Seite als HTML";
$MESS["top_panel_edit_page_html_title"] = "Seite im HTML-Modus bearbeiten";
$MESS["top_panel_edit_page_php"] = "Seite als PHP";
$MESS["top_panel_edit_page_php_title"] = "Gesamten PHP Code bearbeiten";
$MESS["top_panel_page_prop"] = "Titel und Eigenschaften der Seite";
$MESS["top_panel_page_prop_title"] = "Überschrift und andere Seiteneigenschaften bearbeiten";
$MESS["top_panel_folder_prop"] = "Verzeichniseigenschaften";
$MESS["top_panel_folder_prop_title"] = "Titel und andere Seiteneigenschaften bearbeiten";
$MESS["top_panel_edit_title"] = "Seite bearbeiten";
$MESS["top_panel_edit"] = "Bearbeiten";
$MESS["top_panel_access_page"] = "Zur Seite";
$MESS["top_panel_access_page_title"] = "Seitenzugriffseinstellungen festlegen";
$MESS["top_panel_access_folder"] = "Zum Verzeichnis";
$MESS["top_panel_access_folder_title"] = "Legen Sie Verzeichnis-Zugriffsberechtigungen fest";
$MESS["top_panel_access_title"] = "Seitenzugriff-Berechtigungen";
$MESS["top_panel_access"] = "Zugriff";
$MESS["top_panel_del_page"] = "Aktuelle Seite löschen";
$MESS["top_panel_del"] = "Löschen";
$MESS["top_panel_templ_site_css"] = "Seitenstile bearbeiten";
$MESS["top_panel_templ_site_css_title"] = "Hauptseitenstil bearbeiten (styles.css)";
$MESS["top_panel_templ_templ_css"] = "Vorlagenstile bearbeiten";
$MESS["top_panel_templ_templ_css_title"] = "Vorlagenstile bearbeiten (template_styles.css)";
$MESS["top_panel_templ_edit"] = "Vorlage bearbeiten";
$MESS["top_panel_templ_edit_title"] = "Seiteneinstellungen im administrativen Bereich bearbeiten";
$MESS["top_panel_templ_site"] = "Seite bearbeiten";
$MESS["top_panel_templ_site_title"] = "Seiteneinstellungen im administrativen Bereich bearbeiten";
$MESS["top_panel_cp"] = "Administratives Panel";
$MESS["top_panel_templ_title"] = "Aktuelle Seitenvorlage bearbeiten";
$MESS["top_panel_templ"] = "Website";
$MESS["top_panel_templ_tooltip_title"] = "Website";
$MESS["top_panel_cache_page"] = "Seiten-Cache aktualisieren";
$MESS["top_panel_cache_page_title"] = "Cache-Inhalt der aktuellen Seite aktualisieren";
$MESS["top_panel_cache_comp"] = "Komponenten-Cache aktualisieren";
$MESS["top_panel_cache_comp_title"] = "Cachedaten aller Komponenten der aktuellen Seite aktualisieren";
$MESS["top_panel_cache_not"] = "Cache nicht verwenden";
$MESS["top_panel_cache_not_title"] = "Cache der aktuellen Sitzung deaktivieren";
$MESS["top_panel_cache"] = "Cache";
$MESS["top_panel_debug_summ"] = "Statistik-Zusammenfassung";
$MESS["top_panel_debug_summ_title"] = "Auswertung für die SQL Anfragen, eingebetteten Bereiche und deren Ausführungsdauer anzeigen";
$MESS["top_panel_debug_sql"] = "SQL Abfragestatistik";
$MESS["top_panel_debug_sql_title"] = "Statistiken der SQL-Abfragen, die auf dieser Seite ausgeführt werden, anzeigen";
$MESS["top_panel_debug_incl"] = "Statistiken für den eingebetteten Bereich";
$MESS["top_panel_debug_incl_title"] = "Auswertung für die eingebetteten Bereiche anzeigen (Zeit, Anfragen)";
$MESS["top_panel_debug_time"] = "Ausführzeit der Seite";
$MESS["top_panel_debug_time_title"] = "Seitenaufbauzeit anzeigen";
$MESS["top_panel_debug_compr"] = "Kompressionsstatistik";
$MESS["top_panel_debug_compr_title"] = "Auswertung für das Modul \"Kompression\" anzeigen";
$MESS["top_panel_debug"] = "Performance";
$MESS["top_panel_debug_tooltip_title"] = "Performance";
$MESS["top_panel_logoff_title"] = "Aktuelle Sitzung beenden";
$MESS["top_panel_profile"] = "Nutzerprofil";
$MESS["top_panel_profile_title"] = "Aktuelles Nutzerprofil bearbeiten";
$MESS["top_panel_start"] = "Start";
$MESS["top_panel_tab_view"] = "Vorschau";
$MESS["top_panel_tab_edit"] = "Bearbeiten";
$MESS["top_panel_tab_edit_title"] = "In den Inhaltsmodus wechseln";
$MESS["top_panel_tab_configure"] = "Design";
$MESS["top_panel_tab_configure_title"] = "In den Designmodus wechseln";
$MESS["top_panel_tab_cp"] = "Administratives Panel öffnen";
$MESS["top_panel_show"] = "Toolbar anzeigen";
$MESS["top_panel_hide"] = "Toolbar verbergen";
$MESS["top_panel_curr_user"] = "Aktueller Nutzer";
$MESS["top_panel_logout"] = "Logout";
$MESS["main_top_panel_struct"] = "Datei-Manager";
$MESS["main_top_panel_struct_title"] = "Datei-Manager";
$MESS["main_top_panel_struct_panel"] = "Administratives Panel öffnen";
$MESS["main_top_panel_struct_panel_title"] = "Administratives Panel öffnen";
$MESS["main_top_panel_structure"] = "Struktur";
$MESS["main_top_panel_structure_tooltip_title"] = "Struktur";
$MESS["top_panel_template"] = "Website";
$MESS["top_panel_create_from_template"] = "Seite aus der Vorlage";
$MESS["top_panel_create_from_template_title"] = "Seite mit Hilfe des Vorlagenassistenten erstellen";
$MESS["top_panel_create_folder_template"] = "Bereich aus der Vorlage";
$MESS["top_panel_create_folder_template_title"] = "Erstellung des neuen Bereichs mit einer Indexseite mit Hilfe des Vorlagenassistenten";
$MESS["top_panel_updates_hint"] = "Updates verfügbar";
$MESS["top_panel_updates_close"] = "Schließen";
$MESS["top_panel_update_hint2"] = "System aktualisieren";
$MESS["top_panel_update_btn"] = "Updates";
$MESS["top_panel_update_btn_tooltip_title"] = "Updates";
$MESS["top_panel_create_new"] = "Seite#BR#&nbsp;erstellen";
$MESS["top_panel_create_new_tooltip_title"] = "Seite erstellen";
$MESS["top_panel_create_new_menu_tooltip_title"] = "Seite erstellen";
$MESS["top_panel_create_folder_new"] = "Verzeichnis#BR#&nbsp;&nbsp;erstellen";
$MESS["top_panel_create_folder_new_tooltip_title"] = "Verzeichnis erstellen";
$MESS["top_panel_create_folder_new_menu_tooltip_title"] = "Verzeichnis erstellen";
$MESS["top_panel_access_page_new"] = "Seitenzugriff";
$MESS["top_panel_edit_new"] = "Seite#BR#&nbsp;&nbsp;ändern";
$MESS["top_panel_edit_new_tooltip_title"] = "Seite ändern";
$MESS["top_panel_edit_new_menu_tooltip_title"] = "Seite ändern";
$MESS["top_panel_access_folder_new"] = "Verzeichniszugriff";
$MESS["top_panel_folder_prop_new"] = "Verzeichnis#BR#&nbsp;&nbsp;ändern";
$MESS["top_panel_folder_prop_new_tooltip_title"] = "Verzeichnis ändern";
$MESS["top_panel_folder_prop_new_menu_tooltip_title"] = "Verzeichnis ändern";
$MESS["top_panel_cache_new"] = "Cache#BR#&nbsp;&nbsp;aktualisieren";
$MESS["top_panel_cache_new_tooltip_title"] = "Cache aktualisieren";
$MESS["top_panel_cache_new_menu_tooltip_title"] = "Cache aktualisieren";
$MESS["top_panel_edit_mode"] = "In den Modus Bearbeiten wechseln";
$MESS["top_panel_edit_mode_title"] = "In den Modus Bearbeiten wechseln, um Komponenten anzuzeigen";
$MESS["top_panel_comp"] = "Komponenten";
$MESS["top_panel_comp_tooltip_title"] = "Komponenten";
$MESS["top_panel_comp_tooltip_empty"] = "Diese Seite enthält keine Komponenten.";
$MESS["top_panel_browser"] = "Die Toolbar wird ab Internet Explorer 7 unterstützt. Bitte installieren Sie  einen aktuellen Browser: <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> oder <a href=\"http://www.microsoft.com/windows/internet-explorer/\">Internet Explorer 8</a>.";
$MESS["top_panel_menu"] = "Menü";
$MESS["top_panel_start_menu_tooltip_title"] = "Menü";
$MESS["top_panel_site"] = "Ansicht";
$MESS["top_panel_admin"] = "Administration";
$MESS["top_panel_free"] = "noch frei";
$MESS["top_panel_edit_mode_new"] = "Bearbeiten";
$MESS["top_panel_edit_mode_new_tooltip_title"] = "Bearbeiten";
$MESS["top_panel_expand"] = "Anzeigen";
$MESS["top_panel_expand_tooltip_title"] = "Anzeigen";
$MESS["top_panel_on"] = "Ein";
$MESS["top_panel_off"] = "Aus";
$MESS["top_panel_collapse"] = "Verbergen";
$MESS["top_panel_collapse_tooltip_title"] = "Verbergen";
$MESS["top_panel_start_menu_tooltip"] = "Schneller Zugriff auf einen beliebigen Teil des administrativen Bereichs.";
$MESS["top_panel_create_new_tooltip"] = "Eine neue Seite mit Hilfe des Assistenten erstellen.";
$MESS["top_panel_create_new_menu_tooltip"] = "Klicken Sie auf diese Schaltfläche, um eine neue Seite oder einen eingeschlossenen Bereich für Ihre Seite zu erstellen. Der Assistent wird Sie durch den Erstellungsprozess führen.";
$MESS["top_panel_create_folder_new_tooltip"] = "Neue Bereiche mit Hilfe des Assistenten erstellen.";
$MESS["top_panel_create_folder_new_menu_tooltip"] = "Klicken Sie auf diese Schaltfläche, um einen neuen Bereich oder einen eingeschlossenen Unterbereich zu erstellen. Der Assistent wird Sie durch den Erstellungsprozess führen.";
$MESS["top_panel_edit_new_tooltip"] = "Seiten-Content bearbeiten.";
$MESS["top_panel_edit_new_menu_tooltip"] = "Klicken Sie auf diese Schaltfläche, um das Dialogfenster eines Seiteneditors zu öffnen. Mit diesem Editor können Sie auch Seitenänderungen nachverfolgen, Seiteneigenschaften bearbeiten oder den Zugriff auf die Seite einschränken.";
$MESS["top_panel_folder_prop_new_tooltip"] = "Eigenschaften des Bereichs bearbeiten.";
$MESS["top_panel_folder_prop_new_menu_tooltip"] = "Klicken Sie auf diese Schaltfläche, um die Eigenschaften des Bereichs zu bearbeiten oder den Zugriff auf den Bereich einzuschränken.";
$MESS["main_top_panel_structure_tooltip"] = "Website-Explorer starten, um Bereiche und Seiten zu erstellen, zu bearbeiten, zu verschieben und zu löschen; auch können damit die Eigenschaften der Seiten und Bereiche geändert werden.";
$MESS["top_panel_cache_new_tooltip"] = "Seiten-Cache aktualisieren.";
$MESS["top_panel_cache_new_menu_tooltip"] = "Klicken Sie auf diese Schaltfläche, um den Cache der Seite oder der Komponenten zu aktualisieren, oder den Cache für diese Seite ganz auszuschalten.";
$MESS["top_panel_comp_tooltip"] = "Eine Komponente auswählen, um ihre Parameter zu bearbeiten.";
$MESS["top_panel_templ_tooltip"] = "Einen Editor öffnen, mit dem die Website- und Vorlagenstile bearbeitet werden können.";
$MESS["top_panel_debug_tooltip"] = "Eine Gesamtstatistik im Debug-Modus einschalten. Klicken Sie auf die Schaltfläche, um die Anfragestatistik der Datenbanken, sowie die Daten der eingeschlossenen Bereiche, die Ausführungszeit der Seite und die Komprimierungsdaten anzuzeigen.";
$MESS["top_panel_quota_tooltip"] = "Ihre Website hat #FREE# MB Freiraum auf der Festplatte. #USED# MB werden genutzt.";
$MESS["top_panel_profile_tooltip"] = "Schneller Zugriff auf den Editor des Nutzerprofils.";
$MESS["top_panel_logout_tooltip"] = "Aktuelle Sitzung beenden.";
$MESS["top_panel_pin_tooltip"] = "Das Panel im oberen Teil des Bildschirms anheften.";
$MESS["top_panel_expand_tooltip"] = "Das Panel maximieren.";
$MESS["top_panel_collapse_tooltip"] = "Das Panel minimieren.";
$MESS["top_panel_toggle_tooltip"] = "Wenn der Bearbeitungsmodus eingeschaltet ist, führen Sie den Mauszeiger über den zu bearbeitenden Informationsblock und benutzen Sie die Popup-Toolbars zur Content-Bearbeitung.";
$MESS["MTP_SHORT_URI"] = "Kurze URL";
$MESS["MTP_SHORT_URI_ALT"] = "Kurze URL";
$MESS["MTP_SHORT_URI1"] = "Kurze URL hinzufügen";
$MESS["MTP_SHORT_URI_ALT1"] = "Für diese Seite kurze URL hinzufügen";
$MESS["MTP_SHORT_URI_LIST"] = "URLs";
$MESS["MTP_SHORT_URI_LIST_ALT"] = "Alle kurzen URLs anzeigen";
$MESS["MTP_SHORT_URI_HINT"] = "Kurze URL";
$MESS["MTP_SHORT_URI_HINT_ALT"] = "Für aktuelle Seite kurze URL einstellen";
$MESS["top_panel_notif_block_title"] = "Benachrichtigungen anzeigen:";
$MESS["top_panel_debug_cache"] = "Detailliert Cache-Statistik";
$MESS["top_panel_debug_cache_title"] = "Achtung! Diese Option kann die die Ausführungszeit der Seite beeinflussen.";
?>