
<p class="MsoNormal"><font size="2">Подготовка к новогодним корпоративам идет полным ходом. От того, какие кафе, банкетные залы или рестораны Москвы вы выберете для предновогодней вечеринки, зависит ваше впечатление от начавшегося года. <span lang="EN-US">Restoran</span>.<span lang="EN-US">ru</span> готов помочь вам встретить новый 2015 год вкусно и красиво. В новогодней рубрике собраны самые выгодные банкетные предложения от московских ресторанов, баров и кафе. 
    <br />
   Вы уже забронировали ресторан для своего праздника? Если нет, позвоните нам (495) 988-26-56. Служба заказа банкетов и столиков Ресторан.ру справится с любой задачей, подберет для вашего новогоднего банкета или фуршета ресторан мечты!</font></p>
