<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_1"] = "comment";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_2"] = "comment";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_3"] = "comments";
$MESS["CT_BNL_ELEMENT_SEE_MORE"] = "Further";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWSnews"] = "ALL RESTAURANT NEWS";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWSoverviews"] = "ALL RESTAURANT REVIEWS";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWSphotoreports"] = "ALL PHOTOREPORT RESTAURANT";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWSmasterclasses"] = "All recipes from Chef RESTAURANT";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWSblogs"] = "ALL RESTAURANT BLOGS";
?>