<?
$PERM["index_inc.php"]["14"]="W";
$PERM["index_inc.php"]["15"]="W";
$PERM[".top_1_new_spb.menu.php"]["14"]="W";
$PERM[".top_1_new_spb.menu.php"]["15"]="W";
$PERM[".top_1_new_msk.menu.php"]["14"]="W";
$PERM[".top_1_new_msk.menu.php"]["15"]="W";
$PERM[".bottom_menu_spb.menu.php"]["14"]="W";
$PERM[".bottom_menu_spb.menu.php"]["15"]="W";
$PERM[".bottom_menu_msk.menu.php"]["14"]="W";
$PERM[".bottom_menu_msk.menu.php"]["15"]="W";
$PERM[".art_spb.menu.php"]["14"]="W";
$PERM[".art_spb.menu.php"]["15"]="W";
$PERM[".art_msk.menu.php"]["14"]="W";
$PERM[".art_msk.menu.php"]["15"]="W";
$PERM["/"]["*"]="R";
?>