<?
$aMenuLinks = Array(
	Array(
		"Ratings", 
		"/msk/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews", 
		"/msk/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/msk/news/restoransnewsmsk/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>