<?
$aMenuLinks = Array(
	Array(
		"Ratings", 
		"/rga/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews", 
		"/rga/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/rga/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Chef recipes", 
		"/content/cookery/masterclass/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>