<?
$aMenuLinks = Array(
	Array(
		"Restaurants", 
		"/spb/catalog/restaurants/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Billboard", 
		"/spb/afisha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews", 
		"/spb/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Recipes", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts", 
		"/spb/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Banquet halls", 
		"/spb/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/spb/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blogs", 
		"/spb/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Master-class", 
		"/spb/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Advertisement", 
		"/spb/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Firms", 
		"/spb/catalog/firms/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Overview", 
		"/spb/news/restvew/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Users", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cooking at home", 
		"/content/cookery/users/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Shop R", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Weddings", 
		"/spb/articles/wedding/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Critics", 
		"/spb/blogs/65/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ratings", 
		"/spb/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аdvice", 
		"/content/cookery/sovety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Log in", 
		"/auth/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Photoreports", 
		"/spb/photos/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Intrviews", 
		"/spb/news/pryamayarech/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Diets", 
		"/content/cookery/diety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Registration", 
		"/auth/register.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>