<?
$aMenuLinks = Array(
	Array(
		"Restaurants", 
		"/msk/catalog/restaurants/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews", 
		"/msk/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Recipes", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts", 
		"/msk/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Banquet halls", 
		"/msk/catalog/banket/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/msk/news/restoransnewsmsk/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blogs", 
		"/msk/blogs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Master-classes", 
		"/msk/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Advertisment", 
		"/msk/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Users", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cooking at home", 
		"/content/cookery/users/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ratings", 
		"/msk/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Log in", 
		"/auth/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Registration", 
		"/auth/register.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>