<?
$aMenuLinks = Array(
	Array(
		"Restaurants", 
		"/rga/catalog/restaurants/all", 
		Array(), 
		Array(), 
		"" 
	),	
	Array(
		"Opinions", 
		"/rga/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Recipes", 
		"/content/cookery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contacts", 
		"/rga/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Banquet halls", 
		"/rga/catalog/banket/all", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/rga/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Master-class", 
		"/rga/news/mcfromchif/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Advertisement", 
		"/rga/articles/reklama/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Firms", 
		"/rga/catalog/firms/all/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Users", 
		"/users/list/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Cooking yourself", 
		"/content/cookery/users/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Shop R", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	
	Array(
		"Ratings", 
		"/rga/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аdvice", 
		"/content/cookery/sovety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Log in", 
		"/auth/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/content/articles/help/", 
		Array(), 
		Array(), 
		"" 
	),	
	Array(
		"Registration", 
		"/auth/register.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>