<?
$aMenuLinks = Array(
	Array(
		"Рецепты", 
		"/content/cookery/recepts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диеты", 
		"/content/cookery/diets/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Советы", 
		"/content/cookery/advices/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>