<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");?>
<?
if (!$_REQUEST["CITY_ID"])
    $_REQUEST["CITY_ID"] = CITY_ID;
$arNews = getArIblock("catalog", $_REQUEST["CITY_ID"]);
//error_reporting(E_ALL);
$APPLICATION->IncludeComponent("restoran:restoraunts.detail", "json", array(
	"IBLOCK_TYPE" => "catalog",
	"IBLOCK_ID" => $arNews["ID"],
	"ELEMENT_ID" => (int)$_REQUEST["id"],
	"ELEMENT_CODE" => "",
	"CHECK_DATES" => "Y",
	"PROPERTY_CODE" => array(
		0 => "type",
		1 => "average_bill",
		2 => "kitchen",
		3 => "opening_hours",
		4 => "phone",
		5 => "administrative_distr",
		6 => "area",
		7 => "address",
		8 => "subway",
		9 => "number_of_rooms",
		10 => "music",                
		12 => "proposals",
		13 => "credit_cards",						
		18 => "kolichestvochelovek",				
		21 => "entertainment",
		22 => "wi_fi",
		23 => "hrs_24",
		24 => "parking",
		25 => "features",
		26 => "out_city",		
		28 => "site",
		29 => "children",
		30 => "ideal_place_for",
		31 => "offers",
		32 => "email",
		33 => "discounts",
		34 => "landmarks",
		35 => "map",
		36 => "RATIO",								
		41 => "add_props",				
		51 => "proposals",                                
	),
	"ADD_REVIEWS" => "Y",
	"REVIEWS_BLOG_ID" => "3",
	"SIMILAR_OUTPUT" => "Y",
	"SIMILAR_PROPERTIES" => array(
		0 => "kitchen",
		//1 => "average_bill",
	),
	"IBLOCK_URL" => "",
	"AJAX_MODE" => "N",
	"AJAX_OPTION_JUMP" => "N",
	"AJAX_OPTION_STYLE" => "Y",
	"AJAX_OPTION_HISTORY" => "N",
	"CACHE_TYPE" => "Y",
	"CACHE_TIME" => "36000000",
	"CACHE_GROUPS" => "N",
	"META_KEYWORDS" => "-",
	"META_DESCRIPTION" => "-",
	"BROWSER_TITLE" => "-",
	"SET_TITLE" => "Y",
	"SET_STATUS_404" => "Y",
	"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
	"ADD_SECTIONS_CHAIN" => "Y",
	"ACTIVE_DATE_FORMAT" => "d.m.Y",
	"USE_PERMISSIONS" => "N",
	"DISPLAY_TOP_PAGER" => "N",
	"DISPLAY_BOTTOM_PAGER" => "Y",
	"PAGER_TITLE" => "Страница",
	"PAGER_TEMPLATE" => "",
	"PAGER_SHOW_ALL" => "Y",
	"DISPLAY_DATE" => "Y",
	"DISPLAY_NAME" => "Y",
	"DISPLAY_PICTURE" => "Y",
	"DISPLAY_PREVIEW_TEXT" => "Y",
	"USE_SHARE" => "N",
	"AJAX_OPTION_ADDITIONAL" => ""
	),
	false
);?> 
