<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Фильтр";
$MESS ['IBLOCK_SET_FILTER'] = "Найти";
$MESS ['IBLOCK_DEL_FILTER'] = "Сбросить";
$MESS ["SELECT_ALL"] = "Выбрать все";
$MESS ["UNSELECT_ALL"] = "Убрать отметки";
$MESS ["CHOOSE_BUTTON"] = "ВЫБРАТЬ";
$MESS ["EXTENDED_FILTER"] = "Расширенный поиск";
$MESS ["MAP_SEARCH"] = "Поиск по карте";
$MESS ["NEAR_YOU"] = "Рядом с вами";
$MESS ["METRO_ABC"] = "По алфавиту";
$MESS ["METRO_VETKA"] = "По веткам";
$MESS ["MORE_kolichestvochelovek"] = "Количество мест";
$MESS ["MORE_area"] = "Район";
$MESS ["MORE_average_bill"] = "Счет";
$MESS ["MORE_kitchen"] = "Кухня";
$MESS ["MORE_preference"] = "еще предпочтения";
$MESS ["MORE_kuhnyadostavki"] = "еще кухни";
$MESS ["MORE_type"] = "Тип заведения";
$MESS ["MORE_subway"] = "Метро";
$MESS ["MORE_out_city"] = "Пригороды";
$MESS ["MORE_cat"] = "Категория";
$MESS ["MORE_osn_ingr"] = "Основной ингридиент";
$MESS ["MORE_prig_time"] = "Время приготовления";
$MESS ["MORE_cook"] = "Кухня";
$MESS ["MORE_povod"] = "Повод";
$MESS ["MORE_category"] = "Категория";
$MESS ["MORE_price"] = "Стоимость";
$MESS ["MORE_sale_value"] = "Скидка";
?>