<?
$MESS["IBLOCK_FILTER_TITLE"] = "Filter";
$MESS["IBLOCK_SET_FILTER"] = "Find";
$MESS["IBLOCK_SET_FILTER_BANKET"] = "Найти банкетные залы";
$MESS["IBLOCK_DEL_FILTER"] = "Сбросить";
$MESS["SELECT_ALL"] = "Выбрать все";
$MESS["UNSELECT_ALL"] = "Убрать отметки";
$MESS["CHOOSE_BUTTON"] = "Choose";
$MESS["EXTENDED_FILTER"] = "Advanced search";
$MESS["MAP_SEARCH"] = "Поиск по карте";
$MESS["NEAR_YOU"] = "Near you";
$MESS["METRO_ABC"] = "По алфавиту";
$MESS["METRO_VETKA"] = "По веткам";
$MESS["MORE_kolichestvochelovek"] = "Sitting capacity";
$MESS["MORE_area"] = "District";
$MESS["MORE_average_bill"] = "Check";
$MESS["MORE_kitchen"] = "Cuisine";
$MESS["MORE_preference"] = "more preferences";
$MESS["MORE_kuhnyadostavki"] = "more kitchens";
$MESS["MORE_type"] = "Type";
$MESS["MORE_subway"] = "Subway";
$MESS["MORE_out_city"] = "Neighborhood";
$MESS["MORE_cat"] = "Category";
$MESS["MORE_osn_ingr"] = "The main ingredient";
$MESS["MORE_prig_time"] = "Cooking time";
$MESS["MORE_cook"] = "Kitchen";
$MESS["MORE_povod"] = "Reason";
$MESS["MORE_prig"] = "Preparation";
$MESS["FIND_BY_PARAMS"] = "Search by params:";
$MESS["FEATURES"] = "Features";
$MESS["MORE_category"] = "Category";
$MESS["MORE_price"] = "Cost";
$MESS["MORE_sale_value"] = "Discount";
$MESS["YOU_CHOOSE"] = "You select:";
$MESS["ALL_OUT_CITY"] = "All suburbs";
$MESS["NF_CHOOSE"] = "Choose";
$MESS["NF_FEATURES"] = "features";
$MESS["NF_kolichestvochelovek"] = "Sitting capacity";
$MESS["NF_area"] = "district";
$MESS["NF_average_bill"] = "check";
$MESS["NF_kitchen"] = "cuisine";
$MESS["NF_type"] = "type";
$MESS["NF_subway"] = "subway";
$MESS["NF_out_city"] = "neighborhood";
$MESS["NF_cat"] = "category";
$MESS["NF_osn_ingr"] = "main ingredient";
$MESS["NF_prig_time"] = "cooking time";
$MESS["NF_cook"] = "kitchen";
$MESS["NF_povod"] = "reason";
$MESS["NF_prig"] = "preparation";
$MESS["NF_RESET"] = "Reset all";
$MESS["NF_OK"] = "Done";
?>