<?
$PERM["sect_inc_add_rest_spb.php"]["14"]="W";
$PERM["sect_inc_add_rest_spb.php"]["15"]="W";
$PERM["sect_inc_add_rest_sch.php"]["14"]="W";
$PERM["sect_inc_add_rest_sch.php"]["15"]="W";
$PERM["sect_inc_add_rest_msk.php"]["14"]="W";
$PERM["sect_inc_add_rest_msk.php"]["15"]="W";
$PERM["sect_inc_add_rest_krd.php"]["14"]="W";
$PERM["sect_inc_add_rest_krd.php"]["15"]="W";
$PERM["sect_inc_add_rest_urm.php"]["14"]="W";
$PERM["sect_inc_add_rest_urm.php"]["15"]="W";
$PERM["sect_inc_add_rest_ufa.php"]["14"]="W";
$PERM["sect_inc_add_rest_ufa.php"]["15"]="W";
$PERM["sect_inc_add_rest_tmn.php"]["14"]="W";
$PERM["sect_inc_add_rest_tmn.php"]["15"]="W";
$PERM["sect_inc_add_rest_rga.php"]["14"]="W";
$PERM["sect_inc_add_rest_rga.php"]["15"]="W";
$PERM["sect_inc_add_rest_nsk.php"]["14"]="W";
$PERM["sect_inc_add_rest_nsk.php"]["15"]="W";
$PERM["sect_inc_add_rest_new.php"]["14"]="W";
$PERM["sect_inc_add_rest_new.php"]["15"]="W";
$PERM["sect_inc_add_rest_kld.php"]["14"]="W";
$PERM["sect_inc_add_rest_kld.php"]["15"]="W";
$PERM["sect_inc_add_rest_ast.php"]["14"]="W";
$PERM["sect_inc_add_rest_ast.php"]["15"]="W";
$PERM["sect_inc_add_rest_alm.php"]["14"]="W";
$PERM["sect_inc_add_rest_alm.php"]["15"]="W";
$PERM["user_license_agreement.php"]["14"]="W";
$PERM["user_license_agreement.php"]["15"]="W";
$PERM["sect_inc_add_rest.php"]["14"]="W";
$PERM["sect_inc_add_rest.php"]["15"]="W";
$PERM["sect_inc_add_food.php"]["14"]="W";
$PERM["sect_inc_add_food.php"]["15"]="W";
$PERM["sect_inc_add_baner.php"]["14"]="W";
$PERM["sect_inc_add_baner.php"]["15"]="W";
?>