
<p>Стоимость размещения заведения через личный кабинет ресторатора – <b>22.000 рублей за год</b>. 
  <br />
 По вопросам добавления заведения в каталог Restoran.ru свяжитесь с нами, используя следующие контакты:
  <br />
<b>в Москве: </b>
  <br />
(495) 745-05-66 
  <br />
e-mail: manager@restoran.ru 
  <br />

  <br />
<b>в Санкт-Петербурге:
    <br />
  </b>(812) 337-55-30
  <br />
e-mail: spb@restoran.ru 
  <br />

  <br />
<b>Активация</b> ресторана в каталоге Ресторан.ру происходит <b>после подписания договора и оплаты счета.</b></p>
