<?
$MESS["SONET_C30_T_USER"] = "Nutzer";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ausblenden";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "Anzeigen";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Maximieren";
$MESS["SONET_C30_ALL_COMMENTS"] = "Alle Kommentare anzeigen";
$MESS["SONET_C30_ALL_COMMENTS_HIDE"] = "Alle Kommentare ausblenden";
$MESS["SONET_C30_COMMENTS"] = "Kommentare";
$MESS["SONET_C30_COMMENT_ADD"] = "Kommentar hinzufügen";
$MESS["SONET_C30_TEXT_LIKE_Y"] = "Gefällt mir";
$MESS["SONET_C30_TEXT_LIKE_N"] = "Gefällt mir nicht mehr";
$MESS["SONET_C30_TEXT_LIKE_D"] = "Gefällt mir";
$MESS["SONET_C30_TEXT_PLUS"] = "Gefällt mir";
$MESS["SONET_C30_TEXT_MINUS"] = "Gefällt mir nicht";
$MESS["SONET_C30_TEXT_CANCEL"] = "Meine Stimme widerrufen";
$MESS["SONET_C30_TEXT_AVAILABLE"] = "Gefällt es Ihnen?";
$MESS["SONET_C30_TEXT_DENIED"] = "Personen, denen das gefällt:";
$MESS["SONET_C30_TEXT_RATING_YES"] = "Ja";
$MESS["SONET_C30_TEXT_RATING_NO"] = "Nein";
$MESS["SONET_C30_MORE_IMPORTANT"] = "Details";
$MESS["SONET_C30_MENU_ENTRY_TIMEMAN"] = "Arbeitszeitmanagement";
$MESS["SONET_C30_MENU_ENTRY_TASKS"] = "Aufgaben";
$MESS["SONET_C30_MENU_ENTRY_REPORTS"] = "Arbeitsberichte";
$MESS["SONET_C30_DESTINATION_MORE_1"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_2"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_3"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_4"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_5"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_6"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_7"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_8"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_9"] = "und noch #COUNT# Empfänger";
$MESS["SONET_C30_DESTINATION_MORE_0"] = "und noch #COUNT# Empfänger";
$MESS["SONET_LOG_T_FOLLOW_Y"] = "Nicht mehr verfolgen";
$MESS["SONET_LOG_T_FOLLOW_N"] = "Verfolgen";
$MESS["SONET_COMMENT_ERROR"] = "Beim Hinzufügen eines Kommentars ist ein Fehler aufgetreten:";
$MESS["SONET_LOG_T_BUTTON_MORE"] = "Mehr";
$MESS["SONET_LOG_TITLE_FAVORITES_N"] = "Zu Lesezeichen hinzufügen";
$MESS["SONET_LOG_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["SONET_C30_PREV_COMMENTS"] = "Frühere Kommentare anzeigen";
$MESS["SONET_C30_DESTINATION_HIDDEN_1"] = "und noch #COUNT# ausgeblendete Gruppe";
$MESS["SONET_C30_DESTINATION_HIDDEN_2"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_3"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_4"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_5"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_6"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_7"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_8"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_9"] = "und noch #COUNT# ausgeblendete Gruppen";
$MESS["SONET_C30_DESTINATION_HIDDEN_0"] = "und noch #COUNT# ausgeblendete Gruppen";
?>