<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname (min. 3 Zeichen)";
$MESS["ISL_PASSWORD"] = "Passwort (min. 6 Symbole)";
$MESS["ISL_PASSWORD_1"] = "Passwort (min. #MIN_LENGTH# Symbole)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Bestätigung des neuen Passworts";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_PERSONAL_WWW"] = "WWW-Seite";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Name, Vorname";
$MESS["ISL_NAME"] = "Vorname";
$MESS["ISL_LAST_NAME"] = "Nachname";
$MESS["ISL_SECOND_NAME"] = "Zweiter Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Loginname (min. 3 Zeichen)";
$MESS["ISL_PASSWORD"] = "Passwort (min. 6 Symbole)";
$MESS["ISL_PASSWORD_1"] = "Passwort (min. #MIN_LENGTH# Symbole)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Bestätigung des neuen Passworts";
$MESS["ISL_DATE_REGISTER"] = "Registrierungsdatum";
$MESS["ISL_PERSONAL_WWW"] = "WWW-Seite";
$MESS["ISL_PERSONAL_PROFESSION"] = "Beruf";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Geschlecht";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(unbekannt)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Männlich";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Weiblich";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Geburtsdatum";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Geburtsdatum";
$MESS["ISL_PERSONAL_PHOTO"] = "Foto";
$MESS["ISL_PERSONAL_PHOTO_del"] = "löschen";
$MESS["ISL_PERSONAL_PHONE"] = "Telefon";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Handy";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Telefone";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing Adresse";
$MESS["ISL_PERSONAL_CITY"] = "Ort";
$MESS["ISL_PERSONAL_STREET"] = "Straße, Nr.";
$MESS["ISL_PERSONAL_STATE"] = "Bundesland";
$MESS["ISL_PERSONAL_MAILBOX"] = "Postfach";
$MESS["ISL_PERSONAL_ZIP"] = "PLZ";
$MESS["ISL_PERSONAL_COUNTRY"] = "Land";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_PERSONAL_NOTES"] = "Anmerkungen";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_COUNTRY"] = "Land";
$MESS["ISL_WORK_CITY"] = "Ort";
$MESS["ISL_WORK_STATE"] = "Bundesland";
$MESS["ISL_WORK_PHONE"] = "Telefon geschäftlich";
$MESS["ISL_WORK_WWW"] = "WWW-Seite der Firma";
$MESS["ISL_WORK_FAX"] = "Fax geschäftlich";
$MESS["ISL_WORK_PAGER"] = "Firmenpager";
$MESS["ISL_ADMIN_NOTES"] = "Anmerkungen des Administrators";
$MESS["ISL_XML_ID"] = "Externe ID";
$MESS["ISL_WORK_COMPANY"] = "Firma";
$MESS["ISL_WORK_DEPARTMENT"] = "Abteilung";
$MESS["ISL_WORK_PROFILE"] = "Tätigkeit";
$MESS["ISL_WORK_LOGO"] = "Firmenlogo";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Persönliche Informationen";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Soziale Netzwerke";
$MESS["SOCNET_SUPE_TPL_GROUP_WORK"] = "Information geschäftlich";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Kontaktinformation";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Login-Parameter";
$MESS["SOCNET_SUPE_TPL_GROUP_FORUM"] = "Forum";
$MESS["SOCNET_SUPE_TPL_GROUP_BLOG"] = "Blog";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Speichern";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Anwenden";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Abbrechen";
$MESS["ISL_FORUM_SHOW_NAME"] = "Name anzeigen";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "In der Liste nicht anzeigen";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Eigene Beiträge für Abonnements freigeben";
$MESS["ISL_FORUM_DESCRIPTION"] = "Beschreibung";
$MESS["ISL_FORUM_INTERESTS"] = "Interessen";
$MESS["ISL_FORUM_SIGNATURE"] = "Signatur";
$MESS["ISL_FORUM_AVATAR"] = "Avatar";
$MESS["ISL_FORUM_AVATAR_del"] = "löschen";
$MESS["ISL_BLOG_ALIAS"] = "Nickname";
$MESS["ISL_BLOG_DESCRIPTION"] = "Beschreibung";
$MESS["ISL_BLOG_INTERESTS"] = "Interessen";
$MESS["ISL_BLOG_AVATAR"] = "Avatar";
$MESS["ISL_BLOG_AVATAR_del"] = "löschen";
$MESS["ISL_COUNTRY_EMPTY"] = "(unbekannt)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Zeitzone automatisch festlegen";
$MESS["ISL_TIME_ZONE"] = "Zeitzone";
$MESS["soc_profile_time_zones_auto_def"] = "(standardmäßig)";
$MESS["soc_profile_time_zones_auto_yes"] = "Ja, Browsereinstellungen benutzen";
$MESS["soc_profile_time_zones_auto_no"] = "Nein, aus der Liste auswählen";
?>