<?
$MESS ['xml_inp_INSTALL_NAME'] = "РњРѕРґСѓР»СЊ РёРјРїРѕСЂС‚Р° РёР· 111 С„Р°Р№Р»РѕРІ";
$MESS ['xml_inp_INSTALL_DESCRIPTION'] = "РњРѕРґСѓР»СЊ СЂР°Р±РѕС‚С‹ СЃ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅС‹РјРё Р±Р»РѕРєР°РјРё РїРѕР·РІРѕР»СЏРµС‚ СѓРїСЂР°РІР»СЏС‚СЊ Рё РєР°С‚Р°Р»РѕРіРёР·РёСЂРѕРІР°С‚СЊ РёРЅС„РѕСЂРјР°С†РёСЋ СЂР°Р·Р»РёС‡РЅРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР° - РЅРѕРІРѕСЃС‚Рё, РІР°РєР°РЅСЃРёРё, СЃРїРёСЃРѕРє РїСЂРѕРґСѓРєС‚РѕРІ.";
$MESS ['xml_inp_INSTALL_TITLE'] = "РЈСЃС‚Р°РЅРѕРІРєР° РјРѕРґСѓР»СЏ СЂР°Р±РѕС‚С‹ СЃ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅС‹РјРё Р±Р»РѕРєР°РјРё";

$MESS ['IBLOCK_INSTALL_COPY_NAME'] = "РњРѕРґСѓР»СЊ РєРѕРїРёСЂРѕРІР°РЅРёСЏ РёРЅС„РѕР±Р»РѕРєРѕРІ СЃРѕ СЃРІРѕР№СЃС‚РІР°РјРё";
$MESS ['IBLOCK_INSTALL_COPY_DESCRIPTION'] = "РњРѕРґСѓР»СЊ РїРѕР·РІРѕР»СЏРµС‚ РєРѕРїРёСЂРѕРІР°С‚СЊ  РёРЅС„РѕР±Р»РѕРєРё Рё СЃРѕР·РґР°РІР°С‚СЊ РЅРѕРІС‹Рµ РЅР° РѕСЃРЅРѕРІРµ СЃСѓС‰РµСЃС‚РІСѓСЋС‰РёС…. РќРµР·Р°РјРµРЅРёРј РїСЂРё СЃРѕР·РґР°РЅРёРё СЃР°Р№С‚РѕРІ РЅР° РЅРµСЃРєРѕР»СЊРєРёС… СЏР·С‹РєР°С….";
$MESS ['IBLOCK_INSTALL_COPY_COMPANI_NAME'] = "РЎРѕС„С‚Р­С„С„РµРєС‚";
$MESS ['IBLOCK_INSTALL_COPY_COMPANI_SITE'] = "http://www.softeffect.ru";
$MESS ['IBLOCK_INSTALL_COPY_M'] = "РЈСЃС‚Р°РЅРѕРІРєР° РјРѕРґСѓР»СЏ softeffect.iblockcopy";
$MESS ['IBLOCK_INSTALL_COPY_DEINSTAL'] = "Р”РµРёРЅСЃС‚Р°Р»Р»СЏС†РёСЏ РјРѕРґСѓР»СЏ softeffect.iblockcopy";

?>