<?
$MESS ['MOD_UNINST_CATALOG_INSTALLED'] = "Удаление модуля невозможно. Сначала необходимо удалить модуль торгового каталога.";
$MESS ['MOD_UNINST_BACK'] = "Вернуться к списку модулей";
$MESS ['MOD_UNINST_USPESHNO'] = "Модуль успешно удален из системы";
?>