<?
$MESS["SONET_USER_VAR"] = "Имя переменной для идентификатора пользователя";
$MESS["SONET_GROUP_VAR"] = "Имя переменной для идентификатора группы";
$MESS["SONET_PAGE_VAR"] = "Имя переменной для страницы";
$MESS["SONET_MESSAGE_VAR"] = "Имя переменной для сообщения";
$MESS["SONET_SEF_PATH_INDEX"] = "Главная страница социальной сети";
$MESS["SONET_SEF_PATH_USER"] = "Профайл пользователя";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Лента друзей пользователя";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Лента групп пользователя";
$MESS["SONET_SEF_PATH_GROUP"] = "Группа";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Изменение профайла пользователя";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Изменение установок пользователя";
$MESS["SONET_SEF_PATH_SEARCH"] = "Страница поиска пользователей";
$MESS["SONET_SEF_PATH_MAIL"] = "Страница подключения почтового ящика";
$MESS["SONET_SEF_PATH_REINDEX"] = "Страница индексации социальной сети";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Страница поиска контента группы";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Страница поиска контента пользователя";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Изменение группы";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Создание группы";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Форма добавления друга";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Форма удаления друга";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Форма отправки сообщения";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Форма создания группы";
$MESS["SONET_GROUP_REQUEST_USER"] = "Форма приглашения пользователя вступить в группу";
$MESS["SONET_USER_REQUEST_GROUP"] = "Форма запроса пользователя на вступление в группу";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Форма поиска пользователя для приглашения в группу";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Форма поиска групп для приглашения пользователя";
$MESS["SONET_GROUP_REQUESTS"] = "Форма запросов на вступление в группу";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Форма приглашений для вступления в группу";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Форма модераторов группы";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Форма членов группы";
$MESS["SONET_USER_LEAVE_GROUP"] = "Форма выхождения из членов группы";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Форма удаления группы";
$MESS["SONET_MESSAGES_INPUT"] = "Форма входящих сообщений";
$MESS["SONET_MESSAGES_OUTPUT"] = "Форма исходящих сообщений";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Форма входящих сообщений с фильтром по пользователю";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Форма исходящих сообщений с фильтром по пользователю";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Страница черного списка группы";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Страница черного списка пользователя";
$MESS["SONET_SEF_USER_BLOG"] = "Страница блога пользователя";
$MESS["SONET_SEF_USER_PHOTO"] = "Страница фото пользователя";
$MESS["SONET_SEF_USER_FORUM"] = "Страница форума пользователя";
$MESS["SONET_SEF_USER_CALENDAR"] = "Страница календаря пользователя";
$MESS["SONET_SEF_USER_FILES"] = "Страница файлов пользователя";
$MESS["SONET_SEF_GROUP_BLOG"] = "Страница блога группы";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Страница фото группы";
$MESS["SONET_SEF_GROUP_FORUM"] = "Страница форума группы пользователей";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Страница календаря группы";
$MESS["SONET_SEF_GROUP_FILES"] = "Страница файлов группы";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Страница настройки функционала групп";
$MESS["SONET_SEF_GROUP_LOG"] = "Страница лога событий группы";
$MESS["SONET_SEF_USER_FEATURES"] = "Страница настройки функционала пользователя";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Страница поиска групп";
$MESS["SONET_MESSAGES_CHAT"] = "Страница чата с пользователем";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Страница пользователей, с которыми ведется переписка";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Страница переписки с пользователем";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Страница ответа на сообщение";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Страница темы групп";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Страница редактирования сообщения блога пользователя";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "Страница RSS блога пользователя";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Страница черновиков блога пользователя";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Страница модерации блога пользователя";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Страница сообщения блога пользователя";
$MESS["SONET_BLOG_GROUP_ID"] = "Группа блогов для блогов";
$MESS["SONET_FORUM_ID"] = "Форум";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Страница темы форума пользователя";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Страница редактирования темы форума пользователя";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Путь к папке со смайликами для блогов относительно корня сайта";
$MESS["SONET_PATH_TO_FORUM_SMILE"] = "Путь к папке со смайликами для форума относительно корня сайта";
$MESS["SONET_PATH_TO_FORUM_ICON"] = "Путь к папке с иконками для форума относительно корня сайта";
$MESS["SONET_PATH_TO_GROUP"] = "Шаблон пути к странице группы";
$MESS["SONET_PATH_TO_SMILE"] = "Путь к папке со смайликами относительно корня сайта";
$MESS["SONET_CACHE_TIME_LONG"] = "Время кеширования остальных страниц";
$MESS["SONET_SET_NAV_CHAIN"] = "Добавлять социальную сеть в цепочку навигации";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Учитывать подписку при показе обновлений на странице группы";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Количество элементов, выводимых на страницу";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Количество элементов, выводимых на главной странице профайла";
$MESS["SONET_DATE_TIME_FORMAT"] = "Формат показа даты и времени";
$MESS["SONET_NAME_TEMPLATE"] = "Отображение имени";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Показывать логин, если не задано имя";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Разрешить владельцу изменять гаджеты на главной странице профиля и группы";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Главные доп. свойства пользователя";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Доп. свойства пользователя для контакта";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Персональные доп. свойства пользователя";
$MESS["SONET_SET_NAVCHAIN"] = "Устанавливать цепочку навигации";
$MESS["SONET_FILES_USE_AUTH"] = "Использовать авторизацию для анонимных пользователей в webdav";
$MESS["SONET_IBLOCK_TYPE"] = "Тип информационного блока (используется только для проверки)";
$MESS["SONET_IBLOCK_ID"] = "Код информационного блока";
$MESS["SONET_USER"] = "[Пользователь]";
$MESS["SONET_GROUP"] = "[Группа]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Максимальное количество файлов, отправляемых за один пост";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Максимальный размер загружаемого файла (не должен превышать #upload_max_filesize#б) (Мб)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "Код свойства инфоблока для хранения файла (свойство будет создано, если не существует)";
$MESS["SONET_FORUM_SETTINGS"] = "Настройки форума";
$MESS["SONET_WEBDAV_SETTINGS"] = "Настройки файлов";
$MESS["SONET_PHOTO_SETTINGS"] = "Настройки фото";
$MESS["SONET_SEARCH_SETTINGS"] = "Настройки поиска";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Период опроса сервера (сек)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Шаблон пути к странице подразделения";
$MESS["SONET_USER_FIELDS_MAIN"] = "Главные свойства пользователя";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Свойства пользователя для контакта";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Персональные свойства пользователя";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Страница редактирования сообщения блога группы";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Страница RSS блога группы";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Страница черновиков блога группы";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Страница сообщения блога группы";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Страница модерации блога группы";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Страница темы форума группы";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Страница редактирования темы форума группы";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Внешний путь к странице поиска пользователей";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Настройки календаря событий";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Тип инфоблока календаря событий";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Инфоблок календаря событий пользователя";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Инфоблок календаря событий групп";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Выходные дни недели";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Праздничные дни в течении года";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Разрешить использовать избранные календари";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Разрешить добавлять календари текущего пользователя в избранные";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Разрешить добавлять календари пользователей в избранные";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Разрешить добавлять календари групп в избранные";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Инфоблоки для подключения избранных календарей";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Время начала рабочего дня";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Время окончания рабочего дня";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Использовать возможность бронирования переговорных при создании событий";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Инфоблок бронирования переговорных";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Шаблон пути к просмотру переговорных";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Группы пользователей, которым разрешено использовать переговорные при создании событий";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Список полей, изменение которых приведет к сбросу статусов всех участников и их повторному приглашению";
$MESS["SONET_CALENDAR_EV_NAME"] = "Название";
$MESS["SONET_CALENDAR_EV_DESC"] = "Описание";
$MESS["SONET_CALENDAR_EV_FROM"] = "Дата начала";
$MESS["SONET_CALENDAR_EV_TO"] = "Дата окончания";
$MESS["SONET_CALENDAR_LOCATION"] = "Место проведения";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Состав участников";
$MESS["SONET_CALENDAR_REPEATING"] = "Параметры повторяемости";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Важность";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Текст приглашения";
$MESS["EC_P_MON_F"] = "Понедельник";
$MESS["EC_P_TUE_F"] = "Вторник";
$MESS["EC_P_WEN_F"] = "Среда";
$MESS["EC_P_THU_F"] = "Четверг";
$MESS["EC_P_FRI_F"] = "Пятница";
$MESS["EC_P_SAT_F"] = "Суббота";
$MESS["EC_P_SAN_F"] = "Воскресенье";
$MESS["SONET_EDITABLE_FIELDS"] = "Редактируемые свойства";
$MESS["SONET_FID"] = "ID форума";
$MESS["SONET_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["SONET_USE_COMMENTS"] = "Использовать комментарии";
$MESS["SONET_USE_RATING"] = "Включить рейтинг (старый)";
$MESS["SONET_SHOW_YEAR"] = "Показывать год рождения";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "всем";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "только мужчинам";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "никому";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Поля пользователя для простой формы поиска";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Пользовательские свойства пользователя для простой формы поиска";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Поля пользователя для расширенной формы поиска";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Пользовательские свойства пользователя для расширенной формы поиска";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Поля пользователя для вывода в списке";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Пользовательские свойства пользователя для вывода в списке";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Поля пользователя, по которым возможен поиск";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Пользовательские свойства пользователя, по которым возможен поиск";
$MESS["SONET_SEF_LOG"] = "Страница лога обновлений";
$MESS["SONET_SEF_ACTIVITY"] = "Страница лога активности пользователя";
$MESS["SONET_SEF_SUBSCRIBE"] = "Страница подписок пользователя";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Страница подписки на пользователя";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Страница подписки на группу";
$MESS["SONET_FONTS_NONE"] = "нет загруженных шрифтов";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Размер картинки-анонса фотоальбома (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Размер картинки фотоальбома (px)";
$MESS["SONET_THUMBS_SIZE"] = "Размер фотографии-анонса (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Размер детальной фотографии (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Минимальный размер фото для авторского знака (px)";
$MESS["SONET_PATH_TO_FONT"] = "Файл со шрифтом (шрифт необходим для нанесения авторского знака при одиночной загрузке)";
$MESS["INTL_TASK_IBLOCK_TYPE"] = "Тип информационного блока задач";
$MESS["INTL_TASK_IBLOCK"] = "Информационный блок задач";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Свойства задачи";
$MESS["INTL_TF_ID"] = "Код";
$MESS["INTL_TF_NAME"] = "Название";
$MESS["INTL_TF_CODE"] = "Мнемонический код";
$MESS["INTL_TF_XML_ID"] = "Внешний код";
$MESS["INTL_TF_MODIFIED_BY"] = "Изменил задачу";
$MESS["INTL_TF_DATE_CREATE"] = "Создано";
$MESS["INTL_TF_CREATED_BY"] = "Автор";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Начало";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Окончание";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Папка";
$MESS["INTL_TF_DETAIL_TEXT"] = "Описание задачи";
$MESS["INTL_TASK_TYPE_GROUP"] = "Для группы";
$MESS["INTL_TASK_TYPE_USER"] = "Для пользователя";
$MESS["INT_TASKS_GROUP"] = "Задачи";
$MESS["INTL_TASK_FORUM_ID"] = "Форум для комментариев";
$MESS["SONET_SEF_USER_TASKS"] = "Страница списка задач пользователя";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Страница задачи пользователя";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Страница представления пользователя";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Страница отчета по задачам пользователя";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Страница списка шаблонов пользователя";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Страница шаблона пользователя";
$MESS["SONET_SEF_GROUP_TASKS"] = "Страница списка задач группы";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Страница задачи группы";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Страница представления задач группы";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Страница отчета по задачам группы";
$MESS["SONET_TASK_VAR"] = "Имя переменной для задачи";
$MESS["SONET_VIEW_VAR"] = "Имя переменной для представления";
$MESS["SONET_ACTION_VAR"] = "Имя переменной для действия";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Количество фото на странице";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Количество альбомов на странице";
$MESS["IBLOCK_MAX_VOTE"] = "Максимальный балл";
$MESS["IBLOCK_VOTE_NAMES"] = "Подписи к баллам";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "В качестве рейтинга показывать";
$MESS["TP_CBIV_AVERAGE"] = "Среднее значение";
$MESS["TP_CBIV_RATING"] = "Рейтинг";
$MESS["P_ORIGINAL_SIZE"] = "Обязательно ограничивать размер оригинала (px) (при значении 0 ограничение не происходит)";
$MESS["P_GLOBAL_MODERATE"] = "Включить премодерацию фото";
$MESS["P_WATERMARK_RULES"] = "Правила нанесения авторского знака";
$MESS["P_WATERMARK_RULES_USER"] = "На усмотрение пользователя";
$MESS["P_WATERMARK_RULES_ALL"] = "Обязательно наносить авторский знак";
$MESS["P_WATERMARK_TYPE"] = "Тип авторского знака";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Надпись (текст)";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Картинка";
$MESS["P_WATERMARK_TEXT"] = "Текст надписи";
$MESS["P_WATERMARK_COLOR"] = "Цвет надписи (без #, например, FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Размер надписи (% от размера картинки)";
$MESS["P_WATERMARK_FILE"] = "Путь к картинке относительно корня сайта";
$MESS["P_WATERMARK_FILE_ORDER"] = "Расположение картинки на фото";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Без изменений";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Растянуть";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Замостить";
$MESS["P_WATERMARK_POSITION"] = "Размещение авторского знака";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Прозрачность авторского знака";
$MESS["P_WATERMARK_POSITION_TL"] = "Сверху слева";
$MESS["P_WATERMARK_POSITION_TC"] = "Сверху по центру";
$MESS["P_WATERMARK_POSITION_TR"] = "Сверху справа";
$MESS["P_WATERMARK_POSITION_ML"] = "Cлева";
$MESS["P_WATERMARK_POSITION_MC"] = "По центру";
$MESS["P_WATERMARK_POSITION_MR"] = "Cправа";
$MESS["P_WATERMARK_POSITION_BL"] = "Снизу cлева";
$MESS["P_WATERMARK_POSITION_BC"] = "Снизу по центру";
$MESS["P_WATERMARK_POSITION_BR"] = "Снизу cправа";
$MESS["P_SHOW_WATERMARK"] = "Показывать параметры авторского знака";
$MESS["F_THEMES"] = "Темы";
$MESS["F_THEME_BEIGE"] = "Бежевый";
$MESS["F_THEME_BLUE"] = "Голубой";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Серый";
$MESS["F_THEME_GREEN"] = "Зеленый";
$MESS["F_THEME_ORANGE"] = "Оранжевый";
$MESS["F_THEME_RED"] = "Красный";
$MESS["F_THEME_WHITE"] = "Белый";
$MESS["F_VOTE_SETTINGS"] = "Настройки опросов";
$MESS["F_AJAX_POST"] = "Использовать AJAX в диалогах";
$MESS["F_SHOW_VOTE"] = "Разрешить опросы";
$MESS["F_VOTE_CHANNEL_ID"] = "Группа опросов";
$MESS["F_VOTE_GROUP_ID"] = "Группы пользователей, которые могут создавать опрос";
$MESS["F_VOTE_TEMPLATE"] = "Шаблон для голосований";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Стандартный";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Простой";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Для главной страницы";
$MESS["P_TEMPLATE"] = "Шаблон для списка фото";
$MESS["P_TEMLATE_DEFAULT"] = "стандартный";
$MESS["P_TEMLATE_TABLE"] = "табличный";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Количество фото в строке";
$MESS["P_SLIDER_COUNT_CELL"] = "Количество фото в слайдере";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Страница Бизнес-процессов пользователя";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Страница редактирования события Бизнес-процесса пользователя";
$MESS["SONET_ALLOW_GROUP_CREATE_REDIRECT_REQUEST"] = "Перенаправлять запрос на страницу приглашения пользователей после создания группы";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Использовать возможность бронирования видеопереговорных при создании событий";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Инфоблок видеопереговорных";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Шаблон пути к видеопереговорной";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Шаблон пути к видеоконференции";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Группы пользователей, которым разрешено использовать видеопереговорные при создании событий";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Количество тегов";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Период выборки тегов (дней)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Максимальный размер шрифта (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Минимальный размер шрифта (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Цвет более раннего тега (пример: \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Цвет более позднего тега (пример: \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Сортировка результатов поиска по умолчанию";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "по релевантности";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "по дате";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Количество результатов поиска на странице";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Имя дополнительного фильтра по функционалу";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Имя дополнительного фильтра по дате";
$MESS["SONET_SEF_VIDEO_CALL"] = "Видеозвонок";
$MESS["SONET_SM_THEME"] = "Тема меню";
$MESS["SONET_SM_THEME_GREY"] = "Серый";
$MESS["SONET_SM_THEME_RED"] = "Красный";
$MESS["SONET_SM_THEME_BLUE"] = "Синий";
$MESS["SONET_SM_THEME_GREEN"] = "Зеленый";
$MESS["SONET_SM_THEME_BROWN"] = "Коричневый";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Голубой";
$MESS["SONET_USE_MAIN_MENU"] = "Отображать меню соцсети в шаблоне сайта";
$MESS["SONET_MAIN_MENU_TYPE"] = "Добавлять пункты к меню типа";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Время жизни RSS лога обновлений группы (в минутах)";
$MESS["SONET_GROUP_PROPERTY"] = "Доп. свойства группы";
$MESS["SONET_GROUP_USE_BAN"] = "Использовать функционал черного списка в группах";
$MESS["SONET_ALLOW_RATING_SORT"] = "Учитывать рейтинг в сортировке при выводе списка пользователей";
$MESS["SHOW_RATING"] = "Включить рейтинг";
$MESS["SHOW_RATING_CONFIG"] = "по умолчанию";
$MESS["RATING_TYPE"] = "Вид кнопок рейтинга";
$MESS["RATING_TYPE_CONFIG"] = "по умолчанию";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Нравится / Не нравится (текстовый)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Нравится / Не нравится (графический)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Мне нравится (текстовый)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Мне нравится (графический)";
$MESS["SONET_RATING_ID"] = "Рейтинг";
$MESS["BPE_ALLOW_POST_MOVE"] = "Разрешить перенос сообщений между блогами";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Шаблон пути к странице сообщения в блогах";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Шаблон пути к редактированию сообщения в блогах";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Шаблон пути к черновикам в блогах";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Шаблон пути к блогу в блогах";
$MESS["SONET_BLOG_SETTINGS"] = "Настройки блогов";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Максимальная ширина изображения";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Максимальная высота изображения";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Разрешить вставку видео в комментарии";
$MESS["BPC_ALLOW_POST_CODE"] = "Использовать символьный код сообщений как идентификатор";
$MESS["BPE_USE_GOOGLE_CODE"] = "Использовать внешний сервис для перевода кода сообщений";
$MESS["BPC_SHOW_SPAM"] = "Показывать администраторам ссылку на все комментарии пользователя";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Запретить вставку ссылок в комментариях";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Никому";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Анонимным пользователям";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Всем";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Минимальный авторитет, с которым пользователи могут вставлять ссылки в комментариях";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Количество фотографий для отображения в записи Живой ленты";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Размер картинки-анонса фотоальбома для Живой ленты (px)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Размер аватара в Живой ленте (сообщение)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Размер аватара в Живой ленте (комментарий)";
$MESS["P_UPLOADER_TYPE"] = "Тип загрузчика";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Одиночная загрузка через форму";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Множественный загрузчик (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Множественный Flash-загрузчик";
$MESS["P_APPLET_LAYOUT"] = "Схема множественного загрузчика";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Упрощенный шаблон загрузчика";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Стандартный шаблон";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Разрешить загрузку изображений в комментариях";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Всем";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Зарегистрированным пользователям";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Никому";
$MESS["BPC_COMMENT_AJAX_POST"] = "Использовать AJAX для комментариев";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Компонент комментариев";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Блоги";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Форум";
$MESS["SONET_PHOTO_BLOG_URL"] = "Блог для комментариев";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Количество комментариев на странице";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Путь к блогу";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Использовать ключевые слова для группы";
$MESS["BPC_USE_CUT"] = "Использовать [CUT] для сообщений";
?>