<?
$MESS["culture_err_del_lang"] = "Невозможно удалить региональные настройки (используются в языке #LID#).";
$MESS["culture_err_del_site"] = "Невозможно удалить региональные настройки (используются в сайте #LID#).";
?>