<?
$MESS["SHOW_ON_MAP"] = "на карте";
$MESS["R_OPENING_HOURS"] = "Часы работы";
$MESS["R_PHONE"] = "Телефон ресторана";
$MESS["R_MAIN_CONTACT"] = "Контактные данные";
$MESS["R_MAIN_CONTACT_PHONE"] = "Телефон главного офиса";
$MESS["R_ADD2FAVORITES"] = "В избранное";
$MESS["R_MORE_PROPERTIES_1"] = "Все характеристики";
$MESS["R_MORE_PROPERTIES_2"] = "Свернуть характеристики";
$MESS["R_MORE_TEXT_1"] = "Читать далее";
$MESS["R_MORE_TEXT_2"] = "Свернуть описание";
$MESS["IN_MENU"] = "В меню";
$MESS["R_3D"] = "3D тур";
$MESS["R_VIDEOPRESENTATION"] = "Видеопрезентации";
$MESS["R_NEWS"] = "Новости";
$MESS["R_OVERVIEWS"] = "Обзоры";
$MESS["R_VIDEONEWS"] = "Видеоновости";
$MESS["R_PHOTOREVIEWS"] = "Фотоотчеты";
$MESS["R_KUPONS"] = "Акции и скидки";
$MESS["R_AFISHA"] = "Афиша";
$MESS["R_REVIEWS"] = "Отзывы";
$MESS["R_VERANDA"] = "Летние веранды";
$MESS["R_8MARTA"] = "8 Марта";
$MESS["R_POST"] = "Великий пост";
$MESS["R_SPEC"] = "События";
$MESS["R_MC"] = "Рецепты от шефа";
$MESS["R_BLOG"] = "Блог ресторатора";
$MESS["R_BLOGS"] = "Блоги";
$MESS["R_PARTNERS"] = "Партнеры";
$MESS["R_SIMILAR"] = "Похожие рестораны";
$MESS["R_PHOTO"] = "Свернуть фото";
$MESS["R_PHOTO2"] = "Все фото";
$MESS["R_REST_GROUP"] = "Ресторанная группа";
$MESS["R_MAIN_EMAIL"] = "Email";
$MESS["R_COUNTER"] = "Статистика Ресторан.Ру";
$MESS["CT_BNL_ELEMENT_SEE_ALL_MENU"] = "Все меню";
$MESS["R_VK"] = "Вконтакте";
$MESS["R_FACEBOOK"] = "Facebook";
$MESS["R_REST"] = "Ресторан";
$MESS["R_BH"] = "Банкетный зал";
$MESS["R_CAFE"] = "Кафе";
$MESS["R_ADD_REVIEW"] = "Добавить отзыв";
$MESS["R_BOOK_TABLE2"] = "бронировать столик";
$MESS["R_ORDER_BANKET2"] = "Заказать банкет";
$MESS["R_BOOK_TABLE"] = "Забронировать столик";
$MESS["R_ORDER_BANKET"] = "Заказать банкет";
$MESS["R_BUFFET"] = "Заказать фуршет";
$MESS["R_IN"] = "в";
$MESS["R_AT"] = "в";
$MESS["R_ON"] = "на";
$MESS["R_FOR"] = "на";
$MESS["R_PERSONS"] = "персоны";
$MESS["R_BOOK"] = "Забронировать";

$MESS["R_PROPERTY_RENTING_HALLS_COST"] = "Стоимость аренды залов";
$MESS["R_PROPERTY_ALLOWED_ALCOHOL"] = "Разрешено свое спиртное";
$MESS["R_PROPERTY_BANKET_SPECIAL_EQUIPMENT"] = "Специальное оборудование";
$MESS["R_PROPERTY_BANKET_ADDITIONAL_OPTION"] = "Дополнительные опции";
$MESS["R_PROPERTY_BANKET_MENU_SUM"] = "Сумма банкетного меню";

$MESS["R_PROPERTY_kitchen"] = "Кухня";
$MESS["R_PROPERTY_kitchens"] = "Кухни";
$MESS["R_PROPERTY_average_bill"] = "Средний счет";
$MESS["R_PROPERTY_banket_average_bill"] = "Банкетный счет на персону";
$MESS["R_PROPERTY_subway"] = "Метро";
$MESS["R_PROPERTY_subway_urm"] = "Ж/д станция";
$MESS["R_PROPERTY_area"] = "Район";
$MESS["R_PROPERTY_phone"] = "Телефон";
$MESS["R_PROPERTY_from_banquet_phone"] = "Телефон";
$MESS["R_PROPERTY_address"] = "Адрес";
$MESS["R_PROPERTY_number_of_rooms"] = "Кол-во залов";
$MESS["R_PROPERTY_opening_hours"] = "Время работы";
$MESS["R_PROPERTY_kolichestvochelovek"] = "Кол-во человек";
$MESS["R_PROPERTY_out_city"] = "Загородные";
$MESS["R_PROPERTY_credit_cards"] = "Кредитные карты";
$MESS["R_PROPERTY_children"] = "Детям";
$MESS["R_PROPERTY_features"] = "Особенности";
$MESS["R_PROPERTY_entertainment"] = "Развлечения";
$MESS["R_PROPERTY_ideal_place_for"] = "Идеальное место для";
$MESS["R_PROPERTY_music"] = "Музыка";
$MESS["R_PROPERTY_parking"] = "Парковка";
$MESS["R_PROPERTY_site"] = "Сайт";
$MESS["R_PROPERTY_breakfast"] = "Завтрак";
$MESS["R_PROPERTY_breakfasts"] = "Завтраки";
$MESS["R_PROPERTY_business_lunch"] = "Бизнес ланч";
$MESS["R_PROPERTY_branch"] = "Бранч";
$MESS["R_PROPERTY_rent"] = "Аренда (стоимость от)";
$MESS["R_PROPERTY_my_alcohol"] = "Свой алкоголь";
$MESS["R_PROPERTY_bankets"] = "Банкеты";
$MESS["R_PROPERTY_catering"] = "Кейтеринг";
$MESS["R_PROPERTY_food_delivery"] = "Доставка еды";
$MESS["R_PROPERTY_wi_fi"] = "Wi-fi";
$MESS["R_PROPERTY_administrative_distr"] = "Адм. округ";
$MESS["R_PROPERTY_email"] = "Email";
$MESS["R_PROPERTY_proposals"] = "Предложения";
$MESS["R_PROPERTY_add_props"] = "Дополнительная информация";
$MESS["R_PROPERTY_landmarks"] = "Ориентиры";
$MESS["R_PROPERTY_type"] = "Тип";
$MESS["SMALL_PROPERTIES"] = "Сведения о ресторане";
$MESS["R_RATIO"] = "Рейтинг";

$MESS["detail_restaurant_photo_gallery"] = "фотогалерея";
$MESS["detail_restaurant_video_panorama"] = "Видеопанорамы";
$MESS["detail_restaurant_3d_tour"] = "3d-тур";
$MESS["detail_restaurant_contacts"] = "контакты";
$MESS["detail_restaurant_on_map"] = "на карте";
$MESS["detail_restaurant_menu"] = "меню";
$MESS["detail_restaurant_reviews"] = "отзывы";
$MESS["detail_restaurant_news"] = "новости";
$MESS["detail_restaurant_poster"] = "афиша";
$MESS["detail_restaurant_events"] = "события";
$MESS["detail_restaurant_to_favorite"] = "В избранное";
$MESS["detail_restaurant_leave_review"] = "Оставить отзыв";
$MESS["detail_restaurant_edit"] = "Редактировать";
$MESS["detail_restaurant_on_him_place"] = "На его месте сейчас";
$MESS["detail_restaurant_photo_rest_phone"] = "БРОНИРОВАТЬ БЕСПЛАТНО:";
$MESS["detail_restaurant_photo_photo"] = "Фото";
$MESS["detail_restaurant_photo_from"] = "из";

$MESS["in_rest_network"] = "в сети ресторанов";
$MESS["address_str_title"] = "адреса";
$MESS["few_address_str_title"] = "адресов";
$MESS["network_rest_address_title"] = "Рестораны сети";
$MESS["ALL_NETWORK_PLACES"] = "ВСЕ ЗАВЕДЕНИЯ СЕТИ";
$MESS["CLOSE_NETWORK_PLACES"] = "СВЕРНУТЬ ЗАВЕДЕНИЯ СЕТИ";
$MESS["24_hours"] = "24 часа";
$MESS["REST_NETWORK"] = "Сеть ресторанов";

$MESS['new_year_event'] = 'новый год';
$MESS['REST_PHOTOS_LINK_NAME'] = 'Фотографии ресторана';
$MESS['BH_PHOTOS_LINK_NAME'] = 'Фотографии банкетного зала';
$MESS['ABOUT_REST_IN_DETAIL'] = 'О ресторане';
$MESS['BRON_COUNT_TITLE_IN_DETAIL'] = 'БРОНИРОВАНИЯ';
$MESS['BRON_COUNT_today_IN_DETAIL'] = 'Сегодня';
$MESS['BRON_COUNT_people_IN_DETAIL'] = 'чел.';
$MESS['BRON_COUNT_total_IN_DETAIL'] = 'Всего';
$MESS['now_open_IN_DETAIL'] = 'открыт сегодня';
$MESS['now_closed_IN_DETAIL'] = 'сегодня закрыт';
$MESS['open_up_IN_DETAIL'] = 'до';
$MESS['photo_num_title_IN_DETAIL'] = 'фотография';
?>