<?
$MESS["EC_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Ошибка создания календаря!";
$MESS["EC_CAL_INCORRECT_ERROR"] = "Календарь некорректен!";
$MESS["EC_WRONG_TYPE"] = "Нет доступа к просмотру календаря данного типа.";
$MESS["EC_EVENT_DEL_ERROR"] = "Ошибка удаления события!";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Ошибка при сохранении календаря!";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Ошибка удаления календаря!";
$MESS["EC_MO_F"] = "Понедельник";
$MESS["EC_TU_F"] = "Вторник";
$MESS["EC_WE_F"] = "Среда";
$MESS["EC_TH_F"] = "Четверг";
$MESS["EC_FR_F"] = "Пятница";
$MESS["EC_SA_F"] = "Суббота";
$MESS["EC_SU_F"] = "Воскресенье";
$MESS["EC_MO"] = "Пн";
$MESS["EC_TU"] = "Вт";
$MESS["EC_WE"] = "Ср";
$MESS["EC_TH"] = "Чт";
$MESS["EC_FR"] = "Пт";
$MESS["EC_SA"] = "Сб";
$MESS["EC_SU"] = "Вс";
$MESS["EC_JAN"] = "Январь";
$MESS["EC_FEB"] = "Февраль";
$MESS["EC_MAR"] = "Март";
$MESS["EC_APR"] = "Апрель";
$MESS["EC_MAY"] = "Май";
$MESS["EC_JUN"] = "Июнь";
$MESS["EC_JUL"] = "Июль";
$MESS["EC_AUG"] = "Август";
$MESS["EC_SEP"] = "Сентябрь";
$MESS["EC_OCT"] = "Октябрь";
$MESS["EC_NOV"] = "Ноябрь";
$MESS["EC_DEC"] = "Декабрь";
$MESS["EC_JAN_R"] = "Января";
$MESS["EC_FEB_R"] = "Февраля";
$MESS["EC_MAR_R"] = "Марта";
$MESS["EC_APR_R"] = "Апреля";
$MESS["EC_MAY_R"] = "Мая";
$MESS["EC_JUN_R"] = "Июня";
$MESS["EC_JUL_R"] = "Июля";
$MESS["EC_AUG_R"] = "Августа";
$MESS["EC_SEP_R"] = "Сентября";
$MESS["EC_OCT_R"] = "Октября";
$MESS["EC_NOV_R"] = "Ноября";
$MESS["EC_DEC_R"] = "Декабря";
$MESS["EC_DEF_SECT_USER"] = "Пользователь: ";
$MESS["EC_DEF_SECT_GROUP"] = "Группа: ";
$MESS["EC_DEF_SECT_USER_CAL"] = "Мой календарь";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Основные события";
$MESS["EC_DEF_SECT_DESC"] = "Календарь был создан автоматически";
$MESS["EC_EXP_SP_TITLE"] = "Избранные события";
$MESS["EC_PARENT_EVENT"] = "Источник";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Подтверждено";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Приглашение принято";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Приглашение отклонено";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Да";
$MESS["EC_PROP_CONFIRMED_NO"] = "Нет";
$MESS["EC_PERIOD_TYPE"] = "Тип периода";
$MESS["EC_PERIOD_COUNT"] = "Периодичность";
$MESS["EC_EVENT_LENGTH"] = "Длительность";
$MESS["EC_PERIOD_ADDITIONAL"] = "Дополнительно";
$MESS["EC_REMIND_SETTINGS"] = "Параметры напоминания";
$MESS["EC_EVENT_REMINDER"] = "Напоминание о событии [B]#DATE_FROM# - #EVENT_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "отмеченного в календаре \"#CALENDAR_NAME#\" группы \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "отмеченного в календаре \"#CALENDAR_NAME#\" пользователя [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "отмеченного в Вашем календаре \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "отмеченного в календаре \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]Посмотреть подробности[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Занятость";
$MESS["EC_ACCESSIBILITY"] = "Занятость пользователя";
$MESS["EC_IMPORTANCE"] = "Важность";
$MESS["EC_PRIVATE"] = "Частное";
$MESS["EC_PRIVATE_ABSENT"] = "Отсутствует";
$MESS["EC_VERSION"] = "Версия";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Отсутствую";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Занят";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Под вопросом";
$MESS["EC_ACCESSIBILITY_FREE"] = "Свободен";
$MESS["EC_IMPORTANCE_HIGH"] = "Высокая";
$MESS["EC_IMPORTANCE_NORMAL"] = "Нормальная";
$MESS["EC_IMPORTANCE_LOW"] = "Низкая";
$MESS["EC_T_CALENDARS"] = "Календари";
$MESS["EC_T_EVENT_CALENDAR"] = "Календарь событий";
$MESS["EC_T_CALENDAR"] = "Календарь";
$MESS["EC_T_EDIT_EVENT"] = "Редактировать событие";
$MESS["EC_BASIC"] = "Основное";
$MESS["EC_BASIC_TITLE"] = "Основные параметры события";
$MESS["EC_T_NAME"] = "Название";
$MESS["EC_T_EVENT_NAME"] = "Название события";
$MESS["EC_T_DESC"] = "Описание";
$MESS["EC_T_DESC_TITLE"] = "Детальное описание события";
$MESS["EC_T_REPEATING"] = "Повторяемость события";
$MESS["EC_T_REPEAT"] = "Повтор";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Повторять событие";
$MESS["EC_T_REPEAT_NONE"] = "Не повторяется";
$MESS["EC_T_REPEAT_DAILY"] = "Каждый день";
$MESS["EC_T_REPEAT_WEEKLY"] = "Каждую неделю";
$MESS["EC_T_REPEAT_MONTHLY"] = "Каждый месяц";
$MESS["EC_T_REPEAT_YEARLY"] = "Каждый год";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "повторять до";
$MESS["EC_T_CREATE_DEF"] = "[Создать по умолчанию]";
$MESS["EC_T_DELETE_EVENT"] = "Удалить событие";
$MESS["EC_T_SAVE"] = "Сохранить";
$MESS["EC_T_CLOSE"] = "Закрыть";
$MESS["EC_T_NEW_EVENT"] = "Новое событие";
$MESS["EC_T_ADD"] = "Добавить";
$MESS["EC_T_VIEW_EVENT"] = "Просмотр события";
$MESS["EC_T_EDIT"] = "Редактировать";
$MESS["EC_T_DELETE"] = "Удалить";
$MESS["EC_T_COLOR"] = "Цвет";
$MESS["EC_T_DELETE_CALENDAR"] = "Удалить календарь";
$MESS["EC_T_CALEN_DIS_WARNING"] = "Выбранный календарь отключен, и его события не отображаются.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Экспорт календаря в формате iCal";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Разрешить экспорт календаря (iCal)";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Создать";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Создать заново";
$MESS["EC_T_CALEN_EXP_SET"] = "Экспортировать события";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "все";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 месяца до и 9 после";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 месяцев до и 12 после";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "Как вручную экспортировать календарь в MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "Как вручную настроить подписку на календарь в MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Скопируйте ссылку в буфер обмена.</li>
<li>В MS Outlook, выберите команду меню <b>Сервис</b> > <b>Настройка учетных записей</b>.</li>
<li>В закладке <b>Интернет календари</b>, нажмите <b>Создать</b>.</li>
<li>Вставьте ссылку на календарь из буфера обмена.</li>
<li>Введите имя папки и описание импортируемого календаря.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Избранные календари";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Календари доступные для подключения в избранные";
$MESS["EC_ADD_EX_CAL"] = "Настроить";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Найти и подключить календарь";
$MESS["EC_EXPORT_SP_CALS"] = "Экспортировать избранные календари в формате iCal";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "Не найдено пользователей с открытыми для просмотра календарями.";
$MESS["EC_T_ADD_TO_SP"] = "Добавить в избранные";
$MESS["EC_ADD_CAL"] = "Добавить календарь";
$MESS["EC_ADD_CAL_TITLE"] = "Создать новый календарь";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Добавить календари пользователя";
$MESS["EC_TAB_MONTH"] = "Месяц";
$MESS["EC_TAB_WEEK"] = "Неделя";
$MESS["EC_TAB_DAY"] = "День";
$MESS["EC_TAB_MONTH_TITLE"] = "Показать события на протяжении месяца";
$MESS["EC_TAB_WEEK_TITLE"] = "Показать события на протяжении недели";
$MESS["EC_TAB_DAY_TITLE"] = "Показать события в течении дня";
$MESS["EC_EXT_DIAL"] = "редактировать";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Перейти в расширенный диалог добавления события";
$MESS["EC_ADD_GUEST"] = "Добавить участника";
$MESS["EC_MARK_MEETING"] = "Отметить событие как встречу";
$MESS["EC_MARK_MEETING_2"] = "Чтобы отметить событие как встречу кликните дважды";
$MESS["EC_ADD_METTING_TEXT"] = "Добавить текст приглашения";
$MESS["EC_METTING_TEXT"] = "Текст приглашения";
$MESS["EC_HIDE"] = "Скрыть";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Скрыть поле для ввода текста приглашения";
$MESS["EC_EDEV_EVENT"] = "Событие";
$MESS["EC_EDEV_GUESTS"] = "Участники";
$MESS["EC_NO_ATTENDEES"] = "нет участников";
$MESS["EC_ATT_SUM"] = "всего";
$MESS["EC_ATT_Y"] = "Подтвердили";
$MESS["EC_ATT_N"] = "Отказались";
$MESS["EC_ATT_Q"] = "Еще думают";
$MESS["EC_OPEN_MEETING"] = "Это открытая встреча";
$MESS["EC_OPEN_MEETING_TITLE"] = "Участники могут присоединяться самостоятельно";
$MESS["EC_NOTIFY_STATUS"] = "Оповещать о подтверждении/отказе участников";
$MESS["EC_REINVITE"] = "Запросить повторное подтверждение участия";
$MESS["EC_DECLINE_INFO"] = "Вы отказались от участия в этом событии";
$MESS["EC_ACCEPTED_STATUS"] = "Вы участвуете в этом событии.";
$MESS["EC_STATUS_COMMENT"] = "ваш комментарий";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Вы можете оставить короткий комментарий к вашему решению о согласии в участии, или отказе от него.";
$MESS["EC_EDEV_EVENT_TITLE"] = "Параметры события";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Участники события";
$MESS["EC_GUEST_LIST"] = "Список участников";
$MESS["EC_DEL_ALL_GUESTS"] = "Удалить всех";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Очистить список участников";
$MESS["EC_EDEV_HOST"] = "Организатор";
$MESS["EC_EDEV_DATE_FROM"] = "Дата начала";
$MESS["EC_EDEV_DATE_TO"] = "Дата окончания";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Дата и время начала";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Дата и время завершения";
$MESS["EC_EDEV_TIME_FROM"] = "Время начала";
$MESS["EC_EDEV_TIME_TO"] = "Время окончания";
$MESS["EC_FULL_DAY"] = "Весь день";
$MESS["EC_EDEV_ADD_TAB"] = "Дополнительно";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Дополнительные параметры события";
$MESS["EC_EDEV_REMINDER"] = "Напоминание";
$MESS["EC_EDEV_REMIND_EVENT"] = "Напомнить о событии";
$MESS["EC_EDEV_REMIND_FOR"] = "Напомнить о событии за";
$MESS["EC_EDEV_REM_MIN"] = "минут";
$MESS["EC_EDEV_REM_HOUR"] = "часов";
$MESS["EC_EDEV_REM_DAY"] = "дней";
$MESS["EC_EDEV_REM_SAVE"] = "Сохранить по умолчанию";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Сохранить выбранные параметры напоминания по умолчанию";
$MESS["EC_EDEV_EXP_WARN"] = "Внимание! При проверке корректности экспортируемых данных произошла ошибка. Убедитесь, что права доступа настроены корректно.";
$MESS["EC_MORE_BUT_TITLE"] = "Дополнительный настройки";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Особые отметки";
$MESS["EC_ACCESSIBILITY_TITLE"] = "Доступность на время события";
$MESS["EC_IMPORTANCE_TITLE"] = "Важность события";
$MESS["EC_IMPORTANCE_H"] = "Высокая";
$MESS["EC_IMPORTANCE_N"] = "Нормальная";
$MESS["EC_IMPORTANCE_L"] = "Низкая";
$MESS["EC_PRIVATE_EVENT"] = "Частное событие";
$MESS["EC_CAL_STATUS"] = "Режим публичности";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Частный календарь";
$MESS["EC_CAL_STATUS_TIME"] = "Показывать доступность";
$MESS["EC_CAL_STATUS_TITLE"] = "Показывать доступность и название";
$MESS["EC_CAL_STATUS_FULL"] = "Показывать всю информацию";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Параметры встречи";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Вы действительно хотите удалить событие?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Ошибка удаления события";
$MESS["EC_JS_EV_NAME_ERR"] = "Название события не введено";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "Дата окончания диапазона не введена";
$MESS["EC_JS_EV_FROM_ERR"] = "Дата начала события не введена или введена некорректно";
$MESS["EC_JS_EV_DATES_ERR"] = "Дата окончания раньше даты начала события";
$MESS["EC_JS_EV_SAVE_ERR"] = "Ошибка сохранения события";
$MESS["EC_JS_NEW_EVENT"] = "Новое событие";
$MESS["EC_JS_EDIT_EVENT"] = "Редактировать событие";
$MESS["EC_JS_VIEW_EVENT"] = "Просмотреть событие";
$MESS["EC_JS_DEL_EVENT"] = "Удалить событие";
$MESS["EC_JS_FROM"] = "От:";
$MESS["EC_JS_TO"] = "До:";
$MESS["EC_JS_TO_"] = "до";
$MESS["EC_JS_FROM_"] = "от";
$MESS["EC_RRULE_EVERY_DAY"] = "ежедневно";
$MESS["EC_RRULE_EVERY_DAY_1"] = "каждый #DAY#-й день";
$MESS["EC_RRULE_EVERY_WEEK"] = "каждую неделю по: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "каждую #WEEK#-ю неделю по: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_MONTH"] = "ежемесячно";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "каждый #MONTH#-й месяц";
$MESS["EC_RRULE_EVERY_YEAR"] = "ежегодно, #DAY# числа, #MONTH# месяца";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "каждый #YEAR#-й год, #DAY# числа, #MONTH# месяца";
$MESS["EC_RRULE_UNTIL"] = "до #UNTIL_DATE#";
$MESS["EC_RRULE_FROM"] = "от #FROM_DATE#";
$MESS["EC_JS_EVERY_M"] = "каждый";
$MESS["EC_JS_EVERY_F"] = "каждую";
$MESS["EC_JS_EVERY_M_"] = "Каждый";
$MESS["EC_JS_EVERY_F_"] = "Каждую";
$MESS["EC_JS_EVERY_N"] = "каждый";
$MESS["EC_JS_EVERY_N_"] = "Каждый";
$MESS["EC_JS__J"] = "-й";
$MESS["EC_JS__U"] = "-ю";
$MESS["EC_JS_WEEK_P"] = "неделю";
$MESS["EC_JS_DAY_P"] = "день";
$MESS["EC_JS_MONTH_P"] = "месяц";
$MESS["EC_JS_YEAR_P"] = "год";
$MESS["EC_JS_DATE_P_"] = " числа";
$MESS["EC_JS_MONTH_P_"] = " месяца";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Показать предыдущий год";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Показать следующий год";
$MESS["EC_JS_ADD_CALEN"] = "Добавить календарь";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Добавить новый календарь";
$MESS["EC_JS_EDIT"] = "Редактировать";
$MESS["EC_JS_DELETE"] = "Удалить";
$MESS["EC_JS_EDIT_CALENDAR"] = "Редактировать параметры календаря";
$MESS["EC_JS_DEL_CALENDAR"] = "Удалить календарь со всеми событиями";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "Новый календарь";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Редактировать календарь";
$MESS["EC_JS_CALEN_NAME_ERR"] = "Название календаря не введено";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Ошибка сохранения календаря";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Вы действительно хотите удалить календарь со всеми событиями?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Ошибка при удалении календаря";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Добавить новое событие";
$MESS["EC_JS_SELECT_MONTH"] = "Выбрать месяц";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Показать предыдущий месяц";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Показать следующий месяц";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Ошибка загрузки событий!";
$MESS["EC_JS_MORE"] = "Еще";
$MESS["EC_JS_ITEM"] = "шт.";
$MESS["EC_JS_EXPORT"] = "Экспорт (iCal)";
$MESS["EC_JS_EXPORT_TILE"] = "Экспортировать в формате iCal";
$MESS["EC_SONET_GROUP"] = "Группа";
$MESS["EC_SONET_CALENDAR"] = "Календарь";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Общие календари";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Календари групп";
$MESS["EC_SUPERPOSE_GR_USER"] = "Календари пользователей";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "Мои календари";
$MESS["EC_CAL_HIDE"] = "Убрать из избранных";
$MESS["EC_CAL_HIDE_TITLE"] = "Отключить календарь из списка избранных";
$MESS["EC_ADD_TO_SP"] = "Добавить в избранные";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Добавить в календарь в список избранных";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Ошибка при отключении календаря";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Ошибка при подключении календарей";
$MESS["EC_FLIPPER_HIDE"] = "Свернуть";
$MESS["EC_FLIPPER_SHOW"] = "Развернуть";
$MESS["EC_SHOW_All_CALS"] = "Показать события всех календарей";
$MESS["EC_HIDE_All_CALS"] = "Скрыть события всех календарей";
$MESS["EC_EXP_DIAL_TITLE"] = "Ссылка для экспорта";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Ссылка для экспорта избранных календарей";
$MESS["EC_EXP_TEXT"] = "Ссылка для экспорта календаря в сторонние программы (в формате iCal):";
$MESS["EC_EXP_TEXT_SP"] = "Ссылка для экспорта избранных календарей в сторонние программы (в формате iCal):";
$MESS["EC_USER_CALENDARS"] = "Календари пользователей";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Убрать группу календарей из списка";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Удалить";
$MESS["EC_CALS_ARE_ABSENT"] = "Нет доступных календарей";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Удалить календари всех пользователей из списка избранных (кроме собственных календарей)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Вы действительно хотите удалить календари всех пользователей из списка избранных?";
$MESS["EC_SHOW_PREV_WEEK"] = "Показать предыдущую неделю";
$MESS["EC_SHOW_NEXT_WEEK"] = "Показать следующую неделю";
$MESS["EC_CUR_TIME"] = "Текущее время";
$MESS["EC_GO_TO_DAY"] = "Посмотреть события в этот день";
$MESS["EC_DEL_GUEST_TITLE"] = "Удалить участника из списка приглашенных";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Вы действительно хотите удалить участника?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Вы действительно хотите удалить всех приглашенных?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "Вы не можете создавать события в персональном календаре без личного участия. Удалив себя из списка участников вы удалите всех остальных участников. Вы действительно хотите удалить себя?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Удаление организатора события приведет к удалению всех участников встречи";
$MESS["EC_GUEST_STATUS_Q"] = "Мнение пользователя неизвестно";
$MESS["EC_GUEST_STATUS_Y"] = "Пользователь подтвердил свое участие";
$MESS["EC_GUEST_STATUS_N"] = "Пользователь отказался принять участие";
$MESS["EC_USER_PROFILE"] = "Профиль пользователя";
$MESS["EC_ALL_GUESTS"] = "Все участники";
$MESS["EC_ALL_GUESTS_TITLE"] = "Показать всех участников";
$MESS["EC_DEL_ENCOUNTER"] = "Отказаться от участия";
$MESS["EC_EDEV_CONFIRMED"] = "Подтверждено";
$MESS["EC_ACCEPT_MEETING"] = "Принять участие";
$MESS["EC_ACCEPT_MEETING_2"] = "Передумать и принять участие";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Подтвердить свое участие";
$MESS["EC_EDEV_CONF_N"] = "Отказаться";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Отказаться от участия (Событие будет удалено из Вашего календаря)";
$MESS["EC_NOT_CONFIRMED"] = "Участие не подтверждено";
$MESS["EC_T_DIALOG_NEVER"] = "не ограничивать";
$MESS["EC_ACCESSIBILITY_B"] = "Занят";
$MESS["EC_ACCESSIBILITY_Q"] = "Под вопросом";
$MESS["EC_ACCESSIBILITY_F"] = "Свободен";
$MESS["EC_ACCESSIBILITY_A"] = "Отсутствую";
$MESS["EC_LOST_SESSION_ERROR"] = "Ошибка Ваша сессия истекла. Пожалуйста, авторизуйтесь!";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Соединить с Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Синхронизировать календарь с MS Outlook";
$MESS["EC_USERS_NOT_FOUND"] = "Пользователи не найдены";
$MESS["EC_USER_BUSY"] = "Пользователь #USER# занят или отсутствует в указанный период";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Не все приглашенные участники доступны в указанный период";
$MESS["EC_MESS_INVITE"] = "Пользователь #OWNER_NAME# приглашает вас принять участие во встрече \"#TITLE#\", которая состоится #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_SITE"] = "Приглашаю вас принять участие во встрече \"[B]#TITLE#[/B]\", которая состоится [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CHANGED"] = "Пользователь #OWNER_NAME# изменил встречу \"#TITLE#\" с Вашим участием, которая состоится #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Изменена встреча \"[B]#TITLE#[/B]\" с Вашим участием, которая состоится [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CANCEL"] = "Пользователь #OWNER_NAME# отменил встречу \"#TITLE#\" с Вашим участием, которая должна была состояться #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Отменена встреча \"[B]#TITLE#[/B]\" с Вашим участием, которая должна была состояться [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_MEETING_TEXT"] = "Текст приглашения: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Детали встречи Вы можете посмотреть в своем календаре: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Детали встречи Вы можете посмотреть в [url=#LINK#]своем календаре[/url]";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Подтвердить участие: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N"] = "Отказаться от участия: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Подтвердить участие";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Отказаться";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Посмотреть другие события и встречи Вы можете в своем [url=#LINK#]персональном календаре[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Посмотреть другие события и встречи Вы можете в своем персональном календаре: #LINK#";
$MESS["EC_MESS_INVITE_TITLE"] = "Приглашение на встречу \"#TITLE#\" от пользователя #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Изменение встречи \"#TITLE#\" с Вашим участием";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Встреча \"#TITLE#\" отменена";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "Пользователь #GUEST_NAME# примет участие во встрече \"#TITLE#\", организованной вами, которая состоится #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Я приму участие во встрече \"[B]#TITLE#[/B]\", организованной вами, которая состоится [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_DECLINED"] = "Пользователь #GUEST_NAME# не примет участие во встрече \"#TITLE#\", организованной вами, которая состоится #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Я не приму участие во встрече \"[B]#TITLE#[/B]\", организованной вами, которая состоится [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_ACC_COMMENT"] = "Комментарий: \"#COMMENT#\"";
$MESS["EC_IS_MEETING"] = "Встреча";
$MESS["EC_HOST_IS_ABSENT"] = "Организатор отсутствует";
$MESS["EC_MEETING_TEXT"] = "Текст приглашения";
$MESS["EC_MEETING_TEXT2"] = "Приглашение";
$MESS["EC_LOCATION"] = "Место проведения";
$MESS["EC_LOCATION_TITLE"] = "Место проведения события";
$MESS["EC_ADD_GROUP_MEMBER"] = "Всех членов группы";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Добавить всех членов группы в участники события";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "Из структуры компании";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Добавить участников события из структуры компании";
$MESS["EC_COMPANY_STRUCTURE"] = "Структура компании";
$MESS["EC_SELECT"] = "Выбрать";
$MESS["EC_SELECT_USERS_NOTICE"] = "Выберите нужные подразделения из структуры или конкретных пользователей и нажмите \"Выбрать\"";
$MESS["EC_OPEN_CLOSE_SECT"] = "Показать/Скрыть секцию";
$MESS["EC_SELECT_SECTION"] = "Выбрать всех пользователей в подразделении \"#SEC_TITLE#\"";
$MESS["EC_SELECT_USER"] = "Выбрать пользователя";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "Структура компании не найдена";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Внимание, изменение текста приглашения приведет к повторному оповещению всех участников события";
$MESS["EC_MEETING_CALENDAR"] = "Добавлять в этот календарь все приглашения на события от других пользователей";
$MESS["EC_PLANNER"] = "Планировщик";
$MESS["EC_PLANNER2"] = "Планировщик событий";
$MESS["EC_PLANNER_TITLE"] = "Открыть окно планировщика групповых событий";
$MESS["EC_APPLY"] = "Применить";
$MESS["EC_NEXT"] = "Далее";
$MESS["EC_EVENT_DURATION"] = "Длительность";
$MESS["EC_EVENT_DURATION_TITLE"] = "Продолжительность события ";
$MESS["EC_EVENT_DUR_LOCK"] = "Заблокировать продолжительность события";
$MESS["EC_FROM"] = "Начало";
$MESS["EC_TO"] = "Окончание";
$MESS["EC_SCALE"] = "Масштаб";
$MESS["EC_AUTO_SEL"] = "Подобрать";
$MESS["EC_AUTO_SEL_MORE"] = "Подобрать еще";
$MESS["EC_IMP_GUEST"] = "Обязательный участник события";
$MESS["EC_NOT_IMP_GUEST"] = "Желательный, но не обязательный участник события";
$MESS["EC_PL_DUR_HOUR1"] = "час";
$MESS["EC_PL_DUR_HOUR2"] = "часа";
$MESS["EC_PL_EVENT"] = "Планируемое событие";
$MESS["EC_PL_EVENT_MOVE"] = "Перенести событие";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Изменить дату начала события";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Изменить дату окончания события";
$MESS["EC_PL_CLEAN_LIST"] = "Очистить";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Очистить список переговорных";
$MESS["EC_PL_SHOW_LEGEND"] = "Показать легенду";
$MESS["EC_PL_LEGEND"] = "Легенда";
$MESS["EC_PL_SEL_MEET_ROOM"] = " - выбрать переговорную - ";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Перейти на страницу детального описания переговорной";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Количество мест";
$MESS["EC_PL_MR_PHONE"] = "Телефон";
$MESS["EC_MR_FREE"] = "Освободить переговорную";
$MESS["EC_NO_GUEST_MESS"] = "Добавьте участников для просмотра их занятости";
$MESS["EC_RESERVE_FOR_EVENT"] = "Бронирование переговорной для события";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "Выбранная переговорная не может быть забронирована на указанное время.";
$MESS["EC_MR_RESERVE_ERR"] = "При бронировании переговорной произошла ошибка.";
$MESS["EC_BUT_SET"] = "Настройки";
$MESS["EC_ADV_MEETING_CAL"] = "Календарь для приглашений";
$MESS["EC_FIRST_IN_LIST"] = "Первый в списке";
$MESS["EC_BLINK_SET"] = "Использовать визуальное выделение (мигание) неподтвержденных событий";
$MESS["EC_ACC_EX"] = "Занести в график отсутствий";
$MESS["EC_OUTL_BAN_ACT"] = "Соединить";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Выбрать календарь";
$MESS["EC_OUTL_BAN_CLOSE"] = "Закрыть и больше не показывать";
$MESS["EC_DEF_MEETING_NAME"] = "Собрание";
$MESS["EC_NO_GUESTS_ERR"] = "Не выбрано ни одного участника";
$MESS["EC_NO_FROM_TO_ERR"] = "Не указанно время начала и окончания события";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "Вы пытаетесь удалить событие с другими участниками. Вы действительно хотите отменить событие?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Вы действительно хотите отказаться от участия?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "Выбранная видео-переговорная не может быть забронирована на прошедшее время.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "В видео-переговорной не может быть больше #max_users# пользователей.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Соединить с Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "Соединить с мобильными устройствами";
$MESS["EC_BAN_CONNECT_EXCH"] = "Соединено с Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Ваши календари соединены с Microsoft Exchange Server. Синхронизация осуществляется автоматически.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "Не соединено с Exchange";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "Не соединено с Microsoft Exchange Server. Обратитесь к администратору за помощью.";
$MESS["EC_MANAGE_CALDAV"] = "Настроить внешние календари (CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Управляйте подключением внешних календарей. Например Google.";
$MESS["EC_CALDAV_TITLE"] = "Список подключений внешних календарей";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "При проверке подключения \"#CONNECTION_NAME#\" сервер CalDav вернул ошибку:
\"#ERROR_STR#\". Пожалуйста проверьте параметры подключения, и повторите попытку.";
$MESS["EC_ADD_CALDAV_LINK"] = "Адрес";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "Имя пользователя";
$MESS["EC_ADD_CALDAV_PASS"] = "Пароль";
$MESS["EC_ADD_CALDAV_NAME"] = "Название";
$MESS["EC_CALDAV_EDIT"] = "изменить";
$MESS["EC_CALDAV_DEL"] = "удалить";
$MESS["EC_CALDAV_COLLAPSE"] = "свернуть";
$MESS["EC_CALDAV_RESTORE"] = "восстановить";
$MESS["EC_NEW_EX_CAL"] = "Мой внешний календарь";
$MESS["EC_ADD_CALDAV"] = "Добавить внешний календарь";
$MESS["EC_CALDAV_NO_CHANGE"] = " - оставить без изменений - ";
$MESS["EC_CALDAV_SYNC_OK"] = "Синхронизация прошла успешно";
$MESS["EC_CALDAV_SYNC_DATE"] = "Дата синхронизации";
$MESS["EC_CALDAV_SYNC_ERROR"] = "Последняя синхронизация была выполнена с ошибками";
$MESS["EC_CALDAV_NOTICE"] = "Синхронизация подключаемых календарей происходит автоматически.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "Для подключения календарей <b>Google</b> введите ссылку вида <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> в поле адрес, а также свой логин и пароль. <br/> Более подробную информацию можно посмотреть <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">здесь</a>";
$MESS["EC_ALL_CALENDARS"] = "Все календари";
$MESS["EC_MOBILE_HELP_TITLE"] = "Подключение к мобильным устройствам";
$MESS["EC_MOBILE_HELP_HEADER"] = "Подключение по протоколу CalDav";
$MESS["EC_MOBILE_MAC_OS"] = "Программа iCal для MAC OS";
$MESS["EC_MOBILE_APPLE"] = "Устройства Apple: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird, приложения Android";
$MESS["EC_CALENDAR_TO_EXCH"] = "Синхронизировать календарь с Microsoft Exchange";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>Для того, чтобы настроить поддержку CalDAV в устройствах Apple, выполните следующие действия:</p>
<ol>
		<li>На устройстве Apple, зайдите в меню Настройки -> Почта, адреса, календари.</li>
		<li>Под списком учетных записей нажмите на кнопку \"добавить\".</li>
		<li>Выберите тип учетной записи CalDAV (Другое -> Учетная запись CalDav).</li>
		<li>В настройках параметров учетной записи задайте адрес этого сайта (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) в качестве сервера, а так же ваши логин и пароль.</li>
		<li>В качестве типа авторизации следует использовать базовую авторизацию (Basic Authorization).</li>
		#POINT_SET_PORT#
</ol>
<p>Ваши календари автоматически появятся в приложении \"Календарь\".</p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>Для того, чтобы подключить календари в приложении iCal:</p>
<ol>
		<li>Зайдите в меню Календарь -> Настройки и перейдите на вкладку Учетные записи.</li>
		<li>Нажмите на кнопку добавления новой учетной записи.</li>
		<li>Выберите тип учетной записи CalDAV.</li>
		<li>В настройках параметров учетной записи задайте адрес этого сайта (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) в качестве сервера, а так же ваши логин и пароль.</li>
		#POINT_SET_PORT#
</ol>
<p>Ваши календари автоматически появятся в приложении \"iCal\".</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>Для того, чтобы добавить выбранный календарь в устройство Apple, выполните следующие действия:</p>
<ol>
		<li>На устройстве Apple, зайдите в Настройки и перейдите на вкладку Учетные записи.</li>
		<li>Нажмите на кнопку добавления новой учетной записи.</li>
		<li>Выберите тип учетной записи CalDAV.</li>
		<li>В настройках параметров учетной записи введите в качестве сервера ссылку: <span class=\"bxec-link\">#CALENDAR_LINK#</span>, а так же ваши логин и пароль.</li>
		<li>В качестве типа авторизации следует использовать базовую авторизацию (Basic Authorization).</li>
		#POINT_SET_PORT#
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>К сожалению Mozilla Thunderbird и большинство приложений для Android не поддерживает автоматическое подключение сразу всех календарей.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>Чтобы настроить поддержку CalDAV в Mozilla Thunderbird, выполните следующие действия:</p>
<ol>
	<li>Запустите приложение Thunderbird, убедитесь что у вас установлено дополнение Lightning (Mozilla Calendar Project).</li>
	<li>Выберите в меню Файл > Создать > Календарь... (или Файл > Новый календарь)</li>
	<li>Выберите пункт В сети (On the Network) и нажмите кнопку Далее.</li>
	<li>Выберите формат CalDAV.</li>
	<li>В поле Адрес (Location) введите <span class=\"bxec-link\">#CALENDAR_LINK#</span> и нажмите кнопку
	Далее.</li>
	<li>Задайте имя и выберите цвет для вашего календаря.</li>
	<li>Во всплывающем окне введите ваше имя пользователя и пароль.</li>
</ol>";
$MESS["EC_SET_PORT"] = "<li>При необходимости после сохранения записи можно зайти в ее редактирование и задать порт сайта.</li>";
$MESS["EC_SET_PORT_BX24"] = "<li>После сохранения записи необходимо зайти в ее редактирование и задать порт сайта - <b>1443</b>.</li>";
$MESS["EC_EVENT_NOT_FOUND"] = "Ошибка! Элемент не найден.";
$MESS["EC_EVENT_ERROR_DEL"] = "Ошибка при удалении элемента!";
$MESS["DEL_CON_CALENDARS"] = "Удалить календари";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "Восстановить информационную панель можно сбросив пользовательские настройки в персональном календаре.";
$MESS["EC_CALDAV_URL_ERROR"] = "Введены некорректные параметры подключения CalDAV";
$MESS["EC_BAN_EXCH_SYNC"] = "Синхронизировать";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Синхронизация с Exchange происходит автоматически, но вы можете запустить ее вручную.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "Синхронизация не требуется. Ваши календари и события соответствуют календарям и событиям в Microsoft Exchange";
$MESS["EC_NONAME_EVENT"] = "Событие";
$MESS["EC_NEW_EVENT"] = "новое событие";
$MESS["EC_NEW_TASK"] = "новую задачу";
$MESS["EC_NEW_TASK_TITLE"] = "Добавить новую задачу";
$MESS["EC_NEW_SECT"] = "новый календарь";
$MESS["EC_NEW_SECT_TITLE"] = "Добавить новый календарь в список";
$MESS["EC_NEW_EV_PL"] = "событие через планировщик";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Добавить новое событие с использованием планировщика";
$MESS["EC_NEW_EX_SECT"] = "внешний календарь (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Подключить внешний календарь по CalDav или настроить уже имеющиеся календари";
$MESS["EC_SECT_BASE_TAB"] = "Основные параметры";
$MESS["EC_SECT_ACCESS_TAB"] = "Права доступа";
$MESS["EC_SET_TAB_BASE"] = "Основные";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Основные настройки календаря событий";
$MESS["EC_SET_TAB_PERSONAL"] = "Персональные";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Персональные настройки интерфейса календаря";
$MESS["EC_CLEAR"] = "Очистить";
$MESS["EC_CLEAR_SET_CONFIRM"] = "Вы действительно хотите очистить все свои персональные настройки интерфейса?";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Настроить избранные календари";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Календари доступные для подключения в избранные";
$MESS["EC_TASKS_VIEW"] = "Просмотреть задачу";
$MESS["EC_TASKS_EDIT"] = "Изменить задачу";
$MESS["EC_MY_TASKS"] = "Мои задачи";
$MESS["EC_FIRST_WEEKDAY"] = "Первый день недели";
$MESS["EC_WEEK_HOLIDAYS"] = "Выходные дни недели";
$MESS["EC_YEAR_HOLIDAYS"] = "Выходные и праздничные дни в году";
$MESS["EC_YEAR_WORKDAYS"] = "Рабочие дни в году";
$MESS["EC_NO_ACCESS_RIGHTS"] = "не указано";
$MESS["EC_MANAGE_SETTING"] = "Все настройки модуля";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Перейти в настройки модуля в административной части";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Настроить типы календарей";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Настроить типы календарей в настройках модуля";
$MESS["EC_WORK_TIME"] = "Параметры рабочего времени";
$MESS["EC_WEEK_START"] = "Первый день недели";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Очистить персональные настройки";
$MESS["EC_SHOW_BANNER"] = "Отображать панель внешних соединений (#DAV_EXAMPLE#)";
$MESS["EC_ADD_GUESTS_DEF"] = "Выбрать из структуры";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Пригласить по E-mail";
$MESS["EC_ADD_ATTENDEES"] = "Добавить участников";
$MESS["EC_USER_EMAIL"] = "E-mail пользователя";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Показывать события, в которых вы отказались принять участие";
$MESS["EC_OPTION_SHOW_MUTED"] = "Отображать прошедшие события приглушенными";
$MESS["EC_EDIT_MEETING_NOTE"] = "Изменения относятся только к вашему участию в событии, и не влияют на основные параметры встречи или других участников.";
$MESS["EC_IT_IS_YOU"] = "это вы";
$MESS["EC_PAST_MEETING_NOTICE"] = "Вы не можете создать событие с участниками в прошлом";
$MESS["EC_NO_EXCHANGE_SERVER"] = "При подключении к серверу Exchange произошла ошибка.";
$MESS["EC_NO_CAL_DAV"] = "При подключении к серверу CalDav произошла ошибка.";
$MESS["EC_FROM_HR"] = "из графика отсутствий";
$MESS["EC_PRIVATE_NOTICE"] = "Детальная информация о событии видна только вам";
$MESS["EC_TEXT_COLOR"] = "Цвет текста";
$MESS["EC_DEFAULT_COLOR"] = "По умолчанию";
$MESS["EC_NO_CALENDARS_ALERT"] = "Событие не может быть добавлено. Создайте календарь или перезагрузите страницу для создания календаря по умолчанию.";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "Событие не может быть добавлено. Невозможно зарезервировать переговорную регулярным событием.";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Подождите, идет идет обработка предыдущего запроса.";
$MESS["EC_CAL_DAV_REFRESH"] = "Обновить";
$MESS["EC_DEFAULT_EVENT_NAME"] = "Мое событие";
$MESS["EC_ATTENDEE_MORE_1"] = "и еще #NUM# участник";
$MESS["EC_ATTENDEE_MORE_2"] = "и еще #NUM# участника";
$MESS["EC_ATTENDEE_MORE_3"] = "и еще #NUM# участника";
$MESS["EC_ATTENDEE_MORE_4"] = "и еще #NUM# участника";
$MESS["EC_ATTENDEE_MORE_5"] = "и еще #NUM# участников";
$MESS["EC_ATTENDEE_MORE_6"] = "и еще #NUM# участников";
$MESS["EC_ATTENDEE_MORE_7"] = "и еще #NUM# участников";
$MESS["EC_ATTENDEE_MORE_8"] = "и еще #NUM# участников";
$MESS["EC_ATTENDEE_MORE_9"] = "и еще #NUM# участников";
$MESS["EC_ATTENDEE_MORE_0"] = "и еще #NUM# участников";
$MESS["EC_COMMENTS"] = "Комментарии";
$MESS["MPF_DESTINATION_3"] = "Всем сотрудникам";
$MESS["MPF_DESTINATION_4"] = "Всем пользователям";
$MESS["EC_DATE"] = "Дата";
$MESS["EC_VIEW_FULL_DAY"] = "весь день";
$MESS["EC_VIEW_DATE_FROM_TO"] = "С #DATE_FROM# по #DATE_TO#";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "c #TIME_FROM# до #TIME_TO#";
$MESS["EC_DESTINATION_1"] = "Добавить сотрудников, группы или отделы";
$MESS["EC_DESTINATION_2"] = "Добавить еще";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Вставить<br /> в текст";
$MESS["EC_MPF_INSERT_FILE"] = "Кликните, чтобы вставить файл";
$MESS["EC_MPF_IMAGE_TITLE"] = "Вставить изображение в сообщение";
$MESS["EC_MPF_FILE_IN_TEXT"] = "В тексте";
$MESS["EC_MPF_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["EC_FPF_VIDEO"] = "Вставить видео";
$MESS["EC_BPC_VIDEO_P"] = "Путь к видео";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Например: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> или  <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_MPF_VIDEO_SIZE"] = "Размеры (Ш х В)";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Не удалось добавить комментарий к источнику события.";
$MESS["EC_ATTENDEE_1"] = "#NUM# участник";
$MESS["EC_ATTENDEE_2"] = "#NUM# участника";
$MESS["EC_ATTENDEE_3"] = "#NUM# участника";
$MESS["EC_ATTENDEE_4"] = "#NUM# участника";
$MESS["EC_ATTENDEE_5"] = "#NUM# участников";
$MESS["EC_ATTENDEE_6"] = "#NUM# участников";
$MESS["EC_ATTENDEE_7"] = "#NUM# участников";
$MESS["EC_ATTENDEE_8"] = "#NUM# участников";
$MESS["EC_ATTENDEE_9"] = "#NUM# участников";
$MESS["EC_ATTENDEE_0"] = "#NUM# участников";
?>