<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Restoran.ru приглашает на ПИР");
$APPLICATION->SetTitle("Пресс-релиз"); ?>
  <p>16 Международная выставка &laquo;ПИР&raquo; &ndash; главный выставочный проект в сегменте HoReCa в России и странах СНГ– пройдет в Москве с 1 по 4 октября 2013 года (МВЦ «Крокус Экспо»). «ПИР» вновь объединит в одном месте рестораторов, шеф-поваров и кондитеров, поставщиков, дистрибьюторов, инвесторов и всех, кто хочет развиваться, быть в курсе последних тенденций ресторанного бизнеса и трендов кулинарии.</p>

  <p>Обширная экспозиция выставки охватит все сегменты рынка: более 850 компаний из России и из-за рубежа продемонстрируют новинки профессионального оборудования, продуктов питания и напитков, посуды, мебели, текстиля, представят наиболее интересные проекты в сфере услуг для ресторанов.</p>

  <p>Ежегодно в работе «ПИРа» принимают участие авторитетные эксперты рынка – успешные рестораторы, признанные шеф-повара, руководители известных компаний сектора HoReCa. Совместно с ними формируется уникальная деловая программа, в которую входят конференции, круглые столы, бизнес-семинары, индивидуальные консультации и презентации. При содействии Национальной гильдии шеф-поваров организуются обучающие кулинарные мастер-классы, а при поддержке Академии кулинарного искусства «Эксклюзив» – яркие соревнования.</p>

  <p>Ключевой особенностью выставки этого года станет общая тема русской кухни, которая является особой культурной и исторической ценностью нашей страны. Программа «ПИРа» направлена на содействие развитию, популяризации и международному распространению. Эта тема пройдет сквозной нитью через большинство ключевых событий выставки: ей будут посвящены профессиональные соревнования – 6 Международный кремлевский кулинарный кубок, 4 «Студенческий ПИР»; и ряд мастер-классов 11 Всероссийского кулинарного конгресса.</p>

  <p>Один из дней на главной площадке выставки – Центральной арене – также будет полностью посвящен русской кухне: ведущие русские шеф-повара, продвигающие национальную кухню, продемонстрируют собственное оригинальное прочтение традиционных рецептур и видение современной русской кухни в ходе ярких получасовых выступлений.</p>

  <p>Также будут работать следующие тематические форумы: «Пекарня и кондитерская», «Бизнес», «Кейтеринг», «Мясо и рыба», «Обучение. Персонал. Карьера». </p>

  <p><i>Среди главных событий «ПИРа» в 2013 году:</i></p>

  <p>
    <ul>
      <li>Мероприятия Центральной арены – эпицентр самых актуальных и трендовых событий выставки. Новый уникальный формат проведения мастер-классов. Только мировые тренды! На площадке пройдут познавательные мероприятия от ведущих мировых и российских экспертов в области кулинарии по направлениям: «Русская кухня», «Мировой лидер – скандинавская кухня», «Кондитерское искусство».</li>
    
      <li>11 Всероссийский кулинарный конгресс – программа обучающих мастер-классов с продолжением темы русской кухни от выдающихся шефов и кондитеров России и Европы. Впервые в этом году мастер-классы шеф-поваров будут сопровождаться вечерними экскурсиями в их рестораны, где участники смогут увидеть кухню заведения и продегустрировать блюда из сет-меню.</li>
    
      <li>Программа Школы управляющих ресторанным бизнесом – обучающие мероприятия, посвященные самым актуальным аспектам работы на ресторанном рынке: как грамотно организовать старт-ап, использовать передовые методы продвижения, повысить конкурентоспособность и прибыль заведения, повлиять на продажи, выстроить эффективные взаимоотношения с персоналом и многое другое.</li>
    
      <li>6 Международный кремлевский кулинарный кубок – международные соревнования профессиональных поваров и кондитеров России и СНГ, проходящие при поддержке Всемирной ассоциации сообществ шеф-поваров (WACS). Ежегодно в программе принимают участие более 300 участников из разных стран, более 500 выступлений проводятся в рамках кубка. Нововведения этого года – пекарский и кондитерский кубки, а также возможность завоевать, помимо командного, индивидуальный кубок.</li>
    
      <li>5 Юбилейный форум «Обучение. Персонал. Карьера». В этом году программа будет еще масштабнее, гостей ждут обучающие мероприятия по работе, набору и обучению персонала. В рамках форума под общей темой «Русская кухня» пройдет 4 Молодежный чемпионат по кулинарии и сервису «Студенческий ПИР» для учащихся профильных вузов и колледжей. Талантливые и целеустремленные студенты смогут показать свои знания и профессиональное мастерство в разных направлениях. На сегодняшний день заявки на участие уже подали 40 учебных заведений со всей России!</li>
    
      <li>Форум «Кейтеринг» – площадка, организованная совместно с компанией CateringConsulting.ru и представляющая смелые бизнес-идеи ведущих участников рынка, успешный опыт мировых лидеров, последние тенденции и современные технологии, самые перспективные направления – от питания на транспорте до премиального кейтеринга. Впервые пройдут соревнования «Лучший кейтеринг».</li>
    
      <li>Программа для поставщиков ресторанного оборудования – индивидуальный сервис для представителей компаний-поставщиков оборудования, направленный на повышение эффективности участия в выставке. Отдельная бизнес-площадка только для профессионалов в области ресторанного оборудования: доступ к Wi-Fi, компьютерам с интернетом и прочей офисной технике, возможность проведения деловых переговоров в спокойной обстановке за чашкой кофе или чая. Также формируется специальная программа мероприятий и дополнительный информационный контент.</li>
    </ul>
  </p>

  <p><i>Одновременно с выставкой «ПИР» также пройдут масштабные выставки:</i></p>

  <p>
    <ul>
      <li>Международная выставка Moscow Coffeeand Tea Expo – новый проект для профессионалов индустрии кофе и чая. Состоится в зале № 14. В рамках выставки будут работать 12 тематических площадок с товарами и услугами, а также насыщенной программой (более 80 мероприятий) для бариста, барменов, обжарщиков; управляющих и владельцев кафе, ресторанов, баров, кофеен и других специалистов отрасли.</li>
    
      <li>2 Международная выставка «Отель. Строительство и эксплуатация» пройдет во второй раз и займет отдельный зал №13. Главный акцент будет сделан на новых проектах отелей. В рамках выставки пройдет конференция «Развитие инфраструктуры туризма регионов России», 4 форума («Ресурсосбережение и энергоэффективность», «Чистота. Комфорт. Уют», «Проектирование и дизайн», «Обучение. Персонал. Карьера»), а также бизнес-семинары, презентации компаний, профессиональные шоу и конкурсы для специалистов отельной отрасли и студентов.</li>
    
      <li>3 Международная выставка Moscow Bar Show для профессионалов барного бизнеса, организованная совместно с Энди Бишопом – создателем знаменитого London Bar Show. Будет проходить в зале № 12. Гостей ждут премьеры совершенно новых напитков для российского рынка, уникальные мастер-классы от мировых звезд барной индустрии, семинары от известных российских и зарубежных экспертов, профессиональные соревнования среди барменов (Moscow Bar Show CUP) и флейрбартендеров со всего мира (Titans World Open Legend).</li>
    </ul>
  </p>

  <p><i>При поддержке Департамента торговли и услуг г. Москвы и Федерации рестораторов и отельеров.
      <br />
    Генеральный партнер выставки «ПИР» – компания «Метро Кэш энд Кэрри».</i></p>

  <div>
    <br />
  </div>
 <? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>