<!--<p><b>Стоимость размещения заведения через личный кабинет ресторатора - 20-->
<!--        000 руб. за 1 год (заведение можно разместить в двух рубриках - Рестораны и Банкетные залы).</b></p>-->

<p><b>Стоимость размещения заведения через личный кабинет ресторатора можно
        уточнить по электронной почте perevod@restoran.ru либо по телефону: (812) 337-55-30, с 10.00 до 18.00 по будням.</b></p>

        <p>Активация ресторана в каталоге Ресторан.ру происходит после подписания договора и оплаты счета (для этого наш менеджер свяжется с лицом, указанным при регистрации).</p>
<p>В Личном кабинете ресторатора (ЛКР) вы можете:</p>
 
<p><b>1. Редактировать анкету: </b></p>
 
<p>а) указать название; выбрать раздел &ndash; рестораны или банкетные залы; разместить небольшое описание ресторана, рассказывающее о кухне, интерьере, особенностях заведения; добавить фотографию ресторана; </p>
 
<p>б) указать контактные данные: адрес, телефон, отметка на карте являются обязательными полями; метро, район, адрес сайта и электронная почта указываются по желанию;</p>
 
<p>в) заполнить свойства ресторана: кухня и счет являются обязательными полями; остальные указываются по желанию. Внимание! Поле &laquo;Дополнительная информация&raquo; предназначено для комментариев или дополнений к полям свойств, а не для повторного занесения описания ресторана (см. &sect;1, пункт «а»);</p>
 
<p>г) разместить фотографии в количестве не более 30.</p>
 
<p><b>2. Редактировать меню: </b>меню заносится построчно, в каждой позиции можно указать название блюда, его описание, цену и по желанию добавить фото.</p>
 
<p><b>3. Добавлять и редактировать афишу.</b> К афише относится вся информация, которая рассказывает о всевозможных концертах, выступлениях, конкурсах, перформансах, инсталляциях, мастер-классах и прочем, что привязано к дате и носит развлекательный характер. Гастрономические новости, акции, информация, которая касается всевозможных общечеловеческих и/или гастрономических праздников (например, Новый год, Пасха, 14 февраля) будут удаляться из афиши администрацией сайта.</p>
 
<p><b>4. Вести блог. В блогах вы можете размещать:</b></p>
 
<p>а) информацию, которая касается всевозможных общечеловеческих и/или гастрономических праздников; </p>
 
<p>б) информацию, относящуюся к банкетам - акции, скидки и тому подобное;</p>
 
<p>в) информацию, представляющую собой полноценную - не менее 600 знаков с пробелами - новость, рассказывающую о гастрономической жизни ресторана, как то: новое меню с цитатами блюд, авторские блюда, фестивали кухонь и тому подобное;</p>
 
<p>г) информацию, описывающую регулярные события в жизни ресторана - постоянные акции, бизнес-ланчи, завтраки и тому подобное. </p>
 
<p>Информация, оговариваемая в §4, пункт «а», размещается редакцией в специальных рубриках – они отличаются по дизайну, верстке, иногда имеют собственные поисковые фильтры, представляя собой полноценные мини-сайты. </p>
 
<p>Информация, оговариваемая в §4, пункт «в» на усмотрение редакции может размещаться на главной странице сайта. </p>
 
<p>Убедительно просим вас при размещении материалов соблюдать политику сайта и руководствоваться правилами русского языка и чувством прекрасного. </p>
 
<p>С правилами русского языка вам поможет портал Грамота.ру и большинство текстовых редакторов (например, Ворд). </p>
 
<p>Чувство прекрасного – врождённое, но хотя бы не используйте Caps.</p>
 
<p><b>5. Просматривать и отвечать на отзывы о вашем заведении. </b>Отвечая на отзывы, руководствуйтесь, пожалуйста, правилами нашего сайта.</p>
