<?
$MESS["BC_BLOG_VAR"] = "Blog identifier variable";
$MESS["BC_POST_VAR"] = "Blog message identifier variable";
$MESS["BC_USER_VAR"] = "Blog user identifier variable";
$MESS["BC_PAGE_VAR"] = "Page variable";
$MESS["BC_GROUP_VAR"] = "Blog group ID variable";
$MESS["BC_CACHE_TIME_LONG"] = "Page caching duration";
$MESS["BC_SET_NAV_CHAIN"] = "Add blog to navigation chain";
$MESS["BC_MESSAGE_COUNT"] = "Messages per page";
$MESS["BC_BLOG_COUNT"] = "Blogs per page";
$MESS["BC_PATH_TO_SMILE"] = "Path to folder with smileys, relative to the site root";
$MESS["BC_SEF_PATH_INDEX"] = "Home page for blogs";
$MESS["BC_SEF_PATH_GROUP"] = "Show blogs of";
$MESS["BC_SEF_PATH_BLOG"] = "Blog";
$MESS["BC_SEF_PATH_USER"] = "User profile";
$MESS["BC_SEF_PATH_USER_FRIENDS"] = "User friends page";
$MESS["BC_SEF_PATH_SEARCH"] = "Blog search page";
$MESS["BC_SEF_PATH_USER_SETTINGS"] = "User settings";
$MESS["BC_SEF_PATH_USER_SETTINGS_EDIT"] = "Edit user access permissions";
$MESS["BC_SEF_PATH_GROUP_EDIT"] = "Edit blog user groups";
$MESS["BC_SEF_PATH_BLOG_EDIT"] = "Edit blog";
$MESS["BC_SEF_PATH_CATEGORY_EDIT"] = "Configure blog tags";
$MESS["BC_SEF_PATH_POST_EDIT"] = "Edit post";
$MESS["BC_SEF_PATH_DRAFT"] = "Draft messages";
$MESS["BC_SEF_PATH_MODERATION"] = "Premoderated Posts";
$MESS["BC_SEF_PATH_TRACKBACK"] = "Post trackback";
$MESS["BC_SEF_PATH_POST"] = "Message details";
$MESS["BC_SEF_PATH_POST_RSS"] = "Link to Post Comments in RSS format";
$MESS["BC_SEF_PATH_RSS"] = "Link to blog in RSS format";
$MESS["BC_SEF_PATH_RSS_ALL"] = "Posts of all blogs in RSS format";
$MESS["BC_MESSAGE_COUNT_MAIN"] = "Number of posts/blogs on blogs main page.";
$MESS["BC_BLOG_COUNT_MAIN"] = "Number of blogs on blogs main page.";
$MESS["BC_COMMENTS_COUNT"] = "Comments per page";
$MESS["BC_MESSAGE_LENTH"] = "Length of messages displayed on blogs main page (symbols)";
$MESS["USER_PROPERTY"] = "Show additional properties in profile";
$MESS["BLOG_PROPERTY"] = "Show additional properties in blog info";
$MESS["BLOG_PROPERTY_LIST"] = "Display additional blog properties in blog info";
$MESS["POST_PROPERTY"] = "Display additional post properties";
$MESS["COMMENT_PROPERTY"] = "Show custom properties for comments";
$MESS["POST_PROPERTY_LIST"] = "Display additional post properties in blog";
$MESS["BC_PERIOD_DAYS"] = "Show recent popular posts and blogs for (days)";
$MESS["BC_DATE_TIME_FORMAT"] = "Date and time format";
$MESS["BC_USE_ASC_PAGING"] = "Use forward breadcrumbs for comments";
$MESS["BB_NAV_TEMPLATE"] = "Paging template name";
$MESS["BC_NOT_USE_COMMENT_TITLE"] = "Don't Reflect Post Title In Comments";
$MESS["SHOW_RATING"] = "Enable rating";
$MESS["SHOW_RATING_CONFIG"] = "default";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "I like it/I don't like it (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "I like it/I don't like it (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "I like it (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (image)";
$MESS["BPC_SMILES_COLS"] = "Smileys Column Count";
$MESS["BPC_SMILES_COUNT"] = "Number Of Visible Smileys";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Image Width";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Image Height";
$MESS["BPC_EDITOR_RESIZABLE"] = "Resizable Visual Editor";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Default Height Of Visual Editor (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Default To Plain Text Editor Mode";
$MESS["BPC_COMMENT_EDITOR_RESIZABLE"] = "Resizable Visual Editor In Comments";
$MESS["BPC_COMMENT_EDITOR_DEFAULT_HEIGHT"] = "Default Height Of Visual Editor In Comments (pix)";
$MESS["BPC_COMMENT_EDITOR_CODE_DEFAULT"] = "Default To Plain Text Editor Mode In Comments";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Allow Video In Comments";
$MESS["BPC_ALLOW_POST_CODE"] = "Use Message Symbolic Code As ID";
$MESS["BPE_USE_GOOGLE_CODE"] = "Use external translation engine for messages";
$MESS["BPC_SHOW_SPAM"] = "Make \"User's Comments / Spam\" Link Available To Administrators";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Disable Links In Comments";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nobody";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonymous";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "All";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Minimum Authority Required For Using Links In Comments";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Enable images in comments for";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "All";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Registered users";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nobody";
$MESS["BLOG_COMMENT_SETTINGS"] = "Comment settings";
$MESS["BPC_AJAX_POST"] = "Use AJAX for comments";
?>