<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Добавить мероприятие");
?>

<?$APPLICATION->IncludeComponent("bitrix:blog.post.edit", "add_event_to_afisha", Array(
	"BLOG_URL" => $_REQUEST["BLOG_URL"],	// Адрес блога
	"ID" => $_REQUEST["POST_ID"],	// Идентификатор сообщения
	"PATH_TO_BLOG" => "/".CITY_ID."/afisha/?item=#blog#",	// Шаблон пути к странице блога
	"PATH_TO_POST" => "",	// Шаблон пути к странице сообщения блога
	"PATH_TO_POST_EDIT" => "",	// Шаблон пути к странице редактирования сообщения блога
	"PATH_TO_USER" => "",	// Шаблон пути к странице пользователя блога
	"PATH_TO_DRAFT" => "",	// Шаблон пути к недописанным сообщениям
	"PATH_TO_SMILE" => "",	// Путь к папке со смайликами относительно корня сайта
	"BLOG_VAR" => "",	// Имя переменной для идентификатора блога
	"POST_VAR" => "",	// Имя переменной для идентификатора сообщения блога
	"USER_VAR" => "",	// Имя переменной для идентификатора пользователя блога
	"PAGE_VAR" => "",	// Имя переменной для страницы
	"SET_TITLE" => "Y",	// Устанавливать заголовок страницы
	"POST_PROPERTY" => "",	// Показывать доп. свойства сообщения
	"DATE_TIME_FORMAT" => "d.m.Y",	// Формат показа даты и времени
	"SMILES_COUNT" => "4",	// Количество постоянно отображаемых смайлов
	"ALLOW_POST_MOVE" => "N",	// Разрешить перенос сообщений между блогами
	"IMAGE_MAX_WIDTH" => "300",	// Максимальная ширина изображения
	"IMAGE_MAX_HEIGHT" => "300",	// Максимальная высота изображения
	"EDITOR_RESIZABLE" => "Y",	// Разрешить изменять размер визуального редактора
	"EDITOR_DEFAULT_HEIGHT" => "100",	// Высота визуального редактора по умолчанию (пикселей)
	"EDITOR_CODE_DEFAULT" => "N",	// По умолчанию показывать невизуальный режим редактора
	"ALLOW_POST_CODE" => "Y",	// Использовать символьный код сообщений как идентификатор
	"USE_GOOGLE_CODE" => "N",	// Использовать переводчик Google для кода сообщений
	),
	false
);?>

<p><a href="?item_id=<?=$_REQUEST["BLOG_URL"]?>">Все мероприятия</a></p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>