<?
$MESS["IM_WN_WIN"] = "Your browser supports notifications in the Windows task bar.";
$MESS["IM_WN_MAC"] = "Your browser supports desktop notifications.";
$MESS["IM_WN_TEXT"] = "To receive external notifications, you have to enable this option.";
$MESS["IM_WN_ACCEPT"] = "Enable";
$MESS["IM_WN_CANCEL"] = "Don't ask again";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_DND"] = "Don't disturb";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Unavailable";
$MESS["IM_STATUS_GUEST"] = "Unavailable";
$MESS["IM_CL_TAB_LIST"] = "Contacts";
$MESS["IM_CL_TAB_RECENT"] = "Recent";
$MESS["IM_CL_LOAD"] = "Loading...";
$MESS["IM_SMILE_SET"] = "sets";
$MESS["IM_RECENT_TODAY"] = "today";
$MESS["IM_RECENT_YESTERDAY"] = "yesterday";
$MESS["IM_RESENT_NEVER"] = "never";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "First or last name";
$MESS["IM_M_NEW_MESSAGE"] = "New message";
$MESS["IM_M_NO_MESSAGE"] = "No messages";
$MESS["IM_M_HISTORY"] = "Message history";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Delete all messages";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Are you sure you want to delete all the log records?";
$MESS["IM_M_HISTORY_DELETE"] = "Delete message";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Are you sure you want to delete this message?";
$MESS["IM_M_LOAD_USER"] = "Loading data";
$MESS["IM_M_USER_NO_ACCESS"] = "Access denied.";
$MESS["IM_M_LOAD_MESSAGE"] = "Load messages";
$MESS["IM_M_SEND_FILE"] = "Send file";
$MESS["IM_M_SEND_MESSAGE"] = "Send";
$MESS["IM_M_NOT_DELIVERED"] = "message was not delivered";
$MESS["IM_M_RETRY"] = "Click to try again";
$MESS["IM_M_DELIVERED"] = "message being sent";
$MESS["IM_M_CONTACT_LIST"] = "Contacts";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Enable autorun on startup";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Hide offline users";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Hide user groups";
$MESS["IM_M_ENABLE_SOUND"] = "Enable sound";
$MESS["IM_M_LLM"] = "Show recent messages";
$MESS["IM_M_LLN"] = "Show most recent notifications";
$MESS["IM_M_KEY_SEND"] = "Send message on";
$MESS["IM_M_QUOTE_BLOCK"] = "Quote";
$MESS["IM_M_QUOTE_TITLE"] = "Click to quote this message";
$MESS["IM_M_OPEN_SETTINGS"] = "Edit settings";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Click to change keyboard shortcut";
$MESS["IM_M_ERROR"] = "Data import error";
$MESS["IM_SETTINGS"] = "Settings";
$MESS["IM_SETTINGS_SAVE"] = "Save";
$MESS["IM_SETTINGS_CLOSE"] = "Close";
$MESS["IM_SETTINGS_WAIT"] = "Saving...";
$MESS["IM_SETTINGS_LOAD"] = "Loading settings...";
$MESS["IM_SETTINGS_COMMON"] = "General";
$MESS["IM_SETTINGS_SNOTIFY"] = "Disabled notifications";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Enable";
$MESS["IM_SETTINGS_NOTIFY"] = "Notifications";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Site and<br>applications";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "External clients";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-mail";
$MESS["IM_SETTINGS_PRIVACY"] = "Privacy";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Accept calls from";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Accept messages from";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Allow chat invitations from";
$MESS["IM_SETTINGS_SELECT_1"] = "all users";
$MESS["IM_SETTINGS_SELECT_2"] = "my contacts";
$MESS["IM_SETTINGS_SELECT_1_2"] = "all users";
$MESS["IM_SETTINGS_SELECT_2_2"] = "my contacts";
$MESS["IM_SETTINGS_NS_1"] = "Simple mode";
$MESS["IM_SETTINGS_NS_2"] = "Advanced mode";
$MESS["IM_SETTINGS_NSL_1"] = "Enable important notifications only";
$MESS["IM_SETTINGS_NSL_2"] = "Enable all notifications";
$MESS["IM_SETTINGS_NC_1"] = "Receive notifications by:";
$MESS["IM_SETTINGS_NC_2"] = "Website, mobile and desktop apps";
$MESS["IM_SETTINGS_NC_3"] = "External clients (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-mail (#MAIL#)";
$MESS["IM_M_WRITE_MESSAGE"] = "Send message";
$MESS["IM_M_OPEN_HISTORY"] = "Message history";
$MESS["IM_M_OPEN_HISTORY_2"] = "Message history";
$MESS["IM_M_OPEN_PROFILE"] = "User profile";
$MESS["IM_M_HIDE_DIALOG"] = "Hide";
$MESS["IM_M_HIDE_CHAT"] = "Hide chat";
$MESS["IM_WM"] = "Web Messenger";
$MESS["IM_M_CL_CHAT"] = "My chats";
$MESS["IM_M_CL_UNREAD"] = "Unread messages";
$MESS["IM_M_CL_EMPTY"] = "- No contacts -";
$MESS["IM_M_OLD_REVISION"] = "To continue working in the web messenger, please refresh this page.";
$MESS["IM_M_OLD_BROWSER"] = "The Web-messenger does not support Internet Explorer 7 or earlier versions. Please update your browser or install the desktop application.";
$MESS["IM_M_CL_NOT_IN"] = "The user is not on the contact list. You have to add him or her to your friends to send a message.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Add to friends";
$MESS["IM_M_EMPTY"] = "Start conversation by selecting a contact from the list.";
$MESS["IM_M_READED"] = "Message read #DATE#";
$MESS["IM_M_WRITING"] = "#USER_NAME# is typing a message...";
$MESS["IM_M_WRITING_BOX"] = "is typing a message...";
$MESS["IM_M_SYSTEM_USER"] = "System Message";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "Today is #USER_NAME#'s birthday!";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Birthday today!";
$MESS["IM_M_CALL_EFP"] = "The call will end if you leave this page!";
$MESS["IM_M_CALL_VOICE"] = "Voice call";
$MESS["IM_M_CALL_VIDEO"] = "Video call";
$MESS["IM_M_CALL_CANCEL"] = "End call";
$MESS["IM_M_CALL_ERR"] = "Cannot establish connection";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Video call from #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Video call to #USER#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Voice call from #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Voice call to #USER#";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "The user is unable to receive the call because he or she is offline or their browser doesn't support calls.";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "You cannot receive the call because your browser doesn't support this feature.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Connecting...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Connection established.";
$MESS["IM_M_CALL_ST_INVITE"] = "The user is standing by.";
$MESS["IM_M_CALL_ST_WAIT"] = "Waiting for user response...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Confirm access to audio and video devices";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Waiting for user connection...";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "You cannot make calls because the multimedia server is inaccessible.";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "You cannot make calls because the system cannot access the webcam and/or microphone.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Call not completed because the system could not access your web camera or microphone.";
$MESS["IM_M_CALL_ST_BUSY"] = "Cannot make the call because the other user is presently on a different call.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "The user is not responding.";
$MESS["IM_M_CALL_ST_DECLINE"] = "The user canceled the call.";
$MESS["IM_M_CALL_ST_RECALL"] = "Redialing in #MINUTE# min.";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Download desktop application";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Close";
$MESS["IM_M_CALL_BTN_RECALL"] = "Redial";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "in 5 minutes";
$MESS["IM_M_CALL_BTN_HISTORY"] = "History";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "User message log";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_MAXI"] = "Maximize call window";
$MESS["IM_M_CALL_BTN_FULL"] = "Toggle fullscreen";
$MESS["IM_M_CALL_BTN_MIC"] = "Mic";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "off";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "on";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Hang Up";
$MESS["IM_M_CALL_BTN_RETURN"] = "Continue call";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Answer";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Allow";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Click <b>Allow</b><br> in the notification in your browser to establish the connection.";
$MESS["IM_M_CHAT_TITLE"] = "Invite users to chat";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Invite";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Cancel";
$MESS["IM_M_CHAT_MORE_USER"] = "and #USER_COUNT# more users";
$MESS["IM_M_CHAT_RENAME"] = "Rename chat";
$MESS["IM_M_CHAT_EXIT"] = "Quit chat";
$MESS["IM_M_CHAT_KICK"] = "Remove";
$MESS["IM_M_CHAT_PUT"] = "Put name in chat";
$MESS["IM_M_CHAT_ERROR_1"] = "Please select users before creating a new chat.";
$MESS["IM_NOTIFY_DELETE_1"] = "Delete notification";
$MESS["IM_NOTIFY_DELETE_2"] = "Disable these notifications";
$MESS["IM_NOTIFY_DELETE_3"] = "Enable these notifications";
$MESS["IM_NOTIFY_CENTER"] = "Notification Center";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "You have a new notification";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "You have #COUNT# new notifications";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Notifications";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Notifications";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "New notifications";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# and #U_START##COUNT# more user(s)#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "There are no notifications.";
$MESS["IM_NOTIFY_EMPTY_2"] = "There are no new notifications";
$MESS["IM_NOTIFY_HISTORY"] = "Viewed notifications";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "More notifications";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "More";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Close";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Load notification";
$MESS["IM_RESENT_FORMAT_DATE"] = "j F";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "g:i a";
$MESS["IM_PANEL_FILTER_NAME"] = "Filter:";
$MESS["IM_PANEL_FILTER_DATE"] = "Enter date";
$MESS["IM_PANEL_FILTER_TEXT"] = "Enter search text";
$MESS["IM_PANEL_FILTER_ON"] = "Enable filter";
$MESS["IM_PANEL_FILTER_OFF"] = "Disable filter";
$MESS["IM_HISTORY_FILTER_NAME"] = "Search:";
$MESS["IM_HISTORY_FILTER_ON"] = "Enable search";
$MESS["IM_HISTORY_FILTER_OFF"] = "Disable search";
$MESS["IM_HISTORY_NEARBY"] = "next and previous messages";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 for Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 for OS X";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Message(s) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Notification(s) #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Activity Stream #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Log off";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "There are no new messages or notifications";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "You have new messages and notifications";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "You have new notifications";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "You have new messages";
$MESS["IM_DESKTOP_UNREAD_LF"] = "You have unread messages in Activity Stream";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "You are using an old version of the application. You should update it to continue working.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Update";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Update";
$MESS["IM_CALL_CHAT_LARGE"] = "Cannot make a call because there are more than four persons in chat.";
$MESS["IM_CALL_USER_OFFLINE"] = "Cannot make a call because the user is offline.";
$MESS["IM_CALL_NO_WEBRT"] = "Cannot make a call because your browser doesn't support this feature.";
$MESS["IM_CALL_DESKTOP_2"] = "Cannot make a call because your application doesn't support this feature.";
$MESS["IM_DESKTOP_RECONNECT"] = "Reconnect";
$MESS["IM_M_CALL_SCREEN"] = "Share screen";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Group call from \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Group video call with \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Group call from \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Group call with \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "The user cannot accept the call: he/she is either offline or not using an application that supports calls";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "You cannot accept calls, your application does not support calls.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Users are waiting on the line";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Awaiting response from users";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Waiting for users to connect";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Call disconnected: perhaps the other participant does not have a web camera or microphone.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Users not answering";
$MESS["IM_M_CALL_BTN_PLUS"] = "Add user to call";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Open chat with user";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Activate/Deactivate microphone";
$MESS["IM_CALL_MAGNIFY"] = "Enlarge viewing area";
$MESS["IM_DESKTOP_SETTINGS"] = "Settings";
$MESS["IM_DESKTOP_LOGOUT"] = "Change user";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "You cannot invite more users because the maximum number of participants is 4. ";
$MESS["IM_M_NO_MESSAGE_2"] = "No messages in the last 30 days";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Send notifications about birthdays";
$MESS["IM_NM_MESSAGE_1"] = "New messages (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "You have unread messages from #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "New notification (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "You have unread notifications from #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "You have unread notifications";
$MESS["IM_NOTIFY_EMPTY_3"] = "No notifications in the last 30 days";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "You cannot share your screen because access to your screen is not available. Please complete the steps in the instructions.";
$MESS["IM_SSH_TEXT"] = "To show your screen, you need to turn on the <br> \"<i>enable-usermedia-screen-capture</i>\" option in the system settings. <br><br>To do that, you need to open a new page to the address: <b>chrome://flags/#enable-usermedia-screen-capture</b>, and enable the option, then reload your browser. ";
$MESS["IM_SSH_OK"] = "Continue";
$MESS["IM_SSH_CANCEL"] = "Cancel";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Show your contact in search";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_INSTALL"] = "Use \"#WM_NAME#\" more effectively by installing the app for #OS#";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Install";
$MESS["IM_DESKTOP_INSTALL_N"] = "No, thanks";
$MESS["IM_BC"] = "Instant Messenger";
?>