<?
$MESS["IBLOCK_BAD_BLOCK_TYPE_ID"] = "Неверный тип блока.";
$MESS["IBLOCK_BAD_BLOCK_ID"] = "Неверный код информационного блока.";
$MESS["IBLOCK_BAD_IBLOCK"] = "Информационный блок не найден или доступ к нему запрещен.";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "Вернуться в список информационных блоков";
$MESS["IBLOCK_DESC_TYPE"] = "Тип описания:";
$MESS["IBLOCK_DESC_TYPE_TEXT"] = "text";
$MESS["IBLOCK_DESC_TYPE_HTML"] = "html";
$MESS["IBLOCK_ALL"] = "(любой)";
$MESS["IBLOCK_YES"] = "Да";
$MESS["IBLOCK_NO"] = "Нет";
$MESS["IBLOCK_VALUE_ANY"] = "(любой)";
$MESS["IBLOCK_FIELD_ID"] = "ID";
$MESS["IBLOCK_FIELD_CODE"] = "Символьный код";
$MESS["IBLOCK_FIELD_XML_ID"] = "Внешний код";
$MESS["IBLOCK_FIELD_NAME"] = "Название";
$MESS["IBLOCK_FIELD_TAGS"] = "Теги";
$MESS["IBLOCK_FIELD_SORT"] = "Сортировка";
$MESS["IBLOCK_FIELD_DESCRIPTION"] = "Описание";
$MESS["IBLOCK_FIELD_DESCRIPTION_TYPE"] = "Тип описания";
$MESS["IBLOCK_FIELD_PICTURE"] = "Изображение";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT_TYPE"] = "Тип описания для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["IBLOCK_FIELD_DETAIL_TEXT_TYPE"] = "Тип детального описания";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_FROM"] = "Начало активности (дата)";
$MESS["IBLOCK_FIELD_ACTIVE_FROM"] = "Начало активности (время)";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_TO"] = "Окончание активности (дата)";
$MESS["IBLOCK_FIELD_ACTIVE_TO"] = "Окончание активности (время)";
$MESS["IBLOCK_FIELD_SHOW_COUNTER"] = "Количество показов";
$MESS["IBLOCK_FIELD_SHOW_COUNTER_START"] = "Дата первого показа";
$MESS["IBLOCK_FIELD_STATUS"] = "Статус";
$MESS["IBLOCK_FIELD_IBLOCK_TYPE_ID"] = "Тип информационного блока";
$MESS["IBLOCK_FIELD_IBLOCK_ID"] = "ID информационного блока";
$MESS["IBLOCK_FIELD_IBLOCK_CODE"] = "Символьный код информационного блока";
$MESS["IBLOCK_FIELD_IBLOCK_NAME"] = "Название информационного блока";
$MESS["IBLOCK_FIELD_IBLOCK_EXTERNAL_ID"] = "Внешний код информационного блока";
$MESS["IBLOCK_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["IBLOCK_FIELD_CREATED_BY"] = "Кем создан (ID)";
$MESS["IBLOCK_FIELD_CREATED_USER_NAME"] = "Кем создан (имя)";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Дата изменения";
$MESS["IBLOCK_FIELD_MODIFIED_BY"] = "Кем изменен (ID)";
$MESS["IBLOCK_FIELD_USER_NAME"] = "Кем изменен (имя)";
$MESS["IBLOCK_FIELD_SECTION_ID"] = "Раздел";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Активность";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "Опубликован";
$MESS["IBLOCK_FIELD_SECTIONS"] = "Привязка к разделам";
$MESS["IBLOCK_FIELD_IBLOCK_SECTION"] = "Привязка к разделам";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Начало активности";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Окончание активности";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхний уровень";
$MESS["IBLOCK_PROP_DATETIME_DESC"] = "Дата/Время";
$MESS["IBLOCK_PROP_ELIST_DESC"] = "Привязка к элементам в виде списка";
$MESS["IBLOCK_PROP_FILEMAN_DESC"] = "Привязка к файлу (на сервере)";
$MESS["IBLOCK_PROP_HTML_DESC"] = "HTML/текст";
$MESS["IBLOCK_PROP_XMLID_DESC"] = "Привязка к элементам по XML_ID";
$MESS["IBLOCK_PROP_SEQUENCE_DESC"] = "Счетчик";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Ошибка открытия файла.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Ошибка создания временных таблиц для импорта.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "Произошла ошибка создания индекса.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Ошибка импорта метаданных каталога.";
$MESS["IBLOCK_CHOOSE_IBLOCK_TYPE"] = "(выберите тип)";
$MESS["IBLOCK_CHOOSE_IBLOCK"] = "(Создать)";
?>