<?
$PERM["nsk.php"]["14"]="W";
$PERM["nsk.php"]["15"]="W";
$PERM["nsk.php"]["30"]="W";
$PERM["ufa.php"]["14"]="W";
$PERM["ufa.php"]["15"]="W";
$PERM["ufa.php"]["29"]="W";
$PERM["kld.php"]["14"]="W";
$PERM["kld.php"]["15"]="W";
$PERM["kld.php"]["28"]="W";
$PERM["tmn.php"]["14"]="W";
$PERM["tmn.php"]["15"]="W";
$PERM["tmn.php"]["24"]="W";
$PERM["ast.php"]["14"]="W";
$PERM["ast.php"]["15"]="W";
$PERM["ast.php"]["23"]="W";
$PERM["alm.php"]["14"]="W";
$PERM["alm.php"]["15"]="W";
$PERM["alm.php"]["23"]="W";
$PERM["spb.php"]["14"]="W";
$PERM["spb.php"]["15"]="W";
$PERM["sch.php"]["14"]="W";
$PERM["sch.php"]["15"]="W";
$PERM["msk.php"]["14"]="W";
$PERM["msk.php"]["15"]="W";
$PERM["krd.php"]["14"]="W";
$PERM["krd.php"]["15"]="W";
$PERM["anp.php"]["14"]="W";
$PERM["anp.php"]["15"]="W";
?>