<?
$MESS['GO_TOP'] = "НАВЕРХ";
$MESS['AGE_GROUP'] = "Возрастная категория сайта";
$MESS['CERTFICATE'] = "<p>Свидетельство о регистрации СМИ №77-8278<br />
Перепечатка и использование любых материалов (текстовых и графических элементов),<br />
допускается  только с письменного разрешения редакции Ресторан.Ru</p>";
$MESS["DEVELOPER"] = "Создание сайта";
?>