<?
global $user_id;
$aMenuLinks = Array(
    Array(
            "Профиль",
            "/users/id".$user_id."/",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Сообщения",
            "/users/id".$user_id."/im/",
            Array(),
            Array("message"=>"Y"),             
            ""
   	),
    Array(
            "Друзья",
            "/users/id".$user_id."/friends/",
            Array(),
            Array("friends"=>"Y"), 
            ""
   	),
    Array(
            "Бронирования",
            "/users/id".$user_id."/bron/",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Приглашения",
            "/users/id".$user_id."/invites/",
            Array(),
            Array("bull"=>"Y"), 
            ""
            //"CSite::InGroup( array(14,15,1,20))"
   	),
    Array(
            "Купоны",
            "/users/id".$user_id."/kupon/",
            Array(),
            Array("bull"=>"Y"), 
            "CSite::InGroup( array(14,15,1,20))"
   	),
    Array(
            "Рассылки",
            "/users/id".$user_id."/subscribe/",
            Array(),
            Array("bull"=>"Y"), 
            "CSite::InGroup( array(14,15,1,20))"
   	),
   /* Array(
            "Подписки",
            "/users/id".$user_id."/subscribe/",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),*/
    Array(
            "Блог",
            "/users/id".$user_id."/blog/#blog.php",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Отзывы",
            "/users/id".$user_id."/blog/#response.php",
            Array(),
            Array("bull"=>"Y"), 
            "CSite::InGroup( array(14,15,1))"
   	),
    Array(
            "Новости",
            "/users/id".$user_id."/blog/#news.php",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Рецепты",
            "/users/id".$user_id."/blog/#recepts.php",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Избранное",
            "/users/id".$user_id."/favorites/",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Работа",
            "/users/id".$user_id."/work/",
            Array(),
            Array("bull"=>"Y"), 
            "CSite::InGroup( array(14,15,1,20))"
   	),
    Array(
            "Доставка еды",
            "/users/id".$user_id."/dostavka/",
            Array(),
            Array("bull"=>"Y"), 
            "CSite::InGroup( array(14,15,1,20))"
   	),
);
?>