<?
$MESS["IBLOCK_CML2_TABLE_CREATE_ERROR"] = "An error occurred trying to create temporary import tables.";
$MESS["IBLOCK_CML2_FILE_ERROR"] = "File open error.";
$MESS["IBLOCK_CML2_INDEX_ERROR"] = "An error occurred trying to create index.";
$MESS["IBLOCK_CML2_TABLES_DROPPED"] = "Temporary tables created during the last import operation have been deleted.";
$MESS["IBLOCK_CML2_TABLES_CREATION"] = "Creating temporary import tables.";
$MESS["IBLOCK_CML2_TABLES_CREATED"] = "Temporary import tables have been created.";
$MESS["IBLOCK_CML2_FILE_READING"] = "Reading the import file in temporary tables.";
$MESS["IBLOCK_CML2_FILE_PROGRESS"] = "Reading the import file in temporary tables: #PERCENT#% so far.";
$MESS["IBLOCK_CML2_FILE_READ"] = "The import file has been processed.";
$MESS["IBLOCK_CML2_INDEX_CREATION"] = "Creating auxiliary index.";
$MESS["IBLOCK_CML2_INDEX_CREATED"] = "Auxiliary index has been created.";
$MESS["IBLOCK_CML2_METADATA"] = "Importing catalog metadata.";
$MESS["IBLOCK_CML2_METADATA_DONE"] = "Catalog metadata has been imported.";
$MESS["IBLOCK_CML2_ELEMENTS"] = "Importing catalog elements.";
$MESS["IBLOCK_CML2_ELEMENTS_PROGRESS"] = "Imported #DONE# of #TOTAL# catalog elements.";
$MESS["IBLOCK_CML2_ELEMENTS_DONE"] = "Catalog elements has been imported..";
$MESS["IBLOCK_CML2_DEACTIVATION"] = "Deactivating catalog elements missing from the import file.";
$MESS["IBLOCK_CML2_DEACTIVATION_PROGRESS"] = "Deactivated #DONE# catalog elements.";
$MESS["IBLOCK_CML2_DEACTIVATION_DONE"] = "Catalog elements missing from the import file has been deactivated.";
$MESS["IBLOCK_CML2_DELETE"] = "Deleting catalog elements missing from the import file.";
$MESS["IBLOCK_CML2_DELETE_PROGRESS"] = "Deleted #DONE# catalog elements.";
$MESS["IBLOCK_CML2_DELETE_DONE"] = "Catalog elements missing from the import file has been deleted.";
$MESS["IBLOCK_CML2_DONE"] = "Import has been completed";
$MESS["IBLOCK_CML2_ADDED"] = "Added new: #COUNT#";
$MESS["IBLOCK_CML2_UPDATED"] = "Updated: #COUNT#";
$MESS["IBLOCK_CML2_DELETED"] = "Deleted: #COUNT#";
$MESS["IBLOCK_CML2_DEACTIVATED"] = "Deactivated: #COUNT#";
$MESS["IBLOCK_CML2_WITH_ERRORS"] = "Errors: #COUNT#";
$MESS["IBLOCK_CML2_TITLE"] = "XML Import";
$MESS["IBLOCK_CML2_TAB"] = "Import";
$MESS["IBLOCK_CML2_TAB_TITLE"] = "Import settings";
$MESS["IBLOCK_CML2_URL_DATA_FILE"] = "Source file";
$MESS["IBLOCK_CML2_OPEN"] = "Open...";
$MESS["IBLOCK_CML2_IBLOCK_TYPE"] = "Information block type";
$MESS["IBLOCK_CML2_ACTION"] = "If an existing element is no longer in the source file";
$MESS["IBLOCK_CML2_ACTION_NONE"] = "leave";
$MESS["IBLOCK_CML2_ACTION_DEACTIVATE"] = "deactivate";
$MESS["IBLOCK_CML2_ACTION_DELETE"] = "delete";
$MESS["IBLOCK_CML2_START_IMPORT"] = "Import";
$MESS["IBLOCK_CML2_STOP_IMPORT"] = "Stop";
$MESS["IBLOCK_CML2_INTERVAL"] = "Step duration, sec. (0 - export in one step)";
$MESS["IBLOCK_CML2_LID"] = "Sites to which the information block will be bound (if it is to be created)";
$MESS["IBLOCK_CML2_LID_ERROR"] = "No sites were selected.";
$MESS["IBLOCK_CML2_IMAGE_RESIZE"] = "Use Information Block Settings For Image Processing";
$MESS["IBLOCK_CML2_ELEMENTS_LIST"] = "Jump to element list.";
$MESS["IBLOCK_CML2_ACCESS_DENIED"] = "Access denied.";
$MESS["IBLOCK_CML2_WRONG_FILE_ERROR"] = "This file is not an XML CommerceML 2.0 file.";
?>