<?
$MESS["IB_E_TAB1"] = "Property details";
$MESS["IB_E_TAB1_T"] = "Information block property settings";
$MESS["IB_E_TAB2"] = "Inf. block";
$MESS["IB_E_TAB2_T"] = "Information block";
$MESS["IB_E_TAB3"] = "Properties";
$MESS["IB_E_TAB3_T"] = "Element properties";
$MESS["IB_E_TAB4"] = "Access";
$MESS["IB_E_TAB4_T"] = "Access permissions";
$MESS["IB_E_TAB5"] = "Titles";
$MESS["IB_E_TAB5_T"] = "Names and titles of objects";
$MESS["IB_E_TAB6"] = "Fields";
$MESS["IB_E_TAB6_T"] = "Element fields";
$MESS["IB_E_TAB7"] = "RSS";
$MESS["IB_E_TAB7_T"] = "RSS export settings:";
$MESS["IB_E_TAB8"] = "Section Fields";
$MESS["IB_E_TAB8_T"] = "Information Block Section Fields";
$MESS["IB_E_PROP_NEW"] = "New";
$MESS["IB_E_PROP_CODE_DET"] = "Mnemonic code:";
$MESS["IB_E_PROP_EXTERNAL_CODE"] = "Code in external DB source:";
$MESS["IB_E_PROP_NAME_DET"] = "Name:";
$MESS["IB_E_PROP_ACT"] = "Property active:";
$MESS["IB_E_PROP_TYPE_S"] = "String";
$MESS["IB_E_PROP_TYPE_N"] = "Number";
$MESS["IB_E_PROP_TYPE_L"] = "List";
$MESS["IB_E_PROP_TYPE_F"] = "File";
$MESS["IB_E_PROP_TYPE_G"] = "Link to sections";
$MESS["IB_E_PROP_TYPE_E"] = "Link to elements";
$MESS["IB_E_PROP_MULTIPLE"] = "Multiple:";
$MESS["IB_E_PROP_IS_REQUIRED"] = "Required:";
$MESS["IB_E_PROP_MULTIPLE_CNT"] = "Number of input fields for multiple entries:";
$MESS["IB_E_PROP_SORT_DET"] = "Sorting:";
$MESS["IB_E_PROP_APPEARANCE"] = "Appearance:";
$MESS["IB_E_PROP_APPEARANCE_LIST"] = "List";
$MESS["IB_E_PROP_APPEARANCE_CHECKBOX"] = "Checkboxes";
$MESS["IB_E_PROP_ROW_CNT"] = "Number of rows (for &quot;list&quot;):";
$MESS["IB_E_PROP_SEARCHABLE"] = "Property values to be used in search:";
$MESS["IB_E_PROP_FILTRABLE"] = "Use property in a filter on an element list page:";
$MESS["IB_E_PROP_LIST_VALUES"] = "List values:";
$MESS["IB_E_PROP_LIST_VALUE"] = "Value";
$MESS["IB_E_PROP_LIST_SORT"] = "Sort";
$MESS["IB_E_PROP_LIST_DEFAULT"] = "Default";
$MESS["IB_E_PROP_LIST_DEFAULT_NO"] = "(no default value)";
$MESS["IB_E_PROP_LIST_MORE"] = "More...";
$MESS["IB_E_PROP_FILE_TYPES"] = "File types (comma-separated file extensions):";
$MESS["IB_E_PROP_FILE_TYPES_ANY"] = "(any)";
$MESS["IB_E_PROP_FILE_TYPES_PIC"] = "Images";
$MESS["IB_E_PROP_FILE_TYPES_SOUND"] = "Sounds";
$MESS["IB_E_PROP_FILE_TYPES_VIDEO"] = "Video";
$MESS["IB_E_PROP_FILE_TYPES_DOCS"] = "Documents";
$MESS["IB_E_PROP_FILE_TYPES_COL_CNT"] = "Input field size (columns):";
$MESS["IB_E_PROP_WITH_DESC"] = "Display value description field:";
$MESS["IB_E_PROP_LINK_IBLOCK"] = "Information block:";
$MESS["IB_E_PROP_DEFAULT"] = "Default values:";
$MESS["IB_E_PROP_SIZE"] = "Input field size (Rows and Columns):";
$MESS["IB_E_PROP_MORE"] = "Continue...";
$MESS["IB_E_PROP_MORE_TITLE"] = "Continue editing the information block ";
$MESS["IB_E_PROP_RESET"] = "Reset";
$MESS["IB_E_PROP_USER_TYPE_SETTINGS"] = "Additional Settings";
$MESS["IB_E_PROPERTY_STORAGE"] = "Property values are stored:  ";
$MESS["IB_E_COMMON_STORAGE"] = "in common table (by default)";
$MESS["IB_E_SEPARATE_STORAGE"] = "in separate table for this information block";
$MESS["IB_E_CONVERT_CONTINUE"] = "continue transferring property values";
$MESS["IB_E_CONVERT_START"] = "change storage place for properties";
$MESS["IB_E_SITES"] = "Sites:";
$MESS["IB_E_LIST_PAGE_URL"] = "Element list page URL:";
$MESS["IB_E_SECTION_PAGE_URL"] = "Section page URL:";
$MESS["IB_E_DETAIL_PAGE_URL"] = "Detailed view page URL:";
$MESS["IB_E_INDEX_SECTION"] = "Index sections for the Search module:";
$MESS["IB_E_INDEX_ELEMENT"] = "Index elements for the Search module:";
$MESS["IB_E_WORKFLOW"] = "Include in workflow:";
$MESS["IB_E_BIZPROC"] = "Used in Business Process:";
$MESS["IB_E_WF_TYPE"] = "Used in Workflow or Business Process";
$MESS["IB_E_WF_TYPE_NONE"] = "not in use";
$MESS["IB_E_WF_TYPE_WORKFLOW"] = "workflow";
$MESS["IB_E_WF_TYPE_BIZPROC"] = "business process";
$MESS["IB_E_SECTION_CHOOSER"] = "Element-to-section input interface type";
$MESS["IB_E_SECTION_CHOOSER_LIST"] = "Multiple selection list";
$MESS["IB_E_SECTION_CHOOSER_DROPDOWNS"] = "Multiple drop-down lists";
$MESS["IB_E_SECTION_CHOOSER_POPUP"] = "Input field with section search dialog";
$MESS["IB_E_FILE_BEFORE"] = "Save operation handler:";
$MESS["IB_E_FILE_AFTER"] = "File with element editing form:";
$MESS["IB_E_DESCRIPTION"] = "Description:";
$MESS["IB_E_DESCRIPTION_TYPE"] = "Description type:";
$MESS["IB_E_DESCRIPTION_TYPE_TEXT"] = "text";
$MESS["IB_E_DESCRIPTION_TYPE_HTML"] = "html";
$MESS["IB_E_ID"] = "ID";
$MESS["IB_E_CODE"] = "Mnemonic code";
$MESS["IB_E_NAME"] = "Name";
$MESS["IB_E_SORT"] = "Sorting";
$MESS["IB_E_XML_ID"] = "Code in external DB source";
$MESS["IB_E_FIELD_NAME"] = "Element field";
$MESS["IB_E_FIELD_IS_REQUIRED"] = "Req.";
$MESS["IB_E_FIELD_DEFAULT_VALUE"] = "Default value";
$MESS["IB_E_FIELD_ACTIVE_FROM_EMPTY"] = "Not specified";
$MESS["IB_E_FIELD_ACTIVE_FROM_NOW"] = "Current date and time";
$MESS["IB_E_FIELD_ACTIVE_FROM_TODAY"] = "Current date";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Auto-create preview image from detail image (if not specified).";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Delete preview image when detail image is deleted.";
$MESS["IB_E_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Auto-create preview image from detail image (even when it exists).";
$MESS["IB_E_FIELD_PICTURE_SCALE"] = "Auto-resize large images.";
$MESS["IB_E_FIELD_PICTURE_WIDTH"] = "Maximum width";
$MESS["IB_E_FIELD_PICTURE_HEIGHT"] = "Maximum height";
$MESS["IB_E_FIELD_PICTURE_IGNORE_ERRORS"] = "Ignore scaling error.";
$MESS["IB_E_FIELD_PICTURE_METHOD"] = "Preserve quality when scaling (may require more server resources)";
$MESS["IB_E_FIELD_PICTURE_COMPRESSION"] = "Quality (JPEG only, 1-100, about 75 by default)";
$MESS["IB_E_FIELD_ACTIVE_TO"] = "Days until expiration:";
$MESS["IB_E_PROP_NAME_SHORT"] = "Name";
$MESS["IB_E_PROP_TYPE_SHORT"] = "Type";
$MESS["IB_E_PROP_MULT_SHORT"] = "Mult.";
$MESS["IB_E_PROP_REQIRED_SHORT"] = "Req.";
$MESS["IB_E_PROP_SORT_SHORT"] = "Sorting";
$MESS["IB_E_PROP_CODE_SHORT"] = "Code";
$MESS["IB_E_PROP_MODIFY_SHORT"] = "Modif.";
$MESS["IB_E_PROP_DELETE_SHORT"] = "Delete";
$MESS["IB_E_PROP_EDIT_TITLE"] = "Click to edit property details";
$MESS["IB_E_RSS_ACTIVE"] = "Allow dynamic RSS export:";
$MESS["IB_E_RSS_TTL"] = "Valid (hours):";
$MESS["IB_E_RSS_FILE_ACTIVE"] = "Allow export to RSS:";
$MESS["IB_E_RSS_FILE_LIMIT"] = "Number of elements exported to RSS file:";
$MESS["IB_E_RSS_FILE_DAYS"] = "Export last days:";
$MESS["IB_E_RSS_YANDEX_ACTIVE"] = "Allow Yandex format:";
$MESS["IB_E_RSS_TITLE"] = "RSS Export Template";
$MESS["IB_E_RSS_FIELD"] = "RSS field";
$MESS["IB_E_RSS_TEMPL"] = "Field template";
$MESS["IB_E_ACCESS_D"] = "Deny";
$MESS["IB_E_ACCESS_R"] = "Read";
$MESS["IB_E_ACCESS_U"] = "Workflow";
$MESS["IB_E_ACCESS_U2"] = "Business Processes";
$MESS["IB_E_ACCESS_W"] = "Write";
$MESS["IB_E_ACCESS_X"] = "Full access (incl. managing access rights)";
$MESS["IB_E_DEFAULT_ACCESS_TITLE"] = "Default Access Permissions";
$MESS["IB_E_EVERYONE"] = "For Everyone";
$MESS["IB_E_ACCESS_WARNING"] = "Attention! The default access permission level overrides the specified  level.";
$MESS["IB_E_GROUP_ACCESS_TITLE"] = "User Group Permissions";
$MESS["IB_E_DEFAULT_ACCESS"] = "By default";
$MESS["IB_E_SECTIONS_NAME"] = "Sections:";
$MESS["IB_E_SECTION_NAME"] = "Section:";
$MESS["IB_E_SECTION_ADD"] = "Add section:";
$MESS["IB_E_SECTION_EDIT"] = "Modify section:";
$MESS["IB_E_SECTION_DELETE"] = "Delete section:";
$MESS["IB_E_ELEMENTS_NAME"] = "Elements:";
$MESS["IB_E_ELEMENT_NAME"] = "Element:";
$MESS["IB_E_ELEMENT_ADD"] = "Add element:";
$MESS["IB_E_ELEMENT_EDIT"] = "Modify element:";
$MESS["IB_E_ELEMENT_DELETE"] = "Delete element:";
$MESS["IB_E_PROPERTY_ERROR"] = "Error modifying the property";
$MESS["IB_E_EDIT_TITLE"] = "#IBLOCK_TYPE#: Information Blocks: Edit block";
$MESS["IB_E_NEW_TITLE"] = "#IBLOCK_TYPE#: Information Blocks: New block";
$MESS["IB_E_PROPERTY_TITLE"] = "#IBLOCK_TYPE#: #IBLOCK_NAME#: Property parameters";
$MESS["IB_E_ACTIVE"] = "Information block is active";
$MESS["IB_E_PICTURE"] = "Image:";
$MESS["IB_E_LAST_UPDATE"] = "Last update:";
$MESS["IB_E_TAB7_BP"] = "Business Process Templates";
$MESS["IB_E_GOTO_BP"] = "Business Process Templates";
$MESS["IB_E_BP_NAME"] = "Name";
$MESS["IB_E_BP_CHANGED"] = "Last Modified";
$MESS["IB_E_BP_AUTORUN"] = "Autorun";
$MESS["IB_E_BP_AUTORUN_CREATE"] = "Create";
$MESS["IB_E_BP_AUTORUN_UPDATE"] = "Update";
$MESS["IB_E_LIST_MODE"] = "Viewing mode for sections and elements";
$MESS["IB_E_LIST_MODE_GLOBAL"] = "use module setting";
$MESS["IB_E_LIST_MODE_SECTIONS"] = "separate";
$MESS["IB_E_LIST_MODE_COMBINED"] = "combined";
$MESS["IB_E_FIELD_CODE_UNIQUE"] = "Check uniqueness if the code is specified.";
$MESS["IB_E_SECTION_FIELD_NAME"] = "Section Field";
$MESS["IB_E_SECTION_FIELD_IS_REQUIRED"] = "Req.";
$MESS["IB_E_SECTION_FIELD_DEFAULT_VALUE"] = "Default value";
$MESS["IB_E_FIELD_EL_TRANSLITERATION"] = "Derive from the name transliteration when adding an element.";
$MESS["IB_E_FIELD_SEC_TRANSLITERATION"] = "Derive from the name transliteration when adding a section.";
$MESS["IB_E_FIELD_TRANS_LEN"] = "Max. Transliteration Result Length:";
$MESS["IB_E_FIELD_TRANS_CASE"] = "Transform Case";
$MESS["IB_E_FIELD_TRANS_CASE_LEAVE"] = "preserve";
$MESS["IB_E_FIELD_TRANS_CASE_LOWER"] = "lower";
$MESS["IB_E_FIELD_TRANS_CASE_UPPER"] = "upper";
$MESS["IB_E_FIELD_TRANS_SPACE"] = "Replace Whitespace With:";
$MESS["IB_E_FIELD_TRANS_OTHER"] = "Replace Other Characters With:";
$MESS["IB_E_FIELD_TRANS_EAT"] = "Remove Redundant Characters.";
$MESS["IB_E_FIELD_EL_TRANS_USE_GOOGLE"] = "Use Google translator.";
?>