<?
$MESS ['IBLOCK_ADM_UPD_ERROR'] = "Error updating the record:";
$MESS ['IBLOCK_ADM_HEADER_EL'] = "Elements";
$MESS ['IBLOCK_ADM_HEADER_SECT'] = "Sections";
$MESS ['IBLOCK_ADM_HEADER_LIST_URL'] = "Information block page URL";
$MESS ['IBLOCK_ADM_HEADER_DETAIL_URL'] = "Element page URL";
$MESS ['IBLOCK_ADM_HEADER_TOINDEX'] = "Add elements to index";
$MESS ['IBLOCK_ADM_TO_EL_LIST'] = "Single-click to view elements";
$MESS ['IBLOCK_ADM_TO_EDIT'] = "Edit information block";
$MESS ['IBLOCK_ADM_TO_ELLIST'] = "Open list of elements";
$MESS ['IBLOCK_ADM_TO_SECTLIST'] = "Single-click to view sections";
$MESS ['IBLOCK_ADM_TO_ADDIBLOCK'] = "Add information block";
$MESS ['IBLOCK_ADM_TO_ADDIBLOCK_TITLE'] = "Add a new information block";
$MESS ['IBLOCK_ADM_FILT_SITE'] = "Site";
$MESS ['IBLOCK_ADM_FILT_ACT'] = "Active";
$MESS ['IBLOCK_ADM_FILT_NAME'] = "Name:";
$MESS ['IBLOCK_ADM_HEADER_WORKFLOW'] = "Workflow";
$MESS ['IBLOCK_ADM_SECTIONS'] = "Sections";
$MESS ['IBLOCK_ADM_ELEMENTS'] = "Elements";
$MESS ['IBLOCK_ADM_MANAGE_HINT'] = "You can manage the Information Blocks module settings here";
$MESS ['IBLOCK_ADM_MANAGE_HINT_HREF'] = "Information Blocks - Information Block Types";
$MESS ['IBLOCK_ADM_ACTIVE'] = "Active";
$MESS ['IBLOCK_ADM_LANG'] = "Site";
$MESS ['IBLOCK_ADM_NAME'] = "Name";
$MESS ['IBLOCK_ADM_SORT'] = "Sort.";
$MESS ['IBLOCK_ADM_TIMESTAMP'] = "Modif.";
$MESS ['IBLOCK_ADM_TITLE'] = "#IBLOCK_TYPE#: Information Blocks";
$MESS ['IBLOCK_ADM_DELETE_ERROR'] = "Error when deleting. Referring object(s) possibly exist.";
$MESS ['IBLOCK_ADM_CONFIRM_DEL_MESSAGE'] = "All information related to this record will be deleted! Continue?";
$MESS ['IBLOCK_ADM_SAVE_ERROR'] = "Error saving record ##ID#: #ERROR_TEXT#";
$MESS ['IBLOCK_ADM_HEADER_BIZPROC'] = "Business Process Templates";
$MESS ['IBLOCK_ADM_MENU_BIZPROC'] = "Business Processes";
?>