<?
$MESS ['IBLIST_A_BAD_BLOCK_TYPE_ID'] = "Incorrect block type.";
$MESS ['IBLIST_A_BAD_IBLOCK'] = "Section not found or access denied.";
$MESS ['IBLIST_A_SECTIONS'] = "Sections";
$MESS ['IBLIST_A_ELEMENTS'] = "Elements";
$MESS ['IBLIST_A_SAVE_ERROR'] = "Error saving record ##ID# : #ERROR_MESSAGE#";
$MESS ['IBLIST_A_UPDERR_LOCKED'] = "Cannot update the record ##ID# because it is locked.";
$MESS ['IBLIST_A_UPDERR_STATUS'] = "Error updating the record ##ID#: insufficient permissions to move to this status.";
$MESS ['IBLIST_A_UPDERR_ACCESS'] = "Error updating the record ##ID#: access denied.";
$MESS ['IBLIST_A_NO_BASE_PRICE'] = "BASE price is not specified for the element ##ID#.";
$MESS ['IBLIST_A_SECTION_DELETE_ERROR'] = "Error deleting section ##ID#.";
$MESS ['IBLIST_A_ELEMENT_DELETE_ERROR'] = "Error deleting element ##ID#.";
$MESS ['IBLIST_A_NAME'] = "Name";
$MESS ['IBLIST_A_ACTIVE'] = "Active";
$MESS ['IBLIST_A_SORT'] = "Sort";
$MESS ['IBLIST_A_CODE'] = "Mnemonic code";
$MESS ['IBLIST_A_EXTCODE'] = "External code";
$MESS ['IBLIST_A_TIMESTAMP'] = "Modif.";
$MESS ['IBLIST_A_ELS'] = "Elements";
$MESS ['IBLIST_A_SECS'] = "Subsections";
$MESS ['IBLIST_A_DATE_ACTIVE_FROM'] = "Active from";
$MESS ['IBLIST_A_DATE_ACTIVE_TO'] = "Active till";
$MESS ['IBLIST_A_MODIFIED_BY'] = "By";
$MESS ['IBLIST_A_DATE_CREATE'] = "Created";
$MESS ['IBLIST_A_CREATED_USER_NAME'] = "Created by";
$MESS ['IBLIST_A_ID'] = "ID";
$MESS ['IBLIST_A_SHOW_COUNTER'] = "Shows";
$MESS ['IBLIST_A_SHOW_COUNTER_START'] = "Date of first show";
$MESS ['IBLIST_A_PREVIEW_PICTURE'] = "Preview image";
$MESS ['IBLIST_A_PREVIEW_TEXT'] = "Preview decription";
$MESS ['IBLIST_A_DETAIL_PICTURE'] = "Detailed image";
$MESS ['IBLIST_A_DETAIL_TEXT'] = "Detailed description";
$MESS ['IBLIST_A_TAGS'] = "Tags";
$MESS ['IBLIST_A_STATUS'] = "Status";
$MESS ['IBLIST_A_WF_NEW'] = "Not published";
$MESS ['IBLIST_A_LOCK_STATUS'] = "Locked";
$MESS ['IBLIST_A_LOCKED_USER_NAME'] = "Locked by";
$MESS ['IBLIST_A_WF_DATE_LOCK'] = "Date locked";
$MESS ['IBLIST_A_WF_COMMENTS'] = "Administrator comment";
$MESS ['IBLIST_A_CATALOG_QUANTITY'] = "In stock";
$MESS ['IBLIST_A_CATALOG_QUANTITY_TRACE'] = "Reduce quantity upon order";
$MESS ['IBLIST_A_LIST'] = "View the list of subsections";
$MESS ['IBLIST_A_EDIT'] = "Edit element";
$MESS ['IBLIST_A_USERINFO'] = "View user information";
$MESS ['IBLIST_A_ED_TITLE'] = "Edit document indirectly via workflow";
$MESS ['IBLIST_A_ED2_TITLE'] = "Edit original document directly";
$MESS ['IBLIST_A_GREEN_ALT'] = "modifiable";
$MESS ['IBLIST_A_YELLOW_ALT'] = "you have locked it (remember to unlock)";
$MESS ['IBLIST_A_RED_ALT'] = "temporarily locked (being edited at the moment)";
$MESS ['IBLIST_A_SEC_EDIT'] = "Open section editing page";
$MESS ['IBLIST_A_EL_EDIT'] = "Open element editing page";
$MESS ['IBLIST_A_PROP_DESC_TITLE'] = "Property value description";
$MESS ['IBLIST_A_PROP_DESC'] = "Description:";
$MESS ['IBLIST_A_PROP_NOT_SET'] = "(not set)";
$MESS ['IBLIST_A_PROP_ADD'] = "Add";
$MESS ['IBLIST_A_UNLOCK'] = "Unlock";
$MESS ['IBLIST_A_UNLOCK_ALT'] = "Unlock record";
$MESS ['IBLIST_A_UNLOCK_CONFIRM'] = "Are you sure you want to unlock the record?";
$MESS ['IBLIST_A_COPY_ELEMENT'] = "Copy";
$MESS ['IBLIST_A_HIST'] = "Update history";
$MESS ['IBLIST_A_HISTORY_ALT'] = "Modification history";
$MESS ['IBLIST_A_VIEW_WF'] = "Workflow preview";
$MESS ['IBLIST_A_VIEW_WF_ALT'] = "View the published element";
$MESS ['IBLIST_A_ADMIN_VIEW'] = "Preview";
$MESS ['IBLIST_A_ORIG_ED'] = "Edit original";
$MESS ['IBLIST_A_ORIG_ED_TITLE'] = "Edit published version";
$MESS ['IBLIST_A_UNLOCK_ACTION'] = "unlock";
$MESS ['IBLIST_A_LOCK_ACTION'] = "lock";
$MESS ['IBLIST_A_UP'] = "One level up";
$MESS ['IBLIST_A_UP_TITLE'] = "Click to browse higher level";
$MESS ['IBLIST_A_PARENT'] = "Parent section";
$MESS ['IBLIST_A_TS'] = "Modified";
$MESS ['IBLIST_A_F_MODIFIED_BY'] = "Modified by";
$MESS ['IBLIST_A_F_CREATED_WHEN'] = "Creation date";
$MESS ['IBLIST_A_F_STATUS'] = "Workflow status";
$MESS ['IBLIST_A_F_DESC'] = "Description";
$MESS ['IBLIST_A_F_SECTION'] = "Section:";
$MESS ['IBLIST_A_F_FROM_TO_ID'] = "ID (first and last values):";
$MESS ['IBLIST_A_F_CREATED_BY'] = "Created by";
$MESS ['IBLIST_A_IBLOCK_MANAGE_HINT'] = "You can edit the Information Block access permissions and properties on the";
$MESS ['IBLIST_A_IBLOCK_MANAGE_HINT_HREF'] = "Information Block settings page.";
$MESS ['IBLOCK_CHANGE'] = "Modify";
$MESS ['IBLOCK_CONFIRM_DEL_MESSAGE'] = "All information related to this record will be deleted! Continue?";
$MESS ['IBLOCK_DELETE_ALT'] = "Delete record";
$MESS ['IBLIST_A_BP_H'] = "Business Processes";
$MESS ['IBLIST_A_BP_TASK'] = "Task";
$MESS ['IBLIST_BP'] = "Business Process";
$MESS ['IBLIST_BP_START'] = "Run Business Process";
$MESS ['IBLIST_BTN_BP'] = "Business Process Templates";
$MESS ['IBLIST_A_MOVE_TO_SECTION'] = "move to section";
$MESS ['IBLIST_A_ADD_TO_SECTION'] = "add link to section";
?>