<?
$MESS ['IBSEC_A_DELERR_REFERERS'] = "There can be referring objects.";
$MESS ['IBSEC_A_DELERR'] = "Error deleting record #ID#:";
$MESS ['IBSEC_A_UPDERR'] = "Error updating the record:";
$MESS ['IBSEC_A_NAME'] = "Name";
$MESS ['IBSEC_A_ACTIVE'] = "Active";
$MESS ['IBSEC_A_SORT'] = "Sort";
$MESS ['IBSEC_A_CODE'] = "Mnemonic code";
$MESS ['IBSEC_A_XML_ID'] = "External code";
$MESS ['IBSEC_A_ELEMENT_CNT'] = "Elements";
$MESS ['IBSEC_A_SECTION_CNT'] = "Subsections";
$MESS ['IBSEC_A_TIMESTAMP'] = "Modified";
$MESS ['IBSEC_A_MODIFIED_BY'] = "Modified by";
$MESS ['IBSEC_A_DATE_CREATE'] = "Created";
$MESS ['IBSEC_A_CREATED_BY'] = "Created by";
$MESS ['IBSEC_A_ID'] = "Section ID";
$MESS ['IBSEC_A_DEPTH_LEVEL'] = "Level";
$MESS ['IBSEC_A_LIST'] = "View the list of subsections";
$MESS ['IBSEC_A_EDIT'] = "Edit";
$MESS ['IBSEC_A_ELLIST'] = "View the list of section elements";
$MESS ['IBSEC_A_ELLIST_TITLE'] = "View the list of section elements including subsections";
$MESS ['IBSEC_A_ELADD_TITLE'] = "Add element to the section";
$MESS ['IBSEC_A_SECTADD_TITLE'] = "Add subsection";
$MESS ['IBSEC_A_CHANGE'] = "Modify";
$MESS ['IBSEC_A_DELETE'] = "Delete";
$MESS ['IBSEC_A_LISTEL_TITLE'] = "Click to view the section elements";
$MESS ['IBSEC_A_SECTADD_PRESS'] = "Click to add a new subsection";
$MESS ['IBSEC_A_ADDEL_TITLE'] = "Click to add a new element";
$MESS ['IBSEC_A_PARENT'] = "Parent section";
$MESS ['IBSEC_A_SECTION'] = "Section";
$MESS ['IBSEC_A_ROOT_SECTION'] = "Upper level";
$MESS ['IBSEC_A_IBLOCK_MANAGE_HINT'] = "You can edit the Information Block access permissions and properties on the";
$MESS ['IBSEC_A_IBLOCK_MANAGE_HINT_HREF'] = "Information Block settings page.";
$MESS ['IBSEC_A_USERINFO'] = "View user information";
$MESS ['IBSEC_A_BACK_TO_ADMIN'] = "Back to information block list";
$MESS ['IBSEC_A_BAD_BLOCK_TYPE_ID'] = "Incorrect block type.";
$MESS ['IBSEC_A_BAD_IBLOCK'] = "Section not found or access denied.";
$MESS ['IBSEC_A_CONFIRM_DEL_MESSAGE'] = "All information related to this record will be deleted! Continue?";
$MESS ['IBSEC_A_SAVE_ERROR'] = "Error saving record ##ID#";
$MESS ['IBSEC_A_TREE'] = "Structure";
$MESS ['IBSEC_A_TREE_TITLE'] = "Display sections in a tree structure";
$MESS ['IBSEC_A_NOT_TREE'] = "List";
$MESS ['IBSEC_A_NOT_TREE_TITLE'] = "Show sections as list";
?>