<?
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(enter words or phrases separated by commas)";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Elements";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Linked elements:";
$MESS["IBLOCK_ELEMENT_EDIT_NOT_SET"] = "(not set)";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Add";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC"] = "Property value description";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_DESC_1"] = "Description:";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["IBLOCK_EL_TAB_MO"] = "More";
$MESS["IBLOCK_EL_TAB_MO_TITLE"] = "More element parameters";
$MESS["IBLOCK_EL_TAB_WF"] = "Workflow";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Workflow settings";
$MESS["IBLOCK_EL_SAVE"] = "Save";
$MESS["IBLOCK_EL_CANC"] = "Cancel";
$MESS["IBEL_E_BACK_TO_SECT"] = "Back to sections";
$MESS["IBEL_E_TAB_PREV"] = "Preview";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Information for preview";
$MESS["IBEL_E_TAB_DET"] = "Details";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Information for detailed view";
$MESS["IBLOCK_WRONG_SESSION"] = "Your session has expired. Please save your document again.";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "You can edit the Information Block access permissions and properties on the";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Information Block settings page.";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Element";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Sections";
$MESS["IBEL_E_COPY_ELEMENT"] = "Copy";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Copy element";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "You do not have enough permissions to edit this record in its current state";
$MESS["IBLOCK_TCATALOG"] = "Commercial catalog";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Invalid status";
$MESS["IBLOCK_SECTION"] = "Link (multiple):";
$MESS["IBLOCK_NEW_TITLE"] = "New element";
$MESS["IBLOCK_LAST_UPDATE"] = "Last update:";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Property values:";
$MESS["IBLOCK_ELEMENT_PROP_NO"] = "(none)";
$MESS["IBLOCK_ELEMENT_PROP_NA"] = "(not set)";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "View";
$MESS["IBLOCK_EDIT_TITLE"] = "Edit element";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "The record is temporarily locked by user # #ID# (#DATE#)";
$MESS["IBLOCK_DATE_LOCK"] = "Locked:";
$MESS["IBLOCK_CREATED"] = "Created:";
$MESS["IBLOCK_COMMENTS"] = "Comments";
$MESS["IBLOCK_BAD_ELEMENT"] = "Element not found or access denied.";
$MESS["IBLOCK_APPLY"] = "Apply";
$MESS["IBEL_E_SETTINGS"] = "Settings";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Editing form appearance settings";
$MESS["IBEL_E_TAB_BIZPROC"] = "Business Processes";
$MESS["IBEL_BIZPROC_STOP"] = "Stop";
$MESS["IBEL_BIZPROC_NAME"] = "Business Process Name:";
$MESS["IBEL_BIZPROC_DESC"] = "Business Process Description:";
$MESS["IBEL_BIZPROC_DATE"] = "Current Status Date:";
$MESS["IBEL_BIZPROC_STATE"] = "Current Status:";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Run Action:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "None";
$MESS["IBEL_BIZPROC_TASKS"] = "Business Process Tasks:";
$MESS["IBEL_BIZPROC_NA"] = "No business processes running.";
$MESS["IBEL_BIZPROC_NEW"] = "New Business Process";
$MESS["IBEL_BIZPROC_START"] = "Run New Business Process";
$MESS["IBEL_E_PUBLISHED"] = "Document Published";
$MESS["IBEL_E_LINK_TIP"] = "Generate Code from Name";
?>