<?
$MESS['GO_TOP'] = "НАВЕРХ";
$MESS['AGE_GROUP'] = "Возрастная категория сайта";
$MESS['CERTFICATE'] = "<p>Свидетельство о регистрации СМИ №77-8278<br />
Перепечатка и использование любых материалов (текстовых и графических элементов),
допускается <br /> только с письменного разрешения редакции Ресторан.Ru</p>";
$MESS["DEVELOPER"] = "Создание сайта";
$MESS["FOR_USER"] = "Пользователю";
$MESS["popup_downloading_mess"] = "Загрузка...";
$MESS["add_block_message"] = "Дорогие друзья,</strong><br>
                    чтобы в полной мере оценить<br> красоту и информативность<br> нашего сайта,<br>
                    <strong>отключите, пожалуйста,</strong><br>
                    <strong>Add Block</strong>";
?>