<?
$PERM["top_phones_tmn.php"]["24"]="W";
$PERM["top_phones_tln.php"]["25"]="W";
$PERM["top_search_links.php"]["14"]="W";
$PERM["top_search_links.php"]["15"]="W";
$PERM["top_phones.php"]["14"]="W";
$PERM["top_phones.php"]["15"]="W";
$PERM["sms.php"]["14"]="W";
$PERM["sms.php"]["15"]="W";
$PERM["order_rest.php"]["14"]="W";
$PERM["order_rest.php"]["15"]="W";
$PERM["footer_dev_company.php"]["14"]="W";
$PERM["footer_dev_company.php"]["15"]="W";
$PERM["footer_copyright_2.php"]["14"]="W";
$PERM["footer_copyright_2.php"]["15"]="W";
$PERM["footer_copyright_1.php"]["14"]="W";
$PERM["footer_copyright_1.php"]["15"]="W";
$PERM[".access.php"]["14"]="W";
$PERM[".access.php"]["15"]="W";
?>