<?
$MESS["SHOW_ON_MAP"] = "Show on map";
$MESS["R_OPENING_HOURS"] = "Hours";
$MESS["R_PHONE"] = "Phone";
$MESS["R_MAIN_CONTACT"] = "Contacts";
$MESS["R_MAIN_CONTACT_PHONE"] = "Main Phone";
$MESS["R_ADD2FAVORITES"] = "Add to favorites";
$MESS["R_MORE_PROPERTIES_1"] = "Show details";
$MESS["R_MORE_PROPERTIES_2"] = "Hide details";
$MESS["R_MORE_TEXT_1"] = "Show description";
$MESS["R_MORE_TEXT_2"] = "Hide description";
$MESS["IN_MENU"] = "In Menu";
$MESS["R_3D"] = "3D tour";
$MESS["R_VIDEOPRESENTATION"] = "Videopresentation";
$MESS["R_NEWS"] = "News";
$MESS["R_OVERVIEWS"] = "Reviews";
$MESS["R_VIDEONEWS"] = "Video news";
$MESS["R_PHOTOREVIEWS"] = "Photoreports";
$MESS["R_KUPONS"] = "Sales";
$MESS["R_AFISHA"] = "Afisha";
$MESS["R_REVIEWS"] = "Reviews";
$MESS["R_VERANDA"] = "Summer terrace";
$MESS["R_8MARTA"] = "March 8";
$MESS["R_POST"] = "Lent";
$MESS["R_SPEC"] = "Events";
$MESS["R_MC"] = "Master-classes";
$MESS["R_BLOG"] = "Blog ресторатора";
$MESS["R_BLOGS"] = "Blogs";
$MESS["R_PARTNERS"] = "Partners";
$MESS["R_SIMILAR"] = "Similar restaurants";
$MESS["R_PHOTO"] = "Hide photos";
$MESS["R_PHOTO2"] = "Show photos";
$MESS["R_REST_GROUP"] = "Restaurant group";
$MESS["R_MAIN_EMAIL"] = "Email";
$MESS["R_COUNTER"] = "Statistic Restoran.Ru";
$MESS["CT_BNL_ELEMENT_SEE_ALL_MENU"] = "All menu";
$MESS["R_VK"] = "Vk.com";
$MESS["R_FACEBOOK"] = "Facebook";
$MESS["R_REST"] = "Restaurant";
$MESS["R_BH"] = "Banket hall";
$MESS["R_CAFE"] = "Cafe";
$MESS["R_ADD_REVIEW"] = "Add a review";
$MESS["R_BOOK_TABLE2"] = "Table<br />reservation";
$MESS["R_ORDER_BANKET2"] = "Banquet<br />reservation";
$MESS["R_BOOK_TABLE"] = "Book a table";
$MESS["R_ORDER_BANKET"] = "Order a banquet";
$MESS["R_BUFFET"] = "Official buffet";
$MESS["R_IN"] = "in";
$MESS["R_AT"] = "at";
$MESS["R_ON"] = "on";
$MESS["R_FOR"] = "for";
$MESS["R_PERSONS"] = "persons";
$MESS["R_BOOK"] = "RESERVE";


$MESS["R_PROPERTY_RENTING_HALLS_COST"] = "Renting halls cost";
$MESS["R_PROPERTY_ALLOWED_ALCOHOL"] = "Allowed their liquor";
$MESS["R_PROPERTY_BANKET_SPECIAL_EQUIPMENT"] = "Special equipment";
$MESS["R_PROPERTY_BANKET_ADDITIONAL_OPTION"] = "Additional options";
$MESS["R_PROPERTY_BANKET_MENU_SUM"] = "Banquet menu sum";

$MESS["R_PROPERTY_kitchen"] = "Cuisine";
$MESS["R_PROPERTY_average_bill"] = "Average check";
$MESS["R_PROPERTY_banket_average_bill"] = "Banket Average check";
$MESS["R_PROPERTY_subway"] = "Subway";
$MESS["R_PROPERTY_subway_urm"] = "Railway station";
$MESS["R_PROPERTY_area"] = "Neighborhood";
$MESS["R_PROPERTY_phone"] = "Phone";
$MESS["R_PROPERTY_from_banquet_phone"] = "Phone";
$MESS["R_PROPERTY_address"] = "Address";
$MESS["R_PROPERTY_number_of_rooms"] = "Number of halls";
$MESS["R_PROPERTY_opening_hours"] = "Hours";
$MESS["R_PROPERTY_kolichestvochelovek"] = "Persons";
$MESS["R_PROPERTY_out_city"] = "Country";
$MESS["R_PROPERTY_credit_cards"] = "Credit cards";
$MESS["R_PROPERTY_children"] = "For children";
$MESS["R_PROPERTY_features"] = "Features";
$MESS["R_PROPERTY_entertainment"] = "Entertainment";
$MESS["R_PROPERTY_ideal_place_for"] = "Ideal place for";
$MESS["R_PROPERTY_music"] = "Music";
$MESS["R_PROPERTY_parking"] = "Parking";
$MESS["R_PROPERTY_site"] = "Website";
$MESS["R_PROPERTY_breakfast"] = "Breakfast";
$MESS["R_PROPERTY_breakfasts"] = "Breakfast";
$MESS["R_PROPERTY_business_lunch"] = "Business lunch";
$MESS["R_PROPERTY_branch"] = "Brunch";
$MESS["R_PROPERTY_rent"] = "Rent (from)";
$MESS["R_PROPERTY_my_alcohol"] = "Your alcohol";
$MESS["R_PROPERTY_bankets"] = "Banquets";
$MESS["R_PROPERTY_catering"] = "Catering";
$MESS["R_PROPERTY_food_delivery"] = "Food delivery";
$MESS["R_PROPERTY_wi_fi"] = "Wi-fi";
$MESS["R_PROPERTY_administrative_distr"] = "District";
$MESS["R_PROPERTY_email"] = "Email";
$MESS["R_PROPERTY_proposals"] = "Offers";
$MESS["R_PROPERTY_add_props"] = "Additional information";
$MESS["R_PROPERTY_landmarks"] = "Landmarks";
$MESS["R_PROPERTY_type"] = "Type";
$MESS["SMALL_PROPERTIES"] = "Restaurant details";
$MESS["R_RATIO"] = "Rating";

$MESS["detail_restaurant_photo_gallery"] = "photos";
$MESS["detail_restaurant_video_panorama"] = "Videopanoramy";
$MESS["detail_restaurant_3d_tour"] = "3d-tour";
$MESS["detail_restaurant_contacts"] = "contacts";
$MESS["detail_restaurant_on_map"] = "on map";
$MESS["detail_restaurant_menu"] = "menu";
$MESS["detail_restaurant_reviews"] = "reviews";
$MESS["detail_restaurant_news"] = "news";
$MESS["detail_restaurant_poster"] = "poster";
$MESS["detail_restaurant_events"] = "events";
$MESS["detail_restaurant_to_favorite"] = "Add to favorites";
$MESS["detail_restaurant_leave_review"] = "Leave feedback";
$MESS["detail_restaurant_edit"] = "Edit";
$MESS["detail_restaurant_on_him_place"] = "On this place now";
$MESS["detail_restaurant_photo_rest_phone"] = "RESTAURANT PHONE:";
$MESS["detail_restaurant_photo_photo"] = "Photo";
$MESS["detail_restaurant_photo_from"] = "from";

$MESS['new_year_event'] = 'new year';
$MESS["network_rest_address_title"] = "Network restaurants";
?>