<?
$MESS ['IBLOCK_XML2_SUM_FORMAT'] = "SumFormat";
$MESS ['IBLOCK_XML2_SUM_FORMAT_DELIM'] = "SDP";
$MESS ['IBLOCK_XML2_CATALOG_NAME'] = "Catalog";
$MESS ['IBLOCK_XML2_CATALOG_SECTION_NAME'] = "Section";
$MESS ['IBLOCK_XML2_CATALOG_ELEMENT_NAME'] = "Element";
$MESS ['IBLOCK_XML2_ATTRIBUTES'] = "Attributes";
$MESS ['IBLOCK_XML2_ITEM_ATTRIBUTES'] = "ItemAttributes";
$MESS ['IBLOCK_XML2_TRAITS'] = "Traits";
$MESS ['IBLOCK_XML2_TRAITS_VALUES'] = "TraitsValues";
$MESS ['IBLOCK_XML2_BASE_UNIT'] = "BaseUnit";
$MESS ['IBLOCK_XML2_BASE_UNIT_NAME'] = "Base unit";
$MESS ['IBLOCK_XML2_TAXES'] = "Tax rates";
$MESS ['IBLOCK_XML2_TAXES_VALUES'] = "TaxRates";
$MESS ['IBLOCK_XML2_TAX_VALUE'] = "Rate";
$MESS ['IBLOCK_XML2_ANONS'] = "Anons";
$MESS ['IBLOCK_XML2_ARTICLE'] = "Article";
$MESS ['IBLOCK_XML2_BX_TAGS'] = "BitrixTags";
$MESS ['IBLOCK_XML2_BX_WORKFLOW'] = "BitrixWorkflow";
$MESS ['IBLOCK_XML2_BX_DETAIL_URL'] = "BitrixDetailURL";
$MESS ['IBLOCK_XML2_BX_SECTION_URL'] = "BitrixSectionURL";
$MESS ['IBLOCK_XML2_BX_LIST_URL'] = "BitrixListURL";
$MESS ['IBLOCK_XML2_BX_DEFAULT_VALUE'] = "BitrixDefaultValue";
$MESS ['IBLOCK_XML2_BX_INDEX_SECTIONS'] = "BitrixIndexSections";
$MESS ['IBLOCK_XML2_BX_INDEX_ELEMENTS'] = "BitrixIndexElements";
$MESS ['IBLOCK_XML2_BX_PICTURE'] = "BitrixPicture";
$MESS ['IBLOCK_XML2_BX_DETAIL_PICTURE'] = "BitrixDetailPicture";
$MESS ['IBLOCK_XML2_BX_CODE'] = "BitrixCode";
$MESS ['IBLOCK_XML2_BX_FIELDS_COUNT'] = "BitrixNumberOfInputs";
$MESS ['IBLOCK_XML2_BX_COLUMNS'] = "BitrixColumns";
$MESS ['IBLOCK_XML2_BX_SECTION_NAME'] = "BitrixSectionName";
$MESS ['IBLOCK_XML2_BX_SECTIONS_NAME'] = "BitrixSectionsName";
$MESS ['IBLOCK_XML2_BX_ELEMENT_NAME'] = "BitrixElementName";
$MESS ['IBLOCK_XML2_BX_ELEMENTS_NAME'] = "BitrixElementsName";
$MESS ['IBLOCK_XML2_LABELS'] = "BitrixLabels";
$MESS ['IBLOCK_XML2_LABEL'] = "BitrixLabel";
$MESS ['IBLOCK_XML2_BX_WITH_DESCRIPTION'] = "BitrixWithDescription";
$MESS ['IBLOCK_XML2_BX_SEARCH'] = "BitrixUsedInSearch";
$MESS ['IBLOCK_XML2_BX_USER_TYPE'] = "BitrixUserType";
$MESS ['IBLOCK_XML2_BX_LINKED_IBLOCK'] = "BitrixLinkedInformationBlock";
$MESS ['IBLOCK_XML2_BX_SORT'] = "BitrixSort";
$MESS ['IBLOCK_XML2_BX_ROWS'] = "BitrixRows";
$MESS ['IBLOCK_XML2_BX_PROERTY_TYPE'] = "BitrixPropertyType";
$MESS ['IBLOCK_XML2_BX_LIST_TYPE'] = "BitrixListType";
$MESS ['IBLOCK_XML2_BX_FILE_EXT'] = "BitrixFileType";
$MESS ['IBLOCK_XML2_BX_FILTER'] = "BitrixFilterAllowed";
$MESS ['IBLOCK_XML2_BX_IS_REQUIRED'] = "BitrixRequired";
$MESS ['IBLOCK_XML2_CURRENCY'] = "Currency";
$MESS ['IBLOCK_XML2_VALUES_TYPES'] = "ValuesTypes";
$MESS ['IBLOCK_XML2_VALUES_TYPE'] = "ValuesType";
$MESS ['IBLOCK_XML2_TYPE'] = "Type";
$MESS ['IBLOCK_XML2_TYPE_LIST'] = "List";
$MESS ['IBLOCK_XML2_TYPE_NUMBER'] = "Number";
$MESS ['IBLOCK_XML2_CHOICE'] = "Choice";
$MESS ['IBLOCK_XML2_CHOICE_VALUES'] = "ChoiceValue";
$MESS ['IBLOCK_XML2_CHOICE_VALUE'] = "ChoiceValue";
$MESS ['IBLOCK_XML2_SCHEMA_VERSION'] = "SchemaVersion";
$MESS ['IBLOCK_XML2_OWNER'] = "Owner";
$MESS ['IBLOCK_XML2_GROUP'] = "Section";
$MESS ['IBLOCK_XML2_GROUPS'] = "Sections";
$MESS ['IBLOCK_XML2_TIMESTAMP'] = "CreationDate";
$MESS ['IBLOCK_XML2_MEASURE'] = "Measure";
$MESS ['IBLOCK_XML2_VALUE'] = "Value";
$MESS ['IBLOCK_XML2_VALUE_ID'] = "ValueId";
$MESS ['IBLOCK_XML2_PROPERTIES_VALUES'] = "PropertiesValues";
$MESS ['IBLOCK_XML2_PROPERTY_VALUES'] = "PropertyValues";
$MESS ['IBLOCK_XML2_PROPERTY_VALUE'] = "PropertyValue";
$MESS ['IBLOCK_XML2_ID'] = "Id";
$MESS ['IBLOCK_XML2_CATALOG_ID'] = "CatalogId";
$MESS ['IBLOCK_XML2_METADATA_ID'] = "MetadataId";
$MESS ['IBLOCK_XML2_PRICE_TYPE_ID'] = "PriceTypeId";
$MESS ['IBLOCK_XML2_PICTURE'] = "Picture";
$MESS ['IBLOCK_XML2_PICTURES'] = "Pictures";
$MESS ['IBLOCK_XML2_PREVIEW_PICTURE'] = "Preview picture";
$MESS ['IBLOCK_XML2_CATALOG'] = "Catalog";
$MESS ['IBLOCK_XML2_METADATA'] = "Metadata";
$MESS ['IBLOCK_XML2_AMOUNT'] = "Amount";
$MESS ['IBLOCK_XML2_COMMERCE_INFO'] = "CommerceInformation";
$MESS ['IBLOCK_XML2_COEFF'] = "Rate";
$MESS ['IBLOCK_XML2_MULTIPLE'] = "Multiple";
$MESS ['IBLOCK_XML2_NAME'] = "Title";
$MESS ['IBLOCK_XML2_TAX'] = "Tax";
$MESS ['IBLOCK_XML2_START_TIME'] = "Start time";
$MESS ['IBLOCK_XML2_END_TIME'] = "End time";
$MESS ['IBLOCK_XML2_DESCRIPTION'] = "Description";
$MESS ['IBLOCK_XML2_TITLE'] = "OfficialTitle";
$MESS ['IBLOCK_XML2_OFFER_LIST'] = "OffersList";
$MESS ['IBLOCK_XML2_BY_DEFAULT'] = "ByDefault";
$MESS ['IBLOCK_XML2_FULL_TITLE'] = "FullTitle";
$MESS ['IBLOCK_XML2_FULL_TITLE2'] = "Full title";
$MESS ['IBLOCK_XML2_OFFER'] = "Offer";
$MESS ['IBLOCK_XML2_OFFERS'] = "Offers";
$MESS ['IBLOCK_XML2_VIEW'] = "View";
$MESS ['IBLOCK_XML2_PROPERTIES'] = "Properties";
$MESS ['IBLOCK_XML2_PROPERTY'] = "Property";
$MESS ['IBLOCK_XML2_SERIALIZED'] = "Serialized";
$MESS ['IBLOCK_XML2_SYMBOL_CODE'] = "Code";
$MESS ['IBLOCK_XML2_UPDATE_ONLY'] = "ChangesOnly";
$MESS ['IBLOCK_XML2_SORT'] = "Sort";
$MESS ['IBLOCK_XML2_STATUS'] = "Status";
$MESS ['IBLOCK_XML2_PRICE_TYPE'] = "PriceType";
$MESS ['IBLOCK_XML2_PRICE_TYPES'] = "PriceTypes";
$MESS ['IBLOCK_XML2_POSITION'] = "Element";
$MESS ['IBLOCK_XML2_POSITIONS'] = "Elements";
$MESS ['IBLOCK_XML2_DELETED'] = "Deleted";
$MESS ['IBLOCK_XML2_IN_SUM'] = "InSum";
$MESS ['IBLOCK_XML2_PRICE'] = "Price";
$MESS ['IBLOCK_XML2_PRICE_FOR_ONE'] = "PriceForOne";
$MESS ['IBLOCK_XML2_PRICES'] = "Prices";
$MESS ['IBLOCK_XML2_BAR_CODE'] = "BarCode";
$MESS ['IBLOCK_XML2_BAR_CODE2'] = "Barcode";
$MESS ['IBLOCK_XML2_CATALOG_ELEMENT'] = "Catalog element";
$MESS ['IBLOCK_XML2_PCS'] = "pc";
$MESS ['IBLOCK_XML2_RUB'] = "rub.";
$MESS ['IBLOCK_XML2_TYPE_ADD_ERROR'] = "An error occured trying to create new inforamation block type.";
$MESS ['IBLOCK_XML2_CURRENCY_ERROR'] = "Import procedure encountered a price currency abbreviation containing non-Latin letters. The price was imported as RUB.";
$MESS ['IBLOCK_XML2_DISCOUNTS'] = "DiscountMarkup";
$MESS ['IBLOCK_XML2_DISCOUNT_CONDITION'] = "Condition";
$MESS ['IBLOCK_XML2_DISCOUNT_COND_VOLUME'] = "Quantity of items exceeds";
$MESS ['IBLOCK_XML2_DISCOUNT_COND_VALUE'] = "ValueCondition";
$MESS ['IBLOCK_XML2_DISCOUNT_COND_PERCENT'] = "Percent";
$MESS ['IBLOCK_XML2_WEIGHT'] = "Weight";
$MESS ['IBLOCK_XML2_BX_ACTIVE'] = "BitrixActive";
$MESS ['IBLOCK_XML2_FILE'] = "File";
$MESS ['IBLOCK_XML2_FILES'] = "Files";
?>