<?
$MESS["IBLOCK_BAD_SITE_ID_NA"] = "Please enter the site.";
$MESS["IBLOCK_BAD_SITE_ID"] = "Invalid site!";
$MESS["IBLOCK_BAD_NAME"] = "Block name is not specified.";
$MESS["IBLOCK_BAD_BLOCK_TYPE"] = "Block type is not specified.";
$MESS["IBLOCK_MESS_ELEMENT_NAME"] = "Element";
$MESS["IBLOCK_MESS_ELEMENTS_NAME"] = "Elements";
$MESS["IBLOCK_MESS_ELEMENT_ADD"] = "Add element";
$MESS["IBLOCK_MESS_ELEMENT_EDIT"] = "Modify element";
$MESS["IBLOCK_MESS_ELEMENT_DELETE"] = "Delete element";
$MESS["IBLOCK_MESS_SECTION_NAME"] = "Section";
$MESS["IBLOCK_MESS_SECTIONS_NAME"] = "Sections";
$MESS["IBLOCK_MESS_SECTION_ADD"] = "Add section";
$MESS["IBLOCK_MESS_SECTION_EDIT"] = "Modify section";
$MESS["IBLOCK_MESS_SECTION_DELETE"] = "Delete section";
$MESS["IBLOCK_PANEL_HISTORY_BUTTON"] = "Workflow History";
$MESS["IBLOCK_PANEL_EDIT_IBLOCK_BUTTON"] = "Properties for &quot;#IBLOCK_NAME#&quot; Information Block";
$MESS["IBLOCK_PANEL_UNKNOWN_COMPONENT"] = "Unknown component";
$MESS["IBLOCK_PANEL_CONTROL_PANEL"] = "Control Panel";
$MESS["IBLOCK_PANEL_CONTROL_PANEL_ALT"] = "Perform action in Control Panel";
$MESS["IBLOCK_TABLE_CREATION_ERROR"] = "Error creating the table for storing property values of information block.";
$MESS["IBLOCK_BAD_FILE_ERROR"] = "An error occurred uploading a file to the server.";
$MESS["IBLOCK_BAD_FILE_NOT_FOUND"] = "File not found.";
$MESS["IBLOCK_BAD_FILE_NOT_PICTURE"] = "Not an image file.";
$MESS["IBLOCK_BAD_FILE_UNSUPPORTED"] = "Image resizing can be performed for JPEG, GIF and PNG formats.";
$MESS["IBLOCK_SITE_LINKS_EXISTS"] = "Some information blocks linked to this site have been found: #ID_LIST#.";
$MESS["IBLOCK_BAD_WORKFLOW_AND_BIZPROC"] = "An information block can be used in workflow or a business process, but not both.";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION_TYPE"] = "Description type";
$MESS["IBLOCK_FIELD_SECTION_DESCRIPTION"] = "Description";
$MESS["IBLOCK_PANEL_ELEMENT_DEL_CONF"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["IBLOCK_PANEL_SECTION_DEL_CONF"] = "All the information linked to this record will be deleted. Continue anyway?";
?>