<?
$aMenuLinks = Array(
	Array(
		"Ratings", 
		"/spb/ratings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Reviews", 
		"/spb/opinions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"News", 
		"/spb/news/restoransnewsspb/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>