<?
$arUrlRewrite = array(
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?blog_id=([a-z0-9 _-]+)\\&post_id=([0-9]+)&action=edit(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2&POST_ID=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/add_post.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&SECTION_CODE=$3&CODE=$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/vid/([a-z0-9 _-]+)\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM_SECTION=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&SECTION_CODE=$3&JOBLIST_ACTION=view",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/portal/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/portal_detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/news(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?del_id=([0-9]+)\\&item=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/blog.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/([a-z _]+)/all\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/opinions/restaurants/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&POST_ID=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/opinions.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/portal/detail/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/portal_detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?item=([0-9]+)&action=add(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/add_post.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/vid/([a-z0-9 _-]+)(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM_SECTION=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/all\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/firms/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/find/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&JOBLIST_ACTION=find",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&JOBLIST_ACTION=view",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/add/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/add/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/portal(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/portal_index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/interview/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/interview/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_POST_ID=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/post.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/search/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/([a-z _]+)/all(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?item=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/blog.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/blogs/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/blog/index.php",
	),
	array(
		"CONDITION"	=>	"#^/content/cookery/([a-z_]+)/(\\S+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/cookery/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/articles/([a-z _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/articles/help/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/spec/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&spec=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/special/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/([a-z0-9 _]+)(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&AFISHA=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/portal/list(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/portal_index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/all(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/content/cookery/([a-z_]+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/cookery/section.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/list.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/contacts/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/contacts/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/opinions/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/opinions.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/ratings/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/ratings/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/search/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/search/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/blogs/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/blog/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/zakaz/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/zakaz/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/map/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/map/index.php",
	),
         array(
		"CONDITION"	=>	"#^/([a-z _]+)/map/near/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&near=Y&$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/map/index.php",
	),
);

?>