<?
$MESS["SEARCH_ALL"] = "(all)";
$MESS["SEARCH_GO"] = "Go";
$MESS["SEARCH_ERROR"] = "Error in search phrase:";
$MESS["SEARCH_CORRECT_AND_CONTINUE"] = "Please correct the search phrase and try again.";
$MESS["SEARCH_SINTAX"] = "<b>Search query syntax:</b><br /><br />A common search query is one or more words, for example:<br /><i>contact information</i><br />This query will find pages containing both query words.<br /><br />Logical operators allow building more complex queries, for example: <br /><i>contact information or phone</i><br />This query will find pages containing either words &quot;contact&quot; and &quot;information&quot; or &quot;phone&quot;.<br /><br /> <i>contact information not phone</i><br /> This query will find pages containing words &quot;contact&quot; and &quot;information&quot; but not &quot;phone&quot;.<br /> You can use brackets to build more complex queries.<br />";
$MESS["SEARCH_LOGIC"] = "Logical operators:";
$MESS["SEARCH_OPERATOR"] = "Operator";
$MESS["SEARCH_SYNONIM"] = " Synonyms";
$MESS["SEARCH_DESCRIPTION"] = "Description";
$MESS["SEARCH_AND"] = "and";
$MESS["SEARCH_AND_ALT"] = "Operator <i>logical and</i> is implied and can be omitted: a query &quot;contact information&quot; is fully equivalent to &quot;contact and information&quot;.";
$MESS["SEARCH_OR"] = "or";
$MESS["SEARCH_OR_ALT"] = "Operator <i>logical or</i> allows searching for entities containing at least one of the operands.";
$MESS["SEARCH_NOT"] = "not";
$MESS["SEARCH_NOT_ALT"] = "Operator <i>logical not</i> restricts searches to pages not containing the operand.";
$MESS["SEARCH_BRACKETS_ALT"] = "<i>Round brackets</i> define the logical operator precedence.";
$MESS["SEARCH_MODIFIED"] = "Modified:";
$MESS["SEARCH_NOTHING_TO_FOUND"] = "Unfortunately, your search did not match any documents.";
$MESS["SEARCH_PATH"] = "Path:";
$MESS["SEARCH_SORT_BY_RANK"] = "Sort by relevance";
$MESS["SEARCH_SORTED_BY_DATE"] = "Sorted by date";
$MESS["SEARCH_SORTED_BY_RANK"] = "Sorted by relevance";
$MESS["SEARCH_SORT_BY_DATE"] = "Sort by date";
$MESS["CT_BSP_ADDITIONAL_PARAMS"] = "Additional search criteria";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "Query input language changed for \"#query#\".";
$MESS["FAV_TYPE"] = "Type";
$MESS["FAV_KITCHEN"] = "Kitchen";
$MESS["FAV_BILL"] = "Average bill";
$MESS["SR_TITLE"] = "Cookery";
$MESS["SR_ALL_ITEMS"] = "All ";
?>