<?
$PERM["seotext_spb.php"]["14"]="W";
$PERM["seotext_spb.php"]["15"]="W";
$PERM["seotext_msk.php"]["14"]="W";
$PERM["seotext_msk.php"]["15"]="W";
$PERM["footer_copyright_2.php"]["14"]="W";
$PERM["footer_copyright_2.php"]["15"]="W";
$PERM["footer_copyright_1.php"]["14"]="W";
$PERM["footer_copyright_1.php"]["15"]="W";
?>