
<p class="MsoNormal">
  <p class="MsoNormal"><font size="2">От того, какие кафе, банкетные залы или рестораны Петербурга вы выберете для празднования новогодней ночи, зависит ваше впечатление от начавшегося года. <span lang="EN-US">Restoran</span>.<span lang="EN-US">ru</span> готов помочь вам встретить Новый 2013 год вкусно и красиво. В новогодней рубрике собраны самые выгодные предложения от петербургских ресторанов, баров и кафе.
      <br />
    Вы уже знаете, где провести новый год? Если нет, позвоните нам (812) 740-18-20, (921) 954-29-29. Служба заказа банкетов и столиков Ресторан.ру справится с любой задачей, подберет для вашего новогоднего торжества ресторан мечты!</font></p>
</p>
