<?
$MESS["OPINIONS_NAME"] = "Your name";
$MESS["OPINIONS_EMAIL"] = "Your E-mail";
$MESS["OPINIONS_SEND"] = "Send";
$MESS["OPINIONS_PREVIEW"] = "Preview";
$MESS["F_C_GOTO_FORUM"] = "Go to forum &gt;&gt;";
$MESS["F_CAPTCHA_TITLE"] = "Spam bot protection (CAPTCHA)";
$MESS["F_CAPTCHA_PROMT"] = "CAPTCHA image characters";
$MESS["F_QUOTE_FULL"] = "Quote";
$MESS["F_WANT_ALLOW_SMILES"] = "Do you want to <b>enable</b> smileys in this message?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Subscribe to New Posts in This Topic";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Subscribe to New Posts in This Forum";
$MESS["F_QUOTE_HINT"] = "To Quote the Message in Reply form select the text and click here";
$MESS["F_NAME"] = "Name";
$MESS["JQOUTE_AUTHOR_WRITES"] = "wrote";
$MESS["JERROR_NO_TOPIC_NAME"] = "Please provide message title. ";
$MESS["JERROR_NO_MESSAGE"] = "Please provide your message. ";
$MESS["JERROR_MAX_LEN"] = "Maximum message length is #MAX_LENGTH# symbols. Total symbols: #LENGTH#.";
$MESS["FORUM_TEXT_ENTER_URL"] = "Enter the full address (URL)";
$MESS["FORUM_TEXT_ENTER_URL_NAME"] = "Enter the text to be shown as a hyperlink";
$MESS["FORUM_TEXT_ENTER_IMAGE"] = "Enter the full image path (URL)";
$MESS["FORUM_LIST_PROMPT"] = "Enter the list item. Click 'Cancel' or leave the space symbol for completing the list";
$MESS["FORUM_ERROR_NO_URL"] = "You should specify the site address (URL)";
$MESS["FORUM_ERROR_NO_TITLE"] = "You have to specify the title";
$MESS["F_PREVIEW"] = "Preview";
$MESS["FORUM_BUTTON_OK"] = "Insert";
$MESS["FORUM_BUTTON_CANCEL"] = "Cancel";
$MESS["FORUM_VIDEO"] = "Video";
$MESS["FORUM_PATH"] = "Path (http://)";
$MESS["FORUM_PREVIEW"] = "Preview image (http://)";
$MESS["FORUM_WIDTH"] = "Width";
$MESS["FORUM_HEIGHT"] = "Height";
$MESS["FORUM_ERROR_NO_PATH_TO_VIDEO"] = "The path to a video clip is not specified.";
$MESS["F_HIDE_SMILE"] = "Hide";
$MESS["F_DELETE"] = "Delete";
$MESS["F_DELETE_CONFIRM"] = "The message will be deleted irreversibly. Continue?";
?>
