<?
$MESS["MAIN_NEW_RECORD_TITLE"] = "Neue Vorlage";
$MESS["MAIN_T_EDIT_ADD"] = "Eingebettete Datei hinzufügen";
$MESS["templ_edit_error_wa"] = "Fügen Sie den #WORK_AREA# Platzhalter in die Vorlage ein.";
$MESS["MAIN_TAB3"] = "Weitere Dateien";
$MESS["MAIN_TAB3_TITLE"] = "Weitere Dateien (Eingebettete Bereiche, Bilder usw.)";
$MESS["MAIN_T_EDIT_ADDIT_FILES"] = "Weitere Dateien (Eingebettete Bereiche, Bilder usw.)";
$MESS["MAIN_T_EDIT_EXPORT_AND_EXISTS"] = "und ist unter <a href=\"#ADDR#\">#ADDR#</a> verfügbar.";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Wollen Sie diese Vorlage wirklich löschen?";
$MESS["MAIN_COPY_RECORD"] = "Kopieren";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Vorlagekopie erstellen";
$MESS["MAIN_T_EDIT_ADD_TITLE"] = "Eingebettete Datei erstellen";
$MESS["MAIN_NEW_RECORD"] = "Hinzufügen";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Aktuelle Vorlage löschen";
$MESS["MAIN_T_EDIT_DEL"] = "Alte Datei löschen:";
$MESS["MAIN_DELETE_RECORD"] = "Löschen";
$MESS["MAIN_T_EDIT_DESCRIPTION"] = "Beschreibung:";
$MESS["MAIN_MOD_FILE"] = "Datei bearbeiten";
$MESS["MAIN_T_EDIT_TITLE_EDIT"] = "Vorlage bearbeiten";
$MESS["FILEMAN_EDIT_HBF"] = "(<head>) Bereich der Vorlage bearbeiten";
$MESS["MAIN_T_EDIT_EXPORT_ERR"] = "Beim Exportieren der Vorlage ist ein Fehler aufgetreten";
$MESS["MAIN_T_EDIT_IMP_ERR"] = "Beim Exportieren der Vorlage ist ein Fehler aufgetreten";
$MESS["MAIN_T_EDIT_DOEXPORT"] = "Exportieren";
$MESS["MAIN_T_EDIT_IMP_FILE_NA"] = "Die Datei für den Upload ist nicht angegeben oder existiert nicht";
$MESS["MAIN_T_EDIT_DOIMPORT"] = "Importieren";
$MESS["MAIN_T_EDIT_IMPORT_LOAD"] = "Import:";
$MESS["FILEMAN_INSERT_WA"] = "Fügen Sie den #WORK_AREA# Platzhalter in die Vorlage ein";
$MESS["MAIN_T_EDIT_INSERT_WORK_AREA"] = "Trennzechen für die Templates hinzufügen (im nicht visuellen Modus)";
$MESS["MAIN_T_EDIT_TEMPL_LIST_TITLE"] = "Vorlagen";
$MESS["MAIN_T_EDIT_CHANGE"] = "Ändern";
$MESS["MAIN_STYLE_MORE"] = "Mehr...";
$MESS["MAIN_T_EDIT_NAME"] = "Überschrift:";
$MESS["MAIN_T_EDIT_TITLE_NEW"] = "Neue Vorlage";
$MESS["template_edit_open_pic"] = "Bild öffnen";
$MESS["template_edit_structure_title"] = "In den Datei-Manager wechseln";
$MESS["MAIN_T_EDIT_IMPORT_OR"] = "oder";
$MESS["MAIN_T_EDIT_PATH_NA"] = "Pfad für zu exportierende Datei(en) nicht angegeben";
$MESS["MAIN_T_EDIT_IMPORT_PATH"] = "Pfad innerhalb der Seite:";
$MESS["FILEMAN_PREVIEW_TEMPLATE"] = "Vorschau";
$MESS["FILEMAN_PREVIEW_TEMPLATE_TITLE"] = "Vorschau der Vorlage mit den eingegebenen Änderungen ohne die Änderungen zu speichern";
$MESS["MAIN_TAB2_TITLE"] = "Seiten CSS Datei (styles.css)";
$MESS["template_edit_structure"] = "Datei-Manager";
$MESS["MAIN_TAB2"] = "Seitenstile";
$MESS["MAIN_T_EDIT_CONTENT"] = "Design der Seitenvorlage (Arbeitsbereich mit # WORK_AREA # ersetzen): ";
$MESS["MAIN_TAB1_TITLE"] = "Vorlageneinstellungen";
$MESS["MAIN_T_EDIT_IMP_CONF"] = "Einige vorhandene Dateien dieser Vorlagen werden überschrieben. Fortsetzen?";
$MESS["MAIN_T_EDIT_SAVE_PATH"] = "Pfad zum Speichern:";
$MESS["STYLE_DESCRIPTIONS"] = "Stilbeschreibungen";
$MESS["MAIN_STYLE_NAME"] = "Stilname";
$MESS["MAIN_STYLE_DESCRIPTION"] = "Stilbeschreibung";
$MESS["MAIN_T_EDIT_STYLES"] = "Stilvorlage (styles.css):";
$MESS["MAIN_TAB1"] = "Vorlage";
$MESS["MAIN_TAB4_TITLE"] = "Vorlagenstile (template_styes.css)";
$MESS["FILEMAN_TOOLBAR_TITLE"] = "Vorlage bearbeiten";
$MESS["MAIN_T_EDIT_EXPORT"] = "Vorlage exportieren";
$MESS["MAIN_T_EDIT_EXPORT_OK"] = "Die Vorlage wurde in die Datei #FILE# exportiert";
$MESS["MAIN_T_EDIT_IMP_OK"] = "Vorlage wurde erfolgreich aus der Datei #FILE# importiert.";
$MESS["MAIN_T_EDIT_IMPORT_ID"] = "Vorlagen ID:";
$MESS["MAIN_T_EDIT_IMPORT"] = "Vorlage importieren";
$MESS["MAIN_T_EDIT_TEMPL_LIST"] = "Vorlagen";
$MESS["MAIN_TAB4"] = "Vorlagenstile";
$MESS["MAIN_T_EDIT_FILE_EX"] = "Die Datei #FILE# ist bereits vorhanden. Bitte löschen Sie die vorhandene Datei oder benennen Sie die zu exportierende Datei um.";
$MESS["MAIN_T_EDIT_IMP_ID_NA"] = "Die Vorlagen ID wurde nicht angegeben";
$MESS["template_edit_upload"] = "Datei hochladen";
$MESS["template_edit_upload_title"] = "Eine beliebige Datei in diesen Ordner hochladen";
$MESS["MAIN_PREVIEW_FOLDER"] = "Vorlagenverzeichnisse anzeigen";
$MESS["SITE_TEMPL_EDIT_SORT"] = "Sortierung:";
?>