<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die(); ?>
<?
$MESS ["R_REST_FOUND"] = "Заявка успешно отправлена.<br /> Данное заведение уже существует в базе данных сайта. В ближайшее время с Вами свяжутся редакторы сайта.";
$MESS ["R_REST_NOT_FOUND"] = "Заведение добавлено во вкладку «Мои рестораны» в вашем кабинете ресторатора. <br />Вы можете продолжить добавлять информацию о вашем заведении.";
?>