<?
$arUrlRewrite = array(
        array(
                "CONDITION"	=>	"#^/content/personal/restaurateur/menu/([0-9]+)/(\\?.*)?$#",
                "RULE"	=>	"ID=$1&$2",
                "ID"	=>	"",
                "PATH"	=>	"/content/personal/restaurateur/menu/index.php",
        ),
        array(
                "CONDITION"	=>	"#^/([a-z _]+)/blogs/(\\?.*)?$#",
                "RULE"	=>	"CITY_ID=$1$2",
                "ID"	=>	"",
                "PATH"	=>	"/content/blog/index.php",
        ),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/blogs/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/blog/index.php",
	),        
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/blogs/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/blog/detail.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/index.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/friends/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/friends.php",
	),
        array(
		"CONDITION"	=>	"#^/users/list/(\\?.*)?$#",
		"RULE"	=>	"$1",
		"ID"	=>	"",
		"PATH"	=>	"/users/list.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/kupon/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/kupon.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/dostavka/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/dostavka.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/profile_edit/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/profile_edit.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/index.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/recepts.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/recepts.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/afisha.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/afisha.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/news.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/news.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/interview.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/interview.php",
	),
         array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/overviews.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/overviews.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/photootch.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/photootch.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/video_news.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/video_news.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/video_recepts.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/video_recepts.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/rest_edit/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/rest_edit.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/tip/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/tip.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/baners/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/baners.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/tip/order.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/order.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/kupons_list/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/kupons_list.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/kupons_list/kup_edite/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/kupons_edit.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/index.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/index.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/blog.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/blog.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/master_class.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/master_class.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/news.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/news.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/afisha.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/afisha.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/interview.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/interview.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/overviews.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/overviews.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/photootch.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/photootch.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/recepts.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/recepts.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/video_news.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/video_news.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/blog/editor/video_recepts.php(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/blog/editor/video_recepts.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/work/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/work.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/work/resume_add/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/resume_add.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/work/resume_edit/([0-9]+)/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&ID=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/users/resume_add.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/work/vacancy_add/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/vacancy_add.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/work/vacancy_edit/([0-9]+)/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&ID=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/users/vacancy_add.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/bron/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/bron.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/bron_stat/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/bron_stat.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/subscribe/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/subscribe.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/im/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/im.php",
	),
        array(
		"CONDITION"	=>	"#^/users/id([0-9]+)/restoran_edit/(\\?.*)?$#",
		"RULE"	=>	"USER_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/users/restoran_edit.php",
	),
        array(
		"CONDITION"	=>	"#^/content/cookery/spec/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"spec=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/cookery/special.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?blog_id=([a-z0-9 _-]+)\\&post_id=([0-9]+)&action=edit(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2&POST_ID=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/add_post.php",
	),*/
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&SECTION_CODE=$3&CODE=$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/vid/([a-z0-9 _-]+)/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM_SECTION=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/vid/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM_SECTION=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
    	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/all/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/firms/all/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/firms/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&FIRM=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/firms/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&SECTION_CODE=$3&JOBLIST_ACTION=view",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/portal/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/portal_detail.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/news(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),*/
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/([a-z _]+)/all/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/index.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/detail.php",
	),*/
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/opinions/restaurants/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&POST_ID=$2$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/opinions.php",
	),*/
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/detail.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/bron/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&bron=Y",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/menu/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/menu.php",
	),    
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/order/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/order.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/news/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/news.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/videonews/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/videonews.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/photoreports/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/photoreports.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/kupons/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/kupons.php",
	),
        /*array(
		"CONDITION"	=>	"#^/([a-z _]+)/detailed/([a-z _]+)/([a-z0-9 _]+)/news/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&RESTOURANT=$3&PAGEN_1=$4&$5",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/news.php",
	),*/
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/([a-z0-9 _-]+)(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&ELEMENT_CODE=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/detail.php",
	),*/
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/find/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&JOBLIST_ACTION=find",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2&JOBLIST_ACTION=view",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/add/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&IBLOCK_TYPE_ID=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/add/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/portal(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/portal_index.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/interview/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/interview/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_POST_ID=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/post.php",
	),*/
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/search/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&PAGEN_1=$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/catalog/([a-z _]+)/all/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CATALOG_ID=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/index.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/\\?item=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&BLOG_URL=$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/blog.php",
	),*/
	
	array(
		"CONDITION"	=>	"#^/content/cookery/([a-z_]+)/(\\S+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/cookery/detail.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/articles/reklama/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/advertisement.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/articles/([a-z _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/articles/help/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/spec/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&spec=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/special/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$2&PAGEN_1=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),	
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/photos/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=photos&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/photos/\\?page=([0-9]+)(\\&.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=photos&PAGEN_1=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/photos/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=photos&CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/detail.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/([a-z0-9 _-]+)/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&SECTION_CODE=$2&CODE=$3&$4",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/detail.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/([a-z0-9 _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&CODE=$2&$3",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/detail.php",
	),
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/videonovosti/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&",
		"ID"	=>	"",
		"PATH"	=>	"/content/videonovosti/index.php",
	),*/
	/*array(
		"CONDITION"	=>	"#^/([a-z _]+)/news/portal/list(\\/?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/news/portal_index.php",
	),*/
	array(
		"CONDITION"	=>	"#^/content/cookery/([a-z_]+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/cookery/section.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/view/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/view/list.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/contacts/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/contacts/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/opinions/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/catalog/opinions.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/ratings/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/ratings/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/joblist/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/content/joblist/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/search/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"",
		"PATH"	=>	"/search/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/afisha/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/afisha/index.php",
	),	
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/zakaz/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/zakaz/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/index.php",
	),
        array(
		"CONDITION"	=>	"#^/([a-z _]+)/map/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/map/index.php",
	),
         array(
		"CONDITION"	=>	"#^/([a-z _]+)/map/near/(\\?.*)?$#",
		"RULE"	=>	"CITY_ID=$1&near=Y&$2",
		"ID"	=>	"",
		"PATH"	=>	"/search/map/index.php",
	),
	array(
		"CONDITION"	=>	"#^/([a-z _]+)/articles/help/#",
		"RULE"	=>	"CITY_ID=$1",
		"ID"	=>	"bitrix:catalog",
		"PATH"	=>	"/content/articles/help/index.php",
	),
        array(
		"CONDITION"	=>	"#^/content/kupon/([a-z _]+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&$2",
		"ID"	=>	"",
		"PATH"	=>	"/content/kupon/index.php",
	),
        array(
		"CONDITION"	=>	"#^/content/kupon/([a-z _]+)/([a-z0-9 _-]+)/(\\?.*)?$#",
		"RULE"	=>	"SECTION_CODE=$1&KUPON=$2&3",
		"ID"	=>	"",
		"PATH"	=>	"/content/kupon/detail.php",
	),
);

?>