<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Download";
$MESS["JS_CORE_VIEWER_EDIT"] = "Edit";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Author";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Last modified";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "This file is too large to be previewed.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "View file in Google Viewer";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Cannot open file because your Google session has expired. Please open the file in Google Viewer and sign in.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Save document";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Upload document";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Convert";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "The document will be converted to a new format (DOCX, XLSX or PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Save the document?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Save";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Cancel changes";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Edit with";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Use for all files";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Apply";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Web Apps";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Cancel";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "You are currently editing this document in one of the windows. Once you have finished, click \"#SAVE_DOC#\" to upload the document to your Intranet.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Save";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Edit in #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Edit in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Save to Bitrix24 Drive";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Download to local machine";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Go to file";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "The file #NAME# has been saved<br>to \"Files\\Upload\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "The file #NAME# is being saved to <br>your Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "History";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "View";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Version #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Last version";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Author does not allow you to edit this document.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "uploaded a new file version";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "The document will be converted to format #NEW_FORMAT# because the current format #OLD_FORMAT# is outdated.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Convert to #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Create using #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Create document in #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Save as";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "You are currently editing a new document in one of the windows. Once you have finished, click \"#SAVE_AS_DOC#\" to add the document to your Intranet.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Download document from #SERVICE#";
?>