<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die(); ?>
<?
$MESS ["NO_RATING"] = "Не выбран рейтинг";
$MESS ["NO_COMMENT"] = "Заполните поле комментарий";
$MESS ["NO_REST"] = "Не выбран ресторан";


$MESS ["NO_COMMENTS"] = "Здесь еще никто не писал, Вы можете быть первым";
$MESS ["ALL_REVIEWS"] = "ВСЕ ОТЗЫВЫ";
$MESS ["ONLY_AUTHORIZED"] = "Только авторизованные пользователи могут писать отзывы.";
$MESS ["YOUR_REVIEW"] = "Ваш отзыв";

$MESS ["CHOOSE_REST"] = "Выберите ресторан";
$MESS ["ONLY_REST"] = "Отзыв можно оставить только для присутствующих на сайте ресторанов";
//$MESS [] = "Feedback can be left only to those present at the site restaurants"
$MESS ["NO_COMMENTS"] = "Здесь еще никто не писал, Вы можете быть первым";
$MESS ["ALL_REVIEWS"] = "ВСЕ ОТЗЫВЫ";
$MESS ["ONLY_AUTHORIZED"] = "Только авторизованные пользователи могут писать отзывы.";
$MESS ["CLICK_TO_RATE"] = "Оцените ресторан";
$MESS ["ADD_PHOTO"] = "Добавить Фото";
$MESS ["ADD_VIDEO"] = "Добавить Видео";
$MESS ["ADD_PROS_CONS"] = "Добавить достоинства и недостатки заведения";
$MESS ["REVIEW_TEXT"] = "Текст отзыва";
$MESS ["PROS"] = "ДОСТОИНСТВА";
$MESS ["CONS"] = "НЕДОСТАТКИ";
$MESS ["MORE"] = "Еще";
$MESS ["YOUTUBE_LINK"] = "или ссылка с Youtube";
$MESS ["MOVE_SLIDER"] = "Сдвиньте слайдер вправо, чтобы отправить отзыв";
$MESS ["MOVE_SLIDER_DONE"] = "Готово. Теперь можно отправлять";
$MESS ["REVIEWS_PUBLISH"] = "Опубликовать";
$MESS ["ER_RATING"] = "Не выбран рейтинг";
$MESS ["ER_TEXT"] = "Заполните поле комментарий";
$MESS ["R_TERMS"] = "<p>Дорогие друзья! Помните, что администрация сайта будет удалять:</p>
        <p>1. Комментарии с грубой и ненормативной лексикой<br />
        2. Прямые или косвенные оскорбления героя поста или читателей<br />
        3. Короткие оценочные комментарии («ужасно», «класс«, «отстой»)<Br />
        4. Комментарии, разжигающие национальную и социальную рознь</p>";
?>