<?
$PERM["dir"]["21"]="D";
$PERM["dir"]["17"]="D";
$PERM["dir"]["20"]="D";
$PERM["dir"]["19"]="R";
$PERM["dir"]["16"]="D";
$PERM["dir"]["18"]="D";
$PERM["dir"]["22"]="D";
$PERM["dir"]["*"]="D";
$PERM["services"]["2"]="R";
//$PERM["bonus"]["*"]="D";
//$PERM["bonus"]["17"]="R";
?>