<?
$MESS["PROFILE_DATA_SAVED"] = "Изменения сохранены";
$MESS["NAME"] = "Имя:";
$MESS["CHANGE_PHOTO"] = "Изменить фото";
$MESS["EDIT_DATA"] = "Редактировать профиль";
$MESS["DELETE_DATA"] = "Удалить профиль";
$MESS["LAST_NAME"] = "Фамилия:";
$MESS["SECOND_NAME"] = "Отчество:";
$MESS["EMAIL"] = "E-Mail:";
$MESS["LOGIN"] = "Логин (мин. 3 символа):";
$MESS["PASSWORD"] = "Пароль:";
$MESS["NEW_PASSWORD_CONFIRM"] = "Подтверждение нового пароля:";
$MESS["USER_GENDER"] = "Пол:";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["SEX_M"] = "Мужской";
$MESS["SEX_F"] = "Женский";
$MESS["USER_BIRTHDAY"] = "Дата рождения:";
$MESS["USER_PHONE"] = "Телефон:";
$MESS["USER_CITY"] = "Город:";
$MESS["ABOUT"] = "Обо мне:";
$MESS["UF_HIDE_CONTACTS"] = "Скрыть контактные данные от всех:";
$MESS["UF_HIDE_CONTACTS_1"] = "Да";
$MESS["UF_HIDE_CONTACTS_0"] = "Нет";
$MESS["KITCHEN"] = "Предпочтения в кухне:";
$MESS["MY_BRON"] = "Мои бронирования";
$MESS["MY_KUPON"] = "Мои купоны";
$MESS["NEW_PASSWORD_REQ"] = "Новый пароль:";
$MESS["PREFERENCE_IN_THE_FOOD"] = "Предпочтения в кухне:";
$MESS["PLACE"] = "Место";
$MESS["STATUS"] = "Статус";
$MESS["DATA"] = "Дата";
$MESS["TIME"] = "Время";
$MESS["BRON"] = "+ Добавить бронь";
$MESS["PROFILE"] = "Профиль";
$MESS["ALL_USERS"] = "все пользователи";
?>