<?
$PERM["city_select"]["*"]="R";
$PERM["search"]["*"]="R";
$PERM["reviews"]["*"]="R";
$PERM["booking"]["*"]="R";
$PERM["popular"]["*"]="R";
$PERM["bookinghistory"]["*"]="R";
$PERM["detail.php"]["*"]="R";
$PERM["menu"]["*"]="R";
$PERM["ajax"]["*"]="R";
$PERM["map"]["*"]="R";
$PERM["index.php"]["*"]="R";
?>