<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>
<div class="a">asdasdasasdad</div>
<select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>
<script>
$(function(){
    $(".a").click(function(){
        $("select").click();
    });
});
</script>
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>