<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Die Nachricht wurde nicht gefunden.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Möchten Sie die Nachricht und die Kommentare dazu wirklich löschen?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Bearbeiten";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Löschen";
$MESS["BLOG_MES_HIDE"] = "Ausblenden";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Möchten Sie die Nachricht und die Kommentare dazu wirklich ausblenden?";
$MESS["BLOG_MONTH_01"] = "Januar";
$MESS["BLOG_MONTH_02"] = "Februar";
$MESS["BLOG_MONTH_03"] = "März";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "Mai";
$MESS["BLOG_MONTH_06"] = "Juni";
$MESS["BLOG_MONTH_07"] = "Juli";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "Oktober";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "Dezember";
$MESS["BLOG_POST"] = "Beitrag";
$MESS["BLOG_DESTINATION_MORE_1"] = "Und noch #NUM# Nutzer";
$MESS["BLOG_DESTINATION_MORE_2"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_3"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_4"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_5"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_6"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_7"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_8"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_9"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_MORE_0"] = "und noch #NUM# Empfänger";
$MESS["BLOG_DESTINATION_ALL"] = "An alle Mitarbeiter";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Alle";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Dateien:";
$MESS["BLOG_COMMENTS"] = "Kommentare";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Mehr...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Nicht mehr verfolgen";
$MESS["BLOG_POST_FOLLOW_N"] = "Verfolgen";
$MESS["BLOG_ALREADY_READ"] = "Ich habe es gelesen";
$MESS["BLOG_READ_"] = "Als gelesen markieren";
$MESS["BLOG_READ_F"] = "Als gelesen markieren";
$MESS["BLOG_READ_M"] = "Als gelesen markieren";
$MESS["BLOG_USERS_ALREADY_READ"] = "gelesen von";
$MESS["BLOG_READERS"] = "Nutzern";
$MESS["BLOG_POST_BUTTON_MORE"] = "Mehr";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Zu Lesezeichen hinzufügen";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["BLOG_COMMENTS_ADD"] = "Kommentar hinzufügen";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "und #NUM# ausgeblendete Gruppe";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "und #NUM# ausgeblendete Gruppen";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "und #NUM# ausgeblendete Gruppen";
$MESS["MPF_DESTINATION_1"] = "Mitarbeiter, Gruppen oder Abteilungen hinzufügen";
$MESS["MPF_DESTINATION_2"] = "Mehr hinzufügen";
$MESS["MPF_DESTINATION_3"] = "Alle Mitarbeiter";
$MESS["MPF_DESTINATION_4"] = "Alle Nutzer";
$MESS["BLOG_SHARE_ADD"] = "Hinzufügen";
$MESS["BLOG_SHARE_CANCEL"] = "Abbrechen";
$MESS["BLOG_SHARE"] = "Empfänger hinzufügen";
$MESS["MPF_DESTINATION"] = "An";
?>