<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "The conversation was not found.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Are you sure you want to delete the conversation?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Edit";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Delete";
$MESS["BLOG_MES_HIDE"] = "Hide";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Are you sure you want to hide the conversation?";
$MESS["BLOG_MONTH_01"] = "January";
$MESS["BLOG_MONTH_02"] = "February";
$MESS["BLOG_MONTH_03"] = "March";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "May";
$MESS["BLOG_MONTH_06"] = "June";
$MESS["BLOG_MONTH_07"] = "July";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "October";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "December";
$MESS["BLOG_POST"] = "Conversation";
$MESS["BLOG_DESTINATION_MORE_1"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_2"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_3"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_4"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_5"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_6"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_7"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_8"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_9"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_MORE_0"] = "and #NUM# more recipients";
$MESS["BLOG_DESTINATION_ALL"] = "To all employees";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "All";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["BLOG_FILES"] = "Files:";
$MESS["BLOG_COMMENTS"] = "Comments";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Read more...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Unfollow";
$MESS["BLOG_POST_FOLLOW_N"] = "Follow";
$MESS["BLOG_ALREADY_READ"] = "I have read this";
$MESS["BLOG_READ_"] = "Mark as read";
$MESS["BLOG_READ_F"] = "Mark as read";
$MESS["BLOG_READ_M"] = "Mark as read";
$MESS["BLOG_USERS_ALREADY_READ"] = "read by";
$MESS["BLOG_READERS"] = "users";
$MESS["BLOG_POST_BUTTON_MORE"] = "More";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Add to favorites";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Remove from favorites";
$MESS["BLOG_COMMENTS_ADD"] = "Add comment";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "and #NUM# hidden group";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "and #NUM# hidden groups";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "and #NUM# hidden groups";
$MESS["MPF_DESTINATION_1"] = "Add persons, groups or department";
$MESS["MPF_DESTINATION_2"] = "Add more";
$MESS["MPF_DESTINATION_3"] = "All employees";
$MESS["MPF_DESTINATION_4"] = "All users";
$MESS["BLOG_SHARE_ADD"] = "Add";
$MESS["BLOG_SHARE_CANCEL"] = "Cancel";
$MESS["BLOG_SHARE"] = "Add recipients";
$MESS["MPF_DESTINATION"] = "To";
?>