<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");?>
<?
$arIB = getArIblock("catalog", $_REQUEST["CITY_ID"]);
?>
<div class="block">
    <div class="restoran-detail">
        <div class="restoran_name_view_content">
            <?$APPLICATION->ShowViewContent("restoran_name_view_content");?>
        </div>   
        <div class="left-side">
            <?$APPLICATION->IncludeComponent("restoran:restoraunts.detail", $templ, array(
                    "REST_PREVIEW" => "Y",
                    "IBLOCK_TYPE" => "catalog",
                    "IBLOCK_ID" => $_REQUEST["IBLOCK_ID"],
                    "ELEMENT_ID" => $_REQUEST["ID"],
                    "ELEMENT_CODE" => "",
                    "CHECK_DATES" => "Y",
                    "PROPERTY_CODE" => array(
                            0 => "type",
                            1 => "average_bill",
                            2 => "kitchen",
                            3 => "opening_hours",
                            4 => "phone",
                            5 => "administrative_distr",
                            6 => "area",
                            7 => "address",
                            8 => "subway",
                            9 => "number_of_rooms",
                            10 => "music",
                            11 => "clothes",
                            12 => "proposals",
                            13 => "credit_cards",
                            14 => "discouncards",
                            15 => "bankets",
                            16 => "touristgroups_1",
                            17 => "banketnayasluzhba",
                            18 => "kolichestvochelovek",
                            19 => "stoimostmenyu",
                            20 => "max_check",
                            21 => "entertainment",
                            22 => "wi_fi",
                            23 => "hrs_24",
                            24 => "parking",
                            25 => "features",
                            26 => "out_city",
                            27 => "min_check",
                            28 => "site",
                            29 => "children",
                            30 => "ideal_place_for",
                            31 => "offers",
                            32 => "email",
                            33 => "discounts",
                            34 => "landmarks",
                            35 => "map",
                            36 => "RATIO",
                            37 => "COMMENTS",
                            38 => "okrugdel",
                            39 => "kuhnyadostavki",
                            40 => "viduslug",
                            41 => "add_props",
                            42 => "network",
                            43 => "rest_group",
                            44 => "breakfasts",
                            45 => "business_lunch",
                            46 => "branch",
                            47 => "rent",
                            48 => "my_alcohol",
                            49 => "catering",
                            50 => "food_delivery",
                            51 => "proposals",
                            52 => "d_tours",
                            53 => "sale10"
                    ),
                    "ADD_REVIEWS" => "Y",
                    "SIMILAR_OUTPUT" => "Y",
                    "SIMILAR_PROPERTIES" => array(
                            0 => "kitchen",
                            1 => "average_bill",
                    ),
                    "IBLOCK_URL" => "",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "AJAX_OPTION_HISTORY" => "N",
                    "CACHE_TYPE" => "N",
                    "CACHE_TIME" => "36000004",
                    "CACHE_GROUPS" => "N",
                    "META_KEYWORDS" => "-",
                    "META_DESCRIPTION" => "-",
                    "BROWSER_TITLE" => "-",
                    "SET_TITLE" => "Y",
                    "SET_STATUS_404" => "Y",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
                    "ADD_SECTIONS_CHAIN" => "Y",
                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
                    "USE_PERMISSIONS" => "N",
                    "DISPLAY_TOP_PAGER" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "PAGER_TITLE" => "Страница",
                    "PAGER_TEMPLATE" => "",
                    "PAGER_SHOW_ALL" => "Y",
                    "DISPLAY_DATE" => "Y",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "Y",
                    "DISPLAY_PREVIEW_TEXT" => "Y",
                    "USE_SHARE" => "N",
                    "AJAX_OPTION_ADDITIONAL" => ""
                    ),
                    false
            );?> 
        </div>
    </div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>