<?
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Код информационного блока";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Тип информационного блока (используется только для проверки)";
$MESS["T_IBLOCK_DESC_LIST_PAGE_URL"] = "URL страницы просмотра списка элементов (по умолчанию - из настроек инфоблока)";
$MESS["T_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN"] = "Включать инфоблок в цепочку навигации";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показа даты";
$MESS["T_IBLOCK_DESC_USE_PERMISSIONS"] = "Использовать дополнительное ограничение доступа";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Группы пользователей, имеющие доступ к детальной информации";
$MESS["T_IBLOCK_DESC_PAGER_PAGE"] = "Страница";
$MESS["T_IBLOCK_DESC_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Показывать только активные на данный момент элементы";
$MESS["CP_BND_ELEMENT_CODE"] = "Код новости";
$MESS["CP_BND_ELEMENT_ID"] = "ID новости";
$MESS["CP_BND_SET_STATUS_404"] = "Устанавливать статус 404, если не найдены элемент или раздел";
$MESS["CP_BND_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BND_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["SIMILAR_PROPERTIES"] = "Совпадение свойств для похожих товаров";
$MESS["SIMILAR_OUTPUT"] = "Выводить похожие товары";
$MESS["REVIEWS_IBLOCK"] = "Инфоблок отзывов";
$MESS["ADD_REVIEWS"] = "Разрешено добавлять отзывы";
?>