<?
$MESS["EC_ACCESS_DENIED"] = "Access denied";
$MESS["EC_CALENDAR_CREATE_ERROR"] = "Error creating a calendar.";
$MESS["EC_CAL_INCORRECT_ERROR"] = "The calendar is incorrect.";
$MESS["EC_WRONG_TYPE"] = "The calendar type is incorrect.";
$MESS["EC_EVENT_DEL_ERROR"] = "Error deleting the event.";
$MESS["EC_CALENDAR_SAVE_ERROR"] = "Error saving the calendar.";
$MESS["EC_CALENDAR_DEL_ERROR"] = "Error deleting the calendar.";
$MESS["EC_MO_F"] = "Monday";
$MESS["EC_TU_F"] = "Tuesday";
$MESS["EC_WE_F"] = "Wednesday";
$MESS["EC_TH_F"] = "Thursday";
$MESS["EC_FR_F"] = "Friday";
$MESS["EC_SA_F"] = "Saturday";
$MESS["EC_SU_F"] = "Sunday";
$MESS["EC_MO"] = "Mo";
$MESS["EC_TU"] = "Tu";
$MESS["EC_WE"] = "We";
$MESS["EC_TH"] = "Th";
$MESS["EC_FR"] = "Fr";
$MESS["EC_SA"] = "Sa";
$MESS["EC_SU"] = "Su";
$MESS["EC_JAN"] = "January";
$MESS["EC_FEB"] = "February";
$MESS["EC_MAR"] = "March";
$MESS["EC_APR"] = "April";
$MESS["EC_MAY"] = "May";
$MESS["EC_JUN"] = "June";
$MESS["EC_JUL"] = "July";
$MESS["EC_AUG"] = "August";
$MESS["EC_SEP"] = "September";
$MESS["EC_OCT"] = "October";
$MESS["EC_NOV"] = "November";
$MESS["EC_DEC"] = "December";
$MESS["EC_JAN_R"] = "January";
$MESS["EC_FEB_R"] = "February";
$MESS["EC_MAR_R"] = "March";
$MESS["EC_APR_R"] = "April";
$MESS["EC_MAY_R"] = "May";
$MESS["EC_JUN_R"] = "June";
$MESS["EC_JUL_R"] = "July";
$MESS["EC_AUG_R"] = "August";
$MESS["EC_SEP_R"] = "September";
$MESS["EC_OCT_R"] = "October";
$MESS["EC_NOV_R"] = "November";
$MESS["EC_DEC_R"] = "December";
$MESS["EC_DEF_SECT_USER"] = "User: ";
$MESS["EC_DEF_SECT_GROUP"] = "Group: ";
$MESS["EC_DEF_SECT_USER_CAL"] = "My Calendar";
$MESS["EC_DEF_SECT_GROUP_CAL"] = "Main Events";
$MESS["EC_DEF_SECT_DESC"] = "The calendar was created by the system.";
$MESS["EC_EXP_SP_TITLE"] = "Favourite Events";
$MESS["EC_PARENT_EVENT"] = "Source";
$MESS["EC_PROP_CONFIRMED_NAME"] = "Confirmed";
$MESS["EC_PROP_CONFIRMED_TEXT_Y"] = "Invitation accepted";
$MESS["EC_PROP_CONFIRMED_TEXT_N"] = "Invitation declined";
$MESS["EC_PROP_CONFIRMED_UNK"] = "?";
$MESS["EC_PROP_CONFIRMED_YES"] = "Yes";
$MESS["EC_PROP_CONFIRMED_NO"] = "No";
$MESS["EC_PERIOD_TYPE"] = "Period Type";
$MESS["EC_PERIOD_COUNT"] = "Periodicity";
$MESS["EC_EVENT_LENGTH"] = "Duration";
$MESS["EC_PERIOD_ADDITIONAL"] = "More";
$MESS["EC_REMIND_SETTINGS"] = "Reminder Parameters";
$MESS["EC_EVENT_REMINDER"] = "Reminder for event [B]#DATE_FROM# - #EVENT_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_GROUP"] = "set in calendar \"#CALENDAR_NAME#\" of \"#GROUP_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_USER"] = "set in calendar \"#CALENDAR_NAME#\" of [B]#USER_NAME#[/B]";
$MESS["EC_EVENT_REMINDER_IN_PERSONAL"] = "set in your calendar  \"#CALENDAR_NAME#\"";
$MESS["EC_EVENT_REMINDER_IN_COMMON"] = "set in calendar \"#CALENDAR_NAME#\" (#IBLOCK_NAME#)";
$MESS["EC_EVENT_REMINDER_DETAIL"] = "[url=#URL_VIEW#]View Details[/url]";
$MESS["EC_ACCESSIBILITY_S"] = "Availability";
$MESS["EC_ACCESSIBILITY"] = "User's availability";
$MESS["EC_IMPORTANCE"] = "Priority";
$MESS["EC_PRIVATE"] = "Private";
$MESS["EC_PRIVATE_ABSENT"] = "None";
$MESS["EC_VERSION"] = "Version";
$MESS["EC_ACCESSIBILITY_ABSENT"] = "Away";
$MESS["EC_ACCESSIBILITY_BUSY"] = "Occupied";
$MESS["EC_ACCESSIBILITY_QUEST"] = "Undecided";
$MESS["EC_ACCESSIBILITY_FREE"] = "Free";
$MESS["EC_IMPORTANCE_HIGH"] = "High";
$MESS["EC_IMPORTANCE_NORMAL"] = "Normal";
$MESS["EC_IMPORTANCE_LOW"] = "Low";
$MESS["EC_T_CALENDARS"] = "Calendars";
$MESS["EC_T_EVENT_CALENDAR"] = "Event Calendar";
$MESS["EC_T_CALENDAR"] = "Calendar";
$MESS["EC_T_EDIT_EVENT"] = "Edit Event";
$MESS["EC_BASIC"] = "General";
$MESS["EC_BASIC_TITLE"] = "General Event Parameters";
$MESS["EC_T_NAME"] = "Name";
$MESS["EC_T_EVENT_NAME"] = "Event name";
$MESS["EC_T_DESC"] = "Description";
$MESS["EC_T_DESC_TITLE"] = "Event Details";
$MESS["EC_T_REPEATING"] = "Recurring Event";
$MESS["EC_T_REPEAT"] = "Repeat";
$MESS["EC_T_REPEAT_CHECK_LABEL"] = "Repeat event";
$MESS["EC_T_REPEAT_NONE"] = "Never";
$MESS["EC_T_REPEAT_DAILY"] = "Daily";
$MESS["EC_T_REPEAT_WEEKLY"] = "Weekly";
$MESS["EC_T_REPEAT_MONTHLY"] = "Monthly";
$MESS["EC_T_REPEAT_YEARLY"] = "Yearly";
$MESS["EC_T_DIALOG_STOP_REPEAT"] = "repeat until";
$MESS["EC_T_CREATE_DEF"] = "[Create Default]";
$MESS["EC_T_DELETE_EVENT"] = "Delete Event";
$MESS["EC_T_SAVE"] = "Save";
$MESS["EC_T_CLOSE"] = "Cancel";
$MESS["EC_T_NEW_EVENT"] = "New Event";
$MESS["EC_T_ADD"] = "Add";
$MESS["EC_T_VIEW_EVENT"] = "View Event";
$MESS["EC_T_EDIT"] = "Edit";
$MESS["EC_T_DELETE"] = "Delete";
$MESS["EC_T_COLOR"] = "Color";
$MESS["EC_T_DELETE_CALENDAR"] = "Delete Calendar";
$MESS["EC_T_CALEN_DIS_WARNING"] = "The selected calendar is disabled and does not show events.";
$MESS["EC_T_CALEN_EXP_TITLE"] = "Export Calendar in iCal Format";
$MESS["EC_T_ALLOW_CALEN_EXP"] = "Enable calendar export (iCal)";
$MESS["EC_T_CALEN_EXP_CREATE_LINK"] = "Create";
$MESS["EC_T_CALEN_EXP_RECREATE_LINK"] = "Re-create";
$MESS["EC_T_CALEN_EXP_SET"] = "Export Events";
$MESS["EC_T_CALEN_EXP_SET_ALL"] = "all";
$MESS["EC_T_CALEN_EXP_SET_3_9"] = "3 months back and 9 months ahead";
$MESS["EC_T_CALEN_EXP_SET_6_12"] = "6 months back and 12 months ahead";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_LINK"] = "How to manually export calendar to MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK_TITLE"] = "How to manually configure subscription for calendar in MS Outlook";
$MESS["EC_T_EXPORT_NOTICE_OUTLOOK"] = "<ol>
<li>Copy the link to the Clipboard.</li>
<li>In MS Outlook, select menu command: <b>Tools</b> > <b>Account Settings...</b>.</li>
<li>On the <b>Internet Calendars</b> tab, click <b>New...</b>.</li>
<li>Paste the calendar link from the Clipboard.</li>
<li>Type the folder name and the calendar description.</li>
</ol>";
$MESS["EC_T_SP_CALENDARS"] = "Favourite Calendar";
$MESS["EC_T_SUPERPOSE_TITLE"] = "Available Calendars";
$MESS["EC_ADD_EX_CAL"] = "Configure";
$MESS["EC_ADD_EX_CAL_TITLE"] = "Find and add calendar";
$MESS["EC_EXPORT_SP_CALS"] = "Export Selected Calendars to iCal Format";
$MESS["EC_SP_DIALOG_USERS_NOT_FOUND"] = "No users have been found.";
$MESS["EC_T_ADD_TO_SP"] = "Add to Favourites";
$MESS["EC_ADD_CAL"] = "Add Calendar";
$MESS["EC_ADD_CAL_TITLE"] = "Create new calendar";
$MESS["EC_USER_ADD_SP_TRACKING"] = "Add user calendars";
$MESS["EC_TAB_MONTH"] = "Month";
$MESS["EC_TAB_WEEK"] = "Week";
$MESS["EC_TAB_DAY"] = "Day";
$MESS["EC_TAB_MONTH_TITLE"] = "Show Month Events";
$MESS["EC_TAB_WEEK_TITLE"] = "Show Week Events";
$MESS["EC_TAB_DAY_TITLE"] = "Show Daily Events";
$MESS["EC_EXT_DIAL"] = "More...";
$MESS["EC_GO_TO_EXT_DIALOG"] = "Edit Event Details";
$MESS["EC_ADD_GUEST"] = "Add Guest";
$MESS["EC_MARK_MEETING"] = "Mark event as meeting";
$MESS["EC_MARK_MEETING_2"] = "Double-click to mark event as meeting";
$MESS["EC_ADD_METTING_TEXT"] = "Add invitation text";
$MESS["EC_METTING_TEXT"] = "Invitation Text";
$MESS["EC_HIDE"] = "Hide";
$MESS["EC_HIDE_METTING_TEXT_TITLE"] = "Hide invitation text field";
$MESS["EC_EDEV_EVENT"] = "Event";
$MESS["EC_EDEV_GUESTS"] = "Guests";
$MESS["EC_NO_ATTENDEES"] = "no attendees";
$MESS["EC_ATT_SUM"] = "total";
$MESS["EC_ATT_Y"] = "Confirmed";
$MESS["EC_ATT_N"] = "Declined";
$MESS["EC_ATT_Q"] = "Still considering";
$MESS["EC_OPEN_MEETING"] = "This meeting is public";
$MESS["EC_OPEN_MEETING_TITLE"] = "Attendance doesn't require approval";
$MESS["EC_NOTIFY_STATUS"] = "Notify when attendees confirm or decline invitation";
$MESS["EC_REINVITE"] = "Ask users to reconfirm attendance";
$MESS["EC_DECLINE_INFO"] = "You have refused to attend this meeting";
$MESS["EC_ACCEPTED_STATUS"] = "You will be attending this meeting.";
$MESS["EC_STATUS_COMMENT"] = "your comment";
$MESS["EC_STATUS_COMMENT_TITLE"] = "Add a short comment to shed more light on the reasons of your decision.";
$MESS["EC_EDEV_EVENT_TITLE"] = "Event Parameters";
$MESS["EC_EDEV_GUESTS_TITLE"] = "Guests";
$MESS["EC_GUEST_LIST"] = "Guest List";
$MESS["EC_DEL_ALL_GUESTS"] = "Remove All";
$MESS["EC_DEL_ALL_GUESTS_TITLE"] = "Remove All Guests";
$MESS["EC_EDEV_HOST"] = "Owner";
$MESS["EC_EDEV_DATE_FROM"] = "Start Date";
$MESS["EC_EDEV_DATE_TO"] = "End Date";
$MESS["EC_EDEV_FROM_DATE_TIME"] = "Event start date and time";
$MESS["EC_EDEV_TO_DATE_TIME"] = "Event end date and time";
$MESS["EC_EDEV_TIME_FROM"] = "Start Time";
$MESS["EC_EDEV_TIME_TO"] = "End Time";
$MESS["EC_FULL_DAY"] = "All day";
$MESS["EC_EDEV_ADD_TAB"] = "More";
$MESS["EC_EDEV_ADD_TAB_TITLE"] = "Additional event parameters";
$MESS["EC_EDEV_REMINDER"] = "Reminder";
$MESS["EC_EDEV_REMIND_EVENT"] = "Set reminder";
$MESS["EC_EDEV_REMIND_FOR"] = "Remind me in";
$MESS["EC_EDEV_REM_MIN"] = "minutes";
$MESS["EC_EDEV_REM_HOUR"] = "hours";
$MESS["EC_EDEV_REM_DAY"] = "days";
$MESS["EC_EDEV_REM_SAVE"] = "Save Default";
$MESS["EC_EDEV_REM_SAVE_TITLE"] = "Save these parameters as default values";
$MESS["EC_EDEV_EXP_WARN"] = "Note! The export data check failed. Please ensure your access permissions are valid.";
$MESS["EC_MORE_BUT_TITLE"] = "More";
$MESS["EC_EDDIV_SPECIAL_NOTES"] = "Special Notes";
$MESS["EC_ACCESSIBILITY_TITLE"] = "My Availability For The Event";
$MESS["EC_IMPORTANCE_TITLE"] = "Importance";
$MESS["EC_IMPORTANCE_H"] = "High";
$MESS["EC_IMPORTANCE_N"] = "Normal";
$MESS["EC_IMPORTANCE_L"] = "Low";
$MESS["EC_PRIVATE_EVENT"] = "Private Event";
$MESS["EC_CAL_STATUS"] = "Public Mode";
$MESS["EC_CAL_STATUS_PRIVATE"] = "Private Calendar";
$MESS["EC_CAL_STATUS_TIME"] = "Show availability";
$MESS["EC_CAL_STATUS_TITLE"] = "Show availability and title";
$MESS["EC_CAL_STATUS_FULL"] = "Show all information";
$MESS["EC_EDEV_ENCOUNTER_PARAMS"] = "Event Parameters";
$MESS["EC_JS_DEL_EVENT_CONFIRM"] = "Are you sure you want to delete this event?";
$MESS["EC_JS_DEL_EVENT_ERROR"] = "Error deleting the event.";
$MESS["EC_JS_EV_NAME_ERR"] = "The event name is not specified.";
$MESS["EC_JS_EV_DIAP_END_ERR"] = "The last date of the range is not specified.";
$MESS["EC_JS_EV_FROM_ERR"] = "The event start date is missing or incorrect.";
$MESS["EC_JS_EV_DATES_ERR"] = "The event end date is earlier than the start date.";
$MESS["EC_JS_EV_SAVE_ERR"] = "Error saving the event.";
$MESS["EC_JS_NEW_EVENT"] = "New Event";
$MESS["EC_JS_EDIT_EVENT"] = "Edit Event";
$MESS["EC_JS_VIEW_EVENT"] = "View Event";
$MESS["EC_JS_DEL_EVENT"] = "Delete Event";
$MESS["EC_JS_FROM"] = "From:";
$MESS["EC_JS_TO"] = "To:";
$MESS["EC_JS_TO_"] = "to";
$MESS["EC_JS_FROM_"] = "from";
$MESS["EC_RRULE_EVERY_DAY"] = "daily";
$MESS["EC_RRULE_EVERY_DAY_1"] = "every #DAY# day";
$MESS["EC_RRULE_EVERY_WEEK"] = "weekly on: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_WEEK_1"] = "every #WEEK# week on: #DAYS_LIST#";
$MESS["EC_RRULE_EVERY_MONTH"] = "monthly";
$MESS["EC_RRULE_EVERY_MONTH_1"] = "every #MONTH# months";
$MESS["EC_RRULE_EVERY_YEAR"] = "yearly, on the #DAY# day of the #MONTH# month";
$MESS["EC_RRULE_EVERY_YEAR_1"] = "every #YEAR# years, on the #DAY# of the #MONTH# month";
$MESS["EC_RRULE_UNTIL"] = "till #UNTIL_DATE#";
$MESS["EC_RRULE_FROM"] = "from #FROM_DATE#";
$MESS["EC_JS_EVERY_M"] = "every";
$MESS["EC_JS_EVERY_F"] = "every";
$MESS["EC_JS_EVERY_M_"] = "Every";
$MESS["EC_JS_EVERY_F_"] = "Every";
$MESS["EC_JS_EVERY_N"] = "every";
$MESS["EC_JS_EVERY_N_"] = "Every";
$MESS["EC_JS_WEEK_P"] = "week(s)";
$MESS["EC_JS_DAY_P"] = "day(s)";
$MESS["EC_JS_MONTH_P"] = "month(s)";
$MESS["EC_JS_YEAR_P"] = "year(s)";
$MESS["EC_JS_DATE_P_"] = "days";
$MESS["EC_JS_MONTH_P_"] = "months";
$MESS["EC_JS_SHOW_PREV_YEAR"] = "Previous Year";
$MESS["EC_JS_SHOW_NEXT_YEAR"] = "Next Year";
$MESS["EC_JS_ADD_CALEN"] = "Add Calendar";
$MESS["EC_JS_ADD_CALEN_TITLE"] = "Adds a new calendar";
$MESS["EC_JS_EDIT"] = "Edit";
$MESS["EC_JS_DELETE"] = "Delete";
$MESS["EC_JS_EDIT_CALENDAR"] = "Changes calendar settings";
$MESS["EC_JS_DEL_CALENDAR"] = "Delete calendar and all events";
$MESS["EC_JS_NEW_CALEN_TITLE"] = "New calendar";
$MESS["EC_JS_EDIT_CALEN_TITLE"] = "Edit calendar";
$MESS["EC_JS_CALEN_NAME_ERR"] = "The calendar name is not specified.";
$MESS["EC_JS_CALEN_SAVE_ERR"] = "Error saving the calendar.";
$MESS["EC_JS_DEL_CALENDAR_CONFIRM"] = "Are you sure you want to delete the calendar and all events?";
$MESS["EC_JS_DEL_CALEN_ERR"] = "Error deleting the calendar.";
$MESS["EC_JS_ADD_NEW_EVENT"] = "Add New Event";
$MESS["EC_JS_SELECT_MONTH"] = "Select Month";
$MESS["EC_JS_SHOW_PREV_MONTH"] = "Previous Month";
$MESS["EC_JS_SHOW_NEXT_MONTH"] = "Next Month";
$MESS["EC_JS_LOAD_EVENTS_ERR"] = "Error loading events.";
$MESS["EC_JS_MORE"] = "More";
$MESS["EC_JS_ITEM"] = "items";
$MESS["EC_JS_EXPORT"] = "Export";
$MESS["EC_JS_EXPORT_TILE"] = "Export in iCal format";
$MESS["EC_SONET_GROUP"] = "Group";
$MESS["EC_SONET_CALENDAR"] = "Calendar";
$MESS["EC_SUPERPOSE_GR_COMMON"] = "Common Calendars";
$MESS["EC_SUPERPOSE_GR_GROUP"] = "Group Calendars";
$MESS["EC_SUPERPOSE_GR_USER"] = "User Calendars";
$MESS["EC_SUPERPOSE_GR_CUR_USER"] = "My Calendars";
$MESS["EC_CAL_HIDE"] = "Remove from Favourites";
$MESS["EC_CAL_HIDE_TITLE"] = "Deletes calendar from favourites list";
$MESS["EC_ADD_TO_SP"] = "Add to Favourites";
$MESS["EC_CAL_ADD_TO_SP_TITLE"] = "Adds calendar from favourites list";
$MESS["EC_HIDE_SP_CALENDAR_ERR"] = "Error hiding the calendar.";
$MESS["EC_APPEND_SP_CALENDAR_ERR"] = "Error adding the calendar.";
$MESS["EC_FLIPPER_HIDE"] = "Hide";
$MESS["EC_FLIPPER_SHOW"] = "Restore";
$MESS["EC_SHOW_All_CALS"] = "Show Events of All Calendars";
$MESS["EC_HIDE_All_CALS"] = "Hide Events of All Calendars";
$MESS["EC_EXP_DIAL_TITLE"] = "Export Link";
$MESS["EC_EXP_DIAL_TITLE_SP"] = "Link to Export Selected Calendars";
$MESS["EC_EXP_TEXT"] = "Export calendar to third-party applications (in iCal format):";
$MESS["EC_EXP_TEXT_SP"] = "Export selected calendars to third-party applications (in iCal format):";
$MESS["EC_USER_CALENDARS"] = "User Calendars";
$MESS["EC_DELETE_DYN_SP_GROUP_TITLE"] = "Remove group from list";
$MESS["EC_DELETE_DYN_SP_GROUP"] = "Delete";
$MESS["EC_CALS_ARE_ABSENT"] = "No calendars available";
$MESS["EC_DELETE_ALL_USER_CALENDARS"] = "Remove all user\\'s calendars from Favourites (except own calendars)";
$MESS["EC_DEL_ALL_TRACK_USERS_CONF"] = "Are you sure you want to remove calendars of all users from Favourites?";
$MESS["EC_SHOW_PREV_WEEK"] = "Show Previous Week";
$MESS["EC_SHOW_NEXT_WEEK"] = "Show Next Week";
$MESS["EC_CUR_TIME"] = "Current Time";
$MESS["EC_GO_TO_DAY"] = "View Events on This Day";
$MESS["EC_DEL_GUEST_TITLE"] = "Remove Person from The Guest List";
$MESS["EC_DEL_GUEST_CONFIRM"] = "Are you sure you want to remove this person from the guest list?";
$MESS["EC_DEL_ALL_GUESTS_CONFIRM"] = "Are you sure you want to delete all the invited guests?";
$MESS["EC_DEL_OWNER_CONFIRM"] = "You cannot create an event without your attendance in your personal calendar. Removing yourself from the event will remove all the other participants. Are you sure you want to remove yourself?";
$MESS["EC_CANT_DEL_GUEST_TITLE"] = "Removing the event creator from the meeting will remove all the other participants.";
$MESS["EC_GUEST_STATUS_Q"] = "Opinion unknown";
$MESS["EC_GUEST_STATUS_Y"] = "Attendance confirmed";
$MESS["EC_GUEST_STATUS_N"] = "Attendance refused";
$MESS["EC_USER_PROFILE"] = "User Profile";
$MESS["EC_ALL_GUESTS"] = "All Members";
$MESS["EC_ALL_GUESTS_TITLE"] = "Show All Guests";
$MESS["EC_DEL_ENCOUNTER"] = "Refuse Attendance";
$MESS["EC_EDEV_CONFIRMED"] = "Confirmed";
$MESS["EC_ACCEPT_MEETING"] = "Attend meeting";
$MESS["EC_ACCEPT_MEETING_2"] = "Reconsider and attend meeting";
$MESS["EC_EDEV_CONF_Y_TITLE"] = "Confirm Attendance";
$MESS["EC_EDEV_CONF_N"] = "Refuse";
$MESS["EC_EDEV_CONF_N_TITLE"] = "Refuse Attendance (and delete the event from your calendar)";
$MESS["EC_NOT_CONFIRMED"] = "Attendance not confirmed";
$MESS["EC_T_DIALOG_NEVER"] = "unlimited";
$MESS["EC_ACCESSIBILITY_B"] = "Occupied";
$MESS["EC_ACCESSIBILITY_Q"] = "Undecided";
$MESS["EC_ACCESSIBILITY_F"] = "Free";
$MESS["EC_ACCESSIBILITY_A"] = "Away";
$MESS["EC_LOST_SESSION_ERROR"] = "Your session has expired! Please authorize.";
$MESS["EC_CONNECT_TO_OUTLOOK"] = "Connect to Outlook";
$MESS["EC_CONNECT_TO_OUTLOOK_TITLE"] = "Connect to Outlook";
$MESS["EC_USERS_NOT_FOUND"] = "Users are not found";
$MESS["EC_USER_BUSY"] = "User #USER# is busy or away during the specified time period";
$MESS["EC_USERS_NOT_AVAILABLE"] = "Not all invited users are available during the specified time period";
$MESS["EC_MESS_INVITE"] = "A user #OWNER_NAME# invites you to attend \"[B]#TITLE#[/B]\", which will be at #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_SITE"] = "I would like to invite you to a meeting \"[B]#TITLE#[/B]\" at [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_CHANGED"] = "A user #OWNER_NAME# has changed the meeting \"[B]#TITLE#[/B]\" to take place at #ACTIVE_FROM# in which you are participating";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "A meeting \"[B]#TITLE#[/B]\" which you will be attending at [B]#ACTIVE_FROM#[/B] has been changed.";
$MESS["EC_MESS_INVITE_CANCEL"] = "A user #OWNER_NAME# has canceled the meeting \"[B]#TITLE#[/B]\" to take place at #ACTIVE_FROM# in which you wished to participate";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "A meeting \"[B]#TITLE#[/B]\" which was going to take place at [B]#ACTIVE_FROM#[/B] has been canceled.";
$MESS["EC_MESS_MEETING_TEXT"] = "Invitation Text: \"#MEETING_TEXT#\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "You can view the details in your calendar: [url=#LINK#]event details[/url]";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "You can view the meeting details in [url=#LINK#]your calendar[/url].";
$MESS["EC_MESS_INVITE_CONF_Y"] = "[url=#LINK#]Confirm Attendance[/url]";
$MESS["EC_MESS_INVITE_CONF_N"] = "[url=#LINK#]Refuse Attendance[/url]";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirm";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Decline";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "You can view other events in your [url=#LINK#]personal calendar[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "You can view other events and meetings in your personal calendar: #LINK#";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitation for \"#TITLE#\" from #OWNER_NAME#";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Changes in the event: \"#TITLE#\"";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "An event \"#TITLE#\" has been canceled";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# is going to attend your event \"[B]#TITLE#[/B]\" to be held on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "I'm going to attend the meeting \"[B]#TITLE#[/B]\" which will take place at [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# is not going to attend your event \"[B]#TITLE#[/B]\" to be held on #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Unfortunately I won't be able to attend the meeting \"[B]#TITLE#[/B]\" which will take place at [B]#ACTIVE_FROM#[/B]";
$MESS["EC_MESS_INVITE_ACC_COMMENT"] = "Comment: \"#COMMENT#\"";
$MESS["EC_IS_MEETING"] = "Meeting";
$MESS["EC_HOST_IS_ABSENT"] = "The creator is absent";
$MESS["EC_MEETING_TEXT"] = "Invitation Text";
$MESS["EC_MEETING_TEXT2"] = "Invitation";
$MESS["EC_LOCATION"] = "Location";
$MESS["EC_LOCATION_TITLE"] = "Event Location";
$MESS["EC_ADD_GROUP_MEMBER"] = "All Group Members";
$MESS["EC_ADD_GROUP_MEMBER_TITLE"] = "Add all group members to event";
$MESS["EC_ADD_MEMBERS_FROM_STR"] = "From Company Structure";
$MESS["EC_ADD_MEMBERS_FROM_STR_TITLE"] = "Add event participants from the company structure";
$MESS["EC_COMPANY_STRUCTURE"] = "Company Structure";
$MESS["EC_SELECT"] = "Select";
$MESS["EC_SELECT_USERS_NOTICE"] = "Select a required department or user(s) and click \"Select\".";
$MESS["EC_OPEN_CLOSE_SECT"] = "Show/Hide";
$MESS["EC_SELECT_SECTION"] = "Add all users in the \"#SEC_TITLE#\" department";
$MESS["EC_SELECT_USER"] = "Select User";
$MESS["EC_NO_COMPANY_STRUCTURE"] = "The company structure is missing.";
$MESS["EC_MEET_TEXT_CHANGE_ALERT"] = "Note: changing the invitation text will cause the participants to be notified again.";
$MESS["EC_MEETING_CALENDAR"] = "Add all invitations from other users to this calendar";
$MESS["EC_PLANNER"] = "Scheduler";
$MESS["EC_PLANNER2"] = "Event Scheduler";
$MESS["EC_PLANNER_TITLE"] = "Open scheduler window";
$MESS["EC_APPLY"] = "Apply";
$MESS["EC_NEXT"] = "Next";
$MESS["EC_EVENT_DURATION"] = "Duration";
$MESS["EC_EVENT_DURATION_TITLE"] = "Event Duration ";
$MESS["EC_EVENT_DUR_LOCK"] = "Lock Duration";
$MESS["EC_FROM"] = "Start";
$MESS["EC_TO"] = "End";
$MESS["EC_SCALE"] = "Scale";
$MESS["EC_AUTO_SEL"] = "Autoselect";
$MESS["EC_AUTO_SEL_MORE"] = "Autoselect More";
$MESS["EC_IMP_GUEST"] = "Required Guest";
$MESS["EC_NOT_IMP_GUEST"] = "Desirable Guest";
$MESS["EC_PL_DUR_HOUR1"] = "hour";
$MESS["EC_PL_DUR_HOUR2"] = "hour";
$MESS["EC_PL_EVENT"] = "Planned Event";
$MESS["EC_PL_EVENT_MOVE"] = "Move the event";
$MESS["EC_PL_EVENT_MOVE_LEFT"] = "Change the start date and/or time";
$MESS["EC_PL_EVENT_MOVE_RIGHT"] = "Change the end date and/or time";
$MESS["EC_PL_CLEAN_LIST"] = "Clear";
$MESS["EC_PL_CLEAN_MEETING_LIST_TITLE"] = "Clear meeting room list";
$MESS["EC_PL_SHOW_LEGEND"] = "Show Legend";
$MESS["EC_PL_LEGEND"] = "Legend";
$MESS["EC_PL_SEL_MEET_ROOM"] = "- select meeting room - ";
$MESS["EC_PL_OPEN_MR_PAGE"] = "Meeting Room Details";
$MESS["EC_PL_MR_PLACE_COUNT"] = "Seats";
$MESS["EC_PL_MR_PHONE"] = "Phone";
$MESS["EC_MR_FREE"] = "Unbook Meeting Room";
$MESS["EC_NO_GUEST_MESS"] = "Add users to view schedules simultaneously";
$MESS["EC_RESERVE_FOR_EVENT"] = "Meeting Room Reservation";
$MESS["EC_MR_RESERVE_ERR_BUSY"] = "The selected meeting room cannot be reserved for the time specified.";
$MESS["EC_MR_RESERVE_ERR"] = "An error occurred trying to reserve a meeting room.";
$MESS["EC_BUT_SET"] = "Settings";
$MESS["EC_ADV_MEETING_CAL"] = "Invitation Calendar";
$MESS["EC_FIRST_IN_LIST"] = "First in List";
$MESS["EC_BLINK_SET"] = "Highlight unconfirmed events";
$MESS["EC_ACC_EX"] = "Add to Absence Chart";
$MESS["EC_OUTL_BAN_ACT"] = "Connect";
$MESS["EC_OUTL_BAN_SEL_CAL"] = "Select Calendar";
$MESS["EC_OUTL_BAN_CLOSE"] = "Close And Don't Show Again";
$MESS["EC_DEF_MEETING_NAME"] = "Meeting";
$MESS["EC_NO_GUESTS_ERR"] = "No guest has been selected.";
$MESS["EC_NO_FROM_TO_ERR"] = "The event start and end times are missing.";
$MESS["EC_JS_DEL_MEETING_CONFIRM"] = "You are about to delete the event containing other participants. Are you sure you want to delete the event?";
$MESS["EC_JS_DEL_MEETING_GUEST_CONFIRM"] = "Deleting the event will automatically cancel your participation. Are you sure you want to delete the event?";
$MESS["EC_MR_EXPIRE_ERR_BUSY"] = "The selected video meeting room cannot be reserved for the past time.";
$MESS["EC_MR_MAX_USERS_ERR_BUSY"] = "A video meeting room cannot contain more than #max_users# users.";
$MESS["EC_BAN_CONNECT_OUTL"] = "Connect to Outlook";
$MESS["EC_BAN_CONNECT_MOBI"] = "Mobile Connection";
$MESS["EC_BAN_CONNECT_EXCH"] = "Connected to Exchange";
$MESS["EC_BAN_CONNECT_EXCH_TITLE"] = "Your calendars are connected to Microsoft Exchange Server and synchronized automatically.";
$MESS["EC_BAN_NOT_CONNECT_EXCH"] = "No Exchange connection";
$MESS["EC_BAN_NOT_CONNECT_EXCH_TITLE"] = "No connection to Microsoft Exchange Server exists. Please contact your system administrator.";
$MESS["EC_MANAGE_CALDAV"] = "Configure external calendars(CalDAV)";
$MESS["EC_MANAGE_CALDAV_TITLE"] = "Manage external calendars (Google etc.)";
$MESS["EC_CALDAV_TITLE"] = "External calendar connections";
$MESS["EC_CALDAV_CONNECTION_ERROR"] = "CalDav server returned an error \"#ERROR_STR#\" while checking the connection \"#CONNECTION_NAME#\". Please check the connection settings and try again.";
$MESS["EC_ADD_CALDAV_LINK"] = "Address";
$MESS["EC_ADD_CALDAV_USER_NAME"] = "User Name";
$MESS["EC_ADD_CALDAV_PASS"] = "Password";
$MESS["EC_ADD_CALDAV_NAME"] = "Name";
$MESS["EC_CALDAV_EDIT"] = "change";
$MESS["EC_CALDAV_DEL"] = "delete";
$MESS["EC_CALDAV_COLLAPSE"] = "hide";
$MESS["EC_CALDAV_RESTORE"] = "show";
$MESS["EC_NEW_EX_CAL"] = "My External Calendar";
$MESS["EC_ADD_CALDAV"] = "Add External Calendar";
$MESS["EC_CALDAV_NO_CHANGE"] = "- leave as is -";
$MESS["EC_CALDAV_SYNC_OK"] = "The calendars have been synchronized successfully.";
$MESS["EC_CALDAV_SYNC_DATE"] = "Synchronized On";
$MESS["EC_CALDAV_SYNC_ERROR"] = "The last synchronization was not successful.";
$MESS["EC_CALDAV_NOTICE"] = "The external calendars are synchronized automatically.<br/> Once you save changes, the calendar page will be reloaded.";
$MESS["EC_CALDAV_NOTICE_GOOGLE"] = "To connect <b>Google</b> calendars, use the link in the format <span class=\"bxec-link\">https://www.google.com/calendar/dav/YOUREMAIL@DOMAIN.COM/user</span> in the address field, and your login and password. <br/> Please refer to <a href=\"http://www.google.com/support/calendar/bin/answer.py?answer=99358&&hl=en#ical\">Google help section</a> for more information.";
$MESS["EC_ALL_CALENDARS"] = "All Calendars";
$MESS["EC_MOBILE_HELP_TITLE"] = "Mobile Device Connectivity";
$MESS["EC_MOBILE_HELP_HEADER"] = "Connect Using CalDav";
$MESS["EC_MOBILE_MAC_OS"] = "iCal for MacOS";
$MESS["EC_MOBILE_APPLE"] = "Apple devices: iPhone, iPad";
$MESS["EC_MOBILE_SUNBIRD"] = "Mozilla Thunderbird / Sunbird, Android applications";
$MESS["EC_CALENDAR_TO_EXCH"] = "Synchronize Calendar With Microsoft Exchange";
$MESS["EC_MOBILE_HELP_IPHONE_ALL_HELP"] = "<p>To set up your Apple device to support CalDAV:</p>
<ol>
<li>Click <b>Settings</b> and select <b>Mail, Contacts, Calendars>Accounts</b>.</li>
<li>Click <b>Add Account</b>.</li>
<li>Select <b>Other</b> &gt; <b>Add CalDAV Account</b>.</li>
<li>Specify this website address as server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use your login and password.</li>
<li>Use Basic Authorization.</li>
#POINT_SET_PORT#
</ol><p>Your calendars will appear in the \"Calendar\" application.</p>";
$MESS["EC_MOBILE_HELP_MAC"] = "<p>To add calendars to your iCal:</p>
<ol>
<li>Open iCal -> Preferences and select Accounts.</li>
<li>Add a New Account with the plus button at the bottom.</li>
<li>Select the CalDAV account type.</li>
<li>In the account parameters, use this website's URL (<span class=\"bxec-link\">#CALENDAR_LINK#</span>) as server address. Enter your user name and password.</li>
#POINT_SET_PORT#
</ol>
<p>Your calendars will appear in your iCal.</p>";
$MESS["EC_MOBILE_HELP_IPHONE_ONE_HELP"] = "<p>To add the selected calendar to your Apple device:</p>
<ol>
<li>Click <b>Settings</b> and select <b>Mail, Contacts, Calendars>Accounts</b>.</li>
<li>Click <b>Add Account</b>.</li>
<li>Select <b>Other</b> &gt; <b>Add CalDAV Account</b>.</li>
<li>Specify this website address as server (<span class=\"bxec-link\">#CALENDAR_LINK#</span>). Use your login and password.</li>
<li>Use Basic Authorization.</li>
#POINT_SET_PORT#
</ol>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ALL_HELP"] = "<p>Unfortunately, Mozilla Thunderbird and most Android applications are unable to connect all the calendars at once.</p>";
$MESS["EC_MOBILE_HELP_SUNBIRD_ONE_HELP"] = "<p>To configure Mozilla Thunderbird for use with CalDAV:</p>
<ol>
<li>Run Thunderbird. Make sure you have the Lightning (Mozilla Calendar Project) add-on installed.</li>
<li>Select <b>File &gt; Create &gt; Calendar</b> (or <b>File &gt; Calendar</b>).</li>
<li>Select <b>On the Network</b> and click <b>Next</b>.</li>
<li>Select <b>CalDAV</b> format.</li>
<li>In the <b>Location</b> field, enter <span class=\"bxec-link\">#CALENDAR_LINK#</span> and click <b>Next</b>.</li>
<li>Name your calendar and select any desirable color for it.</li>
<li>Enter your user name and password in the pop-up window.</li>
</ol>";
$MESS["EC_SET_PORT"] = "<li>To specify the port number, save the account and open it for editing again.</li>";
$MESS["EC_SET_PORT_BX24"] = "<li>Once you have saved the record, open it for editing again and set the port number: <b>1443</b>.</li>";
$MESS["EC_EVENT_NOT_FOUND"] = "Error! The item was not found.";
$MESS["EC_EVENT_ERROR_DEL"] = "Error deleting the item.";
$MESS["DEL_CON_CALENDARS"] = "Delete Calendars";
$MESS["EC_CLOSE_BANNER_NOTIFY"] = "You can restore the infobar by resetting the user preferences in the personal calendar.";
$MESS["EC_CALDAV_URL_ERROR"] = "The CalDAV connection parameters are incorrect";
$MESS["EC_BAN_EXCH_SYNC"] = "Synchronize";
$MESS["EC_BAN_EXCH_SYNC_TITLE"] = "Although Exchange synchronization occurs automatically, you can do it manually.";
$MESS["EC_BAN_EXCH_NO_SYNC"] = "No synchronization is required. Your calendars and events match those in Microsoft Exchange.";
$MESS["EC_NONAME_EVENT"] = "Event";
$MESS["EC_NEW_EVENT"] = "new event";
$MESS["EC_NEW_TASK"] = "new task";
$MESS["EC_NEW_TASK_TITLE"] = "Creates a new task";
$MESS["EC_NEW_SECT"] = "new calendar";
$MESS["EC_NEW_SECT_TITLE"] = "Creates a new calendar";
$MESS["EC_NEW_EV_PL"] = "event using Event Scheduler";
$MESS["EC_JS_ADD_NEW_EVENT_PL"] = "Add New Event Using Scheduler";
$MESS["EC_NEW_EX_SECT"] = "external calendar (CalDav)";
$MESS["EC_NEW_EX_SECT_TITLE"] = "Connect to external calendar via CalDav or configure existing calendars";
$MESS["EC_SECT_BASE_TAB"] = "Main parameters";
$MESS["EC_SECT_ACCESS_TAB"] = "Access permissions";
$MESS["EC_SET_TAB_BASE"] = "General";
$MESS["EC_SET_TAB_BASE_TITLE"] = "Calendar general parameters";
$MESS["EC_SET_TAB_PERSONAL"] = "Personal";
$MESS["EC_SET_TAB_PERSONAL_TITLE"] = "Personal calendar preferences ";
$MESS["EC_CLEAR"] = "Clear";
$MESS["EC_CLEAR_SET_CONFIRM"] = "Are you sure you want to delete your personal preferences?";
$MESS["EC_MANAGE_SP_CALENDARS"] = "Configure favorite calendars";
$MESS["EC_MANAGE_SP_CALENDARS_TITLE"] = "Available calendars";
$MESS["EC_TASKS_VIEW"] = "View task";
$MESS["EC_TASKS_EDIT"] = "Edit task";
$MESS["EC_MY_TASKS"] = "My tasks";
$MESS["EC_FIRST_WEEKDAY"] = "First day of the week";
$MESS["EC_WEEK_HOLIDAYS"] = "Weekends";
$MESS["EC_YEAR_HOLIDAYS"] = "Weekends and holidays";
$MESS["EC_YEAR_WORKDAYS"] = "Workdays";
$MESS["EC_NO_ACCESS_RIGHTS"] = "not specified";
$MESS["EC_MANAGE_SETTING"] = "All settings";
$MESS["EC_MANAGE_SETTING_TITLE"] = "Edit module settings in Control Panel";
$MESS["EC_MANAGE_CALENDAR_TYPES"] = "Edit calendar types";
$MESS["EC_MANAGE_CALENDAR_TYPES_TITLE"] = "Edit calendar types in module settings";
$MESS["EC_WORK_TIME"] = "Worktime settings";
$MESS["EC_WEEK_START"] = "First day of the week";
$MESS["EC_CLEAR_PERS_SETTINGS"] = "Reset personal settings";
$MESS["EC_SHOW_BANNER"] = "Show external connection bar";
$MESS["EC_ADD_GUESTS_DEF"] = "Select from structure";
$MESS["EC_ADD_GUESTS_EMAIL"] = "Invite using e-mail";
$MESS["EC_ADD_ATTENDEES"] = "Add attendees";
$MESS["EC_USER_EMAIL"] = "User e-mail";
$MESS["EC_OPTION_SHOW_DECLINED"] = "Show events you have declined";
$MESS["EC_OPTION_SHOW_MUTED"] = "Show past events in gray";
$MESS["EC_EDIT_MEETING_NOTE"] = "These changes are relevant to your participation only; they will not affect the meeting parameters or preferences of other persons.";
$MESS["EC_IT_IS_YOU"] = "it's you";
$MESS["EC_PAST_MEETING_NOTICE"] = "An attended event cannot be created in the past.";
$MESS["EC_NO_EXCHANGE_SERVER"] = "Error connecting to Exchange server.";
$MESS["EC_NO_CAL_DAV"] = "Error connecting to CalDav server.";
$MESS["EC_FROM_HR"] = "from absence chart";
$MESS["EC_PRIVATE_NOTICE"] = "Event details is available to you only";
$MESS["EC_TEXT_COLOR"] = "Text color";
$MESS["EC_DEFAULT_COLOR"] = "Default";
$MESS["EC_NO_CALENDARS_ALERT"] = "Cannot add a new event. Please create a calendar or refresh the page to create a default new calendar.";
$MESS["EC_MR_CHECK_PERIOD_WARN"] = "Cannot add a new event. A regular event cannot be used to reserve the meeting room.";
$MESS["EC_CAL_DAV_CON_WAIT"] = "Please wait while the previous request is being processed.";
$MESS["EC_CAL_DAV_REFRESH"] = "Refresh";
$MESS["EC_DEFAULT_EVENT_NAME"] = "My event";
$MESS["EC_ATTENDEE_MORE_1"] = "and #NUM# more attendee";
$MESS["EC_ATTENDEE_MORE_2"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_3"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_4"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_5"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_6"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_7"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_8"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_9"] = "and #NUM# more attendees";
$MESS["EC_ATTENDEE_MORE_0"] = "and #NUM# more attendees";
$MESS["EC_COMMENTS"] = "Comments";
$MESS["MPF_DESTINATION_3"] = "To all employees";
$MESS["MPF_DESTINATION_4"] = "To all users";
$MESS["EC_DATE"] = "Date";
$MESS["EC_VIEW_FULL_DAY"] = "all day";
$MESS["EC_VIEW_DATE_FROM_TO"] = "From #DATE_FROM# till #DATE_TO#";
$MESS["EC_VIEW_TIME_FROM_TO_TIME"] = "from #TIME_FROM# till #TIME_TO#";
$MESS["EC_DESTINATION_1"] = "Add persons, groups or department";
$MESS["EC_DESTINATION_2"] = "Add more";
$MESS["EC_MPF_FILE_INSERT_IN_TEXT"] = "Insert<br /> in text";
$MESS["EC_MPF_INSERT_FILE"] = "Click to insert file";
$MESS["EC_MPF_IMAGE_TITLE"] = "Insert image";
$MESS["EC_MPF_FILE_IN_TEXT"] = "In text";
$MESS["EC_MPF_IMAGE_LINK"] = "Insert image link";
$MESS["EC_FPF_VIDEO"] = "Insert video";
$MESS["EC_BPC_VIDEO_P"] = "Video path";
$MESS["EC_BPC_VIDEO_PATH_EXAMPLE"] = "Example: <i>http://www.youtube.com/watch?v=vPpPEWPVN5Y</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["EC_MPF_VIDEO_SIZE"] = "Size (W / H)";
$MESS["EC_LF_ADD_COMMENT_SOURCE_ERROR"] = "Failed to add a comment to an event source.";
$MESS["EC_ATTENDEE_1"] = "#NUM# attendee";
$MESS["EC_ATTENDEE_2"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_3"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_4"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_5"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_6"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_7"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_8"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_9"] = "#NUM# attendees";
$MESS["EC_ATTENDEE_0"] = "#NUM# attendees";
$MESS["EC_ATT_AGR"] = "confirmed";
$MESS["EC_ATT_DEC"] = "declined";
$MESS["EC_DECLINE_NOTICE"] = "Once the window is closed, the event will not be visible in your personal calendars.";
$MESS["EC_EDEV_FOR"] = " ";
?>