<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Реклама на сайте");
$APPLICATION->SetPageProperty("description", "Реклама на сайте");
$APPLICATION->SetTitle("Реклама на сайте");
?> 
<div id="content"> 
  <h1><?=$APPLICATION->GetTitle()?></h1>
 
  <p class="MsoNormal"> </p>
 
  <div style="text-align: center;"><b><font size="4">VIP</font></b></div>
 <b><font size="4"> </font> 
    <div style="text-align: center;"><b><font size="4">55 000 рублей в год</font></b></div>
   </b> 
  <p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal">1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города. 
    <br />
   2. Авторская статья на русском и английском языках. 
    <br />
   3. Меню и винная карта на русском и английском языках. 
    <br />
   4. Фотографии (до 30 штук). 
    <br />
   5. Видеопанорамы залов. Есть возможность размещать видео (предоставляет заказчик). 
    <br />
   6. Субдомен www.название ресторана.restoran.ru , почтовый ящик: название ресторана@restoran.ru. 
    <br />
   7. Контекстная реклама по названию ресторана в Яндексе. 
    <br />
   8. Баннер 240х400 в разделе Рестораны сроком на 1 месяц в ротации! (кроме октября-декабря). 
    <br />
   9. Бесплатное размещение новостей и фоторепортажей на главной странице (до 4-х в месяц); на собственной странице &ndash; без ограничений. 
    <br />
   10. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.). 
    <br />
   11. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;. 
    <br />
   12. Бесплатное обновление меню 1 раз в месяц (только на русском языке). 
    <br />
   13. Cкидка 50% на размещение в других рубриках (&quot;Банкетные залы&quot;).  
    <br />
   <hr/></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p style="text-align: center;" class="MsoNormal"><font size="4"><b>PREMIUM 
        <br />
       </b><b>33 000 рублей в год</b></font></p>
 
  <p style="text-align: center;" class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal">1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города, ссылка на сайт. 
    <br />
   2. Авторская статья на русском и английском языках. 
    <br />
   3. Меню и винная карта на русском и английском языках. 
    <br />
   4. Фотографии (до 30 штук). 
    <br />
   5. Видеопанорамы залов. Есть возможность размещать видео (предоставляет заказчик). 
    <br />
   6. Субдомен www. название ресторана.restoran.ru, почтовый ящик названиересторана@restoran.ru. 
    <br />
   7. Высокая степень прописки по названию в поисковых системах www.yandex.ru или www.google.ru (1-3 место). 
    <br />
   8. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений. 
    <br />
   9. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.). 
    <br />
   10. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;. 
    <br />
   11. Бесплатное обновление меню 1 раз в месяц (только на русском языке). 
    <br />
   12. Cкидка 50% на размещение в других рубриках.  
    <br />
   <hr/></p>
 
  <p class="MsoNormal"> </p>
 
  <div style="text-align: center;"><b><font size="4">BUSINESS</font></b></div>
 <b><font size="4"> </font> 
    <div style="text-align: center;"><b><font size="4">30 000 рублей в год</font></b></div>
   </b> 
  <p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal">1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города. 
    <br />
   2. Меню и винная карта на русском языке. 
    <br />
   3. Фотографии (до 20 штук). 
    <br />
   4. Видеопанорамы залов. Есть возможность размещать видео (предоставляет заказчик). 
    <br />
   5. Статья о ресторане предоставляется заказчиком. 
    <br />
   6. Субдомен www. название ресторана.restoran.ru, почтовый ящик &laquo;название ресторана@restoran.ru. 
    <br />
   7. Бесплатное размещение новостей и фоторепортажей на главной странице (до 4-х в месяц); на собственной странице – без ограничений. 
    <br />
   8. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.). 
    <br />
   9. Бесплатное участие в рубрике «Мастер-класс от шеф-повара&raquo;. 
    <br />
   10. Бесплатное обновление меню 1 раз в месяц. 
    <br />
   11. Cкидка 50% на размещение в других рубриках («Банкетные залы»). <hr/></p>
 
  <p style="text-align: center;" class="MsoNormal"><b><font size="4">LIGHT 
        <br />
       20 000 рублей в год</font></b></p>
 
  <p style="text-align: center;" class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal">1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города, ссылка на сайт. 
    <br />
   2.. Фотографии (до 10 штук). 
    <br />
   3. Субдомен www. название ресторана.restoran.ru, почтовый ящик названиересторана@restoran.ru. 
    <br />
   4. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений; 
    <br />
   5. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.).  <hr/></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><b>Дополнительные услуги:</b><o:p></o:p></p>
 
  <p class="MsoNormal"> </p>
 
  <ul> 
    <li>Дополнительный выезд фотографа - 1800 руб. и 2300 руб. ( в пределах МКАД)</li>
   
    <li>Дополнительный выезд фотографа – 2200 руб. и 2800 руб. (за пределами МКАД)</li>
   
    <li>Дополнительный выезд журналиста – 1000 руб. (в пределах МКАД)</li>
   
    <li>Дополнительный выезд журналиста – 1300 руб. (за пределами МКАД)</li>
   </ul>
 <o:p></o:p> 
  <p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><b>НДС не облагается.</b></p>
 
  <p class="MsoNormal"><b>Наши менеджеры с удовольствием ответят на все Ваши вопросы: 
      <br />
     </b> 
    <br />
   <b>В Москве:</b> 
    <br />
   (495) 745-05-66 
    <br />
   E-mail: manager@restoran.ru</p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><b>В Санкт-Петербурге: 
      <br />
     </b>Контакты: 
    <br />
   (812) 941-15-48 (Олег, <a href="mailto:oleg@restoran.ru" >oleg@restoran.ru</a>) </p>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>