<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Реклама на сайте");
$APPLICATION->SetPageProperty("description", "Реклама на сайте");
$APPLICATION->SetTitle("Реклама на сайте");
?> 
<div id="content"> 
  <h1> <?=$APPLICATION->GetTitle()?></h1>
 
  <div style="text-align: center;"> 
    <div><b><font size="4">BUSINESS</font></b></div>
   
    <div><b><font size="4">33 000 рублей в год</font></b></div>
   </div>
 
  <div style="text-align: center;"> 
    <br />
   </div>
 
  <div> 
    <div>1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города.  </div>
   
    <div>2. Меню и винная карта на русском языке.  </div>
   
    <div>3. Фотографии (до 20 штук).      </div>
   
    <div>4. Описательная статья.  </div>
   
    <div>5. Субдомен www. название ресторана.restoran.ru, почтовый ящик «название ресторана@restoran.ru.  </div>
   
    <div>6. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений.  </div>
   
    <div>7. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.).  </div>
   
    <div>8. Бесплатное обновление меню 1 раз в месяц.  </div>
   
    <div>9. Скидка 50% на размещение в других рубриках («Банкетные залы»). </div>
   
    <div> 
      <br />
     </div>
   
    <div><b>Пример: </b><b><a href="https://www.restoran.ru/msk/detailed/restaurants/black_thai/" target="_blank" >ресторан «Black Thai»</a></b></div>
   </div>
 
  <div> 
    <br />
   </div>
 
  <div> 
    <br />
   </div>
 
  <div style="text-align: center;"><b><font size="4">PREMIUM  </font></b></div>
 
  <div style="text-align: center;"><b><font size="4">44 000 рублей в год</font></b></div>
 
  <div> 
    <br />
   </div>
 
  <div>1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города, ссылка на сайт.  </div>
 
  <div>2. Описательная статья на русском и английском языках.  </div>
 
  <div>3. Меню и винная карта на русском и английском языках.  </div>
 
  <div>4. Фотографии (до 30 штук).    </div>
 
  <div>5. Видеопанорамы залов.   </div>
 
  <div>6. Есть возможность размещать видео (предоставляет заказчик        </div>
 
  <div>7. Субдомен www. название Dресторана.restoran.ru, почтовый ящик названиересторана@restoran.ru.      </div>
 
  <div>8. Бесплатное размещение на странице Best на 1 месяц (кроме октября-декабря).  </div>
 
  <div>9. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений.  </div>
 
  <div>10. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.).  </div>
 
  <div>11. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;.  </div>
 
  <div>12. Бесплатное обновление меню 1 раз в месяц (только на русском языке). </div>
 
  <div>13. Cкидка 50% на размещение в других рубриках.    </div>
 
  <div> 
    <br />
   </div>
 
  <div><b>Пример: </b><a href="https://www.restoran.ru/msk/detailed/restaurants/orange3/" target="_parent" ><b>ресторан «Оранж 3»</b></a></div>
 
  <div style="text-align: center;"><b> 
      <br />
     </b></div>
 
  <div style="text-align: center;"> 
    <div><b><font size="4">VIP</font></b></div>
   
    <div><b><font size="4">66 000 рублей в год</font></b></div>
   </div>
 
  <div> 
    <br />
   </div>
 
  <div style="text-align: center;"> 
    <div style="text-align: start;">1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города.  </div>
   
    <div style="text-align: start;">2. Описательная статья на русском и английском языках.  </div>
   
    <div style="text-align: start;">3. Меню и винная карта на русском и английском языках.  </div>
   
    <div style="text-align: start;">4. Фотографии (до 40 штук).  </div>
   
    <div style="text-align: start;">5. Видеопанорамы залов. Есть возможность размещать видео (предоставляет заказчик).  </div>
   
    <div style="text-align: start;">6. Субдомен www.название ресторана.restoran.ru , почтовый ящик: название ресторана@restoran.ru.  </div>
   
    <div style="text-align: start;">7. Баннер 240х400 или 980x90 в разделе &quot;Рестораны&quot; сроком на 1 месяц в ротации! (кроме октября-декабря). </div>
   
    <div style="text-align: start;">8. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений.  </div>
   
    <div style="text-align: start;">9. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.).  </div>
   
    <div style="text-align: start;">10. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;.  </div>
   
    <div style="text-align: start;">11. Бесплатное обновление меню 1 раз в месяц (только на русском языке).  </div>
   
    <div style="text-align: start;">12. Скидка 50% на размещение в других рубриках (&quot;Банкетные залы&quot;).    </div>
   
    <div style="text-align: start;"> 
      <br />
     </div>
   
    <div style="text-align: start;"><b>Пример: <a href="https://www.restoran.ru/msk/detailed/restaurants/strana_kotoroy_net/" target="_blank" >ресторан «СТРАНА КОТОРОЙ НЕТ»</a></b></div>
   </div>
 
  <div> 
    <br />
   </div>
 
  <div style="text-align: center;"> ____________________________________________________________________________________________ </div>
 
  <div style="text-align: center;"> 
    <br />
   </div>
 
  <div style="text-align: center;"> 
    <div><font size="4"><b>FOREVER</b></font></div>
   
    <div><b><font size="4">99 000 рублей</font></b></div>
   
    <div><font size="4"><b>Однократная оплата. Бессрочное размещение</b></font></div>
   
    <div><font size="4"><b> 
          <br />
         </b></font></div>
   </div>
 
  <div>1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города.  </div>
 
  <div>2. Описательная статья на русском и английском языках.  </div>
 
  <div>3. Меню и винная карта на русском и английском языках.  </div>
 
  <div>4. Фотографии (до 50 штук).  </div>
 
  <div>5. Видеопанорамы залов. Есть возможность размещать видео (предоставляет заказчик).  </div>
 
  <div>6. Субдомен www.название ресторана.restoran.ru , почтовый ящик: название ресторана@restoran.ru.  </div>
 
  <div>7. Баннер 240х400 или 980x90 сроком на 1 месяц (кроме октября-декабря) в разделах:</div>
 
  <ul> 
    <li>Каталог ресторанов или</li>
   
    <li>Каталог банкетных залов или</li>
   
    <li>Все остальные страницы сайта.</li>
   </ul>
 8. Бесплатное размещение на странице Best на 1 месяц (кроме сентября-декабря).  
  <br />
 
  <div>9. Бесплатное размещение новостей и фоторепортажей на главной странице (на усмотрение редакции); на собственной странице – без ограничений.  </div>
 
  <div>10. Бесплатное участие в обзорах (Новый год, 8 марта, Летние веранды и т.д.). </div>
 
  <div>11. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;.  </div>
 
  <div>12. Бесплатное обновление меню 1 раз в месяц (только на русском языке).  </div>
 
  <div>13. Cкидка 50% на размещение в других рубриках (&quot;Банкетные залы&quot;).    </div>
 
  <div> 
    <br />
   </div>
 
  <div>Дополнительные услуги:</div>
 
  <div> 
    <br />
   </div>
 
  <div>Дополнительный выезд фотографа – 5000 руб. ( в пределах МКАД)</div>
 
  <div>Дополнительный выезд фотографа – 7000 руб. (за пределами МКАД)</div>
 
  <div> 
    <br />
   </div>
 
  <div>НДС не облагается.</div>
 
  <div> 
    <br />
   </div>
 
  <div>Наши менеджеры с удовольствием ответят на все ваши вопросы: </div>
 
  <div> 
    <br />
   </div>
 
  <div><b>В Москве: </b></div>
 
  <div>(495) 745-05-66 </div>
 
  <div>E-mail: manager@restoran.ru</div>
 
  <div> 
    <br />
   </div>
 
  <div><b>В Санкт-Петербурге:  
      <br />
     </b>Контакты:  </div>
 
  <div>+7-921-941-15-48, Олег (oleg@restoran.ru)       
    <br />
   </div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>