<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Реклама на сайте");
$APPLICATION->SetPageProperty("description", "Реклама на сайте");
$APPLICATION->SetTitle("Реклама на сайте");
?> 
<div id="content"> 
  <h1><?=$APPLICATION->GetTitle()?></h1>

  <p align="center"><font size="4"><b>PREMIUM
        <br />
      12 000 рублей в год</b></font>
    <br />
  </p>
 
  <p class="MsoNormal"> </p>

  <p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
1. Визитная карточка ресторана: название, адрес, телефон, часы работы, кухня, средняя стоимость счета, скидки, особые предложения, размещение на карте города, ссылка на сайт.
  <br />
2. Статья на русском языке (предоставляет заказчик).
  <br />
3. Меню и винная карта на русском языке.
  <br />
4. Фотографии (до 30 штук, предоставляет заказчик).  
  <br />
5. Видеопанорамы залов (предоставляет заказчик). 
  <br />
6. Есть возможность размещать видео (предоставляет заказчик)      
  <br />
7. Субдомен www. название Dресторана.restoran.ru, почтовый ящик названиересторана@restoran.ru.    
  <br />
8. Бесплатное размещение новостей в новостном разделе; на собственной странице.
  <br />
9. Бесплатное участие в рубрике &quot;Мастер-класс от шеф-повара&quot;.
  <br />
10. Бесплатное обновление меню 1 раз в месяц (только на русском языке).
  <br />
11. Cкидка 50% на размещение в других рубриках.  
  <br />
12. Возможно размещение 3D-тура (предоставляется заказчиком согласно тех. требованиям сайта).
  <br />
13. Размещение вакансий в разделе Работа.<o:p></o:p> 
  <p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><o:p></o:p></p>
 
  <p class="MsoNormal"><b>НДС не облагается.</b></p>

  <p class="MsoNormal"><b>Контакты: </b>blog@restoran.ru
    <br />
  <b></b></p>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>