<?
$sSectionName = "Банкетная служба";
$arDirProperties = array(
   "description" => "Банкетная служба",
   "keywords" => "Банкетная служба",
   "title" => "Банкетная служба",
   "keywords_inner" => "Банкетная служба",
   "SetDesiredKeywords" => "Банкетная служба",
   "SetRequiredKeywords" => "Банкетная служба",
   "THIS_SECTION_DESC_SPB" => "Новые краски и любимые вкусы. Встречайте второй масштабный яркий и, как всегда, стильный                    ресторан «Пряности&Радости» на Малой Посадской 3. Еще один ресторан холдинга Ginza Project в                    историческом сердце Петербурга на Петроградской стороне. Укромные уголки для двоих, удобные                    диваны для дружных компаний и просторные столы для бурных торжеств.",
   "THIS_SECTION_DESC_MSK" => "Moscow descriptionn"
);
?>