<?
$MESS["IM_WN_WIN"] = "Ваш браузер поддерживает отображение уведомлений вне браузера на панели задач Windows.";
$MESS["IM_WN_MAC"] = "Ваш браузер поддерживает отображение уведомлений вне браузера на рабочем столе.";
$MESS["IM_WN_TEXT"] = "Если вы хотите получать уведомления таким способом, вам необходимо разрешить это действие.";
$MESS["IM_WN_ACCEPT"] = "Разрешить";
$MESS["IM_WN_CANCEL"] = "Больше не предлагать";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_OFFLINE"] = "Не в сети";
$MESS["IM_STATUS_DND"] = "Занят";
$MESS["IM_STATUS_MOBILE"] = "Мобильный клиент";
$MESS["IM_STATUS_NA"] = "Не доступен";
$MESS["IM_STATUS_GUEST"] = "Не доступен";
$MESS["IM_CL_TAB_LIST"] = "Контакты";
$MESS["IM_CL_TAB_RECENT"] = "Последние";
$MESS["IM_CL_LOAD"] = "Загрузка...";
$MESS["IM_SMILE_SET"] = "наборы";
$MESS["IM_RECENT_TODAY"] = "сегодня";
$MESS["IM_RECENT_YESTERDAY"] = "вчера";
$MESS["IM_RESENT_NEVER"] = "никогда";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Введите имя или фамилию";
$MESS["IM_M_NEW_MESSAGE"] = "Новое сообщение";
$MESS["IM_M_NO_MESSAGE"] = "Нет сообщений";
$MESS["IM_M_NO_MESSAGE_2"] = "Нет сообщений за последние 30 дней";
$MESS["IM_M_HISTORY"] = "История сообщений";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Удалить все сообщения";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Вы уверены что хотите удалить всю историю сообщений?";
$MESS["IM_M_HISTORY_DELETE"] = "Удалить сообщение";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Вы уверены что хотите удалить это сообщение?";
$MESS["IM_M_LOAD_USER"] = "Загрузка информации";
$MESS["IM_M_USER_NO_ACCESS"] = "Нет доступа";
$MESS["IM_M_LOAD_MESSAGE"] = "Загрузка сообщений";
$MESS["IM_M_SEND_FILE"] = "Передать файл";
$MESS["IM_M_SEND_MESSAGE"] = "Отправить";
$MESS["IM_M_NOT_DELIVERED"] = "сообщение не доставлено";
$MESS["IM_M_RETRY"] = "Кликните для повторной отправки сообщения";
$MESS["IM_M_DELIVERED"] = "доставка сообщения";
$MESS["IM_M_CONTACT_LIST"] = "Список контактов";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Включить автозапуск программы";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Скрыть отсутствующих пользователей";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Скрыть группы пользователей";
$MESS["IM_M_ENABLE_SOUND"] = "Включить звуковые оповещения";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Включить уведомление о дне рождения";
$MESS["IM_M_LLM"] = "Загружать последние сообщения";
$MESS["IM_M_LLN"] = "Загружать историю уведомлений";
$MESS["IM_M_KEY_SEND"] = "Сочетание клавиш для отправки сообщения";
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_QUOTE_TITLE"] = "Кликните для цитирования сообщения";
$MESS["IM_M_OPEN_SETTINGS"] = "Открыть окно настроек";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Кликните для смены горячей клавиши";

$MESS["IM_M_ERROR"] = "Ошибка загрузки данных";
$MESS["IM_SETTINGS"] = "Настройки";
$MESS["IM_SETTINGS_SAVE"] = "Сохранить";
$MESS["IM_SETTINGS_CLOSE"] = "Закрыть";
$MESS["IM_SETTINGS_WAIT"] = "Сохранение...";
$MESS["IM_SETTINGS_LOAD"] = "Загрузка настроек...";
$MESS["IM_SETTINGS_COMMON"] = "Основные";
$MESS["IM_SETTINGS_SNOTIFY"] = "Отключенные уведомления";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Включить";
$MESS["IM_SETTINGS_NOTIFY"] = "Уведомления";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Сайт и<br>приложения";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Внешние клиенты";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "Электронная почта";
$MESS["IM_SETTINGS_PRIVACY"] = "Приватность";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Принимать звонки от";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Принимать сообщения от";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Приглашать в чат могут";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Отображать ваш контакт при поиске";
$MESS["IM_SETTINGS_SELECT_1"] = "всех пользователей";
$MESS["IM_SETTINGS_SELECT_2"] = "моих контактов";
$MESS["IM_SETTINGS_SELECT_1_2"] = "все пользователи";
$MESS["IM_SETTINGS_SELECT_2_2"] = "мои контакты";
$MESS["IM_SETTINGS_NS_1"] = "Простой режим";
$MESS["IM_SETTINGS_NS_2"] = "Расширенный режим";
$MESS["IM_SETTINGS_NSL_1"] = "Получать только важные уведомления";
$MESS["IM_SETTINGS_NSL_2"] = "Получать все уведомления";
$MESS["IM_SETTINGS_NC_1"] = "Получать уведомления на:";
$MESS["IM_SETTINGS_NC_2"] = "Сайт, мобильное и десктопное приложения";
$MESS["IM_SETTINGS_NC_3"] = "Внешние клиенты (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "Электронную почту (#MAIL#)";

$MESS["IM_M_WRITE_MESSAGE"] = "Написать сообщение";
$MESS["IM_M_OPEN_HISTORY"] = "Открыть историю";
$MESS["IM_M_OPEN_HISTORY_2"] = "Открыть историю сообщений";
$MESS["IM_M_OPEN_PROFILE"] = "Профиль пользователя";
$MESS["IM_M_HIDE_DIALOG"] = "Скрыть диалог";
$MESS["IM_M_HIDE_CHAT"] = "Скрыть чат";
$MESS["IM_M_CL_CHAT"] = "Мои чаты";
$MESS["IM_M_CL_UNREAD"] = "Новые сообщения";
$MESS["IM_M_CL_EMPTY"] = "Нет контактов";
$MESS["IM_M_OLD_REVISION"] = 'Для продолжения работы с "#WM_NAME#" необходимо перезагрузить страницу.';
$MESS["IM_M_OLD_BROWSER"] = "Веб-мессенджер не поддерживает Internet Explorer версии 7 и ниже. Обновите браузер или установите десктопное приложение.";
$MESS["IM_M_CL_NOT_IN"] = "Пользователь не найден в списке контактов, чтобы начать с ним диалог, вам необходимо добавить его в друзья.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Добавить в друзья";
$MESS["IM_M_EMPTY"] = "Начните диалог, выбрав контакт из списка слева.";
$MESS["IM_M_READED"] = "Сообщение просмотрено, #DATE#";
$MESS["IM_M_WRITING"] = "#USER_NAME# пишет сообщение...";
$MESS["IM_M_WRITING_BOX"] = "пишет сообщение...";
$MESS["IM_M_SYSTEM_USER"] = "Системное сообщение";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "#USER_NAME# празднует сегодня день рождения!";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Празднует сегодня день рождения!";
$MESS["IM_M_CALL_EFP"] = "Если уйдёте со страницы, звонок прервётся!";
$MESS["IM_M_CALL_SCREEN"] = "Демонстрация экрана";
$MESS["IM_M_CALL_VOICE"] = "Звонок";
$MESS["IM_M_CALL_VIDEO"] = "Видеозвонок";
$MESS["IM_M_CALL_CANCEL"] = "Завершить звонок";
$MESS["IM_M_CALL_ERR"] = 'Невозможно установить соединение';
$MESS["IM_M_CALL_VIDEO_FROM"] = 'Переключить основное видео на #USER#';
$MESS["IM_M_CALL_VIDEO_FROM"] = 'Видеозвонок от #USER#';
$MESS["IM_M_CALL_VIDEO_TO"] = 'Видеозвонок c #USER#';
$MESS["IM_M_CALL_VOICE_FROM"] = 'Звонок от #USER#';
$MESS["IM_M_CALL_VOICE_TO"] = 'Звонок c #USER#';
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = 'Групповой видеозвонок от "#CHAT#"';
$MESS["IM_CALL_GROUP_VIDEO_TO"] = 'Групповой видеозвонок c "#CHAT#"';
$MESS["IM_CALL_GROUP_VOICE_FROM"] = 'Групповой звонок от "#CHAT#"';
$MESS["IM_CALL_GROUP_VOICE_TO"] = 'Групповой звонок c "#CHAT#"';
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = 'Пользователь не может принять звонок: он либо не в сети, либо использует приложение, не поддерживающие звонки';
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = 'Пользователи не могут принять звонок: они либо не в сети, либо используют приложения, не поддерживающие звонки';
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = 'Вы не можете принять звонок, так как ваш браузер не поддерживает звонки. ';
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = 'Вы не можете принять звонок, так как ваше приложение не поддерживает звонки.';
$MESS["IM_M_CALL_ST_CONNECT"] = 'Установка соединения...';
$MESS["IM_M_CALL_ST_ONLINE"] = 'Соединение установлено';
$MESS["IM_M_CALL_ST_INVITE"] = 'Пользователь ожидает на линии';
$MESS["IM_M_CALL_ST_INVITE_2"] = 'Пользователи ожидают на линии';
$MESS["IM_M_CALL_ST_WAIT"] = 'Ожидаем ответа пользователя';
$MESS["IM_M_CALL_ST_WAIT_2"] = 'Ожидаем ответа пользователей';
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = 'Подтверждение доступа к аудио/видео устройствам';
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = 'Ожидаем подключения пользователя';
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = 'Ожидаем подключения пользователей';
$MESS["IM_M_CALL_ST_CON_ERROR"] = 'Вы не можете позвонить, так как не удалось получить доступ к мультимедиа серверу.';
$MESS["IM_M_CALL_ST_NO_ACCESS"] = 'Вы не можете позвонить, так как не удалось получить доступ к вебкамере или микрофону.';
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = 'Вы не можете позвонить, так как не удалось получить доступ к вашему экрану. Проверьте включена ли опция "enable-usermedia-screen-capture" и повторите звонок.';
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = 'Звонок прерван: возможно у собеседника нет вебкамеры или микрофона.';
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = 'Звонок прерван: не удалось получить доступ к вебкамере или микрофону.';
$MESS["IM_M_CALL_ST_BUSY"] = 'Звонок не состоялся: пользователь занят другим звонком.';
$MESS["IM_M_CALL_ST_NO_ANSWER"] = 'Пользователь не отвечает';
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = 'Пользователи не отвечают';
$MESS["IM_M_CALL_ST_DECLINE"] = 'Пользователь отменил вызов';
$MESS["IM_M_CALL_ST_RECALL"] = 'Повторный звонок будет осуществлен через #MINUTE# мин.';
$MESS["IM_M_CALL_ST_ALFA"] = 'Экспериментальная реализация';
$MESS["IM_M_CALL_BTN_PLUS"] = 'Добавить пользователя в разговор';
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = 'Скачать десктопное приложение';
$MESS["IM_M_CALL_BTN_UPDATE"] = 'Обновить';
$MESS["IM_M_CALL_BTN_CLOSE"] = 'Закрыть';
$MESS["IM_M_CALL_BTN_RECALL"] = 'Перезвонить';
$MESS["IM_M_CALL_BTN_RECALL_2"] = 'через 5 минут';
$MESS["IM_M_CALL_BTN_HISTORY"] = 'История';
$MESS["IM_M_CALL_BTN_HISTORY_2"] = 'История переписки с пользователем';
$MESS["IM_M_CALL_BTN_CHAT"] = 'Чат';
$MESS["IM_M_CALL_BTN_CHAT_2"] = 'Открыть чат с пользователем';
$MESS["IM_M_CALL_BTN_MAXI"] = 'Развернуть окно звонка';
$MESS["IM_M_CALL_BTN_FULL"] = 'Включить/выключить полноэкранный режим';
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = 'Включить/выключить микрофон';
$MESS["IM_M_CALL_BTN_MIC"] = 'Микрофон';
$MESS["IM_M_CALL_BTN_MIC_OFF"] = 'выключен';
$MESS["IM_M_CALL_BTN_MIC_ON"] = 'включен';
$MESS["IM_M_CALL_BTN_HANGUP"] = 'Завершить';
$MESS["IM_M_CALL_BTN_RETURN"] = 'Вернуться к звонку';
$MESS["IM_M_CALL_BTN_ANSWER"] = 'Ответить';
$MESS["IM_M_CALL_ALLOW_BTN"] = 'Разрешить';
$MESS["IM_M_CALL_ALLOW_TEXT"] = 'Нажмите кнопку <b>"Разрешить"</b><br> в появившемся сверху уведомлении браузера, что бы мы могли установить соединение';
$MESS["IM_CALL_CHAT_LARGE"] = "Вы не можете совершить звонок, так как в чате более 4х участников.";
$MESS["IM_CALL_GROUP_MAX_USERS"] = 'Вы не можете пригласить пользователей, так как в групповом звонке не может быть более 4х участников.';
$MESS["IM_CALL_USER_OFFLINE"] = "Вы не можете совершить звонок, так как пользователь не доступен.";
$MESS["IM_CALL_NO_WEBRT"] = "Вы не можете совершить звонок, так как ваш браузер не поддерживает звонки.";
$MESS["IM_CALL_DESKTOP_2"] = "Вы не можете совершить звонок, так как ваше приложение не поддерживает звонки.";
$MESS["IM_CALL_MAGNIFY"] = "Увеличить видео";

$MESS["IM_M_CHAT_TITLE"] = "Пригласить пользователей в чат";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Пригласить";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Отменить";
$MESS["IM_M_CHAT_MORE_USER"] = "и ещё #USER_COUNT#";
$MESS["IM_M_CHAT_RENAME"] = "Переименовать чат";
$MESS["IM_M_CHAT_EXIT"] = "Покинуть чат";
$MESS["IM_M_CHAT_KICK"] = "Исключить из чата";
$MESS["IM_M_CHAT_PUT"] = "Вставить имя";
$MESS["IM_M_CHAT_ERROR_1"] = "Для создания чата, необходимо указать участников";

$MESS["IM_NM_MESSAGE_1"] = "Новые сообщения (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "У вас есть непрочитанные сообщения от #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Новые уведомления (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "У вас есть непрочитанные уведомления от #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "У вас есть непрочитанные уведомления";

$MESS["IM_NOTIFY_DELETE_1"] = "Удалить уведомление";
$MESS["IM_NOTIFY_DELETE_2"] = "Не оповещать об уведомлениях данного типа";
$MESS["IM_NOTIFY_DELETE_3"] = "Оповещать об уведомлениях данного типа";
$MESS["IM_NOTIFY_CENTER"] = "Центр уведомлений";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "У вас есть новое уведомление";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "У вас есть #COUNT# новых уведомлений";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Уведомления";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Уведомления";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Новые уведомления";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# и еще #U_START##COUNT# человек(а)#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Нет уведомлений";
$MESS["IM_NOTIFY_EMPTY_2"] = "Нет новых уведомлений";
$MESS["IM_NOTIFY_EMPTY_3"] = "Нет уведомлений за последние 30 дней";
$MESS["IM_NOTIFY_HISTORY"] = "Прочитанные уведомления";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Загрузить более ранние уведомления";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Еще уведомления";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Закрыть";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Загрузка уведомлений";
$MESS["IM_RESENT_FORMAT_DATE"] = "j F";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_PANEL_FILTER_NAME"] = "Фильтр:";
$MESS["IM_PANEL_FILTER_DATE"] = "Введите дату";
$MESS["IM_PANEL_FILTER_TEXT"] = "Введите текст для поиска";
$MESS["IM_PANEL_FILTER_ON"] = "Включить фильтр";
$MESS["IM_PANEL_FILTER_OFF"] = "Отключить фильтр";
$MESS["IM_HISTORY_FILTER_NAME"] = "Поиск:";
$MESS["IM_HISTORY_FILTER_ON"] = "Включить поиск";
$MESS["IM_HISTORY_FILTER_OFF"] = "Отключить поиск";
$MESS["IM_HISTORY_NEARBY"] = "следующее и предыдущее сообщение";
$MESS["IM_DESKTOP_B24_TITLE"] = "Битрикс24 для Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Битрикс24 для OS X";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Сообщения #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Уведомления #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Живая лента #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Выход";
$MESS["IM_DESKTOP_SETTINGS"] = "Настройки";
$MESS["IM_DESKTOP_LOGOUT"] = "Сменить пользователя";
$MESS["IM_DESKTOP_BDISK"] = "Битрикс24.Диск";
$MESS["IM_DESKTOP_INSTALL"] = 'Используйте "#WM_NAME#" более эффективно, установив приложение для #OS#';
$MESS["IM_DESKTOP_INSTALL_Y"] = 'Установить';
$MESS["IM_DESKTOP_INSTALL_N"] = 'Нет, спасибо';
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Нет новых сообщений или уведомлений";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "У вас есть непрочитанные сообщения и уведомления";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "У вас есть непрочитанные уведомления";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "У вас есть непрочитанные сообщения";
$MESS["IM_DESKTOP_UNREAD_LF"] = "У вас есть непрочитанные сообщения в живой ленте";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Версия вашего приложения сильно устарела, для дальнейшей работы необходимо установить новую версию.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Обновить приложение";
$MESS["IM_DESKTOP_RECONNECT"] = "Восстановление подключения";
$MESS["IM_SSH_TEXT"] = "Для демонстрации экрана вам необходимо включить опцию<br> \"<i>enable-usermedia-screen-capture</i>\" в системных настройках.<br><br> Для этого вам необходимо открыть новую страницу с адресом <b>chrome://flags/#enable-usermedia-screen-capture</b>, включить опцию и перезапустить браузер.";
$MESS["IM_SSH_OK"] = "Продолжить";
$MESS["IM_SSH_CANCEL"] = "Отмена";
$MESS["IM_WM"] = "Веб-мессенджер";
$MESS["IM_BC"] = "Бизнес-чат";
?>