<?
$aMenuLinks = Array(
    Array(
            "Рестораны",
            "/".CITY_ID."/catalog/restaurants/all",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Банкетные залы",
            "/".CITY_ID."/catalog/banket/all",
            Array(),
            Array(),
            ""
   	),
    Array(
            "Доставка",
            "/".CITY_ID."/catalog/dostavka/all",
            Array(),
            Array(),
            ""
   	),
    Array(
            "Рейтинги", 
            "/".CITY_ID."/ratings/",
            Array(), 
            Array("bull"=>"Y"),
            "" 
    ),
    Array(
            "Отзывы", 
            "/".CITY_ID."/opinions/", 
            Array(), 
            Array(), 
            "" 
    ),
    Array(
            "Блоги", 
            "/".CITY_ID."/blogs/", 
            Array(), 
            Array(), 
            "" 
    ),
    Array(
            "Кулинария", 
            "/content/cookery/", 
            Array(), 
            Array("bull"=>"Y"),
            "" 
    ),
    Array(
            "Купоны", 
            "/content/kupon/", 
            Array(), 
            Array(), 
            "" 
    ),
    Array(
            "Фирмы", 
            "/".CITY_ID."/catalog/firms/all", 
            Array(), 
            Array(), 
            "" 
    ),
    Array(
            "Работа", 
            "/content/joblist/",
            Array(), 
            Array(), 
            "" 
    )
);
?>