<?
$aMenuLinks = Array(
    Array(
            "Профиль",
            "/users/".$arResult["ID"]."/",
            Array(),
            Array("bull"=>"Y"), 
            ""
   	),
    Array(
            "Друзья",
            "/users/".$arResult["ID"]."/friends/",
            Array(),
            Array(),
            ""
   	),
    Array(
            "Подписки",
            "#",
            Array(),
            Array(),
            ""
   	),
    Array(
            "Работа", 
            "#",
            Array(), 
            Array("bull"=>"Y"),
            "" 
    ),
    Array(
            "Доставка еды", 
            "#",
            Array(), 
            Array("bull"=>"Y"),
            "" 
    )
);
?>