<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die(); ?>
<?
$MESS ["SAVE_COMMENT"] = "Спасибо, Ваш комментарий сохранен.";
$MESS ["NEW_USER"] = "<br />Вы успешно авторизованы на сайте. На указанный email выслано письмо, с помощью которого вы можете завершить регистрацию на сайте.";
$MESS ["ONLY_AUTHORIZED"] = "Только авторизованные пользователи могут оставлять комментарии.";
$MESS ["AUTHORIZE"] = "Пожалуйста, авторизуйтесь на сайте.";
?>