
<p class="MsoNormal"><span style="font-size: 9pt; line-height: 115%; font-family: Calibri;">От того, какие кафе, банкетные залы или рестораны Москвы вы выберете для празднования новогодней ночи, зависит ваше впечатление от начавшегося года. Restoran.ru готов помочь вам встретить Новый 2017 год вкусно и красиво. В рубрике «Новогодняя ночь в ресторанах Москвы» собраны самые выгодные предложения от московских ресторанов, баров и кафе. Новогоднее меню, феерическая шоу-программа, запоминающиеся представления артистов и фокусников — это и многое другое вам готовы предложить рестораны Москвы в новогоднюю ночь 2017.
    <br />
   Вы уже знаете, где провести Новый год? Если нет, позвоните нам (495) 988-26-56. Служба заказа банкетов и столиков Ресторан.ру справится с любой задачей, подберет для вашего новогоднего торжества ресторан мечты!</span></p>
