<?
$MESS["TOP_LOG_OFF"] = "Logout";
$MESS["TOP_ADMIN_ENTER"] = "Administrative section";
$MESS["pub_top_panel_view_title"] = "Switch to the site view mode";
$MESS["pub_top_panel_view"] = "Public section";
$MESS["pub_top_panel_edit_title"] = "Switches to the include area editing mode";
$MESS["pub_top_panel_edit"] = "Edit site";
$MESS["pub_top_panel_adm_title"] = "Opens the Control Panel";
$MESS["pub_top_panel_adm"] = "Control Panel";
$MESS["pub_top_panel_fix_title"] = "Fix toolbar position on the screen";
$MESS["top_panel_clear_cache"] = "Update cached data on the current page";
$MESS["top_panel_show_debug"] = "Show/hide debug information";
$MESS["top_panel_quota"] = "Free #FREE# MB of #QUOTA# MB available";
$MESS["top_panel_create_page"] = "Create Page";
$MESS["top_panel_create_page_title"] = "New page wizard";
$MESS["top_panel_create_folder"] = "Section";
$MESS["top_panel_create_folder_title"] = "New section wizard";
$MESS["top_panel_create_title"] = "Create page";
$MESS["top_panel_create"] = "Create";
$MESS["top_panel_edit_page"] = "Page in Editor";
$MESS["top_panel_edit_page_title"] = "Edit page in visual editor";
$MESS["top_panel_edit_page_html"] = "Page as HTML";
$MESS["top_panel_edit_page_html_title"] = "Edit HTML code";
$MESS["top_panel_edit_page_php"] = "Page as PHP";
$MESS["top_panel_edit_page_php_title"] = "Edit full PHP code";
$MESS["top_panel_page_prop"] = "Page Title and Properties";
$MESS["top_panel_page_prop_title"] = "Edit title and other page properties";
$MESS["top_panel_folder_prop"] = "Section Properties";
$MESS["top_panel_folder_prop_title"] = "Edit title and other section properties";
$MESS["top_panel_edit_title"] = "Edit page";
$MESS["top_panel_edit"] = "Edit";
$MESS["top_panel_access_page"] = "To page";
$MESS["top_panel_access_page_title"] = "Set page access permissions";
$MESS["top_panel_access_folder"] = "To section";
$MESS["top_panel_access_folder_title"] = "Set section access permissions";
$MESS["top_panel_access_title"] = "Page access permissions";
$MESS["top_panel_access"] = "Access";
$MESS["top_panel_del_page"] = "Delete Current Page";
$MESS["top_panel_del"] = "Delete";
$MESS["top_panel_templ_site_css"] = "Edit Site Styles";
$MESS["top_panel_templ_site_css_title"] = "Edit main site styles (styles.css)";
$MESS["top_panel_templ_templ_css"] = "Edit Template Styles";
$MESS["top_panel_templ_templ_css_title"] = "Edit template styles (template_styles.css)";
$MESS["top_panel_templ_edit"] = "Edit Template";
$MESS["top_panel_templ_edit_title"] = "Edit site template in Control Panel";
$MESS["top_panel_templ_site"] = "Edit Site";
$MESS["top_panel_templ_site_title"] = "Edit site settings in Control Panel";
$MESS["top_panel_cp"] = "In Control Panel";
$MESS["top_panel_templ_title"] = "Edit current site template";
$MESS["top_panel_templ"] = "Site Template";
$MESS["top_panel_templ_tooltip_title"] = "Site Template";
$MESS["top_panel_cache_page"] = "Refresh Page Cache";
$MESS["top_panel_cache_page_title"] = "Refresh cached content of the current page";
$MESS["top_panel_cache_comp"] = "Refresh Component Cache";
$MESS["top_panel_cache_comp_title"] = "Refresh cached data of all components on the current page";
$MESS["top_panel_cache_not"] = "Do not Use Cache";
$MESS["top_panel_cache_not_title"] = "Disable cache for current session";
$MESS["top_panel_cache"] = "Cache";
$MESS["top_panel_debug_summ"] = "Statistics summary";
$MESS["top_panel_debug_summ_title"] = "Show statistics of SQL queries, include areas and run time";
$MESS["top_panel_debug_sql"] = "SQL query statistics";
$MESS["top_panel_debug_sql_title"] = "Show statistics of SQL queries executed on the page";
$MESS["top_panel_debug_incl"] = "Include area statistics";
$MESS["top_panel_debug_incl_title"] = "Show statistics of include areas (time, queries)";
$MESS["top_panel_debug_time"] = "Page execution time";
$MESS["top_panel_debug_time_title"] = "Show page execution time";
$MESS["top_panel_debug_compr"] = "Compression statistics";
$MESS["top_panel_debug_compr_title"] = "Show Compression module statistics";
$MESS["top_panel_debug"] = "Performance";
$MESS["top_panel_debug_tooltip_title"] = "Performance";
$MESS["top_panel_logoff_title"] = "End current authorized session";
$MESS["top_panel_profile"] = "User profile";
$MESS["top_panel_profile_title"] = "Edit current user profile";
$MESS["top_panel_start"] = "Start";
$MESS["top_panel_tab_view"] = "Browse";
$MESS["top_panel_tab_edit"] = "Content";
$MESS["top_panel_tab_edit_title"] = "Switch to the content editing mode";
$MESS["top_panel_tab_configure"] = "Design";
$MESS["top_panel_tab_configure_title"] = "Switch to the design and configuration mode";
$MESS["top_panel_tab_cp"] = "In Control Panel";
$MESS["top_panel_show"] = "Show toolbar";
$MESS["top_panel_hide"] = "Hide toolbar";
$MESS["top_panel_curr_user"] = "Current User";
$MESS["top_panel_logout"] = "Logout";
$MESS["main_top_panel_struct"] = "Site Explorer";
$MESS["main_top_panel_struct_title"] = "Site Explorer";
$MESS["main_top_panel_struct_panel"] = "In Control Panel";
$MESS["main_top_panel_struct_panel_title"] = "Open Control Panel";
$MESS["main_top_panel_structure"] = "Structure";
$MESS["main_top_panel_structure_tooltip_title"] = "Structure";
$MESS["top_panel_template"] = "Template";
$MESS["top_panel_create_from_template"] = "From Template";
$MESS["top_panel_create_from_template_title"] = "Create Page From Template Wizard";
$MESS["top_panel_create_folder_template"] = "From Template";
$MESS["top_panel_create_folder_template_title"] = "Create New Section with Index page From Template Wizard";
$MESS["top_panel_updates_hint"] = "There are updates available";
$MESS["top_panel_updates_close"] = "Close";
$MESS["top_panel_update_hint2"] = "Update System";
$MESS["top_panel_update_btn"] = "Updates";
$MESS["top_panel_update_btn_tooltip_title"] = "Updates";
$MESS["top_panel_create_new"] = "Create#BR#&nbsp;&nbsp;Page";
$MESS["top_panel_create_new_tooltip_title"] = "Create Page";
$MESS["top_panel_create_new_menu_tooltip_title"] = "Create Page";
$MESS["top_panel_create_folder_new"] = "Create#BR#&nbsp;&nbsp;Section";
$MESS["top_panel_create_folder_new_tooltip_title"] = "Create Section";
$MESS["top_panel_create_folder_new_menu_tooltip_title"] = "Create Section";
$MESS["top_panel_access_page_new"] = "Access to Page";
$MESS["top_panel_edit_new"] = "Edit#BR#&nbsp;&nbsp;Page";
$MESS["top_panel_edit_new_tooltip_title"] = "Edit Page";
$MESS["top_panel_edit_new_menu_tooltip_title"] = "Edit Page";
$MESS["top_panel_access_folder_new"] = "Access to Section";
$MESS["top_panel_folder_prop_new"] = "Edit#BR#&nbsp;&nbsp;Section";
$MESS["top_panel_folder_prop_new_tooltip_title"] = "Edit Section";
$MESS["top_panel_folder_prop_new_menu_tooltip_title"] = "Edit Section";
$MESS["top_panel_cache_new"] = "Refresh#BR#&nbsp;&nbsp;Cache";
$MESS["top_panel_cache_new_tooltip_title"] = "Refresh Cache";
$MESS["top_panel_cache_new_menu_tooltip_title"] = "Refresh Cache";
$MESS["top_panel_edit_mode"] = "Switch to Edit Mode";
$MESS["top_panel_edit_mode_title"] = "Switch to Edit Mode to display components";
$MESS["top_panel_comp"] = "Components";
$MESS["top_panel_comp_tooltip_title"] = "Components";
$MESS["top_panel_comp_tooltip_empty"] = "This page does not contain components.";
$MESS["top_panel_browser"] = "The administrative toolbar does not support Internet Explorer 7. Please install any current edition of <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> or <a href=\"http://www.microsoft.com/windows/internet-explorer/\">Internet Explorer 8</a>.";
$MESS["top_panel_menu"] = "Menu";
$MESS["top_panel_start_menu_tooltip_title"] = "Menu";
$MESS["top_panel_site"] = "Site";
$MESS["top_panel_admin"] = "Control Panel";
$MESS["top_panel_free"] = "free space";
$MESS["top_panel_edit_mode_new"] = "Edit Mode";
$MESS["top_panel_edit_mode_new_tooltip_title"] = "Edit Mode";
$MESS["top_panel_expand"] = "Show";
$MESS["top_panel_expand_tooltip_title"] = "Show";
$MESS["top_panel_on"] = "ON";
$MESS["top_panel_off"] = "OFF";
$MESS["top_panel_collapse"] = "Hide";
$MESS["top_panel_collapse_tooltip_title"] = "Hide";
$MESS["top_panel_start_menu_tooltip"] = "Click to access the Control Panel functions";
$MESS["top_panel_create_new_tooltip"] = "Use the Wizard to create a new page";
$MESS["top_panel_create_new_menu_tooltip"] = "Click this button to create a new page or an include area for use in your pages. The wizard will guide you through the creation process.";
$MESS["top_panel_create_folder_new_tooltip"] = "Use the Wizard to create a new section";
$MESS["top_panel_create_folder_new_menu_tooltip"] = "Click this button to create a new section or an include area for use in your sections. The wizard will guide you through the creation process.";
$MESS["top_panel_edit_new_tooltip"] = "Edit page content";
$MESS["top_panel_edit_new_menu_tooltip"] = "Click this button to open the page editor dialog box. You can also use the editor to view the page changelog; edit the page properties; assign access permissions.";
$MESS["top_panel_folder_prop_new_tooltip"] = "Edit section properties";
$MESS["top_panel_folder_prop_new_menu_tooltip"] = "Click this button to edit the section properties or assign access permissions.";
$MESS["main_top_panel_structure_tooltip"] = "Starts Site Explorer to create, edit, move and delete sections and pages; change the page or section properties.";
$MESS["top_panel_cache_new_tooltip"] = "Refresh the page cache";
$MESS["top_panel_cache_new_menu_tooltip"] = "Click this button to refresh the page or component cache, or disable caching for the current page";
$MESS["top_panel_comp_tooltip"] = "Select a component to change its parameters";
$MESS["top_panel_templ_tooltip"] = "Open the editor to modify the site and template styles ";
$MESS["top_panel_debug_tooltip"] = "Enables debug mode to show the summary statistics. Click the arrow to view the database query statistics; the include area data; the page execution time and the compression rate.";
$MESS["top_panel_quota_tooltip"] = "Your site has #FREE# MB of free disk space; #USED# MB used.";
$MESS["top_panel_profile_tooltip"] = "Opens the user profile editor";
$MESS["top_panel_logout_tooltip"] = "End current session";
$MESS["top_panel_pin_tooltip"] = "Pins the panel on top of the screen";
$MESS["top_panel_expand_tooltip"] = "Expand Control Panel";
$MESS["top_panel_collapse_tooltip"] = "Collapse Control Panel";
$MESS["top_panel_toggle_tooltip"] = "Enable context editor mode. When this mode is on, hover the mouse pointer over any area of information and use the popup toolbars to edit content";
$MESS["MTP_SHORT_URI"] = "Short URL";
$MESS["MTP_SHORT_URI_ALT"] = "Short URL";
$MESS["MTP_SHORT_URI1"] = "Add short URL";
$MESS["MTP_SHORT_URI_ALT1"] = "Add short URL for this page";
$MESS["MTP_SHORT_URI_LIST"] = "URL's";
$MESS["MTP_SHORT_URI_LIST_ALT"] = "Shows all short URL's";
$MESS["MTP_SHORT_URI_HINT"] = "Short URL";
$MESS["MTP_SHORT_URI_HINT_ALT"] = "Configure current page's short URL";
$MESS["top_panel_notif_block_title"] = "View notifications";
$MESS["top_panel_debug_cache"] = "Cache statistics details";
$MESS["top_panel_debug_cache_title"] = "Attention! This option may have severe impact on page execution time.";
?>