<?
global $user_id;
$aMenuLinks = Array(
    Array(
            "Профиль",
            "/users/id".$user_id."/",
            Array(),
            ""
   	),
    Array(
            "Друзья",
            "/users/id".$user_id."/friends/",
            Array(),
            Array(),
            ""
   	),
    /*Array(
            "Подписки",
            "#",
            Array(),
            Array(),
            ""
   	),*/
    Array(
            "Блог", 
            "/users/id".$user_id."/blog/",
            Array(), 
            Array(),
            "" 
    ),
    Array(
            "Работа", 
            "/users/id".$user_id."/work/",
            Array(), 
            Array(),
            "CSite::InGroup( array(14,15,1,20))" 
    )
);
?>