<?
$PERM["user_license_agreement.php"]["14"]="W";
$PERM["user_license_agreement.php"]["15"]="W";
$PERM["sect_inc_add_rest.php"]["14"]="W";
$PERM["sect_inc_add_rest.php"]["15"]="W";
$PERM["sect_inc_add_food.php"]["14"]="W";
$PERM["sect_inc_add_food.php"]["15"]="W";
$PERM["sect_inc_add_baner.php"]["14"]="W";
$PERM["sect_inc_add_baner.php"]["15"]="W";
?>