<?
$MESS["CLU_AFTER_CONNECT_MSG"] = "Главная база данных и окружение продукта должны быть настроены так, чтобы не было файла php_interface/after_connect.php";
$MESS["CLU_AFTER_CONNECT_WIZREC"] = "Выполните необходимые настройки. Убедитесь в правильности работы продукта. Удалите файл и запустите мастер еще раз.";
$MESS["CLU_SAME_DATABASE"] = "Эта база данных таже самая, что и главная. Подключение не возможно.";
?>