<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Фильтр";
$MESS ['IBLOCK_SET_FILTER'] = "Найти";
$MESS ['IBLOCK_DEL_FILTER'] = "Сбросить";
$MESS ["SELECT_ALL"] = "Выбрать все";
$MESS ["UNSELECT_ALL"] = "Убрать отметки";
$MESS ["CHOOSE_BUTTON"] = "ВЫБРАТЬ";
$MESS ["EXTENDED_FILTER"] = "Расширенный поиск";
$MESS ["MAP_SEARCH"] = "Поиск по карте";
$MESS ["NEAR_YOU"] = "Рядом с вами";
$MESS ["METRO_ABC"] = "По алфавиту";
$MESS ["METRO_VETKA"] = "По веткам";
$MESS ["MORE_kolichestvochelovek"] = "Количество мест";
$MESS ["MORE_area"] = "Район";
$MESS ["MORE_average_bill"] = "Счет";
$MESS ["MORE_kitchen"] = "Кухня";
$MESS ["MORE_preference"] = "еще предпочтения";
$MESS ["MORE_kuhnyadostavki"] = "еще кухни";
$MESS ["MORE_type"] = "Тип заведения";
$MESS ["MORE_subway"] = "Метро";
$MESS ["MORE_out_city"] = "Пригороды";
$MESS ["NF_CHOOSE"] = "Выбрать";
$MESS ["NF_FEATURES"] = "особенности";
$MESS ["NF_kolichestvochelovek"] = "количество мест";
$MESS ["NF_area"] = "район";
$MESS ["NF_average_bill"] = "счет";
$MESS ["NF_kitchen"] = "кухню";
$MESS ["NF_type"] = "тип заведения";
$MESS ["NF_subway"] = "метро";
$MESS ["NF_out_city"] = "пригороды";
$MESS ["NF_cat"] = "категорию";
$MESS ["NF_osn_ingr"] = "основной ингредиент";
$MESS ["NF_prig_time"] = "время приготовления";
$MESS ["NF_cook"] = "кухню";
$MESS ["NF_povod"] = "повод";
$MESS ["NF_prig"] = "приготовление";
$MESS ["NF_RESET"] = "Сбросить все";
?>