
<p class="MsoNormal"><font size="2"><strong>О</strong>т того, какие кафе, банкетные залы или рестораны Москвы вы выберете для празднования новогодней ночи, зависит ваше впечатление от начавшегося года. <span lang="EN-US">Restoran</span>.<span lang="EN-US">ru</span> готов помочь вам встретить Новый 2015 год вкусно и красиво. В новогодней рубрике собраны самые выгодные предложения от московских ресторанов, баров и кафе. 
    <br />
   Вы уже знаете, где провести новый год? Если нет, позвоните нам (495) 988-26-56. Служба заказа банкетов и столиков Ресторан.ру справится с любой задачей, подберет для вашего новогоднего торжества ресторан мечты!</font></p>
