<?
$MESS["IBLOCK_BAD_BLOCK_TYPE_ID"] = "Wrong type of unit.";
$MESS["IBLOCK_BAD_BLOCK_ID"] = "Incorrect code of the information block.";
$MESS["IBLOCK_BAD_IBLOCK"] = "The information block is not found or access to it is prohibited.";
$MESS["IBLOCK_BACK_TO_ADMIN"] = "Return to the list of information blocks";
$MESS["IBLOCK_DESC_TYPE"] = "Type of description:";
$MESS["IBLOCK_DESC_TYPE_TEXT"] = "text";
$MESS["IBLOCK_DESC_TYPE_HTML"] = "html";
$MESS["IBLOCK_ALL"] = "(any)";
$MESS["IBLOCK_YES"] = "Yes";
$MESS["IBLOCK_NO"] = "No";
$MESS["IBLOCK_VALUE_ANY"] = "(any)";
$MESS["IBLOCK_FIELD_ID"] = "ID";
$MESS["IBLOCK_FIELD_CODE"] = "Character code";
$MESS["IBLOCK_FIELD_XML_ID"] = "The external code";
$MESS["IBLOCK_FIELD_NAME"] = "Name";
$MESS["IBLOCK_FIELD_TAGS"] = "Tags";
$MESS["IBLOCK_FIELD_SORT"] = "Sorting";
$MESS["IBLOCK_FIELD_DESCRIPTION"] = "Description";
$MESS["IBLOCK_FIELD_DESCRIPTION_TYPE"] = "Type of description";
$MESS["IBLOCK_FIELD_PICTURE"] = "Image";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Description for the announcement";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT_TYPE"] = "Type a description for the announcement";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "The picture for the announcement";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "A detailed description of the";
$MESS["IBLOCK_FIELD_DETAIL_TEXT_TYPE"] = "Type a detailed description.";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Detailed picture";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_FROM"] = "The beginning of activity (date)";
$MESS["IBLOCK_FIELD_ACTIVE_FROM"] = "The beginning of activity (time)";
$MESS["IBLOCK_FIELD_DATE_ACTIVE_TO"] = "End of activity (date)";
$MESS["IBLOCK_FIELD_ACTIVE_TO"] = "End of activity (time)";
$MESS["IBLOCK_FIELD_SHOW_COUNTER"] = "Number of hits";
$MESS["IBLOCK_FIELD_SHOW_COUNTER_START"] = "The date of the first display";
$MESS["IBLOCK_FIELD_STATUS"] = "Status";
$MESS["IBLOCK_FIELD_IBLOCK_TYPE_ID"] = "The type of information block";
$MESS["IBLOCK_FIELD_IBLOCK_ID"] = "The ID of the information block";
$MESS["IBLOCK_FIELD_IBLOCK_CODE"] = "Character code information block";
$MESS["IBLOCK_FIELD_IBLOCK_NAME"] = "Name of the information block";
$MESS["IBLOCK_FIELD_IBLOCK_EXTERNAL_ID"] = "Code external information block";
$MESS["IBLOCK_FIELD_DATE_CREATE"] = "Date of creation";
$MESS["IBLOCK_FIELD_CREATED_BY"] = "Who created (ID)";
$MESS["IBLOCK_FIELD_CREATED_USER_NAME"] = "Who created (name)";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "Date of change";
$MESS["IBLOCK_FIELD_MODIFIED_BY"] = "Someone changed (ID)";
$MESS["IBLOCK_FIELD_USER_NAME"] = "Someone changed (name)";
$MESS["IBLOCK_FIELD_SECTION_ID"] = "Section";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Activity";
$MESS["IBLOCK_FIELD_BP_PUBLISHED"] = "Published";
$MESS["IBLOCK_FIELD_SECTIONS"] = "Binding to partitions";
$MESS["IBLOCK_FIELD_IBLOCK_SECTION"] = "Linking to sections of the";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "The beginning of activity";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "End of activity";
$MESS["IBLOCK_UPPER_LEVEL"] = "The upper level of the";
$MESS["IBLOCK_PROP_DATETIME_DESC"] = "Date/Time";
$MESS["IBLOCK_PROP_ELIST_DESC"] = "Binding to the elements in a list";
$MESS["IBLOCK_PROP_FILEMAN_DESC"] = "Linking to a file (on the server)";
$MESS["IBLOCK_PROP_HTML_DESC"] = "HTML/text";
$MESS["IBLOCK_PROP_XMLID_DESC"] = "Binding to the elements on XML_ID";
$MESS["IBLOCK_PROP_SEQUENCE_DESC"] = "Counter";
$MESS["IBLOCK_XML2_FILE_ERROR"] = "Error opening file.";
$MESS["IBLOCK_XML2_TABLE_CREATE_ERROR"] = "Error creating temporary tables for data import.";
$MESS["IBLOCK_XML2_INDEX_ERROR"] = "An error occurred creating the index.";
$MESS["IBLOCK_XML2_METADATA_ERROR"] = "Error importing metadata directory.";
$MESS["IBLOCK_CHOOSE_IBLOCK_TYPE"] = "(select type)";
$MESS["IBLOCK_CHOOSE_IBLOCK"] = "(Create)";
?>