<?
$PERM["bron_stat.php"]["2"]="D";
$PERM["bron_stat.php"]["5"]="D";
$PERM["bron_stat.php"]["9"]="R";
$PERM["bron_stat.php"]["10"]="D";
$PERM["bron_stat.php"]["11"]="D";
$PERM["bron_stat.php"]["12"]="D";
$PERM["bron_stat.php"]["14"]="R";
$PERM["bron_stat.php"]["15"]="R";
$PERM["bron_stat.php"]["16"]="D";
$PERM["rest_edit.php"]["2"]="D";
$PERM["rest_edit.php"]["5"]="D";
$PERM["rest_edit.php"]["9"]="R";
$PERM["rest_edit.php"]["10"]="D";
$PERM["rest_edit.php"]["11"]="D";
$PERM["rest_edit.php"]["12"]="D";
$PERM["rest_edit.php"]["14"]="R";
$PERM["rest_edit.php"]["15"]="R";
$PERM["rest_edit.php"]["16"]="D";
$PERM["restoran_edit.php"]["2"]="D";
$PERM["restoran_edit.php"]["5"]="D";
$PERM["restoran_edit.php"]["9"]="R";
$PERM["restoran_edit.php"]["10"]="D";
$PERM["restoran_edit.php"]["11"]="D";
$PERM["restoran_edit.php"]["12"]="D";
$PERM["restoran_edit.php"]["14"]="R";
$PERM["restoran_edit.php"]["15"]="R";
$PERM["restoran_edit.php"]["16"]="D";
$PERM["kupons_list.php"]["2"]="D";
$PERM["kupons_list.php"]["5"]="D";
$PERM["kupons_list.php"]["9"]="R";
$PERM["kupons_list.php"]["10"]="D";
$PERM["kupons_list.php"]["11"]="D";
$PERM["kupons_list.php"]["12"]="D";
$PERM["kupons_list.php"]["14"]="R";
$PERM["kupons_list.php"]["15"]="R";
$PERM["kupons_list.php"]["16"]="D";
$PERM["kupons_edit.php"]["2"]="D";
$PERM["kupons_edit.php"]["5"]="D";
$PERM["kupons_edit.php"]["9"]="R";
$PERM["kupons_edit.php"]["10"]="D";
$PERM["kupons_edit.php"]["11"]="D";
$PERM["kupons_edit.php"]["12"]="D";
$PERM["kupons_edit.php"]["14"]="R";
$PERM["kupons_edit.php"]["15"]="R";
$PERM["kupons_edit.php"]["16"]="D";
$PERM[".restorator.menu.php"]["2"]="D";
$PERM[".restorator.menu.php"]["5"]="D";
$PERM[".restorator.menu.php"]["9"]="R";
$PERM[".restorator.menu.php"]["10"]="D";
$PERM[".restorator.menu.php"]["11"]="D";
$PERM[".restorator.menu.php"]["12"]="D";
$PERM[".restorator.menu.php"]["14"]="R";
$PERM[".restorator.menu.php"]["15"]="R";
$PERM[".restorator.menu.php"]["16"]="D";
$PERM["/"]["*"]="R";
?>