<?
$MESS["IM_WN_WIN"] = "Ihr Browser unterstützt die Benachrichtigungen in der Windows-Taskleiste.";
$MESS["IM_WN_MAC"] = "Ihr Browser unterstützt Desktop-Benachrichtigungen.";
$MESS["IM_WN_TEXT"] = "Um externe Benachrichtigungen zu erhalten, müssen Sie diese Option aktivieren.";
$MESS["IM_WN_ACCEPT"] = "Aktivieren";
$MESS["IM_WN_CANCEL"] = "Nicht mehr fragen";
$MESS["IM_STATUS_ONLINE"] = "Online";
$MESS["IM_STATUS_OFFLINE"] = "Offline";
$MESS["IM_STATUS_DND"] = "Beschäftigt";
$MESS["IM_STATUS_MOBILE"] = "Mobile App";
$MESS["IM_STATUS_NA"] = "Nicht verfügbar";
$MESS["IM_STATUS_GUEST"] = "Nicht verfügbar";
$MESS["IM_CL_TAB_LIST"] = "Kontakte";
$MESS["IM_CL_TAB_RECENT"] = "Neulich";
$MESS["IM_CL_LOAD"] = "Wird geladen...";
$MESS["IM_RECENT_TODAY"] = "Heute";
$MESS["IM_RECENT_YESTERDAY"] = "Gestern";
$MESS["IM_RESENT_NEVER"] = "nie";
$MESS["IM_M_SEARCH_PLACEHOLDER"] = "Vor- oder Nachname";
$MESS["IM_M_NEW_MESSAGE"] = "Neue Nachricht";
$MESS["IM_M_NO_MESSAGE"] = "Keine Nachrichten";
$MESS["IM_M_HISTORY"] = "Nachrichtenhistory";
$MESS["IM_M_HISTORY_DELETE_ALL"] = "Alle Nachrichten löschen";
$MESS["IM_M_HISTORY_DELETE_ALL_CONFIRM"] = "Möchten Sie die komplette Nachrichtenhistory wirklich löschen?";
$MESS["IM_M_HISTORY_DELETE"] = "Nachricht löschen";
$MESS["IM_M_HISTORY_DELETE_CONFIRM"] = "Möchten Sie diese Nachricht wirklich löschen?";
$MESS["IM_M_LOAD_USER"] = "Daten werden geladen";
$MESS["IM_M_USER_NO_ACCESS"] = "Zugriff verweigert.";
$MESS["IM_M_LOAD_MESSAGE"] = "Nachrichten laden";
$MESS["IM_M_SEND_FILE"] = "Datei senden";
$MESS["IM_M_SEND_MESSAGE"] = "Senden";
$MESS["IM_M_NOT_DELIVERED"] = "Nachricht wurde nicht zugestellt";
$MESS["IM_M_RETRY"] = "Klicken Sie, um erneut zu versuchen";
$MESS["IM_M_DELIVERED"] = "Zustellung der Nachrichten";
$MESS["IM_M_CONTACT_LIST"] = "Kontakte";
$MESS["IM_M_DESKTOP_AUTORUN_ON"] = "Autostart des Programms aktivieren";
$MESS["IM_M_VIEW_OFFLINE_OFF"] = "Abwesende Nutzer ausblenden";
$MESS["IM_M_VIEW_GROUP_OFF"] = "Nutzergruppen ausblenden";
$MESS["IM_M_QUOTE_BLOCK"] = "Zitat";
$MESS["IM_M_QUOTE_TITLE"] = "Klicken Sie, um diese Nachricht zu zitieren";
$MESS["IM_M_OPEN_SETTINGS"] = "Einstellungen bearbeiten";
$MESS["IM_SETTINGS"] = "Einstellungen";
$MESS["IM_M_WRITE_MESSAGE"] = "Nachricht schreiben";
$MESS["IM_M_OPEN_HISTORY"] = "History anzeigen";
$MESS["IM_M_OPEN_HISTORY_2"] = "History anzeigen";
$MESS["IM_M_OPEN_PROFILE"] = "Nutzerprofil";
$MESS["IM_M_HIDE_DIALOG"] = "Ausblenden";
$MESS["IM_M_HIDE_CHAT"] = "Chat ausblenden";
$MESS["IM_WM"] = "Web-Messenger";
$MESS["IM_M_CL_CHAT"] = "Meine Chats";
$MESS["IM_M_CL_UNREAD"] = "Ungelesene Nachrichten";
$MESS["IM_M_CL_EMPTY"] = "- Keine Kontakte -";
$MESS["IM_M_OLD_REVISION"] = "Sie müssen die Seite neu laden, um mit dem \"#WM_NAME#\" weiter arbeiten zu können.";
$MESS["IM_M_OLD_BROWSER"] = "Der Web-Messenger unterstützt nicht die Internet Explorer Versionen unter 8. Aktualisieren Sie bitte Ihren Browser oder installieren Sie die Desktop-Anwendung.";
$MESS["IM_M_CL_NOT_IN"] = "Der Nutzer steht nicht auf der Kontaktliste. Sie müssen diesen Nutzer zu Ihren Freunden hinzufügen, um eine Nachricht senden zu können.";
$MESS["IM_M_CL_NOT_IN_ADD"] = "Zu Freunden hinzufügen";
$MESS["IM_M_EMPTY"] = "Starten Sie die Kommunikation, indem Sie einen Kontakt aus der Liste auswählen.";
$MESS["IM_M_READED"] = "Nachricht gelesen am #DATE#";
$MESS["IM_M_WRITING"] = "#USER_NAME# schreibt...";
$MESS["IM_M_WRITING_BOX"] = "schreibet eine Nachricht...";
$MESS["IM_M_SYSTEM_USER"] = "Systemmeldung";
$MESS["IM_M_BIRTHDAY_MESSAGE"] = "#USER_NAME# hat heute Geburtstag!";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Hat heute Geburtstag!";
$MESS["IM_M_CALL_EFP"] = "Wenn Sie die Seite verlassen, wird der Anruf beendet.";
$MESS["IM_M_CALL_VOICE"] = "Anruf";
$MESS["IM_M_CALL_VIDEO"] = "Videoanruf";
$MESS["IM_M_CALL_CANCEL"] = "Anruf beenden";
$MESS["IM_M_CALL_ERR"] = "Verbindung kann nicht hergestellt werden";
$MESS["IM_M_CALL_VIDEO_FROM"] = "Videoanruf von #USER#";
$MESS["IM_M_CALL_VIDEO_TO"] = "Videoanruf an #USER#";
$MESS["IM_M_CALL_VOICE_FROM"] = "Anruf von #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Anruf an #USER#";
$MESS["IM_M_CALL_ST_NO_WEBRTC"] = "Der Nutzer kann den Anruf nicht annehmen, weil er/sie offline ist oder sein Browser Anrufe nicht unterstützt.";
$MESS["IM_M_CALL_ST_CONNECT"] = "Wird verbunden...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Verbindung wurde hergestellt.";
$MESS["IM_M_CALL_ST_INVITE"] = "Der Nutzer ist im Stand-By-Modus.";
$MESS["IM_M_CALL_ST_WAIT"] = "Auf die Antwort wird gewartet...";
$MESS["IM_M_CALL_ST_WAIT_ACCESS"] = "Zugriff auf Audio-/Video-Geräte bestätigen";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Auf Verbindung seitens Nutzers wird gewartet...";
$MESS["IM_M_CALL_ST_CON_ERROR"] = "Sie können keine Anrufe machen, weil der Multimedia-Server nicht verfügbar ist.";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Sie können keine Anrufe machen, weil das System auf die Webcam und/oder das Mikrofon nicht zugreifen kann.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Anruf wurde nicht erledigt, weil das System auf Ihre Webcam oder auf Ihr Mikrofon nicht zugreifen kann.";
$MESS["IM_M_CALL_ST_BUSY"] = "Der Anruf kann nicht gemacht werden, weil der andere Nutzer derzeit mit einem anderen Anruf beschäftigt ist.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Der Nutzer antwortet nicht.";
$MESS["IM_M_CALL_ST_DECLINE"] = "Der Nutzer hat den Anruf abgelehnt.";
$MESS["IM_M_CALL_ST_RECALL"] = "Erneut in #MINUTE# Min. anrufen";
$MESS["IM_M_CALL_ST_ALFA"] = "Experimental";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Schließen";
$MESS["IM_M_CALL_BTN_RECALL"] = "Erneut anrufen";
$MESS["IM_M_CALL_BTN_RECALL_2"] = "in 5 Minuten";
$MESS["IM_M_CALL_BTN_HISTORY"] = "History";
$MESS["IM_M_CALL_BTN_HISTORY_2"] = "Protokoll der Nutzernachrichten";
$MESS["IM_M_CALL_BTN_CHAT"] = "Chat";
$MESS["IM_M_CALL_BTN_MAXI"] = "Anruffenster maximieren";
$MESS["IM_M_CALL_BTN_FULL"] = "Vollbildmodus ein/aus";
$MESS["IM_M_CALL_BTN_MIC"] = "Mikrofon";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "Aus";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "Ein";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Auflegen";
$MESS["IM_M_CALL_BTN_RETURN"] = "Anruf fortsetzen";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Antworten";
$MESS["IM_M_CALL_ALLOW_BTN"] = "Erlauben";
$MESS["IM_M_CALL_ALLOW_TEXT"] = "Klicken Sie auf <b>Erlauben</b><br> in der Benachrichtigung in Ihrem Browser, um die Verbindung herzustellen.";
$MESS["IM_M_CHAT_TITLE"] = "Nutzer zum Chat einladen";
$MESS["IM_M_CHAT_BTN_JOIN"] = "Einladen";
$MESS["IM_M_CHAT_BTN_CANCEL"] = "Abbrechen";
$MESS["IM_M_CHAT_MORE_USER"] = "und #USER_COUNT# weitere(n) Nutzer";
$MESS["IM_M_CHAT_RENAME"] = "Chat umbenennen";
$MESS["IM_M_CHAT_EXIT"] = "Chat verlassen";
$MESS["IM_M_CHAT_KICK"] = "Entfernen";
$MESS["IM_M_CHAT_PUT"] = "Einfügen";
$MESS["IM_M_CHAT_ERROR_1"] = "Wählen Sie bitte Nutzer aus, bevor Sie einen neuen Chat erstellen.";
$MESS["IM_NOTIFY_CENTER"] = "Benachrichtigungscenter";
$MESS["IM_NOTIFY_NEW_MESSAGE"] = "Sie haben eine neue Benachrichtigung";
$MESS["IM_NOTIFY_NEW_MESSAGE_MORE"] = "Sie haben #COUNT# neue Benachrichtigungen";
$MESS["IM_NOTIFY_BUTTON_TITLE"] = "Benachrichtigungen";
$MESS["IM_NOTIFY_WINDOW_TITLE"] = "Benachrichtigungen";
$MESS["IM_NOTIFY_WINDOW_NEW_TITLE"] = "Neue Benachrichtigungen";
$MESS["IM_NOTIFY_GROUP_NOTIFY"] = "#USER_NAME# und noch #U_START##COUNT# Nutzer#U_END#";
$MESS["IM_NOTIFY_EMPTY"] = "Es gibt keine Benachrichtigungen";
$MESS["IM_NOTIFY_EMPTY_2"] = "Es gibt keine neuen Benachrichtigungen";
$MESS["IM_NOTIFY_HISTORY"] = "History";
$MESS["IM_NOTIFY_HISTORY_MORE"] = "Mehr";
$MESS["IM_NOTIFY_CONFIRM_CLOSE"] = "Schließen";
$MESS["IM_NOTIFY_LOAD_NOTIFY"] = "Beladung benachrichtigungen";
$MESS["IM_RESENT_FORMAT_DATE"] = "j. F";
$MESS["IM_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_PANEL_FILTER_NAME"] = "Filter:";
$MESS["IM_PANEL_FILTER_DATE"] = "Geben Sie ein Datum ein";
$MESS["IM_PANEL_FILTER_TEXT"] = "Geben Sie den Suchtext ein";
$MESS["IM_PANEL_FILTER_ON"] = "Filter aktivieren";
$MESS["IM_PANEL_FILTER_OFF"] = "Filter deaktivieren";
$MESS["IM_HISTORY_FILTER_NAME"] = "Suchen:";
$MESS["IM_HISTORY_FILTER_ON"] = "Suche aktivieren";
$MESS["IM_HISTORY_FILTER_OFF"] = "Suche deaktivieren";
$MESS["IM_HISTORY_NEARBY"] = "Nächste und vorherige Nachrichten";
$MESS["IM_DESKTOP_B24_TITLE"] = "Bitrix24 für Windows";
$MESS["IM_DESKTOP_B24_OSX_TITLE"] = "Bitrix24 für OS X";
$MESS["IM_DESKTOP_OPEN_MESSENGER"] = "Nachricht(en) #COUNTER#";
$MESS["IM_DESKTOP_OPEN_NOTIFY"] = "Benachrichtigung(en) #COUNTER#";
$MESS["IM_DESKTOP_GO_SITE"] = "Activity Stream #COUNTER#";
$MESS["IM_DESKTOP_STATUS_OFFLINE"] = "Offline";
$MESS["IM_DESKTOP_UNREAD_EMPTY"] = "Es gibt keine neuen Nachrichten oder Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_MESSAGES_NOTIFY"] = "Sie haben neue Nachrichten und Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_NOTIFY"] = "Sie haben neue Benachrichtigungen";
$MESS["IM_DESKTOP_UNREAD_MESSAGES"] = "Sie haben neue Nachrichten";
$MESS["IM_DESKTOP_UNREAD_LF"] = "Sie haben ungelesene Nachrichten im Activity Stream";
$MESS["IM_DESKTOP_NEED_UPDATE"] = "Sie nutzen eine alte Version der Anwendung. Sie sollten sie aktualisieren, um die Arbeit fortsetzen zu können.";
$MESS["IM_DESKTOP_NEED_UPDATE_BTN"] = "Aktualisieren";
$MESS["IM_SMILE_SET"] = "Sätze";
$MESS["IM_M_ENABLE_SOUND"] = "Tonbenachrichtigungen aktivieren";
$MESS["IM_M_KEY_SEND"] = "Nachricht senden mit Tastenkombination";
$MESS["IM_M_SEND_TYPE_TITLE"] = "Klicken Sie, um die Tastenkombination zu ändern";
$MESS["IM_M_ERROR"] = "Fehler beim Datenimport";
$MESS["IM_SETTINGS_SAVE"] = "Speichern";
$MESS["IM_SETTINGS_CLOSE"] = "Schließen";
$MESS["IM_SETTINGS_WAIT"] = "Wird gespeichert...";
$MESS["IM_SETTINGS_LOAD"] = "Einstellungen werden geladen...";
$MESS["IM_SETTINGS_COMMON"] = "Allgemeine";
$MESS["IM_SETTINGS_SNOTIFY"] = "Benachrichtigungen deaktivieren";
$MESS["IM_SETTINGS_SNOTIFY_ENABLE"] = "Aktivieren";
$MESS["IM_SETTINGS_NOTIFY"] = "Benachrichtigungen";
$MESS["IM_SETTINGS_NOTIFY_SITE"] = "Website und<br>Anwendungen";
$MESS["IM_SETTINGS_NOTIFY_XMPP"] = "Externe Clients";
$MESS["IM_SETTINGS_NOTIFY_EMAIL"] = "E-Mail";
$MESS["IM_SETTINGS_PRIVACY"] = "Datenschutz";
$MESS["IM_SETTINGS_PRIVACY_CALL"] = "Anrufe akzeptieren von";
$MESS["IM_SETTINGS_PRIVACY_MESS"] = "Nachrichten akzeptieren von";
$MESS["IM_SETTINGS_PRIVACY_CHAT"] = "Einladungen in den Chat akzeptieren von";
$MESS["IM_SETTINGS_SELECT_1"] = "allen Nutzern";
$MESS["IM_SETTINGS_SELECT_2"] = "meinen Kontakten";
$MESS["IM_SETTINGS_SELECT_1_2"] = "allen Nutzern";
$MESS["IM_SETTINGS_SELECT_2_2"] = "meinen Kontakten";
$MESS["IM_SETTINGS_NS_1"] = "Einfacher Modus";
$MESS["IM_SETTINGS_NS_2"] = "Erweiterter Modus";
$MESS["IM_SETTINGS_NSL_1"] = "Nur wichtige Benachrichtigungen aktivieren";
$MESS["IM_SETTINGS_NSL_2"] = "Alle Benachrichtigungen aktivieren";
$MESS["IM_SETTINGS_NC_1"] = "Benachrichtigungen empfangen für:";
$MESS["IM_SETTINGS_NC_2"] = "Website, Mobile und Desktop-Anwendungen";
$MESS["IM_SETTINGS_NC_3"] = "Externe Client (XMPP, Jabber)";
$MESS["IM_SETTINGS_NC_4"] = "E-Mail (#MAIL#)";
$MESS["IM_NOTIFY_DELETE_1"] = "Benachrichtigung löschen";
$MESS["IM_NOTIFY_DELETE_2"] = "Diese Benachrichtigungen deaktivieren";
$MESS["IM_NOTIFY_DELETE_3"] = "Diese Benachrichtigungen aktivieren";
$MESS["IM_M_LLM"] = "Jüngste Nachrichten laden";
$MESS["IM_M_LLN"] = "Benachrichtigungshistory laden";
$MESS["IM_M_CALL_ST_NO_WEBRTC_2"] = "Sie können den Anruf nicht annehmen, weil Ihr Browser diese Funktion nicht unterstützt.";
$MESS["IM_M_CALL_BTN_DOWNLOAD"] = "Desktop-Anwendung herunterladen";
$MESS["IM_NOTIFY_HISTORY_LATE"] = "Frühere Benachrichtigungen laden";
$MESS["IM_M_CALL_BTN_UPDATE"] = "Aktualisieren";
$MESS["IM_CALL_CHAT_LARGE"] = "Der Anruf kann nicht getätigt werden, weil über vier Personen am Chat beteiligt sind.";
$MESS["IM_CALL_USER_OFFLINE"] = "Der Anruf kann nicht getätigt werden, weil der Nutzer offline ist.";
$MESS["IM_CALL_NO_WEBRT"] = "Der Anruf kann nicht getätigt werden, weil Ihr Browser diese Funktion nicht unterstützt.";
$MESS["IM_CALL_DESKTOP_2"] = "Der Anruf kann nicht getätigt werden, weil Ihre Anwendung diese Funktion nicht unterstützt.";
$MESS["IM_DESKTOP_RECONNECT"] = "Verbindung wiederherstellen";
$MESS["IM_M_CALL_SCREEN"] = "Bildschirmübertragung";
$MESS["IM_CALL_GROUP_VIDEO_FROM"] = "Gruppenvideoanruf von \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VIDEO_TO"] = "Gruppenvideoanruf mit \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_FROM"] = "Gruppenanruf von \"#CHAT#\"";
$MESS["IM_CALL_GROUP_VOICE_TO"] = "Gruppenanruf mit \"#CHAT#\"";
$MESS["IM_M_CALL_ST_NO_WEBRTC_1"] = "Der Nutzer kann den Anruf nicht annehmen: Er/sie ist entweder offline oder benutzt eine Anwendung, die Anrufe nicht unterstützt";
$MESS["IM_M_CALL_ST_NO_WEBRTC_3"] = "Sie können den Anruf nicht annehmen, weil Ihre Anwendung Anrufe nicht unterstützt.";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Nutzer warten in der Leitung";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Es wird auf die Antwort der Nutzer gewartet";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Es wird auf die Nutzerverbindung gewartet";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Anruf unterbrochen: Der andere Teilnehmer hat womöglich keine Webkamera oder kein Mikrofon.";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Nutzer antworten nicht";
$MESS["IM_M_CALL_BTN_PLUS"] = "Nutzer zum Anruf hinzufügen";
$MESS["IM_M_CALL_BTN_CHAT_2"] = "Chat mit einem Nutzer öffnen";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Mikrofon einschalten/ausschalten";
$MESS["IM_CALL_MAGNIFY"] = "Videobereich vergrößern";
$MESS["IM_DESKTOP_SETTINGS"] = "Einstellungen";
$MESS["IM_DESKTOP_LOGOUT"] = "Nutzer ändern";
$MESS["IM_CALL_GROUP_MAX_USERS"] = "Sie können keine weiteren Nutzer einladen, weil an einem Gruppenanruf maximal 4 Personen teilnehmen können. ";
$MESS["IM_M_NO_MESSAGE_2"] = "Keine Nachrichten in den letzten 30 Tagen";
$MESS["IM_M_ENABLE_BIRTHDAY"] = "Benachrichtigungen über Geburtstage senden";
$MESS["IM_NM_MESSAGE_1"] = "Neue Nachrichten (#COUNT#)";
$MESS["IM_NM_MESSAGE_2"] = "Sie haben ungelesene Nachrichten von #USERS#";
$MESS["IM_NM_NOTIFY_1"] = "Neue Benachrichtigungen (#COUNT#)";
$MESS["IM_NM_NOTIFY_2"] = "Sie haben ungelesene Benachrichtigungen von #USERS#";
$MESS["IM_NM_NOTIFY_3"] = "Sie haben ungelesene Benachrichtigungen";
$MESS["IM_NOTIFY_EMPTY_3"] = "Keine Benachrichtigungen in den letzten 30 Tagen";
$MESS["IM_M_CALL_ST_NO_ACCESS_SSH"] = "Sie können Ihren Bildschirm nicht übertragen, weil es keinen Zugriff auf Ihrem Bildschirm gibt. Sie müssen bitte allen Schritten in der Anweisung folgen.";
$MESS["IM_SSH_TEXT"] = "Um Ihren Bildschirm anzuzeigen, müssen Sie die Option <br> \"<i>enable-usermedia-screen-capture</i>\" in den Systemeinstellungen aktivieren.  <br><br>Dafür müssen Sie eine neue Seite unter <b>chrome://flags/#enable-usermedia-screen-capture</b> öffnen und die Option aktivieren, dann starten Sie Ihren Browser neu. ";
$MESS["IM_SSH_OK"] = "Fortfahren";
$MESS["IM_SSH_CANCEL"] = "Abbrechen";
$MESS["IM_SETTINGS_PRIVACY_SEARCH"] = "Ihre Kontakte bei der Suche anzeigen";
$MESS["IM_DESKTOP_BDISK"] = "Bitrix24.Drive";
$MESS["IM_DESKTOP_INSTALL"] = "Nutzen Sie \"#WM_NAME#\" effektiver, indem Sie die App für #OS# installieren";
$MESS["IM_DESKTOP_INSTALL_Y"] = "Installieren";
$MESS["IM_DESKTOP_INSTALL_N"] = "Nein, danke";
$MESS["IM_BC"] = "Instant Messenger";
?>