<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_1"] = "comment";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_2"] = "comment";
$MESS["CT_BNL_ELEMENT_PLURAL_REVIEW_3"] = "comments";
$MESS["CT_BNL_ELEMENT_SEE_ALL_REVIEWS"] = "Further";
$MESS["ALL_interview"] = "All interviews";
$MESS["ALL_overviews"] = "All reviews";
$MESS["ALL_cookery"] = "All workshops";
$MESS["ALL_"] = "All reviews";
$MESS["TYPE_comment"] = "comment";
$MESS["TYPE_news"] = "article";
$MESS["TYPE_on_plate"] = "article";
$MESS["TYPE_reviews"] = "comment";
$MESS["TYPE_cookery"] = "article";
$MESS["TYPE_overviews"] = "article";
$MESS["TYPE_afisha"] = "article";
$MESS["TYPE_interview"] = "article";
$MESS["TYPE_photoreports"] = "article";
$MESS["TYPE_blogs"] = "article";
$MESS["LINKTYPE_comment"] = "comment";
$MESS["LINKTYPE_news"] = "news";
$MESS["LINKTYPE_plate"] = "news";
$MESS["LINKTYPE_reviews"] = "comment";
$MESS["LINKTYPE_cookery"] = "cookery";
$MESS["LINKTYPE_overviews"] = "reviews";
$MESS["LINKTYPE_afisha"] = "poster";
$MESS["LINKTYPE_interview"] = "interview";
$MESS["LINKTYPE_photoreports"] = "picture story";
$MESS["LINKTYPE_blogs"] = "blog";
$MESS["MORE_ACTIVITY"] = "more activity";
?>