<?
$MESS["SONET_USER_VAR"] = "Variable für die Nutzer-ID";
$MESS["SONET_GROUP_VAR"] = "Variable für die Gruppen-ID";
$MESS["SONET_PAGE_VAR"] = "Variable für die Seite";
$MESS["SONET_MESSAGE_VAR"] = "Variable für die Nachricht";
$MESS["SONET_SEF_PATH_INDEX"] = "Hauptseite des sozialen Netzes";
$MESS["SONET_SEF_PATH_USER"] = "Nutzerprofil";
$MESS["SONET_SEF_PATH_USER_FRIENDS"] = "Freunde des Nutzers";
$MESS["SONET_SEF_PATH_USER_GROUPS"] = "Nutzergruppen";
$MESS["SONET_SEF_PATH_GROUP"] = "Gruppe";
$MESS["SONET_SEF_PATH_USER_PROFILE_EDIT"] = "Nutzerprofil bearbeiten";
$MESS["SONET_SEF_PATH_USER_SETTINGS_EDIT"] = "Nutzereinstellungen ändern";
$MESS["SONET_SEF_PATH_SEARCH"] = "Seite für die Nutzersuche";
$MESS["SONET_SEF_PATH_REINDEX"] = "Indexierungsseite des Soziales Netzwerks";
$MESS["SONET_SEF_GROUP_CONTENT_SEARCH"] = "Seite der Gruppeninhaltssuche";
$MESS["SONET_SEF_USER_CONTENT_SEARCH"] = "Suche der Nutzerinhalte";
$MESS["SONET_SEF_PATH_GROUP_EDIT"] = "Gruppe bearbeiten";
$MESS["SONET_SEF_PATH_USER_GROUPS_ADD"] = "Eine Gruppe erstellen";
$MESS["SONET_SEF_PATH_USER_FRIENDS_ADD"] = "Formular zum Hinzufügen von Freunden";
$MESS["SONET_SEF_PATH_USER_FRIENDS_DELETE"] = "Formular zum Löschen eines Freundes";
$MESS["SONET_SEF_PATH_MESSAGE_FORM"] = "Formular zum Senden einer Nachricht";
$MESS["SONET_SEF_PATH_GROUP_CREATE"] = "Formular zum Erstellen einer Gruppe";
$MESS["SONET_GROUP_REQUEST_USER"] = "Formular für die Nutzereinladung zur Gruppe";
$MESS["SONET_USER_REQUEST_GROUP"] = "Formular zur Einladung in die Gruppe";
$MESS["SONET_GROUP_REQUEST_SEARCH"] = "Formular für die Nutzersuche zur Gruppeneinladung";
$MESS["SONET_GROUP_REQUEST_GROUP_SEARCH"] = "Formular für die Gruppensuche zur Nutzereinladung";
$MESS["SONET_GROUP_REQUESTS"] = "Formular für Beitrittsanfragen zur Gruppe";
$MESS["SONET_GROUP_REQUESTS_OUT"] = "Formular für Beitrittsanfragen zur Gruppe";
$MESS["SONET_SEF_PATH_GROUP_MODS"] = "Formular für Gruppenmoderatoren";
$MESS["SONET_SEF_PATH_GROUP_USERS"] = "Formular für Gruppenmitglieder";
$MESS["SONET_USER_LEAVE_GROUP"] = "Formular zum Austreten aus der Gruppe";
$MESS["SONET_SEF_PATH_GROUP_DELETE"] = "Formular zum Löschen einer Gruppe";
$MESS["SONET_MESSAGES_INPUT"] = "Eingabeformular für Nachrichten";
$MESS["SONET_MESSAGES_OUTPUT"] = "Formular für gesendete Nachrichten";
$MESS["SONET_MESSAGES_INPUT_USER"] = "Eingabeformular für Nachrichten mit einem Nutzerfilter";
$MESS["SONET_MESSAGES_OUTPUT_USER"] = "Formular für gesendete Nachrichten mit einem Nutzerfilter";
$MESS["SONET_SEF_PATH_GROUP_BAN"] = "Seite mit der schwarzen Liste der Gruppe";
$MESS["SONET_SEF_PATH_USER_BAN"] = "Seite mit der schwarzen Liste des Nutzers";
$MESS["SONET_SEF_USER_BLOG"] = "Seite mit dem Blog des Nutzers";
$MESS["SONET_SEF_USER_PHOTO"] = "Seite mit Nutzerfotos";
$MESS["SONET_SEF_USER_FORUM"] = "Seite mit dem Forum des Nutzers";
$MESS["SONET_SEF_USER_CALENDAR"] = "Seite mit dem  Nutzerkalender";
$MESS["SONET_SEF_USER_FILES"] = "Seite mit Nutzerdateien";
$MESS["SONET_SEF_GROUP_BLOG"] = "Seite mit dem Gruppenblog";
$MESS["SONET_SEF_GROUP_PHOTO"] = "Seite mit Gruppenfotos";
$MESS["SONET_SEF_GROUP_FORUM"] = "Seite mit dem Gruppenforum";
$MESS["SONET_SEF_GROUP_CALENDAR"] = "Seite mit dem Gruppenkalender";
$MESS["SONET_SEF_GROUP_FILES"] = "Seite mit Gruppendateien";
$MESS["SONET_SEF_GROUP_FEATURES"] = "Seite zum Bearbeiten der Gruppenfunktionen";
$MESS["SONET_SEF_GROUP_LOG"] = "Die Protokollseite der Events von der Gruppe";
$MESS["SONET_SEF_USER_FEATURES"] = "Seite zum Bearbeiten der Nutzerfunktionen";
$MESS["SONET_SEF_PATH_GROUP_SEARCH"] = "Seite für die Gruppensuche";
$MESS["SONET_MESSAGES_CHAT"] = "Seite mit dem Chat";
$MESS["SONET_SEF_MESSAGES_USERS"] = "Seite mit Nutzern, mit denen man Nachrichten ausgetauscht hat";
$MESS["SONET_SEF_MESSAGES_USERS_MESSAGES"] = "Seite mit Nachrichten";
$MESS["SONET_SEF_PATH_MESSAGE_FORM_MESS"] = "Seite zum Beantworten einer Nachricht";
$MESS["SONET_SEF_PATH_GROUP_SEARCH_SUBJECT"] = "Seite mit Gruppenthemen";
$MESS["SONET_SEF_USER_BLOG_POST_EDIT"] = "Seite zum Bearbeiten der Blogbeiträge des Nutzers";
$MESS["SONET_SEF_USER_BLOG_RSS"] = "RSS des Nutzerblogs";
$MESS["SONET_SEF_USER_BLOG_DRAFT"] = "Seite mit Blogentwürfen des Nutzers";
$MESS["SONET_SEF_USER_BLOG_MODERATION"] = "Moderation der Nutzerblogs";
$MESS["SONET_SEF_USER_BLOG_POST"] = "Seite mit Blogbeiträgen des Nutzers";
$MESS["SONET_BLOG_GROUP_ID"] = "Bloggruppe für die Blogs";
$MESS["SONET_FORUM_ID"] = "Forum";
$MESS["SONET_SEF_USER_FORUM_TOPIC"] = "Seite mit Forenthemen des Nutzers";
$MESS["SONET_SEF_USER_FORUM_TOPIC_EDIT"] = "Seite zum Bearbeiten der Nutzer-Forenthemas";
$MESS["SONET_PATH_TO_BLOG_SMILE"] = "Pfad zum Smiley-Verzeichnis des Blogs relativ zum Root-Verzeichnis";
$MESS["SONET_PATH_TO_FORUM_SMILE"] = "Pfad zum Smiley-Verzeichnis des Forums relativ zum Root-Verzeichnis";
$MESS["SONET_PATH_TO_FORUM_ICON"] = "Pfad zum Icon-Verzeichnis des Forums relativ zum Root-Verzeichnis";
$MESS["SONET_PATH_TO_GROUP"] = "Pfadvorlage zur Gruppenseite";
$MESS["SONET_PATH_TO_SMILE"] = "Pfad zum Smiley-Verzeichnis relativ zum Root-Verzeichnis";
$MESS["SONET_CACHE_TIME_LONG"] = "Zeit für den Cache für die restlichen Seiten";
$MESS["SONET_SET_NAV_CHAIN"] = "Soziales Netzwerk zur Breadcrumb-Navigation hinzufügen";
$MESS["SONET_GROUP_LOG_SUBSCRIBE_ONLY"] = "Bei der Anzeige der Aktualisierungen auf der Gruppenseite das Abonnement berücksichtigen";
$MESS["SONET_ITEM_DETAIL_COUNT"] = "Elemente pro Seite";
$MESS["SONET_ITEM_MAIN_COUNT"] = "Anzahl der Elemente, die auf der Profilhauptseite angezeigt werden";
$MESS["SONET_DATE_TIME_FORMAT"] = "Datum- und Zeitformat";
$MESS["SONET_NAME_TEMPLATE"] = "Name anzeigen";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_SHOW_LOGIN"] = "Login anzeigen, wenn kein Name vorhanden";
$MESS["SONET_CAN_OWNER_EDIT_DESKTOP"] = "Der Organisator kann die Gadgets auf der Profil- und Gruppenseite ändern";
$MESS["SONET_USER_PROPERTY_MAIN"] = "Weitere Nutzereigenschaften";
$MESS["SONET_USER_PROPERTY_CONTACT"] = "Weitere Eigenschaften für den Kontakt";
$MESS["SONET_USER_PROPERTY_PERSONAL"] = "Persönliche Zusatzeigenschaften des Nutzers";
$MESS["SONET_SET_NAVCHAIN"] = "Breadcrumb-Navigation festlegen";
$MESS["SONET_FILES_USE_AUTH"] = "Autorisierung für anonyme Nutzer im WebDAV benutzen";
$MESS["SONET_IBLOCK_TYPE"] = "Informationsblocktyp (wird nur für die Prüfung benutzt)";
$MESS["SONET_IBLOCK_ID"] = "Informationsblock ID";
$MESS["SONET_USER"] = "[User]";
$MESS["SONET_GROUP"] = "[Gruppe]";
$MESS["SONET_UPLOAD_MAX_FILE"] = "Maximale Anzahl Dateien pro Eintrag";
$MESS["SONET_UPLOAD_MAX_FILESIZE"] = "Maximale Größe der Upload-Datei (darf nicht größer sein als #upload_max_filesize#) (MB)";
$MESS["SONET_NAME_FILE_PROPERTY"] = "Der Eigenschaftencode des Informationsblocks für die Dateispeicherung (wenn keine Eigenschaft existiert, wird eine erstellt)";
$MESS["SONET_FORUM_SETTINGS"] = "Forumeinstellungen";
$MESS["SONET_WEBDAV_SETTINGS"] = "Dateieinstellungen (WebDAV)";
$MESS["SONET_PHOTO_SETTINGS"] = "Fotoeinstellungen";
$MESS["SONET_SEARCH_SETTINGS"] = "Sucheinstellungen";
$MESS["SONET_AJAX_LONG_TIMEOUT"] = "Zeitraum für die Serveranfrage (Sek)";
$MESS["SONET_PATH_TO_CONPANY_DEPARTMENT"] = "Pfadvorlage zur Abteilungsseite";
$MESS["SONET_USER_FIELDS_MAIN"] = "Nutzereigenschaften";
$MESS["SONET_USER_FIELDS_CONTACT"] = "Nutzereigenschaften für den Kontakt";
$MESS["SONET_USER_FIELDS_PERSONAL"] = "Persönliche Nutzereigenschaften";
$MESS["SONET_SEF_GROUP_BLOG_POST_EDIT"] = "Seite zum Bearbeiten der Blogbeiträge der Gruppe";
$MESS["SONET_SEF_GROUP_BLOG_RSS"] = "Javascript ist abgeschaltet oder wird von Ihrem Browser nicht unterstützt. Um Dateien hochzuladen, können Sie <a href=\"#HREF_SIMPLE#\">einfachen Upload</a> nutzen.";
$MESS["SONET_SEF_GROUP_BLOG_DRAFT"] = "Seite mit Blogentwürfen der Gruppe";
$MESS["SONET_SEF_GROUP_BLOG_POST"] = "Seite mit Blogbeiträgen der Gruppe";
$MESS["SONET_SEF_GROUP_BLOG_MODERATION"] = "Moderation der Gruppenblogs";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC"] = "Seite mit Forenthemen der Gruppe";
$MESS["SONET_SEF_GROUP_FORUM_TOPIC_EDIT"] = "Seite zum Bearbeiten des Themas des Gruppenforums";
$MESS["SONET_PATH_TO_SEARCH_EXTERNAL"] = "Externer Pfad zur Nutzersuche";
$MESS["SONET_EVENT_CALENDAR_SETTINGS"] = "Kalendereinstellungen";
$MESS["SONET_CALENDAR_IBLOCK_TYPE"] = "Informationsblocktyp für den Kalender";
$MESS["SONET_CALENDAR_USER_IBLOCK_ID"] = "Informationsblock für den Nutzerkalender";
$MESS["SONET_CALENDAR_GROUP_IBLOCK_ID"] = "Informationsblock für den Gruppenkalender";
$MESS["SONET_CALENDAR_WEEK_HOLIDAYS"] = "Wochenenden";
$MESS["SONET_CALENDAR_YEAR_HOLIDAYS"] = "Feiertage im Jahr";
$MESS["SONET_CALENDAR_ALLOW_SUPERPOSE"] = "Favoriten-Kalender erlauben";
$MESS["SONET_CALENDAR_SP_CUR_USER_CALS"] = "Der aktuelle Nutzerkalender darf zu Favoriten hinzugefügt werden";
$MESS["SONET_CALENDAR_SP_USERS_CALS"] = "Userkalender dürfen zu Favoriten hinzugefügt werden";
$MESS["SONET_CALENDAR_SP_GROUPS_CALS"] = "Gruppenkalender dürfen zu Favoriten hinzugefügt werden";
$MESS["SONET_CALENDAR_SP_CAL_IDS"] = "Informationsblöcke für die Favoriten-Kalender";
$MESS["SONET_CALENDAR_WORK_TIME_START"] = "Arbeitsbeginn";
$MESS["SONET_CALENDAR_WORK_TIME_END"] = "Arbeitsende";
$MESS["SONET_CALENDAR_ALLOW_RES_MEETING"] = "Konferenzraumreservierung bei der Terminerstellung zulassen";
$MESS["SONET_CALENDAR_RES_MEETING_IBLOCK"] = "Informationsblock für die Reservierung der Konferenzräume";
$MESS["SONET_CALENDAR_PATH_TO_RES_MEETING"] = "Pfadvorlage für Konferenzraumübersicht";
$MESS["SONET_CALENDAR_RES_MEETING_USERGROUPS"] = "Benutzergruppen, die bei der Terminerstellung Konferenzräume nutzen können";
$MESS["SONET_CALENDAR_REINVITE_PARAMS_LIST"] = "Felder leeren um Status aller Gäste zurücksetzen und sie nochmal einladen";
$MESS["SONET_CALENDAR_EV_NAME"] = "Name";
$MESS["SONET_CALENDAR_EV_DESC"] = "Beschreibung";
$MESS["SONET_CALENDAR_EV_FROM"] = "Aktive Form";
$MESS["SONET_CALENDAR_EV_TO"] = "Enddatum";
$MESS["SONET_CALENDAR_LOCATION"] = "Ort";
$MESS["SONET_CALENDAR_GUEST_LIST"] = "Gäste";
$MESS["SONET_CALENDAR_REPEATING"] = "Parameter der wiederkehrenden Ereignisse";
$MESS["SONET_CALENDAR_IMPORTANCE"] = "Wichtigkeit";
$MESS["SONET_CALENDAR_MEET_TEXT"] = "Text der Einladung";
$MESS["EC_P_MON_F"] = "Montag";
$MESS["EC_P_TUE_F"] = "Dienstag";
$MESS["EC_P_WEN_F"] = "Mittwoch";
$MESS["EC_P_THU_F"] = "Donnerstag";
$MESS["EC_P_FRI_F"] = "Freitag";
$MESS["EC_P_SAT_F"] = "Samstag";
$MESS["EC_P_SAN_F"] = "Sonntag";
$MESS["SONET_EDITABLE_FIELDS"] = "Editierbare Eigenschaften";
$MESS["SONET_FID"] = "Forum-ID";
$MESS["SONET_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["SONET_USE_COMMENTS"] = "Kommentare benutzen";
$MESS["SONET_USE_RATING"] = "Abstimmung aktivieren";
$MESS["SONET_SHOW_YEAR"] = "Geburtstag anzeigen";
$MESS["SONET_SHOW_YEAR_VALUE_Y"] = "für alle";
$MESS["SONET_SHOW_YEAR_VALUE_M"] = "nur für Männer";
$MESS["SONET_SHOW_YEAR_VALUE_N"] = "niemandem";
$MESS["SONET_USER_FIELDS_SEARCH_SIMPLE"] = "Nutzerfelder für das vereinfachte Suchformular";
$MESS["SONET_USER_PROPERTIES_SEARCH_SIMPLE"] = "Benutzerdefinierte Einstellungen für das vereinfachte Suchformular";
$MESS["SONET_USER_FIELDS_SEARCH_ADV"] = "Nutzerfelder für das erweiterte Suchformular";
$MESS["SONET_USER_PROPERTIES_SEARCH_ADV"] = "Benutzerdefinierte Einstellungen für das erweiterte Suchformular";
$MESS["SONET_SONET_USER_FIELDS_LIST"] = "Nutzerfelder für die Anzeige in der Liste";
$MESS["SONET_SONET_USER_PROPERTY_LIST"] = "Benutzerdefinierte Einstellungen zur Anzeige in der Liste";
$MESS["SONET_SONET_USER_FIELDS_SEARCHABLE"] = "Nutzerfelder nach denen gesucht werden kann";
$MESS["SONET_SONET_USER_PROPERTY_SEARCHABLE"] = "Nutzereigenschaften nach denen gesucht werden kann";
$MESS["SONET_SEF_LOG"] = "Seite mit dem Aktualisierungsprotokoll";
$MESS["SONET_SEF_ACTIVITY"] = "Die Protokollseite der Aktivität des Nutzers";
$MESS["SONET_SEF_SUBSCRIBE"] = "Seite mit Nutzerabonnements";
$MESS["SONET_SEF_USER_SUBSCRIBE"] = "Seite zum Abonnieren der Nutzeraktivitäten";
$MESS["SONET_SEF_GROUP_SUBSCRIBE"] = "Seite zum Abonnieren der Gruppenaktivitäten";
$MESS["SONET_FONTS_NONE"] = "Keine hochgeladenen Schrifarten";
$MESS["SONET_ALBUM_PHOTO_THUMBS_SIZE"] = "Größe des Vorschaubildes des Fotoalbums (px)";
$MESS["SONET_ALBUM_PHOTO_SIZE"] = "Größe des Bildes des Fotoalbums (px)";
$MESS["SONET_THUMBS_SIZE"] = "Größe des Vorschaubildes (px)";
$MESS["SONET_PREVIEW_SIZE"] = "Größe des detailierten Fotos (px)";
$MESS["SONET_WATERMARK_MIN_PICTURE_SIZE"] = "Minimale Bildgröße für das Copyright-Zeichen (px)";
$MESS["SONET_PATH_TO_FONT"] = "Datei mit der Schrift (die Schrift ist Voraussetzung für das Hinzufügen eines Copyright-Zeichens bei einem Upload)";
$MESS["INTL_TASK_IBLOCK_TYPE"] = "Informationsblocktyp für die Aufgaben";
$MESS["INTL_TASK_IBLOCK"] = "Informationsblock für die Aufgaben";
$MESS["INTL_TASKS_FIELDS_SHOW"] = "Aufgabeneigenschaften";
$MESS["INTL_TF_ID"] = "ID";
$MESS["INTL_TF_NAME"] = "Überschrift";
$MESS["INTL_TF_CODE"] = "Mnemonischer Code";
$MESS["INTL_TF_XML_ID"] = "Externe ID";
$MESS["INTL_TF_MODIFIED_BY"] = "Geändert von";
$MESS["INTL_TF_DATE_CREATE"] = "Erstellt";
$MESS["INTL_TF_CREATED_BY"] = "Autor";
$MESS["INTL_TF_DATE_ACTIVE_FROM"] = "Start";
$MESS["INTL_TF_DATE_ACTIVE_TO"] = "Ende";
$MESS["INTL_TF_IBLOCK_SECTION"] = "Ordner";
$MESS["INTL_TF_DETAIL_TEXT"] = "Aufgabenbeschreibung";
$MESS["INTL_TASK_TYPE_GROUP"] = "Für die Gruppe";
$MESS["INTL_TASK_TYPE_USER"] = "Für den Nutzer";
$MESS["INT_TASKS_GROUP"] = "Aufgaben";
$MESS["INTL_TASK_FORUM_ID"] = "Forum für die Kommentare";
$MESS["SONET_SEF_USER_TASKS"] = "Seite mit Nutzeraufgaben";
$MESS["SONET_SEF_USER_TASKS_TASK"] = "Seite mit der Beschreibung der Nutzeraufgabe";
$MESS["SONET_SEF_USER_TASKS_VIEW"] = "Seite mit dem Nutzerprofil";
$MESS["SONET_SEF_GROUP_TASKS"] = "Seite mit Gruppenaufgaben";
$MESS["SONET_SEF_GROUP_TASKS_TASK"] = "Seite mit Gruppenaufgabe";
$MESS["SONET_SEF_GROUP_TASKS_VIEW"] = "Seite mit Beschreibung der Gruppenaufgabe";
$MESS["SONET_TASK_VAR"] = "Variable für die Aufgabe";
$MESS["SONET_VIEW_VAR"] = "Variable für die Ansicht";
$MESS["SONET_ACTION_VAR"] = "Variable für die Aktion";
$MESS["IBLOCK_ELEMENTS_PAGE_ELEMENTS"] = "Anzahl der Elemente pro Seite";
$MESS["IBLOCK_SECTION_PAGE_ELEMENT_COUNT"] = "Alben pro Seite";
$MESS["IBLOCK_MAX_VOTE"] = "Höchste Bewertung";
$MESS["IBLOCK_VOTE_NAMES"] = "Bewertungslegende";
$MESS["TP_CBIV_DISPLAY_AS_RATING"] = "Rating anzeigen";
$MESS["TP_CBIV_AVERAGE"] = "Durchschnittswert";
$MESS["TP_CBIV_RATING"] = "Ratingwert";
$MESS["P_ORIGINAL_SIZE"] = "Originalgröße des Bildes immer einschränken (px.; 0 = keine Einschränkungen)";
$MESS["P_GLOBAL_MODERATE"] = "Fotos moderieren";
$MESS["P_WATERMARK_RULES"] = "Wasserzeichen";
$MESS["P_WATERMARK_RULES_USER"] = "Benutzerdefiniert";
$MESS["P_WATERMARK_RULES_ALL"] = "Wasserzeichen immer drucken";
$MESS["P_WATERMARK_TYPE"] = "Typ des Wasserzeichens";
$MESS["P_WATERMARK_TYPE_TEXT"] = "Text";
$MESS["P_WATERMARK_TYPE_PICTURE"] = "Bild";
$MESS["P_WATERMARK_TEXT"] = "Text des Wasserzeichens";
$MESS["P_WATERMARK_COLOR"] = "Textfarbe (ohne #, z.B. FF00EE)";
$MESS["P_WATERMARK_SIZE"] = "Textgröße (Prozenz von der Bildergröße)";
$MESS["P_WATERMARK_FILE"] = "Pfadname der Bilddatei (relativ zur Site-Root)";
$MESS["P_WATERMARK_FILE_ORDER"] = "Bilderlayout";
$MESS["P_WATERMARK_FILE_ORDER_USUAL"] = "Wie vorhanden";
$MESS["P_WATERMARK_FILE_ORDER_RESIZE"] = "Strecken";
$MESS["P_WATERMARK_FILE_ORDER_REPEAT"] = "Nebeneinander";
$MESS["P_WATERMARK_POSITION"] = "Wasserzeichenposition";
$MESS["P_WATERMARK_TRANSPARENCY"] = "Transparenz des Wasserzeichens";
$MESS["P_WATERMARK_POSITION_TL"] = "Oben links";
$MESS["P_WATERMARK_POSITION_TC"] = "Oben in der Mitte";
$MESS["P_WATERMARK_POSITION_TR"] = "Oben rechts";
$MESS["P_WATERMARK_POSITION_ML"] = "Links";
$MESS["P_WATERMARK_POSITION_MC"] = "Zentriert";
$MESS["P_WATERMARK_POSITION_MR"] = "Rechts";
$MESS["P_WATERMARK_POSITION_BL"] = "Unten links";
$MESS["P_WATERMARK_POSITION_BC"] = "Unten in der Mitte";
$MESS["P_WATERMARK_POSITION_BR"] = "Unten rechts";
$MESS["P_SHOW_WATERMARK"] = "Wasserzeichenvorlage anzeigen";
$MESS["F_THEMES"] = "Themen";
$MESS["F_THEME_BEIGE"] = "Beige";
$MESS["F_THEME_BLUE"] = "Blau";
$MESS["F_THEME_FLUXBB"] = "FluxBB";
$MESS["F_THEME_GRAY"] = "Grau";
$MESS["F_THEME_GREEN"] = "Grün";
$MESS["F_THEME_ORANGE"] = "Orange";
$MESS["F_THEME_RED"] = "Rot";
$MESS["F_THEME_WHITE"] = "Weiß";
$MESS["F_SHOW_VOTE"] = "Umfragen erlauben";
$MESS["F_AJAX_POST"] = "AJAX in den Dialogen benutzen";
$MESS["F_VOTE_CHANNEL_ID"] = "Umfragengruppe";
$MESS["F_VOTE_GROUP_ID"] = "Benutzergruppen, die Umfragen erstellen können";
$MESS["F_VOTE_TEMPLATE"] = "Umfragenvorlagen";
$MESS["F_VOTE_TEMPLATE_DEFAULT"] = "Standard";
$MESS["F_VOTE_TEMPLATE_LIGHT"] = "Light";
$MESS["F_VOTE_TEMPLATE_MAIN_PAGE"] = "Seite indexieren";
$MESS["P_TEMPLATE"] = "Vorlage für die Fotoliste";
$MESS["P_TEMLATE_DEFAULT"] = ".standard";
$MESS["P_TEMLATE_TABLE"] = "Tabelle";
$MESS["P_TEMPLATE_CELL_COUNT"] = "Fotos pro Spalte";
$MESS["P_SLIDER_COUNT_CELL"] = "Bilderanzahl im Wechsler";
$MESS["SONET_SEF_PATH_BIZPROC"] = "Seite mit den Geschäftsprozessen des Benutzers";
$MESS["SONET_SEF_PATH_BIZPROC_EDIT"] = "Seite mit den Geschäftsprozessereignissen des Benutzers";
$MESS["SONET_ALLOW_GROUP_CREATE_REDIRECT_REQUEST"] = "Anfrage zur Benutzereinladungsseite nach der Gruppenerstellung weiterleiten";
$MESS["SONET_CALENDAR_ALLOW_VIDEO_MEETING"] = "Buchung der Videokonferenzräume bei der Terminerstellung zulassen";
$MESS["SONET_CALENDAR_VIDEO_MEETING_IBLOCK"] = "Informationsblock für Buchung der Videokonferenzräume";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING"] = "Pfadvorlage für Videokonferenzraum";
$MESS["SONET_CALENDAR_PATH_TO_VIDEO_MEETING_DETAIL"] = "Pfadvorlage für Videokonferenz";
$MESS["SONET_CALENDAR_VIDEO_MEETING_USERGROUPS"] = "Benutzergruppen, die bei der Terminerstellung Videokonferenzräume nutzen können";
$MESS["SONET_SEARCH_TAGS_PAGE_ELEMENTS"] = "Anzahl der Tags";
$MESS["SONET_SEARCH_TAGS_PERIOD"] = "Zeitraum für die Tagauswahl (Tage)";
$MESS["SONET_SEARCH_TAGS_FONT_MAX"] = "Maximale Schriftgröße (px)";
$MESS["SONET_SEARCH_TAGS_FONT_MIN"] = "Minimale Schriftgröße (px)";
$MESS["SONET_SEARCH_TAGS_COLOR_OLD"] = "Farbe des ersten Tags (Beispiel: \"FEFEFE\")";
$MESS["SONET_SEARCH_TAGS_COLOR_NEW"] = "Farbe des letzten Tags (Beispiel: \"C0C0C0\")";
$MESS["SONET_SEARCH_DEFAULT_SORT"] = "Standardsortierung der Suchergebnisse";
$MESS["SONET_SEARCH_DEFAULT_SORT_RANK"] = "nach Relevanz";
$MESS["SONET_SEARCH_DEFAULT_SORT_DATE"] = "nach Datum";
$MESS["SONET_SEARCH_PAGE_RESULT_COUNT"] = "Suchergebnisse pro Seite";
$MESS["SONET_SEARCH_FILTER_NAME"] = "Filter zusätzlicher Funktionen";
$MESS["SONET_SEARCH_FILTER_DATE_NAME"] = "Filter zusätzlicher Daten ";
$MESS["SONET_SEF_VIDEO_CALL"] = "Videoanruf";
$MESS["SONET_SM_THEME"] = "Farbthema des Menüs";
$MESS["SONET_SM_THEME_GREY"] = "Grau";
$MESS["SONET_SM_THEME_RED"] = "Rot";
$MESS["SONET_SM_THEME_BLUE"] = "Blau";
$MESS["SONET_SM_THEME_GREEN"] = "Grün";
$MESS["SONET_SM_THEME_BROWN"] = "Braun";
$MESS["SONET_SM_THEME_LIGHTBLUE"] = "Hellblau";
$MESS["SONET_USE_MAIN_MENU"] = "Menü des sozialen Netzwerks in der Website Vorlage anzeigen";
$MESS["SONET_MAIN_MENU_TYPE"] = "Punkte zum Menü hinzufügen";
$MESS["SONET_GROUP_LOG_RSS_TTL"] = "Gültigkeitsdauer der Gruppenupdates von RSS (in Minuten)";
$MESS["SONET_GROUP_PROPERTY"] = "Andere Gruppeneigenschaften";
$MESS["SONET_GROUP_USE_BAN"] = "Funktion der Schwarzen Liste in den Arbeitsgruppen benutzen";
$MESS["SHOW_RATING"] = "Die Rankings benutzen";
$MESS["SONET_ALLOW_RATING_SORT"] = "Das Ranking bei der Reihenfolge in der Nutzerliste berücksichtigen";
$MESS["SONET_RATING_ID"] = "Ranking";
$MESS["BPE_ALLOW_POST_MOVE"] = "Das Verschieben der Beiträge zwischen den Blogs aktivieren";
$MESS["BPE_PATH_TO_BLOG_POST"] = "Die Seite der Blogbeiträge";
$MESS["BPE_PATH_TO_BLOG_POST_EDIT"] = "Die Seite der Bearbeitung der Blogbeiträge";
$MESS["BPE_PATH_TO_BLOG_DRAFT"] = "Die Seite der Blogentwürfe";
$MESS["BPE_PATH_TO_BLOG_BLOG"] = "Der Pfad zum Blog in den Blogs";
$MESS["SONET_BLOG_SETTINGS"] = "Blogeinstellungen";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Maximale Bildbreite";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Maximale Bildhöhe";
$MESS["BPC_COMMENT_ALLOW_VIDEO"] = "Video in Kommentaren erlauben";
$MESS["BPC_ALLOW_POST_CODE"] = "Den Zeichencode der Nachricht als ID benutzen";
$MESS["BPC_SHOW_SPAM"] = "Den Link \"Nutzerkommentare/Spam\" für Administratoren verfügbar machen";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Links in Kommentaren deaktivieren";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Niemandem";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonymen Nutzern";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "Allen";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Minimale Autorität, mit der Nutzer Links in Kommentaren benutzen können";
$MESS["SONET_SEF_USER_TASKS_REPORT"] = "Seite des Berichts über Aufgaben des Nutzers";
$MESS["SONET_SEF_GROUP_TASKS_REPORT"] = "Seite des Berichts über Aufgaben der Gruppe";
$MESS["SONET_SEF_USER_TASKS_TEMPLATES"] = "Seite der Nutzervorlagen";
$MESS["SONET_SEF_USER_TEMPLATES_TEMPLATE"] = "Seite der Nutzervorlage";
$MESS["F_VOTE_SETTINGS"] = "Umfrageeinstellungen";
$MESS["SONET_LOG_PHOTO_COUNT"] = "Anzahl der Fotos, die in einem Eintrag des Activity Stream angezeigt werden";
$MESS["SONET_LOG_PHOTO_THUMBNAIL_SIZE"] = "Größe des Vorschaubildes des Fotoalbums für den Activity Stream (px)";
$MESS["SONET_LOG_THUMBNAIL_SIZE"] = "Avatar-Größe im Activity Stream (Nachricht)";
$MESS["SONET_LOG_COMMENT_THUMBNAIL_SIZE"] = "Avatar-Größe im Activity Stream (Kommentar)";
$MESS["RATING_TYPE"] = "Design der Ranking-Schaltflächen";
$MESS["RATING_TYPE_CONFIG"] = "Standardmäßig";
$MESS["P_UPLOADER_TYPE"] = "Typ des Laders";
$MESS["P_UPLOADER_TYPE_FORM_SIMPLE"] = "Einzelne Datei mit dem HTML-Formular hochladen";
$MESS["P_UPLOADER_TYPE_APPLET"] = "Multi-Uploader (Java/ActiveX)";
$MESS["P_UPLOADER_TYPE_FLASH"] = "Multi-Uploader (Flash)";
$MESS["P_APPLET_LAYOUT"] = "Layout des Multi-Uploaders";
$MESS["P_APPLET_LAYOUT_SIMPLE"] = "Vereinfachte Vorlage";
$MESS["P_APPLET_LAYOUT_EXTENDED"] = "Standardvorlage";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Bilder in Kommentaren erlauben für";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "Alle";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Registrierte Nutzer";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Niemanden";
$MESS["SONET_PHOTO_COMMENTS_TYPE"] = "Kommentar-Komponente";
$MESS["SONET_PHOTO_COMMENTS_TYPE_BLOG"] = "Blogs";
$MESS["SONET_PHOTO_COMMENTS_TYPE_FORUM"] = "Forum";
$MESS["SONET_PHOTO_BLOG_URL"] = "Blog für die Kommentare";
$MESS["SONET_PHOTO_COMMENTS_COUNT"] = "Kommentare pro Seite";
$MESS["SONET_PHOTO_PATH_TO_BLOG"] = "Blog URL";
$MESS["BPC_COMMENT_AJAX_POST"] = "AJAX für Kommentare benutzen";
$MESS["SHOW_RATING_CONFIG"] = "standardmäßig";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Gefällt mir/Gefällt mir nicht (Text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Gefällt mir/Gefällt mir nicht (Bild)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Gefällt mir (Text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Gefällt mir (Bild)";
$MESS["BPE_USE_GOOGLE_CODE"] = "Externen Übersetzungsdienst für den Nachrichtencode benutzen";
$MESS["SONET_GROUP_USE_KEYWORDS"] = "Schlüsselwörter benutzen";
$MESS["BPC_USE_CUT"] = "Benutzen Sie [CUT] für Nachrichten";
$MESS["SONET_SEF_PATH_MAIL"] = "Seite der Integration mit der Mailbox";
?>