<?
$MESS["BSF_T_SEARCH_BUTTON"] = "НАЙТИ";
$MESS["BSF_T_WHERE_SEARCH_REST"] = "по ресторанам";
$MESS["BSF_T_WHERE_SEARCH_NEWS"] = "по статьям";
$MESS["BSF_T_WHERE_SEARCH_KUPONS"] = "по купонам";
$MESS["BSF_T_WHERE_SEARCH_AFISHA"] = "по афише";
$MESS["BSF_T_WHERE_SEARCH_RECIPE"] = "по рецептам";
$MESS["BSF_T_WHERE_SEARCH_BLOG"] = "по блогам";
$MESS["BSF_T_WHERE_SEARCH_OVERVIEWS"] = "по обзорам";
$MESS["BSF_T_WHERE_SEARCH_INTERVIEWS"] = "по интервью";
$MESS["BSF_T_WHERE_SEARCH_REVIEWS"] = "по отзывам";
$MESS["BSF_T_WHERE_SEARCH_DOSTAVKA"] = "по доставке";
$MESS["BSF_T_WHERE_SEARCH_MASTER_CLASS"] = "по мастер-классам";
$MESS["BSF_T_WHERE_ALL"] = "по всему сайту";
$MESS["BSF_T_SEARCH_EXMP_STRING"] = "Например, ресторан Карлсон";
$MESS["BSF_T_SEARCH_EXMP_STRING_spb"] = "Например, ресторан Терраса";
$MESS["BSF_T_SEARCH_EXMP_STRING_kld"] = "Например, ресторан Тётка Фишер";
$MESS["CUISINE_TITLE"] = "Кухня";
$MESS["AVERAGE_BILL_TITLE"] = "Средний счет";
$MESS["SUBWAY_TITLE"] = "Метро";
$MESS["REST_TYPE_TITLE"] = "Тип";
$MESS["CHOOSE_BUTTON"] = "ВЫБРАТЬ";
$MESS["NEAR_YOU"] = "Рестораны<br /> на карте";
$MESS["ALL_TEXT"] = "найти по описанию:";
$MESS["BY_NAME"] = "найти по названию:";
$MESS["SA_FIND"] = "поиск";
$MESS["search_2014_search_title"] = "Поиск";
$MESS["SEARCH_TITLE_SEARCH_2014_RESTS"] = "Рестораны";
$MESS["SEARCH_TITLE_SEARCH_2014_BLOGS"] = "Блоги";
$MESS["SEARCH_TITLE_SEARCH_2014_ARTICLES"] = "Статьи";
$MESS["SEARCH_TITLE_SEARCH_2014_RECIPE"] = "Рецепты";
$MESS["SEARCH_TITLE_SEARCH_2014_FIRMS"] = "Фирмы";
$MESS["FIND_BY_PARAMS"] = "Найти по параметрам";
?>