<?
$MESS["IBLOCK_FILTER_TITLE"] = "Фильтр";
$MESS["IBLOCK_SET_FILTER"] = "Поиск";
$MESS["IBLOCK_SET_FILTER_BANKET"] = "Найти банкетные залы";
$MESS["IBLOCK_DEL_FILTER"] = "Сбросить";
$MESS["SELECT_ALL"] = "Выбрать все";
$MESS["UNSELECT_ALL"] = "Убрать отметки";
$MESS["CHOOSE_BUTTON"] = "ВЫБРАТЬ";
$MESS["EXTENDED_FILTER"] = "Расширенный поиск";
$MESS["MAP_SEARCH"] = "Поиск по карте";
$MESS["NEAR_YOU"] = "Рядом с вами";
$MESS["METRO_ABC"] = "По алфавиту";
$MESS["METRO_VETKA"] = "По веткам";
$MESS["MORE_kolichestvochelovek"] = "Количество мест";
$MESS["MORE_area"] = "Район";
$MESS["MORE_average_bill"] = "Счет";
$MESS["MORE_BANKET_MENU_SUM"] = "Счет";
$MESS["MORE_kitchen"] = "Кухня";
$MESS["MORE_preference"] = "еще предпочтения";
$MESS["MORE_kuhnyadostavki"] = "еще кухни";
$MESS["MORE_type"] = "Тип заведения";
$MESS["MORE_subway"] = "Метро";
$MESS["MORE_out_city"] = "Пригороды";
$MESS["MORE_cat"] = "Категория";
$MESS["MORE_osn_ingr"] = "Основной ингредиент";
$MESS["MORE_prig_time"] = "Время приготовления";
$MESS["MORE_cook"] = "Кухня";
$MESS["MORE_povod"] = "Повод";
$MESS["MORE_prig"] = "Приготовление";
$MESS["FIND_BY_PARAMS"] = "Найти по параметрам";
$MESS["FEATURES"] = "Особенности";
$MESS["MORE_category"] = "Категория";
$MESS["MORE_price"] = "Стоимость";
$MESS["MORE_sale_value"] = "Скидка";
$MESS["YOU_CHOOSE"] = "Вы выбрали:";
$MESS["ALL_OUT_CITY"] = "Все загородные";
$MESS["NF_CHOOSE"] = "Выбрать";
$MESS["NF_FEATURES"] = "особенности";
$MESS["NF_kolichestvochelovek"] = "количество мест";
$MESS["NF_area"] = "район";
$MESS["NF_average_bill"] = "счет";
$MESS["NF_kitchen"] = "кухню";
$MESS["NF_type"] = "тип заведения";
$MESS["NF_subway"] = "метро";
$MESS["NF_out_city"] = "пригороды";
$MESS["NF_cat"] = "категорию";
$MESS["NF_osn_ingr"] = "основной ингредиент";
$MESS["NF_prig_time"] = "время приготовления";
$MESS["NF_cook"] = "кухню";
$MESS["NF_povod"] = "повод";
$MESS["NF_prig"] = "приготовление";
$MESS["NF_RESET"] = "Сбросить все";
$MESS["NF_OK"] = "Готово";


$MESS["zagorodnyy_restoran_SEARCH_BY_PARAMS"] = "Загородный ресторан";
$MESS["zavedenie_u_vody_SEARCH_BY_PARAMS"] = "Заведение у воды";
$MESS["pri_otele_SEARCH_BY_PARAMS"] = "При отеле";
$MESS["letnyaya_veranda_SEARCH_BY_PARAMS"] = "Летняя веранда";
$MESS["shater_SEARCH_BY_PARAMS"] = "Шатер";
$MESS["podarki_molodozhenam_SEARCH_BY_PARAMS"] = "Подарки молодоженам";
$MESS["panoramnyy_vid_na_gorod_SEARCH_BY_PARAMS"] = "Панорамный вид на город";
$MESS["mesto_dlya_vyezdnoy_registratsii_SEARCH_BY_PARAMS"] = "Место для выездной регистрации";
$MESS["panoramnyy_vid_na_gorod_SEARCH_BY_PARAMS"] = "Панорамный вид на город";
$MESS["mesto_dlya_vyezdnoy_registratsii_SEARCH_BY_PARAMS"] = "Место для выездной регистрации";
$MESS["svoy_alkogol_SEARCH_BY_PARAMS"] = "Свой алкоголь";
$MESS["panoramnyy_vid_SEARCH_BY_PARAMS"] = "Панорамный вид";
$MESS["detskie_programmy_SEARCH_BY_PARAMS"] = "Детские программы";
$MESS["detskaya_komnata_SEARCH_BY_PARAMS"] = "Детская комната";
$MESS["kamin_SEARCH_BY_PARAMS"] = "Камин";
$MESS["kalyany_SEARCH_BY_PARAMS"] = "Кальяны";
$MESS["zavtraki_SEARCH_BY_PARAMS"] = "Завтраки";
$MESS["sportivnye_translyatsii_SEARCH_BY_PARAMS"] = "Спортивные трансляции";
$MESS["karaoke_SEARCH_BY_PARAMS"] = "Караоке";
$MESS["otdelnyy_kabinet_SEARCH_BY_PARAMS"] = "Отдельный кабинет";
$MESS["otsutstvie_probkovogo_sbora_SEARCH_BY_PARAMS"] = "Отсутствие пробкового сбора";
$MESS["arenda_zala_SEARCH_BY_PARAMS"] = "Аренда зала";
$MESS["nalichie_tekhoborudovaniya_SEARCH_BY_PARAMS"] = "Наличие техоборудования";
$MESS["kruglye_stoly_SEARCH_BY_PARAMS"] = "Круглые столы";
$MESS["stsena_SEARCH_BY_PARAMS"] = "Сцена";
$MESS["zhivaya_muzyka_po_zakazu_SEARCH_BY_PARAMS"] = "Живая музыка по заказу";
$MESS["programma_SEARCH_BY_PARAMS"] = "Программа";
$MESS["ukrashenie_zala_SEARCH_BY_PARAMS"] = "Украшение зала";
$MESS["parkovka_SEARCH_BY_PARAMS"] = "Парковка";
$MESS["otdelnyy_kabinet_SEARCH_BY_PARAMS"] = "Отдельный кабинет";
$MESS["s_3d_turom_SEARCH_BY_PARAMS"] = "С 3D туром";
$MESS["sobstvennaya_besplatnaya_parkovka_SEARCH_BY_PARAMS"] = "Собственная бесплатная парковка";
$MESS["u_vody_SEARCH_BY_PARAMS"] = "У воды";
$MESS["teplokhody_SEARCH_BY_PARAMS"] = "Теплоходы";
$MESS["novikov_grupp_SEARCH_BY_PARAMS"] = "Новиков Групп";
$MESS["restorannyy_sindikat_SEARCH_BY_PARAMS"] = "Ресторанный синдикат";
$MESS["restorany_a_rappoporta_SEARCH_BY_PARAMS"] = "Рестораны А. Раппопорта";
//$MESS[""] = "";

?>