<?
$aMenuLinks = Array(
	Array(
		"Кулинария", 
		"/content/personal/redactor/blog2/recepts.php", 
		Array(), 
		Array(), 
		"" 
	)
	/*
	Array(
		"Видеорецепты", 
		"/content/personal/redactor/blog/video_recepts.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотоотчеты", 
		"/content/personal/redactor/blog/photootch.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интервью", 
		"/content/personal/redactor/blog/interview.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"/content/personal/redactor/blog/overviews.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Афиша", 
		"/content/personal/redactor/blog/afisha.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/content/personal/redactor/blog/news.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеоновости", 
		"/content/personal/redactor/blog/video_news.php", 
		Array(), 
		Array(), 
		"" 
	)
	*/
);
?>