<?
$sSectionName = "РестоПрактики на Ресторан.ру";
$arDirProperties = Array(
   "description" => "РестоПрактики - 3 дня лекций от профессионалов ресторанного бизнеса из России, Украины, Франции и Эстонии, на которых они обмениваются опытом в форме дискуссии, проверяют предложенные модели на практике, посещают рестораны, чей успех уже стал бизнес – кейсом",
   "keywords" => "РестоПрактики, RESTO CAMP, restopraktiki, ресторанный бизнес, рестораторы, семинары, рестопрактики Москва, ресторан.ру",
   "title" => "РестоПрактики на Ресторан.ру"
);
?>