<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");?><?$APPLICATION->AddHeadScript('/restopraktik/tabs_click-to-activate.js')?>
<?//$APPLICATION->AddHeadScript('http://code.jquery.com/ui/1.10.0/jquery-ui.js')?>
<?$APPLICATION->AddHeadString('<meta property="og:image" content="http://www.restoran.ru/restopraktik/restopraktik.png" />')?>
<?$APPLICATION->AddHeadString('<link rel="image_src" href="http://www.restoran.ru/restopraktik/restopraktik.png" />')?>
<?$APPLICATION->AddHeadString('<link href="/restopraktik/restopractic.css"  type="text/css" rel="stylesheet" />',true)?>
<script>
  $(document).ready(function() {
    //$("#tabs2").tabs();
  });
  </script>
<div id="content">
   

        <div class="restopractic-logo">
        	<img src="http://restopraktiki.com/i/logo.png">
        </div>	
<div class="restopractic-date">
        	23-25 апреля. Москва
        </div>
        <div class="clear"></div>
        <div class="restopractic-about">
        	РЕСТОПРАКТИКИ 23-25 АПРЕЛЯ, В РАМКАХ МЕЖДУНАРОДНОГО САЛОНА ПРЕМИУМ КЛАССА SIRHA, Г. МОСКВА, МВО «МАНЕЖ»<br>
ТРИ ДНЯ ЛЕКЦИЙ ОТ ПРОФЕССИОНАЛОВ РЕСТОРАННОГО БИЗНЕСА, НА КОТОРЫХ ДОКЛАДЧИКИ И УЧАСТНИКИ ОБМЕНИВАЮТСЯ ОПЫТОМ В ФОРМЕ ДИСКУССИИ. <br>
ТОЛЬКО НАСТОЯЩИЕ ПРАКТИКИ, НИКАКИХ НАФТАЛИННЫХ «ЭКСПЕРТОВ» И ПСЕВДО-РЕСТОРАТОРОВ!
        </div>
        <div class="restopractic-content">
            
  <ul class="tabs" history="true">
    <li><a href="tabs-1">О «Ресторанных практиках»</a></li>
    <li><a href="tabs-2">Докладчики</a></li>
    <li><a href="tabs-3">Программа</a></li>
    <li><a href="tabs-4">Местро проведения</a></li>
    <li><a href="tabs-5">Интервью</a></li>
    <li><a href="tabs-6">Трансляция 4-6 марта</a></li>
  </ul>
 
<div class="panes">
     <div class="pane">
        <h1>Что такое «Ресторанные практики?»</h1>
        <ul class="list">
                    <li>РестоПрактики - событие в мире ресторанного бизнеса, которое соберет его ключевые фигуры и послужит рафинированному обмену опытом.</li>
                <li>Количество участников – 80 человек.</li>
                <li>Продолжительность – 3 дня (23-25 апреля).</li>
                <li>Город – Москва.</li>
            </ul>
            <h1>Для кого этот проект?</h1>
            <ul class="list">
                    <li>Собственники, управляющие,
    топ-менеджеры ресторанного
    и гостиничного бизнеса.</li>
                            <li>Будущие рестораторы.</li>

            </ul>
            <hr>
<p>Количество мест участников московских РестоПрактик ограничено – всего 100 счастливчиков. ТОЛЬКО они из первых уст смогут узнать, в чем секрет успеха, если таковой действительно есть, лучших баров Москвы? Как создать правильную атмосферу в заведении? Какие 20 вещей раздражают Михаила Идова, главреда GQ Russia, в московских ресторанах? Каковы сильные и слабые стороны ресторанной сети и как слабые трансформировать в преимущества, - на примере Ginza Project? Во сколько действительно обойдется мега-эффективный маркетинг и чем отличается от просто качественного? Об этом и о многом другом – только «из первых уст», только от настоящих практиков, и ТОЛЬКО на РестоПрактиках!</p>
  </div>
<div class="pane">
    <div class="big-main">
    <div class="mentors" style="position:relative; z-index:1000; margin-left:5px; float:left;">
     <div class="view view-fifth">
                    <img src="http://www.restopraktiki.com/i/mnacakanov.jpg" width="263" height="404" alt="АРАМ МНАЦАКАНОВ - РестоПрактики" />
                    <div class="mask">
                        <h2>АРАМ МНАЦАКАНОВ</h2>
                       
                        <!--a href="#" class="info">Read More</a-->
                        <ul class="list">
                        	<li>Шеф-повар телешоу «Адская кухня», «На ножах»</li>
                         <li> Сеть ресторанов Probka Family (Санкт-Петербург, Москва)</li>
                        </ul>
                     </div>
                </div>
                
                 
                
        
                <div class="view view-fifth">
           
                    <img src="http://www.restopraktiki.com/i/levickiy.jpg" width="264" height="402" alt="Дмитрий Левицкий - РестоПрактики" />
                    <div class="mask">
                        <h2>Дмитрий Левицкий</h2>
                        <p>Никто даже не думает о том, не побоюсь этого слова, геморрое, который сопровождает ресторанный бизнес.</p>
                        <ul class="list">
                        	<li>Совладелец и генеральный директор УК Hurma Management Group, под управлением которой находятся сеть баров "Дорогая, я перезвоню..,", бар-ресторан "Куклы ПисТолеТы".</li>
                            <li>Командой HMG в Москве был открыт гастрономический ресторан "Кадриль с Омаром".</li>
                            <li>Автор и ведущий программы "Сфера обслуживания" на радиостанции Finam fm.</li>
                          
                        </ul>
                    </div>
                </div>
               
                <div class="view view-fifth">
              
                    <img src="http://www.restopraktiki.com/i/melnikova.jpg" width="264" height="404" alt="ТАТЬЯНА МЕЛЬНИКОВА - РестоПрактики" />
                    <div class="mask">
                        <h2>ТАТЬЯНА МЕЛЬНИКОВА</h2>
                        <p>Автор идеи и хозяйка кафе "Хачапури", бессменный генеральный директор кафе "Галерея", входящего в группу компаний Аркадия Новикова, постоянный автор кулинарной рубрики в журнале Menu Magazine.</p>
 
                    </div>
                </div>
                

                <div class="view view-fifth">
                
                    <img src="http://www.restopraktiki.com/i/gisak.jpg" width="264" height="404" alt="АЛЕКС ГИСАК - РестоПрактики" />
                    <div class="mask">
                        <h2>АЛЕКС ГИСАК</h2>
                        <p>Паназиатский фастфуд «Воккер» открылся в Москве в 2008 году. Первые годы ушли на то, чтобы приучить москвичей к непривычной еде, затем сеть разрослась.</p>
						<ul class="list">
                        	<li>«Воккер»</li>
                        </ul>
 
                    </div>
                </div>
				<div class="view view-fifth">
                    <img src="http://www.restopraktiki.com/i/lankin.jpg" width="264" height="404" alt="ВЯЧЕСЛАВ ЛАНКИН - РестоПрактики" />
                    <div class="mask">
                        <h2>ВЯЧЕСЛАВ ЛАНКИН</h2>
                        
                       <p>Вячеслав Ланкин – один из первооткрывателей в российском барном мире. Больше всего на свете он любит делиться знаниями. С его точки зрения, прежде чем стать миксологом, бармен должен научиться ремеслу подачи напитков, знать напитки, которые он подает, и, наконец, понимать людей, которых он обслуживает. Только после этого он сможет попробовать составлять свои собственные коктейли с некоторой надеждой на удачу. А для этого он сможет черпать вдохновение в рецептах Мастера настоек, то есть самого Вячеслава Ланкина.</p>

					
                        
 
                    </div>
                </div>
                
                <div class="view view-fifth">
                    <img src="http://www.restopraktiki.com/i/shihkin.jpg" width="264" height="404" alt="ИВАН ШИШКИН - РестоПрактики" />
                    <div class="mask">
                        <h2>ИВАН ШИШКИН</h2>
						
						<p>Шеф-повар Delicatessen,в его ресторан водят заграничных друзей, чтобы показать: смотрите, в Москве бывает не хуже, чем в Европе, — без пафоса, с выдумкой и вкусом. Не шокируя изощренностью подач и количеством цифр в ценнике, этот ресторан оперирует фермерскими продуктами от кооператива LavkaLavka и всегда найдет, чем порадовать тех, кто открыт для гастрономических экспериментов.
</p>
                      
                    </div>
                </div>
				
				<div class="view view-fifth">
				<img src="http://restopraktiki.com/i/zaturinskiy.jpg" width="264" height="404" alt="АЛЕКСАНДР ЗАТУРИНСКИЙ - РестоПрактики" />
                    <div class="mask">
                        <h2>АЛЕКСАНДР ЗАТУРИНСКИЙ</h2>
						<p>Ресторатор, совладелец УК City solutions group, которая формально объединяет все текущие проекты, а именно, 11 баров, клубов и ресторанов в Москве, среди них московский ресторатор Сipollino, Dj-bar «Огонек», Bed Cafe.</p>
 
 
                    </div>
                </div>
                
                <div class="view view-fifth">
               
                    <img src="http://www.restopraktiki.com/i/gubkin.jpg" width="264" height="404" alt="АЛЕКСЕЙ ГУБКИН - РестоПрактики" />
                    <div class="mask">
                        <h2>АЛЕКСЕЙ ГУБКИН</h2>
                        
                        <p>Соучредитель компании Ginza Project</p>
                    </div>
                </div>
                
                
                


    </div>
    </div>
</div>
  <div class="pane">
            <h1>Программа РестоПрактик 23-25 апреля 2013, г.Москва</h1>
                <h3>23 апреля</h3>
<p>11:00 Алексей Губкин, Соучредитель компании Ginza Project - Сильные и слабые стороны ресторанной сети</p>
<p>12:30 Арам Мнацаканов (Пробка, Адская Кухня) - выступление на тему профессионализма рестораторов, азы профессии</p>
<p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;">23 апреля - при покупке двух билетов на РестоПрактики этого дня у Вас есть возможность посетить мероприятие Sirha World Cuisine Summit- Конгресс, где впервые в России будут презентованы результаты 2-х летнего исследования, проведенного компанией SIRHA, о мировых трендах в ресторанном бизнесе соответствующих современному потребительскому спросу с участием широко известного маркетолога, президента одноименной академии Фредерика Лобба.</p>
<h4>В гости к рестораторам:</h4>
<p>Ragout 2.0, (Олимпийский проспект, 16, стр. 5)</p>
                    <h3>24 апреля</h3>
                    <p>11:00 Татьяна Мельникова (Хачапури) - городское грузинское кафе, каким вы его представляете и каким оно может быть в реальности</p>
<p>12:30 Александр Затуринский (УК City solutions group) - Как открыть ресторан, полагаясь на интуицию?</p>
<p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;">24 апреля - при покупке двух билетов на РестоПрактики этого дня у Вас есть возможность посетить мероприятие Пальмовая Ветвь - Престижная международная награда, присуждаемая лучшей ресторанной концепции года.</p>
<h4>В гости к рестораторам:</h4>
<p>Хачапури на Павелецкой, (Шлюзовая набережная, 2/1, стр. 7)</p>
                    <h3>25 апреля</h3>
                   <p>11:00 Иван Шишкин (Дары Природы) - Как не жалеть заварки и не прогореть</p>
<p>12:30 Дмитрий Левицкий (Дорогая, я перезвоню; Куклы Пистолеты) - вертикальное развитие или углубление концепций, что делать с сетью</p>
<p>14:00 Алекс Гисак (Воккер) - еда в коробках, как избежать искушения делать порции меньше, а цены выше</p>
<p>15:30 Вячеслав Ланкин (Бартендерз Бразерз) - Десять принципов для построения успешного бара</p>
<p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;">Если Вы хотите купить билет, который позволит прослушать доклады трех дней, а также присутствовать на всех ивентах в рамках Sirha Moscow, мы подготовили для Вас специальное предложение, цена которого 24000 руб.
</p>
<h4>В гости к рестораторам:</h4>
<p>Delicatessen, (ул. Садовая-Каретная, 20, стр. 2)</p>
            <div class="clr"></div>
            <div class="clear"></div>

	</div>
	<div class="pane">
    <h1>«РестоПрактики», г. Москва, МВО «Манеж»</h1>
    <p>Уникальное и престижное расположение в самом центре Москвы в 50 метрах от Красной Площади.</p>
	<h3>Адрес:</h3>
	<b>г. Москва «МВО «Манеж», ул. Манежная, д.1</b>
	<p>
		 <iframe width="725" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ru/maps?q=%D0%BC%D0%B0%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F+%D0%BF%D0%BB+1&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%BF%D0%BB.+%D0%9C%D0%B0%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F,+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+125009&amp;gl=ru&amp;t=m&amp;z=14&amp;ll=55.753436,37.612333&amp;output=embed"></iframe><br><small><a href="http://maps.google.ru/maps?q=%D0%BC%D0%B0%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F+%D0%BF%D0%BB+1&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%BF%D0%BB.+%D0%9C%D0%B0%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F,+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+125009&amp;gl=ru&amp;t=m&amp;z=14&amp;ll=55.753436,37.612333&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
		 </p>
  
        </div>
        <div class="pane" style="font-size:14px;">
        <h1>Интервью со спикерами РестоПрактик</h1>
        <ul class="speaks" style="height: 210px;">
        <li style="padding-right:60px;"><a href="#melnikova">Татьяна Мельникова, автор идеи и хозяйка легендарной сети Хачапури</a></li>
        <li><a href="#ogorodnyk">Аврора Огородник, организатор РестоПрактик</a></li>
        <li><a href="#gisak">Алекс Гисак, основатель и владелец сети паназиатского фастфуда "новой волны" Воккер</a></li>
	<li><a href="#levitsky">Дмитрий Левицкий, совладелец и генеральный директор УК Hurma Management Group</a></li>
    <li><a href="#suhomlin">Игорь Сухомлин, организатор РестоПрактик</a></li>
  </ul>
  <a name="melnikova"></a>
 <h1>Интервью c Татьяной Мельниковой</h1>
    <p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;"><img src="http://afishazp.com/wp-content/uploads/2013/02/Rest03_melnikova.jpg" height="100px" style="float:left; margin-right:20px;">Татьяна Мельникова. Автор идеи и хозяйка легендарной сети Хачапури</p>
    <p><b>- Почему вы выбрали именно ресторанный бизнес?</b><br>
Мне в целом предпочитаю осязаемые вещи и деятельность, ориентированную на результат. Мне нравится накрывать-угощать, я люблю готовить, обожаю выпить-закусить. Куда мне было деваться с такими исходными данными, как не в ресторанный бизнес?</p>

<p><b>- Был ли у вас кумир или кто-то, на кого хотелось ровняться, открывая ресторан?</b><br>
Не сотвори себе кумира. Но мне всегда нравился Айзек Корреа. Правда, именно он и увел у нас с Катей Дроздовой из-под носа прекрасное помещение под наше первое кафе, которое мы присмотрели и почти уже сняли, на Большой Грузинской. Это было бы круто. «Хачапури» на Грузинской. Но там теперь «Корнер Бургер» и «Апсайддаун кейк» - неплохие кафе. И у нас прекрасные. Но в другом месте.</p>

<p><b>- Когда вы открыли первое заведение? Не боялись ли вы сложностей при открытии заведения?</b><br>
Я как-то раз встретила Толю Ляпидевского, и он заявил, что мне с моим опытом и репутацией не иметь собственного ресторана неприлично. Я задумалась, а тут как раз Катя Дроздова сказала, что хочет совместный проект и грузинская концепция в голове крутилась. Вот так звезды и сошлись. Мы ничего не боялись. Не такие шали рвали.</p>

<p><b>- Хочется узнать ваше отношение к популярным сервисам в ресторанной сфере? Ресторанные порталы, социальные сервисы, сайты бронирования и доставки</b><br>
Не пойму, о чем речь? Какие такие сервисы? Доставка? Отлично отношусь – сама пользуюсь в чужих кафе и предлагаю нашим гостям. WiFi? Отношусь намного хуже, хотя тоже предлагаю и пользуюсь. А какие еще? Больше не знаю.</p>

<p><b>- На данный момент в Москве порядка 6000 заведений различного типа и уровня. Чего не хватает московским заведениям? Атмосферы, уровня сервиса, хороших шеф-поваров?</b><br>
Стройности концепции. Я частенько не понимаю, какой ресторан хотел открыть хозяин. А когда ресторатор не знает, чего он хочет, получается что? Правильно. Незнамочто. Мне не хватает простых кафе с ненадуманным меню и интерьером. Хочется чего-то логичного и естественного. Такие места нужны, как «Конверсейшн кафе», как «Рагу», как «Торо-гриль», как «Монтальто». Понятные. Честные. Без заигрывания. Без эклектики и заумных кульбитов.</p>
<p><b>- Какие ожидания от РестоПрактик?</b><br>
Самые наилучшие. Рестопрактики мне нравятся тем, что предлагают не относиться к ресторанному бизнесу слишком серьезно, показывают, что если есть кураж и хорошая идея, то все по плечу. Я разделяю такой подход.</p>
<b>- Что вы хотите донести до слушателей Московских РестоПрактик?</b><br>
Свет и радость. Что же еще?</p>
<hr>
  <a name="ogorodnyk"></a>
 <h1>Интервью c Авророй Огородник</h1>
    <p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn1/13197_299456096846533_234689142_n.jpg" height="100px" style="float:left; margin-right:20px;">Аврора Огородник. Организатор «РестоПрактик» и «Resto Camp». Ресторатор и гастрономический энтузиаст.</p>
    <p><b>- Почему вы выбрали именно ресторанный бизнес?</b><br>
Благодаря маме, хожу в рестораны с 3,5 лет. За все годы у меня появилось ощущение, что я наблюдаю эволюционнный процесс. Теперь применяю это понимание на практике. Но больше меня тянет в теорию - хочется писать историю ресторанной жизни, историю украинской кухни.</p>

<p><b>- Был ли у вас кумир или кто-то, на кого хотелось ровняться, открывая ресторан?</b><br>
Благодаря РестоПрактикам я познакомилась с большим количеством талантливых рестораторов, у каждого я беру частичку знания. Но кумира пока не встретила) Думаю, мой ресторан будет именно моим.</p>

<p><b>- Когда вы открыли первое заведение? Не боялись ли вы сложностей при открытии заведения?</b><br>
Я открыла Парк Кафе с партнером. Мы все придумали сами - от концепции до дизайна интерьера. Это был прекрасный опыт - воплощение идей в реальности. А сложности неизбежны. Они только закаляют нас и делают опытней.</p>


<p><b>- На данный момент в Москве порядка 6000 заведений различного типа и уровня. Чего не хватает московским заведениям? Атмосферы, уровня сервиса, хороших шеф-поваров?</b><br>
Я киевлянка, гость столицы. Не мне судить, чего не хватает. Я пока еще не все обошла))) Скажу, что с удовольствием увидела бы несколько московских концепций в Киеве - Хачапури, Рагу, Деликатессен, БутерБро, КорнерБургер, кофейные концепции.</p>
<p><b>- Какие ожидания от РестоПрактик?</b><br>
<b>- Что вы хотите донести до слушателей Московских РестоПрактик?</b><br>
Мы хотим познакомить россиян с нашим форматом донесения практической информации - это неформальное общение, полезные знакомства, дружба, новая тусовка рестораторов. После РестоПрактик все ездят друг к другу в гости, обмениваются идеями, дружат семьями. И, самое главное, воплощают те идеи, которые пришли им в голову во время РестоПрактик.</p>
<hr>

  <a name="gisak"></a>
 <h1>Интервью с владельцем сети Воккер. Алекс Гисак</h1>
    <p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;"><img src="/restopraktik/gisak.jpg" height="100px" style="float:left; margin-right:20px;">Алекс Гисак. основатель и владелец сети паназиатского фастфуда "новой волны" Воккер</p>
    <p><b>- Почему вы выбрали именно ресторанный бизнес?</b><br>
Потому что я хотел сделать что-то полезное и реально нужное людям. Ровно поэтому же я занялся именно демократичным форматом уличной еды.</p>

<p><b>- Был ли у вас кумир или кто-то, на кого хотелось ровняться, открывая ресторан?</b><br>
Мои кумиры скорее из сферы бизнеса, нежели исключительно из ресторанной области. Мне очень близка идеология Джобса, хотелось бы хоть на 1/1000 создать что-то такое же правильно по смыслу и посылу, меня восхищает Бренсон, мне очень симпатичные некоторые российские бизнесмены (Чичваркин, Ноготков), которые создали реальный продукт, а не просто заработали на продаже сырья.</p>

<p><b>- Когда вы открыли первое заведение? Не боялись ли вы сложностей при открытии заведения?</b><br>
Боялись, но не осозновали все в полном объеме, поэтому делали а потом уже разгребали. Глаза боятся, а руки делают.</p>

<p><b>- Хочется узнать ваше отношение к популярным сервисам в ресторанной сфере? Ресторанные порталы, социальные сервисы, сайты бронирования и доставки</b><br>
К каким? Я за любые инновации, которые нужны и полезны людям. Вот мое отношение.</p>

<p><b>- На данный момент в Москве порядка 6000 заведений различного типа и уровня. Чего не хватает московским заведениям? Атмосферы, уровня сервиса, хороших шеф-поваров?</b><br>
Любви к людям, качественного сервиса и адекватного предложения за разумные деньги. Наш город в этом плане какой-то дикий и недоразвитый.</p>
<p><b>- Какие ожидания от РестоПрактик?</b><br>
Приятное общение, интересные гости и полезные знакомства, как это и произошло в Киеве.</p>

<p><b>- Что вы хотите донести до слушателей Московских РестоПрактик?</b><br>
Чуть-чуть своей философии построения отношений со своими потребителями и продвижения через лояльность. То что мы стараемся планомерно внедрять в своей сети.</p>
<hr>
  <a name="levitsky"></a>
 <h1>Интервью с Дмитрием Левицким</h1>
    <p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn1/856304_4915356355378_1597902357_o.jpg" height="100px" style="float:left; margin-right:20px;">Дмитрий Левицкий. Совладелец и генеральный директор УК Hurma Management Group, под управлением которой находится сеть баров Дорогая, я перезвоню..., бар-ресторан Куклы ПисТолеТы</p>
    <p><b>- Почему вы выбрали именно ресторанный бизнес?</b><br>
В 1998 году я работал барменом еще в студенческие годы. Потом уволился, попробовал себя в различных сферах, но душа все равно лежала заниматься ресторанным бизнесом, а точнее - барным.</p>

<p><b>- Был ли у вас кумир или кто-то, на кого хотелось ровняться, открывая ресторан?</b><br>
Одного кумира никогда не было. Я изучал истории разных рестораторов, начиная от макдональдса до старбакса, биографические книги шеф-поваров. Все они повлияли в той или иной степени, но как говорится «Не сотвори себе кумира»</p>

<p><b>- Когда вы открыли первое заведение? Не боялись ли вы сложностей при открытии заведения?</b><br>
Первыми были «Куклы ПисТолеТы» в 2008 году. Трудностей не боялся, но все равно возникла куча бытовых, начиная от прораба и стройки, которая шла черти как, заканчивая маркетингом</p>

<p><b>- Хочется узнать ваше отношение к популярным сервисам в ресторанной сфере? Ресторанные порталы, социальные сервисы, сайты бронирования и доставки</b><br>
Ничего плохого в этом нет. Есть социальные сети и это круто. Бронированием столов  или банкетами мы не практически не занимаемся, потому как у нас барная история. А скидочные сервисы мы презираем! Вообще я считаю, что нам не хватает оффлайн сервиса. Если заведение работает в оффлайне черт знает как, тогда какой смысл лезть в онлайн?!</p>

<p><b>- На данный момент в Москве порядка 6000 заведений различного типа и уровня. Чего не хватает московским заведениям? Атмосферы, уровня сервиса, хороших шеф-поваров?</b><br>
Не хватает дохрена всего. В Москве куча сетевых проектов и они становятся лицом ресторанного рынка. Во всем мире лицо рынка - частные небольшие заведения со своей атмосферой и душой владельцев. В Москве такое будет еще не скоро, потому что очень дорого, много сложностей и открыть свое заведение может далеко не каждый. Проще купить франшизу и открыть еще одно сетевое заведение. </p>
<p><b>- Какие ожидания от РестоПрактик?</b><br>
Честно говоря, особых ожиданий нет. Позвали выпендриться, а я и рад) Ну а если серьезно, то РестоПрактики - это круто. Это такая клевая тусовка, где все общаются, участвуют, узнают и делятся.</p>

<p><b>- Что вы хотите донести до слушателей Московских РестоПрактик?</b><br>
Если людям интересно как мы работаем, то мы готовы поделиться всем, что знаем сами. Всегда приятен отклик, а если он еще и по делу, то это круто!</p>
<hr>
  <a name="suhomlin"></a>
    <h1>Интервью с Игорем Сухомлиным</h1>
    <p style="padding:8px; border:1px dashed #fff; background:#fff5dc; line-height:14px;  margin:5px;"><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-snc7/395082_4869129330105_171594792_n.jpg" height="100px" style="float:left; margin-right:20px;">Игорь Сухомлин. Организатор «РестоПрактик» и «Resto Camp». Совладелец ресторана «Велюров», «Varenik's Pub», Кофейни «Шарлотка», кафе «Варенична» , сети «Чашка Эспрессо-Бар».</p>
    <p><b>- Почему вы выбрали именно ресторанный бизнес?</b><br>
Случайно. Был инвестором. Было интересно. Затем погрузился и категорически влюбился в ресторанную жизнь. Здесь есть все, что делает меня счастливым.</p>

<p><b>- Был ли у вас кумир или кто-то, на кого хотелось ровняться, открывая ресторан?</b><br>
Денни Мейер. Он легенда.</p>

<p><b>- Когда вы открыли первое заведение? Не боялись ли вы сложностей при открытии заведения?</b><br>
Июнь 2007. Сложностей не боялся, они меня мотивируют.</p>

<p><b>- Хочется узнать ваше отношение к популярным сервисам в ресторанной сфере? Ресторанные порталы, социальные сервисы, сайты бронирования и доставки</b><br>
Ресторанных порталов мне не хватает количественно, не хватает ресторанной критики.<br>
Скучаю за Куйдой.<br>
В Америке и Европе всегда бронирую столы онлайн, у нас это только набирает оборот. <br>
Думаю, в больших городах будет прорыв в течение трех лет.</p>

<p><b>- На данный момент в Москве порядка 6000 заведений различного типа и уровня. Чего не хватает московским заведениям? Атмосферы, уровня сервиса, хороших шеф-поваров?</b><br>
Мне не хватает семейных демократических заведений, чтобы я понимал, к кому в гости пришел. Массовых небольших заведений несетевых. Стритфуда очень не хватает. Кофеен правильных не хватает. Не хватает нормальных ресторанов с русской кухней. У вас с этим вообще как-то туго. Надеюсь Зимин, Крымов и Катя Дроздова порадуют новым рестораном. </p>
<p><b>- Какие ожидания от РестоПрактик?</b><br>
Массовости. Пользы. Счастья. Новых ресторанов от вдохновленных рестораторов. Разрушения старого рынка и созидания нового. Где не будет столов учредителей, скидочных систем, где будет идеальный кофе и справедливая цена при отличном сервисе.</p>

<p><b>- Что вы хотите донести до слушателей Московских РестоПрактик?</b><br>
Счастливые люди делают других людей счастливыми. Воспользуюсь цитатой Алекса Гисака “Делай хорошо - будет хорошо!”</p>

        </div>
	<div class="pane">
    <iframe src='http://embed.scribblelive.com/Embed/v5.aspx?Id=86733' width='915' height='1200' frameborder='0'></iframe>

  
        </div>
        
</div>
            </div>
</div>
    <div class="clear"></div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>