<?
$MESS["BB_MESSAGE_COUNT"] = "Messages per page";
$MESS["BB_PATH_TO_BLOG"] = "Blog page path template";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Blog page path template with the tag filter";
$MESS["BB_PATH_TO_POST"] = "Template of a blog message page";
$MESS["BB_PATH_TO_POST_EDIT"] = "Template of the blog message editing page path";
$MESS["BB_PATH_TO_USER"] = "Template of the blog user page path";
$MESS["BB_PATH_TO_SMILE"] = "Path to folder with smileys, relative to the site root";
$MESS["BB_BLOG_VAR"] = "Blog identifier variable";
$MESS["BB_POST_VAR"] = "Blog message identifier variable";
$MESS["BB_USER_VAR"] = "Blog user identifier variable";
$MESS["BB_PAGE_VAR"] = "Page variable";
$MESS["BB_CACHE_TIME_LONG"] = "Page caching duration";
$MESS["BB_BLOG_URL"] = "Blog URL";
$MESS["BB_YEAR"] = "Filter by year";
$MESS["BB_MONTH"] = "Filter by month";
$MESS["BB_DAY"] = "Filter by day";
$MESS["BB_CATEGORY_ID"] = "Filter by tag ID";
$MESS["BB_SET_NAV_CHAIN"] = "Add item to navigation chain";
$MESS["POST_PROPERTY_LIST"] = "Display additional post properties in blog";
$MESS["BB_FILTER_NAME_IN"] = "Name of the array with values used to filter posts";
$MESS["B_VARIABLE_ALIASES"] = "Variable aliases";
$MESS["BC_DATE_TIME_FORMAT"] = "Date and time format";
$MESS["BB_NAV_TEMPLATE"] = "Paging template name";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Image Width";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Image Height";
$MESS["SHOW_RATING"] = "Enable rating";
$MESS["SHOW_RATING_CONFIG"] = "default";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "I like it/I don't like it (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "I like it/I don't like it (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "I like it (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (image)";
?>