<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Фотоотчеты");
if (!$_REQUEST["ID"]):
    $APPLICATION->IncludeComponent(
            "restoran:catalog.list",
            "news",
            Array(
                    "DISPLAY_DATE" => "N",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "Y",
                    "DISPLAY_PREVIEW_TEXT" => "N",
                    "AJAX_MODE" => "N",
                    "IBLOCK_TYPE" => "news",
                    "IBLOCK_ID" => 40,
                    "NEWS_COUNT" => ($_REQUEST["pageCnt"] ? $_REQUEST["pageCnt"] : "20"),
                    "SORT_BY1" => ($_REQUEST["pageSort"] ? $_REQUEST["pageSort"] : "ACTIVE_FROM"),
                    "SORT_ORDER1" => ($_REQUEST["by"] ? $_REQUEST["by"] : "desc"),
                    "SORT_BY2" => "SORT",
                    "SORT_ORDER2" => "DESC",
                    "FILTER_NAME" => "arrFilterTop4",
                    "FIELD_CODE" => array("CREATED_BY","DETAIL_PICTURE"),
                    "PROPERTY_CODE" => array("COMMENTS","summa_golosov"),
                    "CHECK_DATES" => "N",
                    "DETAIL_URL" => "",
                    "PREVIEW_TRUNCATE_LEN" => "120",
                    "ACTIVE_DATE_FORMAT" => "j F Y G:i",
                    "SET_TITLE" => "N",
                    "SET_STATUS_404" => "N",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "PARENT_SECTION" => "222555",
                    "PARENT_SECTION_CODE" => "",
                    "CACHE_TYPE" => "Y",
                    "CACHE_TIME" => "10800",
                    "CACHE_FILTER" => "Y",
                    "CACHE_GROUPS" => "N",
                    "DISPLAY_TOP_PAGER" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "PAGER_TITLE" => "Новости",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => "search_rest_list",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                    "PAGER_SHOW_ALL" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "AJAX_OPTION_HISTORY" => "N"
            ),
        false
        );
else:
    $APPLICATION->IncludeComponent(
           "bitrix:news.detail",
           "statya_detail",
           Array(
                   "DISPLAY_DATE" => "Y",
                   "DISPLAY_NAME" => "Y",
                   "DISPLAY_PICTURE" => "Y",
                   "DISPLAY_PREVIEW_TEXT" => "Y",
                   "USE_SHARE" => "N",
                   "AJAX_MODE" => "N",
                   "IBLOCK_TYPE" => "news",
                   "IBLOCK_ID" => 40,
                   "ELEMENT_ID" => $_REQUEST['ID'],
                   "ELEMENT_CODE" => "",
                   "CHECK_DATES" => "N",
                   "FIELD_CODE" => Array("CREATED_BY","DATE_CREATE"),
                   "PROPERTY_CODE" => Array("COMMENTS","RESTORAN"),
                   "IBLOCK_URL" => "",
                   "META_KEYWORDS" => "keywords",
                   "META_DESCRIPTION" => "description",
                   "BROWSER_TITLE" => "title",
                   "SET_TITLE" => "Y",
                   "SET_STATUS_404" => "Y",
                   "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                   "ADD_SECTIONS_CHAIN" => "N",
                   "ACTIVE_DATE_FORMAT" => "j F Y G:i",
                   "USE_PERMISSIONS" => "N",
                   "CACHE_TYPE" => "Y",
                   "CACHE_TIME" => "3600000000",
                   "CACHE_NOTES" => "",
                   "CACHE_GROUPS" => "N",
                   "DISPLAY_TOP_PAGER" => "N",
                   "DISPLAY_BOTTOM_PAGER" => "Y",
                   "PAGER_TITLE" => "Страница",
                   "PAGER_TEMPLATE" => "",
                   "PAGER_SHOW_ALL" => "Y",
                   "AJAX_OPTION_JUMP" => "N",
                   "AJAX_OPTION_STYLE" => "Y",
                   "AJAX_OPTION_HISTORY" => "N",
                   "AJAX_OPTION_ADDITIONAL" => ""
           ),
   false
   );
endif;
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>