<?
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST"] = "post: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MAIL"] = "#CREATED_BY# created a new post #TITLE# in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MAIL"] = "#CREATED_BY# created a new post #TITLE# in #ENTITY#'s profile";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT"] = "Comment to #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MAIL"] = "#CREATED_BY# added a reply to \"#TITLE#\" in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MAIL"] = "#CREATED_BY# added a reply to \"#TITLE#\" in #ENTITY#'s profile";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_MICRO"] = "microblog";
$MESS["SONET_GL_EVENT_TITLE_BLOG_COMMENT_MICRO"] = "microblog comment";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# added a new post to the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# replied to \"#TITLE#\" in #ENTITY#'s microblog";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_POST_MICRO_MAIL"] = "#CREATED_BY# added a new post in the #ENTITY#'s user profile";
$MESS["SONET_GL_EVENT_TITLE_USER_BLOG_COMMENT_MICRO_MAIL"] = "#CREATED_BY# replied to \"#TITLE#\" in #ENTITY#'s microblog";
$MESS["SONET_GL_EVENT_BLOG_MORE"] = "Read more...";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC"] = "Forum topic: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_TOPIC_MAIL"] = "#CREATED_BY# created a new topic \"#TITLE#\" in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_TOPIC_MAIL"] = "#CREATED_BY# created a new topic \"#TITLE#\" in #ENTITY#'s profile";
$MESS["SONET_GL_EVENT_TITLE_FORUM_MESSAGE"] = "Post to topic #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# replied to \"#TITLE#\" in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FORUM_MESSAGE_MAIL"] = "#CREATED_BY# replied to \"#TITLE#\" in #ENTITY#'s profile";
$MESS["SONET_GL_EVENT_TITLE_PHOTO"] = "#COUNT# photo(s) uploaded to \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM"] = "album";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_MAIL"] = "#CREATED_BY# added new photos to \"#ENTITY#\"'s album \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_MAIL"] = "#CREATED_BY# added new photos to \"#ENTITY#\"'s profile album \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO"] = "photo in #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_COMMENT"] = "comment on #TITLE# in album \"#ALBUM#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# added a new comment on \"#TITLE#\" in \"#ALBUM#\" in workgroup \"#ENTITY#\".";
$MESS["SONET_GL_EVENT_TITLE_USER_PHOTO_COMMENT_MAIL"] = "#CREATED_BY# added a new comment on \"#TITLE#\" in album \"#ALBUM#\" in #ENTITY#'s profile.";
$MESS["SONET_GL_EVENT_TITLE_FILE"] = "file \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_FILE_COMMENT"] = "comment on \"#TITLE#\"";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_MAIL"] = "A new file \"#TITLE#\" created in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_MAIL"] = "A new file \"#TITLE#\" created in the \"#ENTITY#\"'s user profile";
$MESS["SONET_GL_EVENT_TITLE_GROUP_FILE_COMMENT_MAIL"] = "#CREATED_BY# added a comment on \"#TITLE#\" in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_USER_FILE_COMMENT_MAIL"] = "#CREATED_BY# added a comment on \"#TITLE#\" in #ENTITY#'s profile";
$MESS["SONET_GL_EVENT_TITLE_GROUP_TASK_MAIL"] = "Group \"#ENTITY#\":#BR##TASK##BR#Event by: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_USER_TASK_MAIL"] = "Profile of: \"#ENTITY#\":#BR##TASK##BR#Event by: #CREATED_BY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND"] = "friended #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_M"] = "friended #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_F"] = "friended #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_MAIL"] = "The user #USER_NAME# has been added to #ENTITY#'s friends";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND"] = "is no longer a #USER_NAME#'s friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_M"] = "is no longer a #USER_NAME#'s friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_F"] = "is no longer a #USER_NAME#'s friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_MAIL"] = "The user #USER_NAME# has been unfriended by #ENTITY#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_M"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_F"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_MAIL"] = "The user #ENTITY# has joined the group \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_M"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_F"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_MAIL"] = "The user #ENTITY# has been removed from the group \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_M"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_F"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_MAIL"] = "The user #ENTITY# has left the group \"#GROUP_NAME#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_M"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_F"] = "joined the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_MAIL"] = "The user #USER_NAME# has joined the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2"] = "New members has joined the group: #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_MAIL"] = "New members has joined the group \"#ENTITY#\": #USER_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_M"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_F"] = "left the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_MAIL"] = "#USER_NAME# has left the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_M"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_F"] = "excluded from the group #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_MAIL"] = "#USER_NAME# has been removed from the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2"] = "#USER_NAME# have been removed from the group";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_2_MAIL"] = "#USER_NAME# have been removed from the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1"] = "assigned as a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_M"] = "assigned as a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_F"] = "assigned as a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_MAIL"] = "#USER_NAME# has been appointed as a moderator in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2"] = "#USER_NAME# have been appointed as moderators in the group";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_MAIL"] = "#USER_NAME# have been appointed as moderators in the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1"] = "is no longer a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_M"] = "is no longer a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_F"] = "is no longer a moderator of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_MAIL"] = "#USER_NAME# is no longer the moderator of the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2"] = "#USER_NAME# are no longer the moderators of the group";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_MAIL"] = "#USER_NAME# are no longer the moderators of the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1"] = "assigned as an owner of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_M"] = "assigned as an owner of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_F"] = "assigned as an owner of #GROUP_NAME#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_MAIL"] = "A new owner #USER_NAME# has been assigned to the group \"#ENTITY#\"";
$MESS["SONET_GL_EVENT_USER"] = "user";
$MESS["SONET_GL_EVENT_USER_CAPS"] = "User";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER"] = "anonymous";
$MESS["SONET_GL_EVENT_ANONYMOUS_USER_CAPS"] = "Unauthorized visitor";
$MESS["SONET_GL_EVENT_ENTITY_G"] = "group ";
$MESS["SONET_GL_EVENT_ENTITY_U"] = "user profile ";
$MESS["SONET_GL_ADD_COMMENT_BLOG_PREMODERATE"] = "The comment needs to be approved by the moderator.";
$MESS["SONET_GL_EVENT_TITLE_TASK"] = "task: #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATED"] = "created by #USER_NAME#";
$MESS["F_FORUM_TOPIC_ID"] = "Comments Forum Topic";
$MESS["F_FORUM_MESSAGE_CNT"] = "Comment Count";
$MESS["P_BLOG_POST_ID"] = "The ID of a blog for comments";
$MESS["P_BLOG_COMMENTS_CNT"] = "Number of comments";
$MESS["P_ORIGINAL"] = "Original";
$MESS["SONET_ADD_COMMENT_SOURCE_ERROR"] = "Failed to add a comment to an event source.";
$MESS["WD_TEMPLATE_MESSAGE"] = "A new file added to the document library: #TITLE#.

#BODY#";
$MESS["SONET_PHOTO_LOG_TEXT"] = "New photos: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Open album</a>.";
$MESS["SONET_LOG_GUEST"] = "Guest";
$MESS["SONET_LOG_EXTRANET_SUFFIX"] = " (extranet)";
$MESS["SONET_GL_EVENT_TITLE_BLOG_POST_24"] = "Conversation";
$MESS["SONET_GL_EVENT_TITLE_FORUM_TOPIC_24"] = "Forum message";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_M"] = "added #COUNT# photo(s) to #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_F"] = "added #COUNT# photo(s) to #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24"] = "added #COUNT# photo(s) to #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24"] = "album";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_M"] = "added a file:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_F"] = "added a file:";
$MESS["SONET_GL_EVENT_TITLE_FILE_24"] = "added a file:";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_M"] = "created a task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24_F"] = "created a task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_CREATE_24"] = "created a task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_M"] = "changed the task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24_F"] = "changed the task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_MODIFY_24"] = "changed the task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_M"] = "changed the status of #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24_F"] = "changed the status of #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_STATUS_24"] = "changed the status of #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_M"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_GROUP_24_F"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_M"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_EXCLUDE_USER_24_F"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_M"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_GROUPS_UNGROUP_24_F"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_M"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_1_24_F"] = "joined";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_M"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNJOIN_1_24_F"] = "left";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_M"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_EXCLUDE_GROUP_1_24_F"] = "removed from";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24"] = "is now a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_M"] = "is now a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_1_24_F"] = "is now a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24"] = "is no more a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_M"] = "is no more a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_1_24_F"] = "is no more a moderator of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24"] = "is now an owner of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_M"] = "is now an owner of";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_OWNER_1_24_F"] = "is now an owner of";
$MESS["SONET_GL_DESTINATION_G2"] = "To all employees";
$MESS["SONET_GL_DESTINATION_SG_MODERATOR"] = "(moderators)";
$MESS["SONET_GL_DESTINATION_SG_OWNER"] = "(owner)";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_JOIN_2_24"] = "#USER_NAME# joined the group";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_MODERATE_2_24"] = "#USER_NAME# assigned as moderators in";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_UNMODERATE_2_24"] = "#USER_NAME# are no longer moderators in";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_M"] = "created or updated the task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24_F"] = "created or updated the task #TITLE#";
$MESS["SONET_GL_EVENT_TITLE_TASK_DEFAULT_24"] = "created or updated the task #TITLE#";
$MESS["SONET_GL_DESTINATION_G2_BSM"] = "All";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24"] = "is now a friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_M"] = "is now a friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_FRIEND_24_F"] = "is now a friend";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24"] = "is not a friend anymore";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_M"] = "is not a friend anymore";
$MESS["SONET_GL_EVENT_TITLE_SYSTEM_FRIENDS_UNFRIEND_24_F"] = "is not a friend anymore";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_ADD"] = "Added a comment on task \"#TASK_TITLE#\", comment text: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_EVENT_TITLE_TASK_COMMENT_MESSAGE_EDIT"] = "Changed comment added to task \"#TASK_TITLE#\" to: \"#TASK_COMMENT_TEXT#\"";
$MESS["SONET_GL_TASKS2_NEW_TASK_MESSAGE"] = "Task created";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE"] = "Task changed (#CHANGES#)";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_1"] = "Task has been changed";
$MESS["SONET_GL_TASKS2_TASK_CHANGED_MESSAGE_24_2"] = "Changed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1"] = "Task resumed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2"] = "Task accepted by employee";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3"] = "Task status changed to \"In progress\"";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4"] = "Task completed (requires creator's attention)";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5"] = "Task closed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6"] = "Task deferred";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7"] = "Reason for task rejection: #TASK_DECLINE_REASON#";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_1_24"] = "Task has been resumed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_2_24"] = "Task has been accepted by performer";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_3_24"] = "Task is in progress";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24"] = "Task has been closed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "requires author's control";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_5_24"] = "Task has been closed";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_6_24"] = "Task has been deferred";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24"] = "Task has been declined";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_7_24_2"] = "Reason";
$MESS["SONET_GL_TASKS2_TASK_STATUS_MESSAGE_4_24_2"] = "Reason";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_24_MOBILE"] = "#COUNT# photo(s) in #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_PHOTO_ALBUM_24_MOBILE"] = "album";
$MESS["SONET_GL_EVENT_TITLE_PHOTOPHOTO_MOBILE"] = "Photos in #ALBUM#";
$MESS["SONET_GL_EVENT_TITLE_FILE_24_MOBILE"] = "File";
$MESS["SONET_FORUM_IM_COMMENT"] = "left a comment on your topic \"#title#\"";
$MESS["LOG_FILES"] = "Files:";
?>