<?
$MESS["IBLOCK_FILTER_TITLE"] = "Filter";
$MESS["IBLOCK_SET_FILTER"] = "Find";
$MESS["IBLOCK_SET_FILTER_BANKET"] = "Найти банкетные залы";
$MESS["IBLOCK_DEL_FILTER"] = "Сбросить";
$MESS["SELECT_ALL"] = "Выбрать все";
$MESS["UNSELECT_ALL"] = "Убрать отметки";
$MESS["CHOOSE_BUTTON"] = "Choose";
$MESS["EXTENDED_FILTER"] = "Advanced search";
$MESS["MAP_SEARCH"] = "Поиск по карте";
$MESS["NEAR_YOU"] = "Near you";
$MESS["METRO_ABC"] = "По алфавиту";
$MESS["METRO_VETKA"] = "По веткам";
$MESS["MORE_kolichestvochelovek"] = "Sitting capacity";
$MESS["MORE_area"] = "District";
$MESS["MORE_average_bill"] = "Check";
$MESS["MORE_BANKET_MENU_SUM"] = "Check";
$MESS["MORE_kitchen"] = "Kitchen";
$MESS["MORE_preference"] = "more preferences";
$MESS["MORE_kuhnyadostavki"] = "more kitchens";
$MESS["MORE_type"] = "Type";
$MESS["MORE_subway"] = "Subway";
$MESS["MORE_out_city"] = "Neighborhood";
$MESS["MORE_cat"] = "Category";
$MESS["MORE_osn_ingr"] = "The main ingredient";
$MESS["MORE_prig_time"] = "Cooking time";
$MESS["MORE_cook"] = "Kitchen";
$MESS["MORE_povod"] = "Reason";
$MESS["MORE_prig"] = "Preparation";
$MESS["FIND_BY_PARAMS"] = "Search by params:";
$MESS["FEATURES"] = "Features";
$MESS["MORE_category"] = "Category";
$MESS["MORE_price"] = "Cost";
$MESS["MORE_sale_value"] = "Discount";
$MESS["YOU_CHOOSE"] = "You select:";
$MESS["ALL_OUT_CITY"] = "All suburbs";
$MESS["NF_CHOOSE"] = "Choose";
$MESS["NF_FEATURES"] = "features";
$MESS["NF_kolichestvochelovek"] = "Sitting capacity";
$MESS["NF_area"] = "district";
$MESS["NF_average_bill"] = "check";
$MESS["NF_BANKET_MENU_SUM"] = "check";
$MESS["NF_kitchen"] = "cuisine";
$MESS["NF_type"] = "type";
$MESS["NF_subway"] = "subway";
$MESS["NF_out_city"] = "neighborhood";
$MESS["NF_cat"] = "category";
$MESS["NF_osn_ingr"] = "main ingredient";
$MESS["NF_prig_time"] = "cooking time";
$MESS["NF_cook"] = "kitchen";
$MESS["NF_povod"] = "reason";
$MESS["NF_prig"] = "preparation";
$MESS["NF_RESET"] = "Reset all";
$MESS["NF_OK"] = "Done";

$MESS["zagorodnyy_restoran_SEARCH_BY_PARAMS"] = "Country restaurant";
$MESS["zavedenie_u_vody_SEARCH_BY_PARAMS"] = "Restaurant near the water";
$MESS["pri_otele_SEARCH_BY_PARAMS"] = "The hotel";
$MESS["letnyaya_veranda_SEARCH_BY_PARAMS"] = "Summer terrace";
$MESS["shater_SEARCH_BY_PARAMS"] = "Marquee";
$MESS["podarki_molodozhenam_SEARCH_BY_PARAMS"] = "Gifts newlyweds";
$MESS["panoramnyy_vid_na_gorod_SEARCH_BY_PARAMS"] = "Panoramic view of the city";
$MESS["mesto_dlya_vyezdnoy_registratsii_SEARCH_BY_PARAMS"] = "Location for visiting registration";
$MESS["panoramnyy_vid_na_gorod_SEARCH_BY_PARAMS"] = "Panoramic view of the city";
$MESS["mesto_dlya_vyezdnoy_registratsii_SEARCH_BY_PARAMS"] = "Location for visiting registration";
$MESS["svoy_alkogol_SEARCH_BY_PARAMS"] = "Its alcohol";
$MESS["panoramnyy_vid_SEARCH_BY_PARAMS"] = "Panoramic view";
$MESS["detskie_programmy_SEARCH_BY_PARAMS"] = "Children's programs";
$MESS["detskaya_komnata_SEARCH_BY_PARAMS"] = "Children's room";
$MESS["kamin_SEARCH_BY_PARAMS"] = "Fireplace";
$MESS["kalyany_SEARCH_BY_PARAMS"] = "Hookahs";
$MESS["zavtraki_SEARCH_BY_PARAMS"] = "Breakfasts";
$MESS["sportivnye_translyatsii_SEARCH_BY_PARAMS"] = "Sports broadcasts";
$MESS["karaoke_SEARCH_BY_PARAMS"] = "Karaoke";
$MESS["otdelnyy_kabinet_SEARCH_BY_PARAMS"] = "Parlor";
$MESS["otsutstvie_probkovogo_sbora_SEARCH_BY_PARAMS"] = "Lack of cork collection";
$MESS["arenda_zala_SEARCH_BY_PARAMS"] = "Hall rental";
$MESS["nalichie_tekhoborudovaniya_SEARCH_BY_PARAMS"] = "The presence of the equipment";
$MESS["kruglye_stoly_SEARCH_BY_PARAMS"] = "Roundtables";
$MESS["stsena_SEARCH_BY_PARAMS"] = "Scene";
$MESS["zhivaya_muzyka_po_zakazu_SEARCH_BY_PARAMS"] = "Live music on request";
$MESS["programma_SEARCH_BY_PARAMS"] = "Program";
$MESS["ukrashenie_zala_SEARCH_BY_PARAMS"] = "Decoration hall";
$MESS["parkovka_SEARCH_BY_PARAMS"] = "Parking";
$MESS["s_3d_turom_SEARCH_BY_PARAMS"] = "With 3D Tour";
$MESS["sobstvennaya_besplatnaya_parkovka_SEARCH_BY_PARAMS"] = "Own free parking";
$MESS["u_vody_SEARCH_BY_PARAMS"] = "At the water";
$MESS["teplokhody_SEARCH_BY_PARAMS"] = "Ships";
$MESS["novikov_grupp_SEARCH_BY_PARAMS"] = "Motor ships";
$MESS["restorannyy_sindikat_SEARCH_BY_PARAMS"] = "Restaurant syndicate";
$MESS["restorany_a_rappoporta_SEARCH_BY_PARAMS"] = "Restaurants A. Rappoport";
?>