<?
$MESS["TASKS_THIS_MONTH"] = "this month";
$MESS["TASKS_PREVIOUS_MONTH"] = "last month";
$MESS["TASKS_THIS_WEEK"] = "this week";
$MESS["TASKS_PREVIOUS_WEEK"] = "last week";
$MESS["TASKS_LAST_N_DAYS"] = "last";
$MESS["TASKS_AFTER"] = "after";
$MESS["TASKS_BEFORE"] = "before";
$MESS["TASKS_DATE_INTERVAL"] = "date range";
$MESS["TASKS_PICK_DATE"] = "Select date in calendar";
$MESS["TASKS_REPORT_DAYS"] = "days";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_PERIOD"] = "Report for period";
$MESS["REPORT_FILTER_APPLY"] = "Apply";
$MESS["REPORT_FILTER_CANCEL"] = "Cancel";
$MESS["REPORT_EDIT"] = "Edit report";
$MESS["REPORT_RETURN_TO_LIST"] = "Back to reports";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "(no)";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "is equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "is more than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "is more than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "is less than";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "is less than or equal to";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "is not equal";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "starts with";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "contains";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "doesn't contain";
$MESS["REPORT_EXCEL_EXPORT"] = "Export to Microsoft Excel";
$MESS["REPORT_TOTAL"] = "Totals";
$MESS["TASKS_DATE_ALL"] = "all";
$MESS["REPORT_DESCRIPTION"] = "About report";
?>