<?
$MESS ['BPT_SYNC_NAME'] = "Публикация на подключенных сайтах";
$MESS ['BPT_SYNC_DESC'] = "Позволяет опубликовать элемент инфоблока на подключенных сайтах. Документ предварительно публикуется на сайте котроллера.";
$MESS ['BPT_SYNC_SEQ'] = "Последовательный бизнес-процесс";
$MESS ['BPT_SYNC_SYNC'] = "Публикация на подключенных сайтах";
$MESS ['BPT_SYNC_PUBLISH'] = "Публикация документа";
?>