<?
$PERM["fileman_load_components2.php"]["27"]="R";
$PERM["fileman_load_components2.php"]["28"]="R";
$PERM["fileman_load_components2.php"]["14"]="R";
$PERM["fileman_load_components2.php"]["15"]="R";
$PERM["fileman_load_components2.php"]["26"]="R";
$PERM["fileman_load_components2.php"]["23"]="R";
$PERM["fileman_load_components2.php"]["25"]="R";
$PERM["fileman_load_components2.php"]["24"]="R";
$PERM["fileman_load_comp2_params.php"]["27"]="R";
$PERM["fileman_load_comp2_params.php"]["28"]="R";
$PERM["fileman_load_comp2_params.php"]["14"]="R";
$PERM["fileman_load_comp2_params.php"]["15"]="R";
$PERM["fileman_load_comp2_params.php"]["23"]="R";
$PERM["fileman_load_comp2_params.php"]["25"]="R";
$PERM["fileman_load_comp2_params.php"]["24"]="R";
$PERM["fileman_component_params.php"]["27"]="R";
$PERM["fileman_component_params.php"]["28"]="R";
$PERM["fileman_manage_snippets.php"]["14"]="R";
$PERM["fileman_manage_snippets.php"]["15"]="R";
$PERM["fileman_manage_snippets.php"]["27"]="R";
$PERM["fileman_manage_snippets.php"]["23"]="R";
$PERM["fileman_manage_snippets.php"]["28"]="R";
$PERM["fileman_manage_snippets.php"]["24"]="R";
$PERM["fileman_manage_snippets.php"]["33"]="R";
$PERM["fileman_manage_snippets.php"]["26"]="R";
$PERM["fileman_manage_snippets.php"]["25"]="R";
$PERM["fileman_load_templates.php"]["14"]="R";
$PERM["fileman_load_templates.php"]["15"]="R";
$PERM["fileman_load_templates.php"]["27"]="R";
$PERM["fileman_load_templates.php"]["23"]="R";
$PERM["fileman_load_templates.php"]["28"]="R";
$PERM["fileman_load_templates.php"]["24"]="R";
$PERM["fileman_load_templates.php"]["33"]="R";
$PERM["fileman_load_templates.php"]["26"]="R";
$PERM["fileman_load_templates.php"]["25"]="R";
$PERM["fileman_editor_dialog_new.php"]["14"]="R";
$PERM["fileman_editor_dialog_new.php"]["15"]="R";
$PERM["fileman_editor_dialog_new.php"]["27"]="R";
$PERM["fileman_editor_dialog_new.php"]["23"]="R";
$PERM["fileman_editor_dialog_new.php"]["28"]="R";
$PERM["fileman_editor_dialog_new.php"]["24"]="R";
$PERM["fileman_editor_dialog_new.php"]["33"]="R";
$PERM["fileman_editor_dialog.php"]["14"]="R";
$PERM["fileman_editor_dialog.php"]["15"]="R";
$PERM["fileman_editor_dialog.php"]["27"]="R";
$PERM["fileman_editor_dialog.php"]["23"]="R";
$PERM["fileman_editor_dialog.php"]["28"]="R";
$PERM["fileman_editor_dialog.php"]["24"]="R";
$PERM["fileman_editor_dialog.php"]["33"]="R";
$PERM["fileman_common_js.php"]["14"]="R";
$PERM["fileman_common_js.php"]["15"]="R";
$PERM["fileman_common_js.php"]["27"]="R";
$PERM["fileman_common_js.php"]["23"]="R";
$PERM["fileman_common_js.php"]["28"]="R";
$PERM["fileman_common_js.php"]["24"]="R";
$PERM["fileman_common_js.php"]["33"]="R";
$PERM["fileman_common_js.php"]["26"]="R";
$PERM["fileman_common_js.php"]["25"]="R";
$PERM["fileman_js.php"]["14"]="R";
$PERM["fileman_js.php"]["15"]="R";
$PERM["fileman_js.php"]["27"]="R";
$PERM["fileman_js.php"]["26"]="R";
$PERM["fileman_js.php"]["23"]="R";
$PERM["fileman_js.php"]["28"]="R";
$PERM["fileman_js.php"]["25"]="R";
$PERM["fileman_js.php"]["24"]="R";
$PERM["fileman_snippets_dialog.php"]["27"]="R";
$PERM["public_file_edit.php"]["14"]="R";
$PERM["public_file_edit.php"]["15"]="R";
$PERM["public_file_edit.php"]["27"]="R";
$PERM["public_file_edit.php"]["28"]="R";
$PERM["public_file_edit.php"]["24"]="R";
$PERM["askaron_ibvote_event_admin.php"]["14"]="R";
$PERM["askaron_ibvote_event_admin.php"]["15"]="R";
$PERM["form_result_view.php"]["14"]="R";
$PERM["form_result_view.php"]["15"]="R";
$PERM["form_result_list_xls.php"]["14"]="R";
$PERM["form_result_list_xls.php"]["15"]="R";
$PERM["form_result_list.php"]["14"]="R";
$PERM["form_result_list.php"]["15"]="R";
$PERM["form_result_edit.php"]["14"]="R";
$PERM["form_result_edit.php"]["15"]="R";
$PERM["index.php"]["14"]="R";
$PERM["index.php"]["15"]="R";
$PERM["index.php"]["27"]="R";
$PERM["index.php"]["26"]="R";
$PERM["index.php"]["23"]="R";
$PERM["index.php"]["25"]="R";
$PERM["index.php"]["24"]="R";
$PERM["index.php"]["34"]="R";


$PERM["iblock_subelement_edit.php"]["14"]="R";
$PERM["iblock_subelement_edit.php"]["15"]="R";
$PERM["iblock_subelement_edit.php"]["27"]="R";
$PERM["iblock_subelement_edit.php"]["26"]="R";
$PERM["iblock_subelement_edit.php"]["25"]="R";
$PERM["iblock_subelement_admin.php"]["14"]="R";
$PERM["iblock_subelement_admin.php"]["15"]="R";
$PERM["iblock_subelement_admin.php"]["27"]="R";
$PERM["iblock_subelement_admin.php"]["26"]="R";
$PERM["iblock_subelement_admin.php"]["25"]="R";


$PERM["iblock_section_search.php"]["14"]="R";
$PERM["iblock_section_search.php"]["15"]="R";
$PERM["iblock_section_search.php"]["27"]="R";
$PERM["iblock_section_search.php"]["26"]="R";
$PERM["iblock_section_search.php"]["25"]="R";
$PERM["iblock_section_search.php"]["12"]="R";
$PERM["iblock_section_search.php"]["20"]="R";
$PERM["iblock_section_search.php"]["22"]="R";
$PERM["iblock_section_search.php"]["23"]="R";
$PERM["iblock_section_search.php"]["24"]="R";
$PERM["iblock_section_search.php"]["34"]="R";


$PERM["iblock_section_edit.php"]["14"]="R";
$PERM["iblock_section_edit.php"]["15"]="R";
$PERM["iblock_section_edit.php"]["27"]="R";
$PERM["iblock_section_edit.php"]["26"]="R";
$PERM["iblock_section_edit.php"]["25"]="R";
$PERM["iblock_section_edit.php"]["12"]="R";
$PERM["iblock_section_edit.php"]["20"]="R";
$PERM["iblock_section_edit.php"]["22"]="R";
$PERM["iblock_section_edit.php"]["23"]="R";
$PERM["iblock_section_edit.php"]["24"]="R";
$PERM["iblock_section_admin.php"]["14"]="R";
$PERM["iblock_section_admin.php"]["15"]="R";
$PERM["iblock_section_admin.php"]["27"]="R";
$PERM["iblock_section_admin.php"]["26"]="R";
$PERM["iblock_section_admin.php"]["25"]="R";
$PERM["iblock_section_admin.php"]["12"]="R";
$PERM["iblock_section_admin.php"]["20"]="R";
$PERM["iblock_section_admin.php"]["22"]="R";
$PERM["iblock_section_admin.php"]["23"]="R";
$PERM["iblock_section_admin.php"]["24"]="R";
$PERM["iblock_section_admin.php"]["34"]="R";


$PERM["iblock_list_admin.php"]["14"]="R";
$PERM["iblock_list_admin.php"]["15"]="R";
$PERM["iblock_list_admin.php"]["27"]="R";
$PERM["iblock_list_admin.php"]["26"]="R";
$PERM["iblock_list_admin.php"]["25"]="R";
$PERM["iblock_list_admin.php"]["20"]="R";
$PERM["iblock_list_admin.php"]["22"]="R";
$PERM["iblock_list_admin.php"]["23"]="R";
$PERM["iblock_list_admin.php"]["24"]="R";

$PERM["iblock_element_search.php"]["14"]="R";
$PERM["iblock_element_search.php"]["15"]="R";
$PERM["iblock_element_search.php"]["27"]="R";
$PERM["iblock_element_search.php"]["26"]="R";
$PERM["iblock_element_search.php"]["25"]="R";
$PERM["iblock_element_search.php"]["12"]="R";
$PERM["iblock_element_search.php"]["20"]="R";
$PERM["iblock_element_search.php"]["22"]="R";
$PERM["iblock_element_search.php"]["23"]="R";
$PERM["iblock_element_search.php"]["24"]="R";
$PERM["iblock_element_search.php"]["34"]="R";

$PERM["iblock_element_edit.php"]["14"]="R";
$PERM["iblock_element_edit.php"]["15"]="R";
$PERM["iblock_element_edit.php"]["27"]="R";
$PERM["iblock_element_edit.php"]["26"]="R";
$PERM["iblock_element_edit.php"]["25"]="R";
$PERM["iblock_element_edit.php"]["12"]="R";
$PERM["iblock_element_edit.php"]["20"]="R";
$PERM["iblock_element_edit.php"]["22"]="R";
$PERM["iblock_element_edit.php"]["23"]="R";
$PERM["iblock_element_edit.php"]["24"]="R";
$PERM["iblock_element_edit.php"]["34"]="R";

$PERM["iblock_element_admin.php"]["14"]="R";
$PERM["iblock_element_admin.php"]["15"]="R";
$PERM["iblock_element_admin.php"]["27"]="R";
$PERM["iblock_element_admin.php"]["26"]="R";
$PERM["iblock_element_admin.php"]["25"]="R";
$PERM["iblock_element_admin.php"]["12"]="R";
$PERM["iblock_element_admin.php"]["20"]="R";
$PERM["iblock_element_admin.php"]["22"]="R";
$PERM["iblock_element_admin.php"]["23"]="R";
$PERM["iblock_element_admin.php"]["24"]="R";
$PERM["iblock_element_admin.php"]["34"]="R";

$PERM["iblock_admin.php"]["14"]="R";
$PERM["iblock_admin.php"]["15"]="R";
$PERM["iblock_admin.php"]["27"]="R";
$PERM["iblock_admin.php"]["26"]="R";
$PERM["iblock_admin.php"]["25"]="R";
$PERM["iblock_admin.php"]["34"]="R";
$PERM["iblock_type_admin.php"]["14"]="R";
$PERM["iblock_type_admin.php"]["15"]="R";
$PERM["iblock_type_admin.php"]["26"]="R";
$PERM["sale_buyers_profile_edit.php"]["14"]="R";
$PERM["sale_buyers_profile_edit.php"]["15"]="R";
$PERM["sale_buyers_profile.php"]["14"]="R";
$PERM["sale_buyers_profile.php"]["15"]="R";
$PERM["sale_buyers.php"]["14"]="R";
$PERM["sale_buyers.php"]["15"]="R";
$PERM["sale_basket.php"]["14"]="R";
$PERM["sale_basket.php"]["15"]="R";
$PERM["public_menu_edit.php"]["14"]="W";
$PERM["public_menu_edit.php"]["15"]="W";
$PERM["public_menu_edit.php"]["26"]="R";
$PERM["public_menu_edit.php"]["23"]="R";
$PERM["public_menu_edit.php"]["25"]="R";
$PERM["public_menu_edit.php"]["24"]="R";
$PERM["iblock_property_admin.php"]["26"]="R";
$PERM["fileman_manage_settings.php"]["26"]="R";
$PERM["fileman_manage_settings.php"]["14"]="R";
$PERM["fileman_manage_settings.php"]["15"]="R";
$PERM["fileman_manage_settings.php"]["23"]="R";
$PERM["fileman_manage_settings.php"]["25"]="R";
$PERM["fileman_manage_settings.php"]["24"]="R";
$PERM["rubric_edit.php"]["14"]="R";
$PERM["rubric_edit.php"]["15"]="R";
$PERM["rubric_admin.php"]["14"]="R";
$PERM["rubric_admin.php"]["15"]="R";
$PERM["subscr_index.php"]["14"]="R";
$PERM["subscr_index.php"]["15"]="R";
$PERM["subscr_import.php"]["14"]="R";
$PERM["subscr_import.php"]["15"]="R";
$PERM["subscr_edit.php"]["14"]="R";
$PERM["subscr_edit.php"]["15"]="R";
$PERM["subscr_admin.php"]["14"]="R";
$PERM["subscr_admin.php"]["15"]="R";
$PERM["posting_search.php"]["14"]="R";
$PERM["posting_search.php"]["15"]="R";
$PERM["posting_edit.php"]["14"]="R";
$PERM["posting_edit.php"]["15"]="R";
$PERM["posting_bcc.php"]["14"]="R";
$PERM["posting_bcc.php"]["15"]="R";
$PERM["posting_attachment.php"]["14"]="R";
$PERM["posting_attachment.php"]["15"]="R";
$PERM["posting_admin.php"]["14"]="R";
$PERM["posting_admin.php"]["15"]="R";
$PERM["iblock_index.php"]["24"]="R";
$PERM["iblock_index.php"]["14"]="R";
$PERM["iblock_index.php"]["15"]="R";
$PERM["iblock_index.php"]["20"]="R";
$PERM["iblock_index.php"]["22"]="R";
$PERM["iblock_history_list.php"]["24"]="R";
$PERM["forum_words_edit.php"]["14"]="R";
$PERM["forum_words_edit.php"]["15"]="R";
$PERM["forum_words.php"]["14"]="R";
$PERM["forum_words.php"]["15"]="R";
$PERM["forum_topics_search.php"]["14"]="R";
$PERM["forum_topics_search.php"]["15"]="R";
$PERM["forum_topics.php"]["14"]="R";
$PERM["forum_topics.php"]["15"]="R";
$PERM["forum_subscribe_edit.php"]["14"]="R";
$PERM["forum_subscribe_edit.php"]["15"]="R";
$PERM["forum_subscribe.php"]["14"]="R";
$PERM["forum_subscribe.php"]["15"]="R";
$PERM["forum_smile_edit.php"]["14"]="R";
$PERM["forum_smile_edit.php"]["15"]="R";
$PERM["forum_smile.php"]["14"]="R";
$PERM["forum_smile.php"]["15"]="R";
$PERM["forum_points_edit.php"]["14"]="R";
$PERM["forum_points_edit.php"]["15"]="R";
$PERM["forum_points2post_edit.php"]["14"]="R";
$PERM["forum_points2post_edit.php"]["15"]="R";
$PERM["forum_points2post.php"]["14"]="R";
$PERM["forum_points2post.php"]["15"]="R";
$PERM["forum_points.php"]["14"]="R";
$PERM["forum_points.php"]["15"]="R";
$PERM["forum_letter_edit.php"]["14"]="R";
$PERM["forum_letter_edit.php"]["15"]="R";
$PERM["forum_letter.php"]["14"]="R";
$PERM["forum_letter.php"]["15"]="R";
$PERM["forum_index.php"]["14"]="R";
$PERM["forum_index.php"]["15"]="R";
$PERM["forum_group_edit.php"]["14"]="R";
$PERM["forum_group_edit.php"]["15"]="R";
$PERM["forum_group.php"]["14"]="R";
$PERM["forum_group.php"]["15"]="R";
$PERM["forum_edit.php"]["14"]="R";
$PERM["forum_edit.php"]["15"]="R";
$PERM["forum_dictionary_edit.php"]["14"]="R";
$PERM["forum_dictionary_edit.php"]["15"]="R";
$PERM["forum_dictionary.php"]["14"]="R";
$PERM["forum_dictionary.php"]["15"]="R";
$PERM["forum_admin.php"]["14"]="R";
$PERM["forum_admin.php"]["15"]="R";
$PERM["translate_search.php"]["14"]="R";
$PERM["translate_search.php"]["15"]="R";
$PERM["search_tags_stat.php"]["14"]="R";
$PERM["search_tags_stat.php"]["15"]="R";
$PERM["search_tags.php"]["14"]="R";
$PERM["search_tags.php"]["15"]="R";
$PERM["search_sitemap.php"]["14"]="R";
$PERM["search_sitemap.php"]["15"]="R";
$PERM["search_reindex.php"]["14"]="R";
$PERM["search_reindex.php"]["15"]="R";
$PERM["search_phrase_stat.php"]["14"]="R";
$PERM["search_phrase_stat.php"]["15"]="R";
$PERM["search_phrase_list.php"]["14"]="R";
$PERM["search_phrase_list.php"]["15"]="R";
$PERM["search_index.php"]["14"]="R";
$PERM["search_index.php"]["15"]="R";
$PERM["search_customrank_edit.php"]["14"]="R";
$PERM["search_customrank_edit.php"]["15"]="R";
$PERM["search_customrank_admin.php"]["14"]="R";
$PERM["search_customrank_admin.php"]["15"]="R";
$PERM["sale_transact_edit.php"]["14"]="R";
$PERM["sale_transact_edit.php"]["15"]="R";
$PERM["sale_transact_admin.php"]["14"]="R";
$PERM["sale_transact_admin.php"]["15"]="R";
$PERM["perfmon_tables.php"]["18"]="R";
$PERM["perfmon_table.php"]["18"]="R";
$PERM["perfmon_sql_list.php"]["18"]="R";
$PERM["perfmon_php.php"]["18"]="R";
$PERM["perfmon_panel.php"]["18"]="R";
$PERM["perfmon_index_list.php"]["18"]="R";
$PERM["perfmon_index_detail.php"]["18"]="R";
$PERM["perfmon_index_complete.php"]["18"]="R";
$PERM["perfmon_index.php"]["18"]="R";
$PERM["perfmon_hit_list.php"]["18"]="R";
$PERM["perfmon_hit_grouped.php"]["18"]="R";
$PERM["perfmon_explain.php"]["18"]="R";
$PERM["perfmon_error_list.php"]["18"]="R";
$PERM["perfmon_db_server.php"]["18"]="R";
$PERM["perfmon_comp_list.php"]["18"]="R";
$PERM["perfmon_cluster_graph.php"]["18"]="R";
$PERM["perfmon_clear.php"]["18"]="R";
$PERM["perfmon_activity.php"]["18"]="R";
$PERM["sale_account_edit.php"]["14"]="R";
$PERM["sale_account_edit.php"]["15"]="R";
$PERM["sale_account_admin.php"]["14"]="R";
$PERM["sale_account_admin.php"]["15"]="R";
$PERM["sale_order_props.php"]["14"]="R";
$PERM["sale_order_props.php"]["15"]="R";
$PERM["sale_order_print.php"]["14"]="R";
$PERM["sale_order_print.php"]["15"]="R";
$PERM["sale_order_new.php"]["14"]="R";
$PERM["sale_order_new.php"]["15"]="R";
$PERM["sale_order_export.php"]["14"]="R";
$PERM["sale_order_export.php"]["15"]="R";
$PERM["sale_order_edit.php"]["14"]="R";
$PERM["sale_order_edit.php"]["15"]="R";
$PERM["sale_order_detail.php"]["14"]="R";
$PERM["sale_order_detail.php"]["15"]="R";
$PERM["sale_order.php"]["14"]="R";
$PERM["sale_order.php"]["15"]="R";
$PERM["public_seo_tools.php"]["21"]="R";
$PERM["users_online.php"]["14"]="R";
$PERM["users_online.php"]["15"]="R";
$PERM["userfield_edit.php"]["14"]="R";
$PERM["userfield_edit.php"]["15"]="R";
$PERM["userfield_admin.php"]["14"]="R";
$PERM["userfield_admin.php"]["15"]="R";
$PERM["user_settings.php"]["14"]="R";
$PERM["user_settings.php"]["15"]="R";
$PERM["user_search.php"]["14"]="R";
$PERM["user_search.php"]["15"]="R";
$PERM["user_options.php"]["14"]="R";
$PERM["user_options.php"]["15"]="R";
$PERM["user_index.php"]["14"]="R";
$PERM["user_index.php"]["15"]="R";
$PERM["user_import.php"]["14"]="R";
$PERM["user_import.php"]["15"]="R";
$PERM["user_edit.php"]["14"]="R";
$PERM["user_edit.php"]["15"]="R";
$PERM["user_admin.php"]["14"]="R";
$PERM["user_admin.php"]["15"]="R";
$PERM["fileman_menu_edit.php"]["14"]="R";
$PERM["fileman_menu_edit.php"]["15"]="R";
$PERM["fileman_index.php"]["14"]="R";
$PERM["fileman_index.php"]["15"]="R";
$PERM["fileman_html_edit.php"]["14"]="R";
$PERM["fileman_html_edit.php"]["15"]="R";
$PERM["fileman_folder.php"]["14"]="R";
$PERM["fileman_folder.php"]["15"]="R";
$PERM["fileman_flash_preview.php"]["14"]="R";
$PERM["fileman_flash_preview.php"]["15"]="R";
$PERM["fileman_file_view.php"]["14"]="R";
$PERM["fileman_file_view.php"]["15"]="R";
$PERM["fileman_file_upload.php"]["14"]="R";
$PERM["fileman_file_upload.php"]["15"]="R";
$PERM["fileman_file_list.php"]["14"]="R";
$PERM["fileman_file_list.php"]["15"]="R";
$PERM["fileman_file_edit.php"]["14"]="R";
$PERM["fileman_file_edit.php"]["15"]="R";
$PERM["fileman_file_download.php"]["14"]="R";
$PERM["fileman_file_download.php"]["15"]="R";
$PERM["fileman_editor_action.php"]["14"]="R";
$PERM["fileman_editor_action.php"]["15"]="R";
$PERM["fileman_doc_roots.php"]["14"]="R";
$PERM["fileman_doc_roots.php"]["15"]="R";
$PERM["fileman_comp2_render.php"]["14"]="R";
$PERM["fileman_comp2_render.php"]["15"]="R";
$PERM["fileman_admin.php"]["14"]="R";
$PERM["fileman_admin.php"]["15"]="R";
$PERM["fileman_access.php"]["14"]="R";
$PERM["fileman_access.php"]["15"]="R";
$PERM["file_dialog.php"]["14"]="R";
$PERM["file_dialog.php"]["15"]="R";
$PERM["file_checker.php"]["14"]="R";
$PERM["file_checker.php"]["15"]="R";
$PERM["favorite_list.php"]["14"]="R";
$PERM["favorite_list.php"]["15"]="R";
$PERM["favorite_edit.php"]["14"]="R";
$PERM["favorite_edit.php"]["15"]="R";
$PERM["adv_type_list.php"]["14"]="R";
$PERM["adv_type_list.php"]["15"]="R";
$PERM["adv_type_edit.php"]["14"]="R";
$PERM["adv_type_edit.php"]["15"]="R";
$PERM["adv_reports.php"]["14"]="R";
$PERM["adv_reports.php"]["15"]="R";
$PERM["adv_multiselect.php"]["14"]="R";
$PERM["adv_multiselect.php"]["15"]="R";
$PERM["adv_list_popup.php"]["14"]="R";
$PERM["adv_list_popup.php"]["15"]="R";
$PERM["adv_list.php"]["14"]="R";
$PERM["adv_list.php"]["15"]="R";
$PERM["adv_legend.php"]["14"]="R";
$PERM["adv_legend.php"]["15"]="R";
$PERM["adv_index.php"]["14"]="R";
$PERM["adv_index.php"]["15"]="R";
$PERM["adv_graph_list.php"]["14"]="R";
$PERM["adv_graph_list.php"]["15"]="R";
$PERM["adv_graph_legend.php"]["14"]="R";
$PERM["adv_graph_legend.php"]["15"]="R";
$PERM["adv_graph_2.php"]["14"]="R";
$PERM["adv_graph_2.php"]["15"]="R";
$PERM["adv_graph_1.php"]["14"]="R";
$PERM["adv_graph_1.php"]["15"]="R";
$PERM["adv_graph.php"]["14"]="R";
$PERM["adv_graph.php"]["15"]="R";
$PERM["adv_edit.php"]["14"]="R";
$PERM["adv_edit.php"]["15"]="R";
$PERM["adv_dynamic_list.php"]["14"]="R";
$PERM["adv_dynamic_list.php"]["15"]="R";
$PERM["adv_diagram.php"]["14"]="R";
$PERM["adv_diagram.php"]["15"]="R";
$PERM["adv_detail.php"]["14"]="R";
$PERM["adv_detail.php"]["15"]="R";
$PERM["adv_contract_list.php"]["14"]="R";
$PERM["adv_contract_list.php"]["15"]="R";
$PERM["adv_contract_graph.php"]["14"]="R";
$PERM["adv_contract_graph.php"]["15"]="R";
$PERM["adv_contract_edit.php"]["14"]="R";
$PERM["adv_contract_edit.php"]["15"]="R";
$PERM["adv_contract_diagram.php"]["14"]="R";
$PERM["adv_contract_diagram.php"]["15"]="R";
$PERM["adv_banner_list.php"]["14"]="R";
$PERM["adv_banner_list.php"]["15"]="R";
$PERM["adv_banner_graph.php"]["14"]="R";
$PERM["adv_banner_graph.php"]["15"]="R";
$PERM["adv_banner_edit.php"]["14"]="R";
$PERM["adv_banner_edit.php"]["15"]="R";
$PERM["adv_banner_diagram.php"]["14"]="R";
$PERM["adv_banner_diagram.php"]["15"]="R";
$PERM["adv_analysis_graph.php"]["14"]="R";
$PERM["adv_analysis_graph.php"]["15"]="R";
$PERM["adv_analysis.php"]["14"]="R";
$PERM["adv_analysis.php"]["15"]="R";
$PERM["traffic_graph.php"]["14"]="R";
$PERM["traffic_graph.php"]["15"]="R";
$PERM["traffic.php"]["14"]="R";
$PERM["traffic.php"]["15"]="R";
$PERM["stat_list.php"]["14"]="R";
$PERM["stat_list.php"]["15"]="R";
$PERM["fileman_medialib_upload.php"]["14"]="R";
$PERM["fileman_medialib_upload.php"]["15"]="R";
$PERM["fileman_medialib_admin.php"]["14"]="R";
$PERM["fileman_medialib_admin.php"]["15"]="R";
$PERM["fileman_medialib_access.php"]["14"]="R";
$PERM["fileman_medialib_access.php"]["15"]="R";
$PERM["fileman_medialib.php"]["14"]="R";
$PERM["fileman_medialib.php"]["15"]="R";
$PERM["iblock_data_export.php"]["14"]="R";
$PERM["iblock_data_export.php"]["15"]="R";
$PERM["iblock_data_import.php"]["14"]="R";
$PERM["iblock_data_import.php"]["15"]="R";
$PERM["iblock_edit.php"]["14"]="R";
$PERM["iblock_edit.php"]["15"]="R";
$PERM["iblock_edit_property.php"]["14"]="R";
$PERM["iblock_edit_property.php"]["15"]="R";

$PERM["public_file_property.php"]["15"]="W";
$PERM["public_folder_edit.php"]["15"]="W";
?>