<?
$MESS["EC_NS_INVITE"] = "Приглашение для участия в событии";
$MESS["EC_NS_REMINDER"] = "Напоминание о событии";
$MESS["EC_NS_CHANGE"] = "Изменение события";
$MESS["EC_NS_INFO"] = "Подтверждение/отклонение участия в событии";
?>