<?
$MESS["BPC_BLOG_URL"] = "Blog URL";
$MESS["BPC_PATH_TO_BLOG"] = "Blog page path template";
$MESS["BPC_PATH_TO_USER"] = "Template of the blog user page path";
$MESS["BPC_PATH_TO_SMILE"] = "Path to folder with smileys, relative to the site root";
$MESS["BPC_BLOG_VAR"] = "Blog identifier variable";
$MESS["BPC_USER_VAR"] = "Blog user identifier variable";
$MESS["BPC_POST_VAR"] = "Blog post identifier variable";
$MESS["BPC_PAGE_VAR"] = "Page variable";
$MESS["BPC_ID"] = "Message ID";
$MESS["BPC_COMMENTS_COUNT"] = "Comments per page";
$MESS["BPC_SIMPLE_COMMENT"] = "Simple mode (no post created)";
$MESS["B_VARIABLE_ALIASES"] = "Variable aliases";
$MESS["BC_DATE_TIME_FORMAT"] = "Date and time format";
$MESS["BPC_USE_ASC_PAGING"] = "Use forward breadcrumbs";
$MESS["BPC_COMMENT_ID_VAR"] = "Variable to pass the comment ID";
$MESS["BPC_SMILES_COLS"] = "Smileys Column Count";
$MESS["BPC_SMILES_COUNT"] = "Number Of Visible Smileys";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Image Width";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Image Height";
$MESS["BPC_EDITOR_RESIZABLE"] = "Resizable Visual Editor";
$MESS["BPC_EDITOR_DEFAULT_HEIGHT"] = "Default Height Of Visual Editor (pix)";
$MESS["BPC_EDITOR_CODE_DEFAULT"] = "Default To Plain Text Editor Mode";
$MESS["BPC_ALLOW_VIDEO"] = "Allow Video Embedding";
$MESS["BPC_SHOW_SPAM"] = "Make \"User's Comments / Spam\" Link Available To Administrators";
$MESS["BPC_NO_URL_IN_COMMENTS"] = "Disable Links In Comments";
$MESS["BPC_NO_URL_IN_COMMENTS_N"] = "Nobody";
$MESS["BPC_NO_URL_IN_COMMENTS_A"] = "Anonymous";
$MESS["BPC_NO_URL_IN_COMMENTS_L"] = "All";
$MESS["BPC_NO_URL_IN_COMMENTS_AUTHORITY"] = "Minimum Authority Required For Using Links";
$MESS["BPC_ALLOW_IMAGE_UPLOAD"] = "Allow to upload images for";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_A"] = "All";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_R"] = "Registered users";
$MESS["BPC_ALLOW_IMAGE_UPLOAD_N"] = "Nobody";
$MESS["BPC_AJAX_POST"] = "Use AJAX for comments";
$MESS["SHOW_RATING"] = "Enable rating";
$MESS["SHOW_RATING_CONFIG"] = "default";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "I like it/I don't like it (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "I like it/I don't like it (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "I like it (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (image)";
?>