<?
$MESS["SHOW_ON_MAP"] = "Показать на карте";
$MESS["R_OPENING_HOURS"] = "Часы работы";
$MESS["R_PHONE"] = "Телефон";
$MESS["R_MAIN_CONTACT"] = "Контактные данные";
$MESS["R_MAIN_CONTACT_PHONE"] = "Телефон главного офиса";
$MESS["R_ADD2FAVORITES"] = "В избранное";
$MESS["R_MORE_PROPERTIES_1"] = "Развернуть характеристики";
$MESS["R_MORE_PROPERTIES_2"] = "Свернуть характеристики";
$MESS["R_MORE_TEXT_1"] = "Развернуть описание";
$MESS["R_MORE_TEXT_2"] = "Свернуть описание";
$MESS["IN_MENU"] = "В меню";
$MESS["R_3D"] = "3D тур";
$MESS["R_VIDEOPRESENTATION"] = "Видеопрезентации";
$MESS["R_NEWS"] = "Новости";
$MESS["R_OVERVIEWS"] = "Обзоры";
$MESS["R_VIDEONEWS"] = "Видеоновости";
$MESS["R_PHOTOREVIEWS"] = "Фотоотчеты";
$MESS["R_KUPONS"] = "Акции и скидки";
$MESS["R_AFISHA"] = "Афиша";
$MESS["R_REVIEWS"] = "Отзывы";
$MESS["R_VERANDA"] = "Летние веранды";
$MESS["R_MC"] = "Рецепты от шефа";
$MESS["R_BLOG"] = "Блог ресторатора";
$MESS["R_PARTNERS"] = "Партнеры";
$MESS["R_SIMILAR"] = "Похожие рестораны";
$MESS["R_PHOTO"] = "Фотогалерея";
$MESS["R_PHOTO2"] = "Все фото";
$MESS["R_REST_GROUP"] = "Ресторанная группа";
$MESS["R_MAIN_EMAIL"] = "Email";
$MESS["R_COUNTER"] = "Статистика Ресторан.Ру";
$MESS["CT_BNL_ELEMENT_SEE_ALL_MENU"] = "Все меню";
$MESS["R_VK"] = "Вконтакте";
$MESS["R_FACEBOOK"] = "Facebook";
$MESS["R_REST"] = "Ресторан";
$MESS["R_BH"] = "Банкетный зал";
$MESS["R_ADD_REVIEW"] = "Добавить отзыв";

$MESS["R_BOOK_TABLE2"] = "Забронировать<br />столик";
$MESS["R_ORDER_BANKET2"] = "Заказать<br />банкет";
$MESS["R_BOOK_TABLE"] = "Забронировать столик";
$MESS["R_ORDER_BANKET"] = "Заказать банкет";
$MESS["R_BUFFET"] = "Заказать фуршет";
$MESS["R_IN"] = "в";
$MESS["R_AT"] = "в";
$MESS["R_ON"] = "на";
$MESS["R_FOR"] = "на";
$MESS["R_PERSONS"] = "персоны";
$MESS["R_BOOK"] = "ЗАБРОНИРОВАТЬ";


$MESS["R_PROPERTY_kitchen"] = "Кухня";
$MESS["R_PROPERTY_average_bill"] = "Средний счет";
$MESS["R_PROPERTY_banket_average_bill"] = "Банкетный счет";
$MESS["R_PROPERTY_subway"] = "Метро";
$MESS["R_PROPERTY_area"] = "Район";
$MESS["R_PROPERTY_phone"] = "Телефон";
$MESS["R_PROPERTY_address"] = "Адрес";
$MESS["R_PROPERTY_number_of_rooms"] = "Кол-во залов";
$MESS["R_PROPERTY_opening_hours"] = "Время работы";

$MESS["R_PROPERTY_kolichestvochelovek"] = "Кол-во человек";
$MESS["R_PROPERTY_out_city"] = "Загородные";
$MESS["R_PROPERTY_credit_cards"] = "Кредитные карты";
$MESS["R_PROPERTY_children"] = "Детям";
$MESS["R_PROPERTY_features"] = "Особенности";
$MESS["R_PROPERTY_entertainment"] = "Развлечения";
$MESS["R_PROPERTY_ideal_place_for"] = "Идеальное место для";
$MESS["R_PROPERTY_music"] = "Музыка";
$MESS["R_PROPERTY_parking"] = "Парковка";
$MESS["R_PROPERTY_site"] = "Сайт";
$MESS["R_PROPERTY_breakfast"] = "Завтрак";
$MESS["R_PROPERTY_breakfasts"] = "Завтраки";
$MESS["R_PROPERTY_business_lunch"] = "Бизнес ланч";
$MESS["R_PROPERTY_branch"] = "Бранч";
$MESS["R_PROPERTY_rent"] = "Аренда (стоимость от)";
$MESS["R_PROPERTY_my_alcohol"] = "Свой алкоголь";
$MESS["R_PROPERTY_bankets"] = "Банкеты";
$MESS["R_PROPERTY_catering"] = "Кейтеринг";
$MESS["R_PROPERTY_food_delivery"] = "Доставка еды";
$MESS["R_PROPERTY_wi_fi"] = "Wi-fi";
$MESS["R_PROPERTY_administrative_distr"] = "Адм. округ";
$MESS["R_PROPERTY_email"] = "Email";
$MESS["R_PROPERTY_proposals"] = "Предложения";
$MESS["R_PROPERTY_add_props"] = "Дополнительная информация";
$MESS["R_PROPERTY_landmarks"] = "Ориентиры";
$MESS["R_PROPERTY_type"] = "Тип";

?>