<?
$MESS ['subscr_title_edit'] = "Редактирование параметров подписки";
$MESS ['subscr_title_add'] = "Добавление адреса подписки";
$MESS ['adm_upd_mess'] = "Параметры подписки сохранены.";
$MESS ['adm_sent_mess'] = "На адрес подписки выслан код подтверждения.";
$MESS ['adm_conf_mess'] = "Спасибо, подписка подтверждена.";
$MESS ['adm_unsubscr_mess'] = "Подписка помечена как неактивная. Рассылки на этот адрес производиться не будут.";
$MESS ['adm_auth_err'] = "Вы должны быть авторизованы, чтобы управлять подпиской.";
$MESS ['SUBSCR_MODULE_NOT_INSTALLED'] = "Модуль подписки в настоящее время недоступен.";
$MESS ['subscr_active_mess'] = "Подписка активизирована.";
$MESS ['subscr_pass_mess'] = "Информация для изменения пароля отправлена на адрес, указанный при регистрации.";
$MESS ['adm_auth_err_rub'] = "Необходимо указать хотя бы одну рубрику подписки.";
$MESS ['subscr_send_pass_mess'] = "Вы запросили информацию для смены пароля.";
//$MESS ['subscr_email_not_found'] = "Адрес подписки не найден.";
$MESS ['subscr_wrong_rubric'] = "Указана недопустимая рубрика подписки.";

?>