<?
$MESS["BMNP_MESSAGE_PER_PAGE"] = "Messages per page";
$MESS["BMNP_PATH_TO_BLOG"] = "Blog page path template";
$MESS["BMNP_PATH_TO_POST"] = "Template of a blog message page";
$MESS["BMNP_PATH_TO_USER"] = "Template of the blog user page path";
$MESS["BMNP_PATH_TO_SMILE"] = "Path to folder with smileys, relative to the site root";
$MESS["BMNP_BLOG_VAR"] = "Blog identifier variable";
$MESS["BMNP_POST_VAR"] = "Blog message identifier variable";
$MESS["BMNP_USER_VAR"] = "Blog user identifier variable";
$MESS["BMNP_PAGE_VAR"] = "Page variable";
$MESS["B_VARIABLE_ALIASES"] = "Variable aliases";
$MESS["BC_DATE_TIME_FORMAT"] = "Date and time format";
$MESS["BLG_GROUP_ID"] = "Blogs group";
$MESS["BLG_BLOG_URL"] = "Blog url";
$MESS["BMNP_PATH_TO_GROUP_BLOG_POST"] = "Group Blog Post Page URL Template";
$MESS["BB_PATH_TO_BLOG_CATEGORY"] = "Group Blog Page URL Template (filtered by tag)";
$MESS["BB_NAV_TEMPLATE"] = "Paging template name";
$MESS["POST_PROPERTY_LIST"] = "Display additional post properties in blog";
$MESS["BMNP_NAME_TEMPLATE"] = "Name Format";
$MESS["BMNP_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["BMNP_SHOW_LOGIN"] = "Show Login Name if no required user name fields are available";
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Max. Image Width";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Max. Image Height";
$MESS["SHOW_RATING"] = "Enable rating";
$MESS["SHOW_RATING_CONFIG"] = "default";
$MESS["RATING_TYPE"] = "Rating buttons design";
$MESS["RATING_TYPE_CONFIG"] = "default";
$MESS["RATING_TYPE_STANDART_TEXT"] = "I like it/I don't like it (text)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "I like it/I don't like it (image)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "I like it (text)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "I like it (image)";
?>