<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Избранное");
?>
<div>
  <br />
</div>
<?$APPLICATION->IncludeComponent(
	"restoran:blog.blog",
	".default",
	Array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"BLOG_ID" => "7",
		"NUM_COMMENTS" => "20",
		"NEWS_COUNT" => "1",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_NOTES" => "",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Рестораны",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y"
	)
);?><?$APPLICATION->IncludeComponent(
	"bitrix:blog",
	".default",
	Array(
		"MESSAGE_COUNT" => "25",
		"PERIOD_DAYS" => "30",
		"MESSAGE_COUNT_MAIN" => "6",
		"BLOG_COUNT_MAIN" => "6",
		"MESSAGE_LENGTH" => "100",
		"BLOG_COUNT" => "20",
		"DATE_TIME_FORMAT" => "d.m.Y H:i:s",
		"NAV_TEMPLATE" => "",
		"SMILES_COUNT" => "4",
		"IMAGE_MAX_WIDTH" => "800",
		"IMAGE_MAX_HEIGHT" => "800",
		"EDITOR_RESIZABLE" => "Y",
		"EDITOR_DEFAULT_HEIGHT" => "300",
		"EDITOR_CODE_DEFAULT" => "N",
		"SEF_MODE" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_TIME_LONG" => "604800",
		"PATH_TO_SMILE" => "/bitrix/images/blog/smile/",
		"SET_TITLE" => "Y",
		"SET_NAV_CHAIN" => "Y",
		"USER_PROPERTY" => array(),
		"BLOG_PROPERTY" => array(),
		"BLOG_PROPERTY_LIST" => array(),
		"POST_PROPERTY" => array(),
		"POST_PROPERTY_LIST" => array(),
		"USE_ASC_PAGING" => "N",
		"SHOW_RATING" => "Y",
		"RATING_TYPE" => "",
		"ALLOW_POST_CODE" => "Y",
		"USE_GOOGLE_CODE" => "Y",
		"COMMENTS_COUNT" => "25",
		"NOT_USE_COMMENT_TITLE" => "Y",
		"AJAX_POST" => "N",
		"COMMENT_EDITOR_RESIZABLE" => "Y",
		"COMMENT_EDITOR_DEFAULT_HEIGHT" => "200",
		"COMMENT_EDITOR_CODE_DEFAULT" => "N",
		"COMMENT_ALLOW_VIDEO" => "N",
		"COMMENT_ALLOW_IMAGE_UPLOAD" => "N",
		"SHOW_SPAM" => "Y",
		"NO_URL_IN_COMMENTS" => "",
		"NO_URL_IN_COMMENTS_AUTHORITY" => "",
		"THEME" => "blue",
		"GROUP_ID" => array(0=>"15",1=>"16",2=>"14",3=>"9",4=>"",5=>"",6=>"",7=>"",8=>"",),
		"SHOW_NAVIGATION" => "Y",
		"USER_PROPERTY_NAME" => "",
		"PERIOD_NEW_TAGS" => "",
		"PERIOD" => "",
		"COLOR_TYPE" => "Y",
		"WIDTH" => "100%",
		"SEO_USER" => "N",
		"NAME_TEMPLATE" => "#NOBR##LAST_NAME# #NAME##/NOBR#",
		"SHOW_LOGIN" => "Y",
		"USE_SHARE" => "N",
		"PATH_TO_SONET_USER_PROFILE" => "/club/user/#user_id#/",
		"PATH_TO_MESSAGES_CHAT" => "/club/messages/chat/#user_id#/",
		"ALLOW_POST_MOVE" => "N",
		"VARIABLE_ALIASES" => Array(
			"blog" => "blog",
			"post_id" => "post_id",
			"user_id" => "user_id",
			"page" => "page",
			"group_id" => "group_id"
		)
	)
);?><?$APPLICATION->IncludeComponent(
	"restoran:blog.new_comments",
	"",
	Array(
		"GROUP_ID" => "7",
		"BLOG_URL" => "",
		"COMMENT_COUNT" => "6",
		"MESSAGE_LENGTH" => "100",
		"DATE_TIME_FORMAT" => "d.m.Y H:i:s",
		"PATH_TO_BLOG" => "",
		"PATH_TO_POST" => "",
		"PATH_TO_USER" => "",
		"PATH_TO_GROUP_BLOG_POST" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "86400",
		"PATH_TO_SMILE" => "",
		"BLOG_VAR" => "",
		"POST_VAR" => "",
		"USER_VAR" => "",
		"PAGE_VAR" => "",
		"SEO_USER" => "N"
	)
);?><?$APPLICATION->IncludeComponent("bitrix:asd.share.buttons", ".default", array(
	"ASD_TITLE" => $_REQUEST["title"],
	"ASD_URL" => $_REQUEST["url"],
	"ASD_PICTURE" => $_REQUEST["picture"],
	"ASD_TEXT" => $_REQUEST["text"],
	"ASD_INCLUDE_SCRIPTS" => array(
		0 => "FB_LIKE",
		1 => "VK_LIKE",
		2 => "TWITTER",
	),
	"LIKE_TYPE" => "LIKE",
	"VK_API_ID" => "2628160",
	"VK_LIKE_VIEW" => "mini",
	"SCRIPT_IN_HEAD" => "N"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>